‹01ch

570

4104 (to rtum: &gin uis

(1111111
caol -κ 1117210 ‹-ices Hc-

l11mr11n1);226,2 (dces
G rac ci) ¹
>orel stis (s. eruditio, panis

tuba, visio) 3, Ι7; 4,6.7;
16,611; 3ο,;19 3411ῑ 37
12.17; 90,8.17 (corp011):
118‚17‚· ¹19214(r2·x): 139&
22: 148, 1: 218,4 (Hic-
rusalcm); 237,16; 260,;4
285,1,437,16 (pontirex);
454, 12 (pater); 488, 20 (do-
mus): 501, 2(cibus); 1117, 10
(Hierusalc1u)· 282,16; 445,
-44, 16·19· 46,9· 47,ῙΟ

(iudaea): 48, ¹5· 22. 27 (reg-
num 11.ὅ.); 74,11; 83,19
(Istrahelita).· 85, 8 (virtu-
tes); 161,5; 164,2o; 212,
23: 222,13; 225,23‚· 240,
21; 330,21; 35o,1; 416,17;
— 87‚13; 161,5.7; 162,25
(tabernacula); 163, 1. 5;
187‚28; 206,6 (hereditas);
284,29; 471‚21; — 282,2;
327,23 (doctrina); 493,4;¹
499,4; 403,26 (mansio),
405‚1; 446‚4·16·27; 456,6
(dona); 462‚2,· 463,3 (pon-
tifex),· 471,12; 513,8 (ros);
514,15 (gratia)

coelum 1,15; 2,1 (aliud fir-
mamentum). 223: 3,1.2.8.
9 (spiritale: mens nostra).
11 (corporale: exterior ho-
ἰξᾏοὲο) ‘3¹5⁷- ἐζ, (ἱίἳξῗὲἰῗ
19,;3 88, 1; 89,1618 1126,
17 ( -li plagae)
(— -orum regna 11. 6.;)
31, 252,1

coena s. cena

coenaculum S. cenaculum

coenum 392,9 (incredulitatis)

coetus 317, 15 (sanctorum);
324,19 (perfectorum); 408,
19: 479,21‚· 112,6; 16o,30

cogitatio 20,7; 105,30: 118,
19 (terrena u. 6.). 24 (111-
teae); 137, 20 11.6.; 1122,2
(saecularis); 33, 1; 52, 9;
66 ,.3 6: 87, 12, 108 ,30 (int.
Escbon);1o9‚1.28; 110,4.
6.1§.17 , 198,14 (diabo dica)
u. O·

cognatio 61,8; 149,1 (anima-
rum); II 159,8.9.18

cognitio II 440,19 (Dei)

45, 22
251,

l

 

Origenes

cognitor 11 8, 14 (cordis Chri-

’ 51115)

cognosco 56, 23, 83,·3 (-cit
Deus); II 470, 22 (-cere
opera Dei quid sit)

coheres 73,14(Christi); 11298,
21

coinquino . . . 147, 19
coitus ...... 46,26
colaphus ..... 486,7

collecta 96‚25
collocatio IIS,17 (castrorum);
25,2 (tabernaculi)
colloquium II 272,9 (vanita-
tis)
colluctor . . . 11144,17
color 119, 29· 120,8 (5 sucis
malitiae), 404,12ff (vivus
leprae, quid sit)
columba 297,13 (- bae simpli-
citas); 314,8ff
columna 188,17(ignis); 239,4
(-nae tabernaculi: docto-
res). 7.8.9.17; 24o,26 (—nae
virtutum); 24o,27; 241,3;
273,11.12.26,· 328,22 (spei)
combustura 247,3ff (c. pro
combustura); 251,21
commemoratio 471,2 1 ff3 476,
13 (Dei quid sit)
commentarius . . ΙΙ 120,8
commentor . 71,2o; 99,6
commentum 68,21 (-ta dia-
lecticae)
commercium . . 1132,15
comminatio II 49, 14. 28 (Do-
mini): 66 ,133 140, 10· 142, 8
comminor 431,18 (Deus)
comminuo 112,5 (panes)
commonitio 32,13; 268,17;
11 37,7; 50‚18; 489,6,9;
494,27; 506‚14

¹commotio s. tinea

commotus II 380,19 (velut
-ti int. Chananaei)

communis 89, 19; 93, 2ο (fa-
b'ula); 357, 23ff (·:ne im-
mundum); 358, 2ff (mul-
torum est), ΙΙ 35, 13; 43, 3.

13 ’(1ηο15) 97,14; 121,10
11. ὸ.

compages . 41,2

compagine . . . . 19,3

compassio . . . II 206,8

compatior . . . 1192,22

compendium . 401,2

compleo II 1o7‚7 (mandata
quid sit)

complexus 65‚4; 102‚24 (sa-
pientiae)

 

 

congregatio

' compositio 433,7 (-nis incen-

sum)

compulsor .

compunctio 311,1 (cordis);
43 ‚2

compsutus II 6,2 (in -to apud
Deum)

concalesco . 437,30; 438,3

conceptaculum ΙΙ 198,23(pec-
catorum)

conceptio 248,1o; 460,18 (se-
minis)

conceptus 62,9.14.15; 106,
19; 109,16 (de Verbo);
467,1 (sanctorum)

001151ᾰο(-51151111101’(10)43,24

concipio 273, 3 (corde)

concisio (= circumcisio) 43,
24

conclave II 506,7 (conscien-
tiae)

conclusio II 42,24 (vulvae)

concrucifixus 5o,1; II 317‚18

concubina 475,2; II 410,4;
440,10

concubitus . 60,13; 62,4.16

conculcatio ΙΙ 429,10 (int.
Iebusaeus). 16; 430‚1

concupiscentia 20 ,24; 21 1,9.
21· 38, 16. 19, 60, 2ο; 64, 25;
Ῑ53,;5 363, 2411 6,, ·1133,
1; 52,9; 339,;2 386,21u. ὃ.

condemnatio 199, 21, 492, 19;
ΙΙ 139,15

condemno . . . Π 86,17

condiscipulus . . 11 515‚9

conditio 137,12 (= servitus)

conditor 454,9 (-rem mundi
negantes Deum) u. ὃ.

conexio II 246,7 (-nes doctri-
nae

confes)sio 463,17; II 58,6;
66,24 (in Christo); 125,6

confirmatio II 275,14 (int.
Cataath)

confiteor II 473,7 (Deus ali-
quem)

conflatorium . . 196,8
confoedero . . II 152‚16
conforto . . . .'' . 92,25
confractio . . . II 62,27
confringo . ΙΙ 62,1; 64,2

εοῖιῐιιῗὶο II 19ο,9 (int. Baby-
on

conglorificor . . . 11 40,15
congregatio 363,13 (cogita—
tionum); 479‚21 (sancto—
rum); II 83‚12 (fructuum);

42917 (haec)

151‚13; Ι54,4 ·

 

