Nachtrage und Berichtigungen zum ΙΙ. 'l'eil.

S. 10, 28 koniziert Kl.: per quae . . . Paucas, quia Paulus sit <et non sit Petrus), ¹
cleszjqnetur et Petrus quia Petrus sit et ozon sit Paulus.

S. 16, 3 scellt Kl. eaput nach inclineris (Z. 2) um (vgl. S. 186, 10). ‚ .

S. 22, 5 ist ab unius mensis (so AO), wie ich vermutebe, in den Texh zu setzen.

S. 33. 30ff vgl. Origenes Bd. IV S. 500, 2lff Pr. (Kl.).

S.. 116, 11 zu >ephod< vgl. Origen. Sel. in Jud. 17, 5 (XI 216 Lomm.) (Kl.).

S. 119, 20 ». . . et sedens super subiuyale« <et pullum novellum). >subiu9ale< . . . cre-
dentes . . . dicit et >pullum novellum< eos profecto usw. 'konizierb Kl. (der
pullus ist Z. 14 erw'ahnt).

S. 129, 10 vgl. dazu Wochenschr. f. klass. Philol. 1917, 1109 (Wey.).

S. 129, 15 populus meus memento: ‘liturgische Reminiscenz' (Wey.). ¹
κ’. 139, 10: quod mayis esset non stare, secl caslev-(33 vgl. dazu Ps.-Cypr. (Novafian)
de spect. 8 S. 10, 17; Pa'ul. Nol. ep. 23, 42 (S. 198, 1) (Wey.).

ὃ. 17 Τ, ἵε hoc est Gades konizierfi S‘n.

S'. 182, 12 ‘nam si hoe fuerit; vgl. Hisc. Jahrb. XXXIX (1919) S. 381 (Wey.).

S' 206, 24 ist eos richtig.

S. 207, 14 ish das iiberlieferhe quod richbig.

S. 210, 22 vgl. Ambros. hymn. 7, 1 (Wey.). ⁷

S. 216, 19 lies >dedueac . . . 611 reducat< und im ersten Apparafi: 19 vgl. Ι Κὸιι.
2, 6 (XL).

S. 223, 11; anqelomm vita perviyil [licitur. Anspielnng auf den Engelnamen
ἐγρήγοροςῖ, s. Origen. ΙΙΙ S. 274, 8 Kl. (m).

S. 228, 14 vgl. Horaz ep. Π 1, 2 (Wey.).

5. 228, 25 alicunde] vgl. Thes. L. L. I 1558 37—63 (Su).

S. 232, 24 vgl. Bibl. Zeitschr. 2 (1905), 252 (Wey.).

S. 237, 6 wird die Uberlieferung: ut ultra non vitia remeent per eos wohl richbig
sein (so auch Kl.).

S. 249, 22 si corda eremi-stis ad Dominum, vgl. Riessschel, Lehrbueh der Liburgik 1
(1900), 284 (KL).

S'. 254, 16 qui<ppe> , . . abundantes koni. Sia.

S. 256, 13 <et> audit koni. K1.; das Asyndeton (audit an ersber stelle) ist er-
triiglich.

S. 263, 30 vgl. Curt. Ruf. 4, 11, 2; 5, 12, 83 10, 5, 3; Liv. 1, 29, 3 (Su).

ἦ. 269, 17 sire turris ( hier nicht passend) hale Kl. fiir eine Glosse zu Z. 22 >May-
(Iolmw enim mafflzifieentia (licitum Maydolum wird Bd. I 186, 25 nicht,
durch maynificemia, sondern durch turris erklarb.

S. 275, 2 vgl. Lice. Zentralblat‘c 1917 S. 4993 S. 276, 3 vgl. ebenda (Kl.).

 

