¹ bracchiu m 356,1 4ff(dextru111):

benignus

568

{D i>; 306, 12 ;66 ,27 (- -tatis
srzgi ulmti: 1)
110 ·11ig11115 ΙΙ 5Ι, 13 (Πι. 1:15)
4526: 83, 27 (- 11 icx1rt11tcs)
bestia ,025 21,13; 22 ,;4
24,;6 31 10; 3,67. 15 (xidit
Es ιί;;15) 117,17: 502,18
(5]101111111·5).19Π (111111οι
1111csint);11124,18(:,1111111
angeli) ἲ
bestialis 21,20
bibliotheca 37,12 (intra cor).
21.31; 38,9 (zarca); 242,
17
bica111eralus
26,3; 36,19 (42 arca)
biduum 105,18 (facere apud
puteum visionis), 350,27
(; duo testamenta)
binus 28,6.7 (411 masculi,v
-nae feminae)

24,2.12; 25,10;1

bitumen 24,10; 33,17.22;
160,12; II 9826
bitumino ..... 26,8
blandimentum . . . 74,2,Ῑ
blandior 73,28 (caro spiritui); ,
blasphemia 489,14
II 41.12; 149,17;
(haemtiea)
blasphemo 481,3;
173,14: 182,26
blasphemus 46,2.15,’ 47,15,·
56,27; 11 14913
bonitas 189,27 (Dei); 435,11; 1
1149,17 (Dei). 22; 51 11, ·³
58, 29, 6431; 101,3ο; 143,,
5; 157, 24; 306, 15; 469, 22
bonus (5. odor, virtus) 11 276,
18 (-na interpr. Tabatha)·
ΙΙ 42, 2 (aborsus); 55, 22ff
59,1 (Deus); 230, 22 11. 6.
bos 283,19 (box-es: patriar-
chae); 401,23 (Apostoli):
11 146,20 (Allophylorum)
bracchiale . . . . 98,21

(fidei);
183,1

II 10,10;

 

357.10ff(demptionis); 380,
25ff (ablationis); 381,17;
ΙΙ 244,2ο (; opera)
brevio II 364,12 (diem)
bucina II 521,14Π” (conci-
nere quid sit)
butyrum ..... 523
byssinus . . . . 242, 27
byssus 237, 27; 240,3 (: 111-
ginitas). 10, 272, 21; 275.4

= caelebs 101, 21 (12.- =a1edicto

 

(1terr'1).9; 276,22ff(tor-
tum); 279,14; ΙΙ 60,32

Origenes

cacologos.. 11 38,1
cacumen 23,15; 64,30;165,4
4 sp1r1t‘1lis intellegentiae)
cado 198, 21 (- dentes populi
int. Pliilistiim); lI 118 ‚;24

139,1o.11· 262, 16

caducus 37,11 (—res) u. 6.;
II 4S,9 (1101n0); 379,1 ; 467,
18 (-ca)

caecitas 9‚7 (mentis); 76,21
(Agar); ΙΙ 326,2 (ignoran-
tiae)

caecus 9, 4 (-οἱ mentibus),
76, 29. 32; 135, 203 ΙΙ 326, 1
(-οἰ qui sint)

subiacet)
calcaneus 110 ,3; ΙΙ 369, 8
calciamentum 82 ,;3 265, 5
calco 130, 6 (libidinem),
II 48, 1: 151, ’2 u. 6.

 

calculus II 3,14 (-li divini); ’1
,1
0215ευί1101 Π 279, 23

caligo 174,15: 438,25 (igno-
rantiae); Π 36,21 (11110110-
gentiae); 419,13 (visus)

calliditas 154,19; 316,2 (hae-
retica)

calor 437,15 (caritatis)

calumniae 46,13; 110,14.23
s—nas movent Philistini)

calumniator. . . 302‚23

calumnior II 30,4 (diabolus)

Ι0211101115 95,11.2ο (-li: per-

versorum figura); 503,7;
99,29 (z vitia); 389,11
campestre . 368,19
campus 498,25 (animae)
candelabrum 238,13; 241,26.
30‚· 273‚25; 467‚5ff; 11 23,
10

1 candor II 372,7 (int. Lebna).

7 (leprae). 9.8 (lucis). 12

canis Π,520,28 (dominum
amat)

canistrum 344,15 (perfectio-
nis quid sit)

canon . . ΙΙ 297,12; 392,6

canticum 191,15.17 (Exodi)
16; 200,8 (Deuteronomii);
453‚4; — 220.11; 1193‚12,
13: 223,26(Exodi); 261,22;
270,15; 329,21 (-ca spiri-
talia); 522,7; 497,18 (Deb-
borae); 498,2ff; 501,25.26
(-ca canticorum). 27; 502,1

c-mticus (adi.) ”. . . 46,4

cantilena . . . . 11502,4

caro

0219201125 II 33 ,9 (intellegen-

lae Ι 1 u. 0.

capilhis 392, 530 li emortuum
indicant), 413,1off (nume-
rati quid sint); II 4, 22. 23
(numexantur)

capitulum 252,8; II 79,25

capra . II 224,25; 225,1o

captivitas 38, 5;
11 4876

captivus 56,15 311 175,1; 242,
12 (-vi: credentes)

caput 239,10.17 (columna-
rum ε Christus); 241,9;
408,5 (-tis delictum: in
Deum); ΙΙ 355,11

carbo . 435,27; 437,10.16
carcer . . 35,1o; II 196,2
cardo II 16,15 (- ines terrae)
caritas 37,14. 16 (42115 lati-
tudo); 74, 20. 24. 29; 128,;4
379, 29 (- t-is iunctura); 438,
27; 470, 14 (-tis lucerna).
15 (-tis lumen). 16 (-tis
lux); II 49,16; 59,18.2o
, (-tis mandatum). 21; 91,18
(-tis fructus); 128,11.12,13;
188,19
carmen (Zauberspruch) ΙΙ 1 13,
16: 416‚4‚10-14; 417‚2;
418,18; 419,4; -- (Lied)
178,1o (poetarum)
carnalis 19,20; 64,7; 72,8
(1201121115)- 15: 7522& 77.
4; 101,23; 108,19; 114,
27 (intelligentia); 267,23;
- 118,19;137,16;143‚13;
267,1o;

91, Ῑ5;

144‚1; 155‚23;
35929 (Istrahel); 453,
18ff; 480‚19.24; 492,14
(benedictio); II 42‚24 (vul-
va), 165,19; 21o,5; 218,
Ι5; 237,Ιὲ 279293 317,22
(circumcisio); 354,13; 364,
22; 365, 5 (Gabionita);
382, 5 (Istrahe1); 510,18

carnaliter 64,12 u. 6. ;11 38,
22. 23 u. 6.

caro 19, 14. 18; 20, 21; 25, 6;
60,3 (uxor Lot);63,13;
64,27 (-nis incendia), 72,
1.3.15.21; 73,27 (Ismael).
28; 74‚1-5; 79‚4; 84‚25·26;
97, 8 (-nes Verbi); 214,21;
215, 25; 285, 20: 291, 12;
327, 27; 328, 2ff; 348, 27;
386, 26; 438, 18, -- 101 ,ὃς
102 ,;23 155,1';7 209, 26:
215, 6 (Christi); 327, 8. 26;

 

