abecedarius

564

Origenes

aer

111. wort- und Saohregisterss

abecedarius . . 11279,22'
abeo 107,24.28; 103,8.16.19
(abire quid sit)
abiectus 76,15; 465‚2 (pecu,
φινεμ 11 50,13.17
ablatio s. bracchium
ablingucns ll 177‚25 (popu-
lum int. Amalec). 27; 509,2
ablingo ΙΙ 114,15ff; 178,13.
20; 130=13
aborsus 1141,2S; 42,1 (bo-l³
nus). 20: 43·¹7·19·25 ¹
abortio 246‚25 (-iens mulier?
quid sit)
abscessio II 2793 (int. Nabau) j
absconditus 51,20 (panis);}
52,6; (472‚14) Τ
absolutio 173‚17.19311142,29 i
abstinentia 445,7 (Christiana) ;
ΙΙ 63,3ο (ciborum); 6463
240,2; 269‚15;385,12(-tiae i
iugum) Α
abstrusus ΙΙ Ι23,26 (-sa vita)
abundantia 296,14; II 79‚13 ,
abundo 75.29; 1120,11 u. ὃ.
abyssus 2‚3; 4,2; (·si aqua);
152,17 (-si os int. Phi-

ton). 22; 171,2; 190,19.
20; 192,1; ΙΙ 99,17 (-si ve-
nae); 343,6

accedo 77,11 (ad Deum);
110,16;1129,5

acceptabilis 11458‚11 (De0);
5⁵32·

accinctuss 11 313.6ff(qui sint) χ

accipio 302,26 ss (peccatum);'
454‚251T

accipiter 3935 (tris rapacitas
quid sit); ll 150‚23

acclamatio ΙΙ 2095 (populi)

accusator 308‚5ss‘(peecati dia—
bolus)

acquiro 200‚7 (frit Deus) χ

aetus 02⁷,1 (saeculi u. ὀ.); 98,
28 (aurei); 108,1; 1519
*terrae); 251‚17sf; 1135,17
‹coniugales); 8735) (terreni)

acumen 111.7; 11489,4(e0r-
reptionis)

adaperio ll 1328 (vulvas)

adaquo ..... 95,ῐι

ad brevio 11 469,2ss(-antur dies)

 

ζ (et) adhuc 203,12ff
‘adimpleo 1177.8 u. oft

l ritus)

¹ (montem); 60‚10; 63,27.29

¹ 298,10.11;

, (Christi); 261‚17 (animae);
adscensor 193,7.9 (diabolus

¹ adscensus ΙΙ 103,14(int. Iana);
⁶ 262,17.27 (animae)

ἶ adsto 547 (Deo); II 93‚8 (an—

i adulatio 11 4o5‚24 (luxuriae)
¹adulter 19,22 (-rorum filii);
ἱ 225‚17 (spiritus); 223,12;

1. Lateinische wilt-ter.

adeps 309‚1 1 (sancta anima); Ἴ
353‚23ss'; 354,1 (anima‘
Christi)

adhaereo 74‚20 (De0); 9420*

adimpletio 11 107,3 (mandati
int. Issaar)

adiuramentum . ΙΙ 117,26
adiutor 1183‚3 (angelus)
adminiculum 11 3122: 483,5
adoptio 74‚18 (—nis populus);
464717; II 361,25 (—nis spi· ἶ

adoro 223‚8 (aliud colo);
11118‚25

adscendo 10‚4; 5524 (-dit
Deus). 25: 58,16.23.27

(lex); 127‚7 (quando dica-
tur). 15: 128‚1.2; Π 98,21;
502‚22 (super
iumenta quid sit)
adscensio 55,11 (non localis)·;
79‚26; 122‚25.27 (legis quid
sit); 128,12; 186,25 (tor-
tuosa int. Epauleum). 26
(speculae int. Beelsephon);
187‚5.8.9; 188‚5 (-nes ope-
1·um); ΙΙ 67, 33 260, 16

262,16 (de Aegypto). 21;
412,16; 495,12 (int. Iahel)

et angeli eius). 10.13.16.18¹
(daemon); 194,15,16

adsideo 3689 (litterae)

adspiratio 11492,6 (divinae
gratiae)

adstipulatio Π 319‚2 (con-
scientiae in deum)

gelus altari)

’ 363,24;

 

4»5ο,26; 45¹‚43 466‚7 <dia-i
bolus)
adulterinus 315,10 (pecunia); i

11 i88,21 (complexus dia-
adEsstleliium 19,20; 200,28;
201‚1; 224‚19; 231,12;
(prohibet lex) ;
451,2; ΙΙ 188‚25 (peccata

filii -ii); 267‚29

adumbratio ιτς-559 (veritatis);

ΙΙ 26,6 u. 0.
adumbro 88‚24; 89²² u. ὃ.
adustio . . . . 406‚1ff
advena ΙΙ 488‚21 (in ‘hoc
mundo homo Dei)
adventus 152‚8 (Christi); 468,
23 u.6.; II 61‚2 (primus et
secundus Domini); 397,19.
2o; 10²x²3·²9 (mortis int.
Bamoth); 175‚6.9 (Christi
u. ὃ.); 180,28 (veri David„
339,12; 461,14.15.16; 512,
22 v
adversarius 91‚26; 92‚13.14.
17; 190‚24; ΙΙ 184,2.3;
188‚2; 196‚6; ¹381,22; 392,
10 (int. Satanas); 395‚23;
400‚1; 4842& 504‚5³ 521.5
adversarius (adi.) 1 17‚21 (-riae
potestates); II 397,2 ; 483‚2;
506,1
adversor II 46,11 (Deo)
adversus 118,18 (-sae pote-
states) ’

aedes 43 5‚16ff (duplex taberss
naculi); 436,7 (z ecclesia);
436‚29 (ς coelum)

aedificatio 3076 (spiritalis);
38‚23; 70,2; 146,8 (audi-

, torum u. ὅ.); 159,28; 237,

21; II 184,28
aedifico Π 77,11 (-cat littera)
u. 0.
aemulatio 21‚7 (divina)
aemulator 32,12 (fidei) ,
aenigma 107,16; 1139‚17.22;
109‚14 (sermo figuratus).
18.23; 110,10
aenigmatista 11 109‚12.14;
110,8.11

aequalis 55,22 (Filius Patri)
aequitas 1152‚19 (Dei)
aer 41‚6.7 (ictus: vox) >

 

