596 prophetae
24: 54³1 &Dein 932212
15.‡‚7; ἡ- 35,7 44›¹93
lio-o (Ιυς.); 54»3; Ι37»();Ὶ

155‚14; 194,26; 303,16;i
403³& 520.¹3: — 6¹25
‹lor-,m 2202: 248‚29; 339»
¹5; 3‹)2‚15; 438‚15;—-68‚
24 (Ει.); 412,17; 506,21;
Μ 127,3; 129,11 (Mieh.);

213,S; - 136‚2.3; 141,16'
(Ι1)11.); 148,3ο; ἢ 157,1
(Dan.); 165,8 (ΙΙωε.); 305,

13; 384,2 (Zach.) ὃς 492,
23

prophetae 40,15; 41,11; 53,
27 (nutet videntes); 76‚24*
(lex et -ae); 105,9; 122,
2¹·233 ¹4¹›143 149‚¹3;
215,10.13; 266‚14;441,12;¹
-9ο,11; 95,13 (Hos.);
111,22.23; 122,27 (42111111
augmentqu 123‚2 (ΡΞ.);ἰ
134,8; 14o‚18.19.26; 152,
8; 162,11.19; 202‚10(cedri ,
Dci); 214,11; 224,11; 239, ,
143254‚16; 28049; 286,
11; 322‚19(saucti); 323,
ὃς 361‚21-24; 3784:
11 34,3.1o (peccant). 15.
26; 385 (lex et -tae);
40‚12; 63‚23; 98,15; 100,
193 161‚23.25; 163‚12;
173a¹¹; 270‚13; “- 99⁷4
(principes); 116,11; 118,
23 (sancti); 160,31; 169,
23; 170‚3;—-126‚12; 129,
26.28.29; 134,30; 138,20;
142‚27; 14927 (Dei); Ι56,
23; 161‚2o; 169,25; 187.
243 22ο,23; 224,29; 225,
12: 233·25: 353‚25; 384,
2(Zach.)6; 419,7; 512,11;
514,6.13

prophetalis 176,27 (-le (lo-
1111111); 1144,16 (splendor)

prophetes . . . 11305‚2o

prophetia 135,11; 199,23;
[149.28; 99,5; 118,13 (Ba-
laam). 14.22; 122,25; 128,
10.16; 130,12; 136‚14;
137,12.13; 139,2; 156,13;

, 167,4.ιο.12; 168,18; 169,
20; 174‚6; 18¹‚302 183‚5;
184,26; 2233 (perfecta);
33²,173 491,22 (Debboraj.
232 492.26; 49322ff

propheticus 37‚23 (-ς;1 vo-
lumina). 323 445 (-cae
voces). 24; 47‚19; 95,16
(scrm01 puer Abrahae-MS.

Origenes

25: 96‚2-4; 99‚9; 148‚9;1
468,26;3

168,14; 203,15;
469.4; — 106‚10; 153,12;2

puteus

prudentia 6o,8 (sal); ¹03⁷¹3
(-tiae multitudo); 11 187,6;
377‚¹3 (int. labin); 385,

215⁷¹53 237,7; 241,8; 397,1 22; 491,1; ——469‚19(lesu)

22 (spiritus); 455‚17; 453,
3; 454‚11;459‚8; 467,r1;
500233 ΙΙ 129‚24(-Ca); 135,
1; 1392ss (sermo).12; 175,21
(stiriis). 27; 214,27; 220,
1S; 301‚8; 488,10; 498‚21;
508,11; 513,9 ¹
propheto [133,25; 64‚18;
118,19 (Balaam); 122,26;
128,1.4; 129‚3.10 11.ὂ.
propinquitas 1124‚17 (int.
Gessen); 464‚17 (Dei)
propitiatio 35o,19 (-0nis ho-
stia); 435‚24; — 417,23ff
(vnis dies); 426,3; 427‚18;
440‚16; 443‚20; — 438‚12;
443‚8; II 221,1 (-onis dies).
13; 226,11.12
propitiatorium 238,12; 243,
24-28; 273‚24; ΙΙ 74‚6
(scientia trinitatis)
’ propitio II 58,2 (Deum) u. ὅ.
propitius 224‚2 (Deus); 342,
14;418,8;ΙΙ198,23;246,9
Ipropositio 238,15 (panum)
s. pams
propositum 82‚15;
(martyrii) ; ΙΙ43,2;62,6(110-
minis). 103 71,4 (sanctum);
15527 (cordis) 11. ὃ.
propugnator ΙΙ 56,29 (Deus)
proselytus 11354‚27 (eccle-
siae); 355,17 (-ti: catechu-
mini) '
protelo ΙΙ 363,24 (lucem quid
sit
*protgrvus . . . . 46‚15
protoplastus ΙΙ 2ο,15 (Adam)
providentia 16,4 (Dei); 39,
ἦ 21; 40‚1.3; 124‚7 (Dei su-
pra lunam); 179,23; 180,
’ ῐ4; 392‚27; 4332165 1129
= 12 (Dei); v122‚25; 123‚24;
J 278‚5; 3o6‚5; 379‚14; 401,
20; 441,16; 444‚18; 454,
43 480,16.t9
provideo 40‚3 (Deus)
provincia 218,2 (terrena)
Ι)1()1’ἰείο35,12((11ν11111); 11122,
11; 261,12 (-0nes Deir)
provisor 40,6 (Deus). 8
*proximitas 144,17 (int. Ges-
sen)
proximus ΙΙ 23,14; 37,14
(meus); 44,7 (nubit); 311,

83,2ο

 

2 1 (Deo)

psallo . . . . II 171,13

pudicitia 62‚12; 70,3 u. ὅ.;
II Ῐ8613ῗ 187‚6; 194‚6;
374‚11 11.ὃ.

puer 76‚9 (Ismael); 80,29
(Isaac) 92‚23 (Abrahae)

- u. ὃ.; 343,9 (-riecclesiae ;
ΙΙ 3,16; 96,25 (Αϋταὴειω);
360,28 (qui sit)

puerilis 70,21 (-lia); ΙΙ 3,14
, (aetas non numeratur);

pugna II 47,26, (spiritalis);
520,15; 364,17ff (Christia-
norum duplex); 500,4 (Do-

ρ1111Ϊ11111Ϊ311)289,2 (columbini)

pulmentum . . . 214‚13

pulsus 4¹‚10 (linguae)

purgo Π 68,1ο (peccatum); ⁷
71,2

ρυτίίὶεὲιτίο 69,4; 34o,12 (-nes
mysticae) ; 396,12 (peccati) ;
411‚3; 414,21ff; 11 5‚27
(-0num ritus)'; 6‚6; 71‚9
(-ne indigent sancti); 225,
3.4.27; 226,18.28.30.31;
227‚3.14 (mentis); 237,25;
238‚16.18; 24i‚10 (-ne in-
diget omnis); 242‚2.3.4;
307,ss

purifico . . . . 1168,16

puritas 685 (cordis); 126‚30;
1133ss

purpura 238‚1; 240‚3. 11
(caritas); 272‚21; 273‚13;
27523 (aqua); 279‚14

purus 33⁷21 (corde); II 96,

pussfihtlls. (38,26; 63,22 (con-
versatio). 26; 252,4 (scan-
dalizari potest)

puteus 75‚17 (aquae vivae).
18-20·22; 94⁷29; 9521·4
‚(scripturarum) ; 1 05‚31 ;
222⁷{1v9e’1121); {gjssfssffi’ssgl
26 (z divini libri); 100,
20 (visionisn 106‚8; 113,

13; -— 106‚24; 110,15.24;
112,15.18; 113,1.6 (Isaac).
7ff; 114‚t.8ff; 115,3fl';

116‚1 (novi testamenti). 2.
6.13.16.2o; 117‚3.12.14.26;
118,1.2.18.21.22.26; 121,6.

,, 8.17 (iuramenti); 123‚1;

 

