. ruminatio

rubeus
rubor 110‚6 (int. Esau)
rubus 11271,25 (int. Sin)
rudera 112,23; 119,18; ΙΙ228,
22 (vitiorum)
rudimentum 11 7,29 (fta in-
fantiae); 223,21.23.25; 499,
14; 500,22

ruina

110,7

.....

1192*
· 3894

rumino 329,13
operam dans scientiae)
ruralis 11124,20 (dia incre-
menta)

rusticus 111,6 (-ci servi)
rythmus . 11171.11

sabbaticus 350,2 (annus)

sabbatizo . . . 11297,8
sabbatum 63‚23 (-ta); 205,
15.21;211,2.3.5.10.12;212,
13.29; 476,16 (torum
dies: requies animarum);
ΙΙ 26,5 (-ta vera); 40,20;
79,30; 215,19 (-ti festivi-
tas).21.22.23.29.3t.32;216,
1.5.9 (vera). 11.12.16.21.

23.30; 220,14.15 (men-
sium). 16 (sabbatorun1);
- 338‚.1;4265

sacer (5. scriptura, volumen)
1123‚1 (-cra xasa)

s·1cerdos 215 81 ,7.8 {Chri- η

stus); — 82,

338, ¹9

16; 141,21 (-tes Aegypti&>

142,3.9.1o.25; 143,26; —
142,3 (Dei). 5.7.12; 143,4.
26; 144‚9; 323‚27; 342.
10: 356,13; 361,26; -
143,7.10.22; 182,1; 240,

13; 241,22; 25713 (Ma-¹

dian); 259,28; 260,14; 287,
. 22 (1110115 111 te); 293‚19
(peccant); 325,9 (-tum sa-
cerdos); 339,14 (ecclesiae).
25; 369»12; 370‚2; —- 347Ὺ
4; 367,23 (minores⁷ maio-
res); 368,30; 371,9 (sobrii
sint); 373,21(veri); 435,
18; 436,10.11.24; 454,21
(magnus); 49o‚4 (mens Deo
consecrata); 116,4 (-tes

Dei); 22-28; 23‚1 (Christi) ;.

405,2; — 23⁷9 (-tes filii
Aaron); 44,15;, 54,23; 55»
27ς 68,7 (-te indiget pec-
. cans). 9; 71,8.10; 73,7.

- 12: 742927: 75⁷3·4·7 (-ti-

bus primitiae offerunturi:

; 389,11Τ l--nat ·

’ 14; 80‚9;

Wort- und Sachregister

80,5 ; 86,1ο (5111111111151; 146,

12; 168,5; 202,4.7; 205,,

saeculum

599

1111111011111) ,
(fidei);

342.1;2 3501
4360; 4619 495

16; 262,9.10; 286,6 (stum) 9; 520, 24; 52¹⁶ ,5 ,5

x·estes); 310,6.7 ; 342,21
(Christus); 402,23; 403,4;
Ἐξ ,ι 1 . 5 ; 406,1 5 (5011110

sacerdotalis (5. 01(101 168,15

(sermo); 240,5 (1·051151;
242,21 (doctrina); 288,14;
339,15; 487,21 (1)055·05510”1;
490,23; - 489,25 (501151151;
1124,3.10; 25,11 (manus-J:

64,16 (-le sacramentum).÷
350,27 ,

27; 67,6 (virga);
(religio); 351,2 10011005-

5115); 452,21 (plebs); 456,’
5 (gratia); 45728
, sacerdotium 142,2 (perditio-¹

nis); 144‚1; 3232912111-
mae); 339,12 (ecclesiae);
436,24; 116‚29; 92233 10⁷
63 21‚9.16; 23,8; 24,9;
44,ῐ9; 72.7; 73¹9

sacramenta 30,19 (coelestia);

34,4; 53,5 (dominica); 86,
18; 87,18; 88,25; 93,25;
94,3(legis); 100,10; 106,24;
225,19; 229,3; 239,28 (sep-
timi numeri); 344,14; 349,
24; 360,2; 36310 (sacer-
dotalia); 364‚1 (pontifica-

ν lia); 394,1ο (verborum);

437 2· 477 8· 488 6· 115,
28; 16221 23,;7 2812
(110111010111111);187,10;218,
23 (legis spiritalis); 290,6
(Iesu); 301,6 (coelestia);
305 ¹7 (fidei): 309 9· 314 7
(Verbi); 317,12 (—orum
munimenta); 329,22 (pro-
phetica); 342‚23; 3500
(fidei); 366,7 ; 422,22 ; 444,
1¹: 447‚10; 456‚15;492‚3.
2¹; 496‚23; 498‚11-21;
500,1ο; 522,2

sacramentum 34,14 ; 35,3. 14

(tri11itatis); 57,20; - 52,
88,11; 260,
17 (futurum); 328,5 (ser-
monis); 346,11; 472,22;
ΙΙ 17,20; 27,23.29 (111(1111-
gentiaeh 64,12 (triplex).
16 (sacerdotale). 22; 65,15
(resurrectionis), 262,18; -
88, 18; 152 ,4 16 (Christi):
189, 20; 195, 21; 201, 2ο·
(trinitatis 1. 21; 302, 23;

260, 16; 288 ,24 (my sterii)—;
2922 3 1103151 33327 (lo-

sacrarium 363,14 (cordis);
11 210,19

sacratus (5. numerus) 101,
11; 276,13 (-tior intelli-
gentia)

sacrificium 69,3; 80‚17 (ter-
tia die); 83,7; 85,22; 182,1
(sacerdotum); 205, 26; 260,
24' (spiritaliter offeruntur);
280,14 (-orum ritus); 309
1; - 282 ,.5 .18 (salutariam
288,23; 292,8; 345,2311;
348,1; 355,2ff; — 2855
(spiritale). 11 (duplex). 13
(coeleste); 289,14 (pro-
peecato); 295,25; - 291,
27 (orationum); 299,22;
300,8 (pontificis). 10
(Christus); 308,14 (poe-
nitentiae); 322,16; 328,25;
330,16 (-0111111; lex); 331,
24 (Verbum); 350,28; 435,
18; 436,2; 442,4; 1140‚20
(-0111111 ritus); 44,19; 63,
24; 9ο.7; 138.14; 154‚8.
22.23.27 (daemonica); 155,
2.4.17; 168,3; 186,11 (-a
idolorum); 187,29; 209‚16
(-orum interruptio); 210,
13.20; 21 1,4 (-orum leges);
214,10 (matutina, vesper-
tina). 13 (indesinens). 16.
22.25; 215,3.6.13.17; 217,
2; - 215,16 (castitatis).
18 (sabbati); 216,1.9; 218,
27 (Paschae); 223,18; 224,
12. 16(vera); 462, 2· ,-224,
23; 225,6 (altaris); 256,
14; 284, 33; 503, 15; 5ο8,6
(dixina)

sacrilegium 301,11; ΙΙ 319,18

sacrilegus . . . . 353,6

saecula saeculorum II 5ο,32

saecularis 37,23.26; 46,14
(-ria); 1 16,29 (litterae) ;
226,3; 252,24; 264,7 (fa-
bulae); 312,12 (actus); 447,
13 (negotia); 496,1; II 9,
29; 22, 2 (cogitationes);
215, 24(0pera); 238,;6 279,
9 (actus); 331 ,.3 510011101-
satio); 476, 1813101111 477,
5 (litteratura)

saeculum 34,8 (-11 perditio);

, 61,25 (-11 finis); 214,19;—

6²=3; 64,17.18 (praesens);
¹57·30: 2¹3·3; 217‚6 (Ae-

