φαυλισμός

1514

«χαυλισμὸς 11 426‚23 (int. φύρω . .
Κενὲζ» ’

Origenes

,φυσικος 11 4⁵16J21 (δύναμις)

alienus

11305‚27 χρῶμα . .-

κρῶς 404‚24

410‚25

(ζῶν : Λόγος

 

φρενῖτις . . . 404,28 * φῶς 416,εό (ζ-τὸς τροφὴ secundum veterem inter-
φρόνημα . . . 11 394,21 ἔλαιον) pretem)
φυλακτήριον . . 223,23 [χωρίον ..... 23,25

φυλή 302‚26; 411‚28; 412‚21
(βασιλική); 414,20-; 420, Ιχαμαί .

32; 440,22; 445,21; 4154ηχιιμαιπςετὴς . .
25ss'3 455⁷¹5 (mmmmm)³Zol‘7l71‘w · · ·

 

. 11305,31
11408,25 Ιὼς 399‘21'0‘ ΙΙ 407‚21 (int.
11308‚24i Χαιεβ). 28

1V. Kurzer Sprachindex1.

a 1133,31 nihil praecipuum a ceteris ha-
bere videretur (heim Komparativ hitufig);
95‚5 alius a patre filius

Ablativus 65‚17 accipere in matrimoni03
114‚16 venientem in valle Gerarum3
158‚3 in flumine proicite (Zitat, εἰς
ποταμόν). 5; II 120,23 >vei-bum<‚ quod
Deus dederit in ore eius; 125‚26; 126,7
(Zitat); 264‚14 descendam in Aegypto
(litat, εἰς Αἴγυπτον); 273‚6 pervenitur
in deserto Sina (Zitat, εἰς τὴν ἕρημον);
275,2 venitur in monte Sephar (litat,
εἰς Σάφαρ); 479‚2 traduntur . . . in
potestate Zabuli3 506‚25; 11503,10cum

. . . corpus meum sub iugo venerit
Verbi

Abundanz s. in obviam, ut, utinam, Pleo-
nasmus, Wiederholung; 335‚27: non
tamen ex omni hostia . . . , etiam filios
Istrahel edere ex ea licebit; vgl. II 465,26
in quibus . . . in iis (wie oft in Bibel-
zitaten nach griech. Vorbild); ΙΙ 152‚7
est ergo ipse >vulneratuS<, euius nos
>sanguinem bibimus<, id est doctrinae
eius verba suscipimus: ΙΙ 78‚22 est. . .
impium ut is, qui Deum colit . . .‚ ut
de fructibus terrae . . . non offerat pri-
mitias sacerdotibus3 — [284‚21 nisi quia
forte hoe intellegi voluit quod sanguis
Iesu non solum in Hierusalem effusus
est . . ., sed et quod supernum altare
. . . idem ipse sanguis adsperserit; 112,21;
Ι 110,8 quae sint ista nativitatis privilegia,
eur aut ille >supplantaverit fratrem< et
levis . . . sit . . . vel eur ille totus hir-
sutus3 ΙΙ 42ο,8Δ haec idcirco dicis

ut te . . . excuses neque quicquam . . .
consolationis exhibeas neque ut Domi-
num depreceris; (vgl. dazu Variati0); —
II 344.22 quia >non reliquerunt nec
unum, qui salvus fieret vel effugeret<; —-
11 377,4 quanto magis . . . et multo
plus crescit . . ., tanto

ad 403,15 quae . ,
animae vulnera ⁴ et curas . . . me-
morat; 492,9 ad ultimum iam Levitici
librum . . . quid muneris reportet, qui
impleverit (sc. observationes), . . . enun-
tiat; Π 7‚2 quae ad unamquamque ea-
rum (sc. tribuum) cognata . . . habuit
(unusquisque); 186,8: vincentur ad spe-
ciem, qui non vincuntur ad proelium;
518,10: eaput ad . . . Holophernis ne—
cem subicere (sc. Judith)

Akkusativus (vgl. colloco, exigo, ipse,
nubo, ordo; akk. graec. oft); 36,10
(paleas vesci); 348‚12 (hesternas carnes

. Hieremias ad

vesci); 350‚21; — 47‚21 manus indi-
gent circumcisionem; 89,31 (indiget
expositionem; Π 356,20 explanationem;
362,23 interpretationem; Ι 234‚13 cor-
reptionem; 496,17 pluviam; —- 1825
egere virtutem; ΙΙ 387‚13 gloriam Dei,

Zitat; — I 117‚8 eam (se. eruditionem)
uti; II 319,28 non licet >templum Dei<
uti; -— I 167‚20 quantum melior . . .

efficitur (geht vorher: quantum proficit);

218,26 si non occurrimus omnia, initia

saltim . . . explicemus; 317,6 reddet in-

iuriam, quam nocuit (Zitat, ὃ ἠδίκησεν)
Akkus c. Inf. nach factum s.P1e0nasmus
alienus s, Genetivus

1) Hier wird nur einigc Literatur angefiihrt, welche im Text nicht mehr Ver-

wendung finden konnte.

 

