XXII Origenes

siamus und Padovensis keinen reinen Τ6Χ1 11161611, beruht meine Re-
konstruktiou von F bis ι10311111101111116 15, 5 auf stc, von da an auf
w(F) allein. ’

ὁ) Die B-Klasse, welche sich durch 61116 Liicke <Judiceshom
S, 5: quando et replevit eam aqua bis 5), 2: depone eos ad aquam fehlt)
kennzeichnet. und 361111116116 116116166611110111111611 6111111611,
111111611 folgende HSS.

1. ,σε eod. Monac. 14411 (Emmeram. E 34), membr„ s. XI, 254><200,
ff. ‘276 ἑς 6111116113 f. 1 die Levitious-‚ f. 03 die Numeri-‚ f. 207ν die Josua—
(ἱη Iesu Nave praefatio Hieronimi), f. 257 die judieeshomilien. — Nahe
verwandt sind cod. Monacens. 2563, s. XII (aus Alderspaeffl, Erlangens.
512, s. XII (liber see Marde . . . ἱη Halesbrmmen) und 6011. Prag. XII E 13,
s. XV, welche 11111· (116 Josuahomilien 611111611611 111111 vielleioht 1111161
sich enger zusammengehbren.

2. b: cod. Berolin. 42 (Ξ Philipp. 1670), s. Xex·, s. oben S. XV;
(116 Judiceshomilien 16111611. - Der 6011. Β6101111. 42 ist in den Josua-
homssien 1116111 nur 11111 dem Einsiedlensis, sondern auch 11111 dem
Berolin. 326, 2 und Guelferbyh. 120 (praefatio lheronmzi, s. S. XV

cod. Lipsiensis 199 und 201 - 161Ζ16161· 11111· 111 11611 Josuahom. — sind

⁴ hier seine Absehrifben) eng verwandt‚ welche auch die ‘Iudiceshomilien
611111611611. In den Judieeshomilien gehbren hierher Μ611166113.38 und
Cremofanens. :344 (s. S. XV, in (1611 Josuahomssien nach dem 6011. S. Flo-
rian. XI 74 der C-Klasse) und z. Τ. 6011. Bamberg. 112 (s. S. XI).

3. b: cod. vindob. 939 (= Salzburg. 115), membr„ s, IX, 296><203‚
ff. 175, 6111116111 1116 Ι16ν1116113-, Josua- und ‚Judiceshomiliem und geh‘drt
in den Josuahomilien zur C-Klasse (s. 11111611), vgl. auch Bd.I
S. XIII 1. — Abschriften sind Vindob. 1028& s. X1H; Monac. 15830
, (= Salzburg. 115), s. XH3 6011. n. 10 der Studienbibliosshek zu Linz,
s. XII: 6011. Admontens. 354, s. Xllexa

Da 1116 1111161· 1) und 2) 611111111111611 HSS, sowohl die 3031111- wie
judiceshomilien umfassen, ohne enger 1111161· sich zusammenzuhfingen,
und auch in den Numerihomilien der B-Klasse angeh‘dren, so 6111111611
zweifellos auch die B-Vorlage beide Homiliengruppen.

Mehreresammelhss. geh'oren hierher: 1) einen 1116111 16111611 Β-Τ6111
11161611 (116 eng. verwandten Sammelhss. (vgl. Bd.I S. XIII) 6011. Paris.
1626 (aus St. Denis), ,6. ΧΙΙς — 6011. 1101011138. 420 (11011611), s. XII3 —
6011. Abi-ineat. 52 (Avranohes), S. XIl; -— 6011. Sublaqii. 36 (Subiaco),

1) Vgl. cat. Codd. Lat. Bibl. Reg. Monac. lV 2 S. 168.
2) Mischcodex ist auch hier, wie in 11611 Levifficus- und Numerihomilien‚ der
Taurin. F H 17.

