qq Origenes

2. »Initiabe« inquit »illi pubeumm Hic 631 sensus: initium, 611, 0111-
nium puteum ponite, 310111 61 Apostolus (11011 quia ipse 631 >principium,
61 primogenihus omnis creaturae, 61 111 ipso ereata 311111 omnia<. »Ini-
11616<< ergo »61 Ρη161111κ<, hoc 631 1111110111 omnium confitemini esse pu-
51611111. Ρο1631 61116111 61 hoc modo inhelligi‚ 111 verba dirigi videantur
ex persona Moysi ad populum cohortanbis 61 dicentis: date initium cordi
vestro, 111 incipiat] intelligere, qui 311 pubeus⁷ de quo aquae spiriizales
hauriendae 311111 61 reficiendus 631 credentium populus. »Initiate« ergo
»ei«, hoc 631 1311611611, hunc »puteum«, 111 sensum mysticum, si quis 631

10001116 Deum videns, de profundis possit haurire. Ad 13111111 ergo pu-

teum 111 Moyses, id 631 1611, 1103- congregeb‚ non frustra dicbum videtur.
Ρο1631 enim fieri, 111 aliquis venire ad 13111111 puteum videatur, sed nisi
per Moysen congregelsur‚ non 631 6006111113 Deo. Marcion venisse sibi vide-
1111· ad 13111111 puteum 61 Basilides 61 valeamus, sed quia non veneruni

15 per Moysen 1160 receperunt legem 61 prophetas, non 1103311111 laudare Do-

minum Deum de fontibus Istrahel. Non ergo veniunt, qui huiusmodi
311111, ad 1111161101, quem >foderum principes 61 6110οἀ61001 reges<. Sed
vultis oshendam vobis de scriptu-ris, ad quos 1311 pubeos veniunfi‘? Est
>vallis< quaedam >36136<, 111 qua valle 311111 >putei bituminis<3 omnis ergo

⁴20 haeresis 61 0111116 Ρ6006111111 111 >valle< 631 61 111 >valle s'alsa<. Peccabum

enim 61 iniquibas non adscendi'fi sursum, sed semper ad ima 61 inferna
descendit. Est ergo 61 111 valle posibus 61 3613113 atque amarus omnis
haereticus sensus 61 01111113 601113 peccabi. Quid enim dulce, quid suave
pobesb habere peccatum? Sed 61 amplius aliquid habet. Si enim veneris

‘25 ad haereticam 36111611116111, 31 veneris ad amaritudinem peccati, venisti ad

>puteos bibuminis<. >Β111111161κ 6306 61 110111111611111111 631 ignis. Si ergo
61 111 gusbaveris aquam de 13113 puteis, si sumpseris 11661611011111 3611311111,
si peccati amaritudinem ceperis, fomenta in 16 ignis 61 gehennae in-
cendia praeparabis. 1111 propterea ad eos, qui ἶ11010111 cle illo puteo

:w aquam bibere, quem >principes fodiunt 61 reges<‚ sed ex 13113, qui in

valle peccabi 311111 61 ignis 1116161163 6111111, dicibur: »incedibe in lumine

1. 31’. 31 Num. 21, 17 — 2 vgl. Kol. 1, 15—16 -- 10 'ng oben s, 33, 21

— 17 vgl. Num. 21, 18 — 19 vgl Gen. 14, 11) -— *23 vgl. Origen. in Ezech. hom. .

12,1:'ama1·um quippe peccatum 631 quod dulcedinem sermonis exherminab —
2511’ vgl. l³hilo de fug. 61 invent. 194 (111 152, 6 W.) -— 30 vgl. Num. 21, 18 —
:31 Jes. 59», 11

10 Ν videns Deum 0 16 deum —†— nostrum ζ’ 19 omnes— 20 hae-
reses ])s‹ ‘32 612 < (7 31 materiam C

131 Lomrn‘. -

 

“ ,ΛΞΜ-ιω-ω.ᾼμμμ.ιι1 μ..

