XXVIII Origenes

das in ABGFA vor ιῗ77 stehende etiam durch Prokop: >ἇναβαίυει Δαβείρ<ς
- 1781. 110011 S. 443, 7·, 444, 9, 454,1; 461, 12.

111 Jud. hom. 2, 5 (S. 478, 17): haee enim, ut saepe iam dimi, ludaei
tamquam historias . . . leqzmt, durch ut saepe iam defixa· wird der Indikaiziv
leqzmt 803011111171. (781. auch z. Β. Bd.I S. 183, 21); so nur qv, das in
AGEGbm iiberlieferte legant war interpolation des Archebypus.

hom. 8, 3 (S. 511, 1): »mittit interea et auxilia convocare, der akhive
Infinissiv des Zweekes, so Alf, wurde im Archebypus durch iibersehriebenes
i beseibigt (convocari BDEFG, convocat e).

Aueh in diesen Homilien wurde manche Bibelssselle i1n Archetypus
nach der Vulgata versehlimmbesserb.

horn. 6. 3 <S.325,10): ,loeus enim, in quo tu stas, terra saneta
est« (Exodus 3, 5). -- tu (σὺ ἕστηκας Ο’) fehlt mit Unreehb 1n ABDP
in Ubereinshimmung mit der Vulgata3 da es niehts Auffallendes hat,
1161111011 1110111, vier Sehreiber, 111131111311818 von einander, versehlimmbessert
haben, sondern {u war sehon 1111 Archetypus mit Tilgungssbrieh versehen.

hom. 8, 4 (S. 340, 14): cle diabolo . . . ait: »novissimus mimicus de-
struitur mors«, quia tune vere >vineitur< 777073, cum >mortale hoe absor—
betw- α vita< (Ι Kor. 15, 26). Die Interpretation des Zitates zeigt‚ dass
das Praesens destruitur in A richtig erhalten ist (καταργεῖται), 1731110116.
ΒΟΒΕΕΡ 113011 der Vulg. destmetur bieten. Da die folgenden Prae-
3011113 (4-2BCE1 haben 33011113811011 wegen 7103777767777· 311011 0777001777
80301111011011) 01110 4nderung 113011 der Vulgata nieht nahelegten, 131113
31011 die Ubereinsbinimung von BCDEFP nur durch eine Interpolation
im Archetypus erklaren. Allerdings kann auch palaeographisehe Ver-
weehselung vorliegen.

110111.9,4 (S. 349, 19): »usque 777 hodiernum, 077777 layum· Moysis
. . .« (11 Kor. 3, 15); das nieht auffallige hodiernum (30. diem) ——- σήμερον
des griechischen Testes wurde im Archetypus nach der Vulgaha ge-
andert: hodiernmn diem ADFPby, vgl. Bd. I S. 262, 17, wo Rufin eben-
falls nur z'n hodiernum sehrieb.

in Jud. 110111. 1, 1 (S. 464, 4>; >>. . . qm? viderunt ο777777ῗ77 opera Domini
7777797777, (June feeit [77 Istrahel« (Jud. 2, 7). Das riehtige in Istrahel (ἐν
Ἰσραήλ) haben nur BG (der Tite] fehlb in AF) erhalten, wahrend CDE'
113011 der Vulgata 077777 Istrahel schreiben. Da in Istrahel verstandlieher
ist 313 die Lesarb der Vu1gata, haben nieht drei Sehreiber die keines-
wegs auf der Hand liegende Anderung vorgenommen, sondern stand
677777 1111 Archebypus iiber der Zeile.

hom. 4, 3 (S. 491, 5): ›>. . . parentibus 77077 oboedientes, incompositos,
sine affeetu . . .« (Rom. 1,28-31). WVenn brotz der auch sonsb unvoll-

