*300

salsus
saluber .

>depes

{lyth-*JZ 232.20;
243,2ὁ; 259,9; 3ι3,9;4ι9,
303456·15:v64¹27(-liflam-
marcu 6S,{ ι-Ιί sapientes„
54,Ιέ (-li 11011(1res); 97,Ιὸ
,νρηῑιιῑιιιη); 123,26; 141‚9
t-li act11s12 165.18: 167‚6
*fili fluctus); 171,3; - 168,
16; 2ο2,4; 2ο3,ὃ; 212,19
(suturumfl 276,4; 399,15.
16; 470,1.4; -— 213,1 (·Ιί
amor); 217.14 (·Ιί negotia);

233‚21(h0c); 263,ι3; 312,,

3 (-li (›ecupationcs); 359,
3;—325‚¹7; 486.14; 495,
20; 503,21; 1142.16 (-1i
voluptates); 379,13; —- 43,
11 (-lo renuntiare); 459,8;
4S9‚13;— 49‚24(1‘uturum);
125‚7; 134,12; 216,29;
2¹8‚22; 233‚21; 259.4;
268,16; 427,5; 455,ι2; -
- 86,21 (hoe); 216.23;

23S,15; 425,2; - 117,
13 (p1·aesens); 136‚12;
427,5; — 136‚13 (-li fi-

nis); 183,21; 497‚18; 498,
12; — 208,6; 215‚35 (-li
opera); 249,30 (aliud); 295,
10 (-li occupationes); 312,
9 (-li errores); 327,ῐ3

(ι Hiericho); 329‚15; 428, ¹

2.4; 477‚2 (-1i gloria); 481,
4 (-li potestates); 495,23
(-li sapientes); 507,21;
508‚7

saepes 114,17 (int. Gerarum‘)

sagitta 11 1253 (-tae diaboli) j
¹ 93 129‚21;

sal 60‚8 (prudentia)

salix 244‚16 (castitas) ’

. 11291,9
. . . ΙΙ 480,17
salubritas II 48ο,ῐ9 (provi-
dentiae)

salus 37‚12 (fitis arca); 86‚27
(ftis portus); 11306,23 (iu
sanguine Christi)

salutaris (s. hostia, sacrifi-
cium); 11 102‚27 (x·ia');
105‚27 (sons); 106,8; 176,
6 (1)er(liti0): 389,4 (lava-
erum)

salvator II 483,7 bros an-
geli); 486‚14

sancta sanctorum 2389: 243,
2426 (z ad coelum trausi-
tus); 338,11 (Christus)3
4¹5³;427‚21,;437‚2:477‚13
*aliud sancta); II 25,7; 27,
11 {aliud sancta); 29,25

sanctifico 326,21ff;
tangens carnem:

sanctimonia .
sanctimonium 202‚22.26 3 203,

sanctuarium .
sanctus (s. numeruS, scrip-

( ›rigenes

234,6; ,sanctificatio 23S‚22.23.25.28

(per cordis puritatem);1
239,1.2 (eeclesia); 261,17;':
402,18 (Dei); 115,27 (·num?
leges); 18,5 primitivatus);4
19,2.6 (Istrahelitarum). 11;¹
6625 (spiritus Dei); 90„
11.14; 177,24 (int. Cei-³¹
‹les): 412‚19.20; — 216,7}
('Christus); 467,9 (-nis lu-{
111e11); 469,ῐ9 (1esu); 470‚1
1 ,
4 327‚26¹
(matus Ἰ
Iesu) ; 420‚9 (-cata tuni'ea);

436,25 (x·estin1enta); 4785).
(·ῑιιῑ sanctum); 11 18‚15 ἱ

(-cari Deo). 203 19‚1;[

sapientia

477.13 [aliud sancta sauca
torum); 490‚15 (patres);
1123,2ι (-ta); 24,17(terra);
45‚18; ¹05³²0 u.6.; -48,
17; 68,20ff (peccat); 70,
16ff (qui se devovit Deo);
722232 230‚14;—- 83=²⁶·27
(angeli); 8427 ; 86‚27 ; 87‚1;
216,31; — 89,11 (filios
gign11¹¹t); 90‚12; 9¹‚4; 97·
5; 108,23 (-o'rum heredi-
tas); 112‚14; 124‚21(opera).
27 (-ti); 201,3; 2ο3,5.22;
222,3ο; 225,7; 226,16;
235‚28,29; 278‚25; 306‚¹1:
343‚3; — 160731 (Prophe-
tae); 170,3; 177‚24 (-tum
int. Cades); 225,24; 253,

34, 183 54, 28 (-cata);l 27 (patres); 325,5ff (locus
88‚19 (-eati Istrahel). 2931 quid sit)
S9‚20; — 88,26; 90,8.9 ἶ sanguineus 120,1 (iri)

(-cata sancta). 11 Δ
-atus sanctus spiritus). 165
(J-eatus sanctus). 26; 91‚6.!
12.14 Α,
II 178‚6.7.11 ᾗ

4 (carnis)

sanctitas 141,28; II 7ο,29;,,

7ι,5 (-tis studium); 90,125
. 11210,19}

tura, spiritus oft) 8,2 5 (-lu-
men fundit in nos); 33‚203 l

(non ‚ sanguis 177‚28; 178‚2; 180,

11 (: lubrica vita). 12 (te-
stamenti); 284,24 (1esu);
309‚23 (ad basim altaris
quid sit); 354‚12(p0pulus
ille); 387,1 (Verbi); 410,
19 (gallinae); 438‚15.18;
II 36‚13 (-nis sacrificia);
7223 (effundere); 113‚6.7;
151‚24 (-nis cibus); 152,
20.24.25; 306,23 (Christi);
gmogrffiffi 5o7‚7 (-nis baptis-

43‚30 (-ti u. oft); 69‚18;{sanitas 253,3 (iudicii int.

99,8; 99,22 (-orum nup-J
tiae); 101,26; 103‚1; 1o4‚3
243 108‚8.24; 109,9; 122,ἶ
132‚2¹; 134„
ιιι-2ος 138‚4; 139‚5; 149‚j
2: 189,14.19; 191,18;193‚¹
16; 195,2o(levisest);196,6;
236,ῐ (-cti veteres); 258‚10;
320.16;—88‚6(Apostolus); ,
ιοο,2ῐ; 114‚3; 266,5; -ζ
95,6 (Rebecca); 98,12; 107, “
3 (mulieres);
107‚7 (partus); 108‚2(-ta);f
238‚8; “137‚28.29; 235,25 ⁴
(-ta tabernaculi z coelum); ,
24’3,25 3310,26(dona) ; 322,7
(in -is‚ extra -a peccare);
358,6 (solius Dei est);
374,ῐό (-orum ebrietas);
4359 (conversus); 446‚6ff³
(qui sit); 447,12 (·. qui se:
vovitDeo); 461 ,26ff(semper
Christus). 28ff (de -is non
exire); 462‚4fs (in -is esse);

476,23 (locus in corde);

 

Raphidin); 1143‚29 (po-
puli illius); 51,22; 71,9,;
272‚13 (int. Raphaca). 23

sano 11 322‚10.12 (-nati: vi-

tiis carentes) - a

sapiens 52,2ο (Abraham);³‘

53‚12; 66‚20.21; 101,14;
108‚4; — 68,1 (-tes sae-
culi); 123,26; 141‚3; 279,
9.ιο; -11 222,28 (Salomon);
495,23 (-tes saeculi)

109,21; — , sapientia 28,2 (divina); 75,

5; 162,10; 173,2; 175‚20
u. ὄ.; — 31‚8; 46,10(-tiae
verba); 65,1o.11.13 (Chri-
stus); 66,21; 85,2ο (con-
iunx); 101,12. 14 (-tiae
nullus finis); 102‚5.24(-tiae
complexus); 141‚7 (-tiae
epulae); 150,31 (carnis);
177‚22.23 (mundi); 205‚18.
19 (Christi lignum); 366,1
(conficit indumenta); 498,
29; II 5‚12 (secreta); 25,
24 1'-tiae mysteria); 66‚8

 

