in Numeros Homiliu Xll. 4—x111‚1 [⁴³7

mundi cunctiqw· nequitiae ministri, qui inquifflmm §milltes οἱ p··1·s⁴··-
(luuntur populum Dei. ΞΜ quid faeit Iso-absi? »veum inquit >in ιιιιμιιιιιμ
Issaarc. >Issaar< interprcia'tlii· mandati adinqdvtm. Si vrgo wnimnns
et nos ad heum istum, id (nsit wi oexplvtmunfnl Hiulldutorliill. etiamst
Γ) cum omni exercitu veniat advsfs<11m nos §js-«m iste elatus vt s=1lvf¹sb11<
diabolus ot confligat advorsum nws, <i (minvs 5¹105171'Hlira11<>«1110³11n=110⁴<
coneitet, superamus euni, si Dei mundata wimplae'winis. (wapl--rw νιιίιιι
mandata hoc pst diabolum ot onmem wius morcinum smpvrare. Et 111111·
complebitur in nobis Apostoli oratio. qua air: »Deus autvm ‹·‹›11†·*1'⁴1
ls· Satanan] sul· podes wstros velocium« «ut illud. quo-l luminas ait: *me-cv.
do vobis potestatem calcandi sulwr serpentes et s‹·‹‚‚r1›i‹›11s·s<‚ et smper
omnem virtutem inimici. ‘ff nihil vohis 110‹;·‹³bit‘«. ›Nihil‹ 0111111 >nm-vn·
nobis< potarunt ista omnia, si >veniamus inIssa221-=. id (bt. si mandata «t
praecepta Domini nostri Iesu Christi servvnlm. *eui est gloria cf {112-
15» perium in <ass-ula ><aemilorum. Amen-⁴.

HOMIMA Xlll.

De his, quae superfuerunt priori tractatui. ot (1⁴³ Balaam ηῒιμιι· asina vim.

1. Hesterno «ih» (fixeramus, ‹puniiodc› Semi rex Annia-rba&mnu. ‘1¹¹¹ 417 1···1

pst elatus et arbor instuotufflu, ‹fongressus ‹311111 Istrahfi vif-tu< suern-2

2⁴» d? quo vt observanter Scriptura dicit quia cncidit >in nec-⁴ ‹gladii-2 wi.
ut alibi leginnis‚ >in ose gladiia Sed si vis diligvntiux- scir-2 ‘1¹¹0 glaulim
infructuosus istae· pt elatu< >sicut mirus Libani< ‹avim-rit. ‹iis-caum* nl·
,Apostolo Paulo ‹ii13s211tet »vivus enim esf sorum Doi et νΗίιηικ {ft μ’μ’-- 2.,s,··1.‚=1=
trabilior omni gladio«, er item in aliis: bvt ‹g};1‹{i11111›· inquit «ηιῐϊίῐιμ.

·.‘:·› quod est verbum Dei«. In hain< vrgo &ludii ιινιψ( ‹we-mit *pii-itali<
S'eon. qui est diabolus. Additur poss hama -wt (luminati sunm inquil

2! Num. 21, ’.Ἠ - 3 xgl.xx'11tz a.11.⁴.·. ὃ. husu] Η 9 1ίϋιιι.1·’».“.Η- 10 {mlxx
11’ὶ,1“.) — 1:3vgl.N1n1-1. 21, 23 — 14xgl.1P2-t1·.4.11› - 20. '2ss νμῖ, N11111.:].:1
'.'.l dieselbe Lesurt iu der Vuis-min κ. *L — '22’ κρῖ.. l'sstzssifflffl. 351» 223 111 Μ.

’4, 1·.’ —- ιη Ephvs ι). ιτ

3 ἰήλω-ἱ ,Ι i hmzu‘ss < Ι) 9 qui ΙΙ 1⁴> law·— ιυ-τιτψ [ι’. Μ’.
podibus vestris rlfsh, mmh der Yulg. 11 ‹is› ivvii lt. ,1 fis. lh.. z ,ι ψ ’ &342
'dexa ιι. didam ssr.) (ἑξ-’0 dosii Γ l* hustvrm lz'. .l‹'«l. [ἡ s. κ mimz r'r -

rum rex Ι)

