, manubiae . .

’ maneo

rum): 213,21; 214,2.26:
215.4.5.9; 330,ae (primum
legis tempus)
maneo 11 33,32ff(-netspiritus) Ἴ
manifestatio . . . 365‚20
manna 96‚28; 184,14; 209,
10.11.18;211,4ff; 212,1.
4.5(Verbum);213‚11;216,
4; 254‚25: 115,22: ι3,ιο.;
14.ιό (νεὼιιιιιῃ 39,27;’;
74,11; ι22,ι7; 266,14;¹
292,ι; 309,20; 323,5.11.i
22.24; 471‚12 I
mansio 22,ιο; 24,5 (ιτιῐετιε);’
30‚29; 36‚6 ; 218,14; 11103‚'
19; 163,2 (coelestes); 199,
32; 250,2; 255,9 (filiorum
Istrahel); 258‚12ff; 259.¹
1ff; 260‚.1ff; 403.27‚· 45127⁴
mansuetudo 103,5; ΙΙ 188,¹

19; 37409: 449‚14; 469‚221
(Christ1); 470⁷¹5
mansuetus 24,6; 11235‚18
. 11240‚23¹
manumissio . . 26s‚192
manus 47,21.23 (circumcis
denda); 251‚16 (t animae
virtus). 19 (actus); 264‚25
(Moysi); 287,17 (discipli-
nae): 355,13 (ι opera);
416‚25; 458,21 (perfectas
quis habeat); 11264‚17.21
(z opera); 265‚4; 266,22
(excelsa). 24; 478.21 (Za-
buli)
mare 63,12 (rubrum); 191,
22: ι95»7; 204‚10; 218,
16; 234‚22; 391v27 (vitae);
ΙῘ 5,ι9 (rubrum); 114‚6;
122,16; 295,22; 308,2;
309‚4ff: 313‚13; 359‚303
413,7 (salsum2 vitae un-
dae);.459‚¹0; 499‚23 ,
113Ξὲἐῖιίἒᾶ 7.ο, 5· (coni-vetitfiigffzs
mantus . . . 103‚2
ωῗξίζ ἶὲἷῐῖἰὲὴῖἷδέῐῗ ’ ιξῖὲξὲ
72‚3·9·22; 82,¹o; 297‚5
(ε centesimus fruetus);
5ο8,ῐ ’
martyrium 10‚33; 83,2o; 296, ·
2: 297.5; 436,18: ΙΙ 72,ῐ2.
ι8; 128,11; 162,5; 508‚9;
518‚16
mas . . 155‚15:
masculinus ⁷63,10;
maispgizlciixst ¹313,;.g120{?1;1s))iritus) ; ἱ
28,7 ζ-Ιί bini): 155,28;'

1 56,1o.15
283.20

 

' melodia .

Wort— und Sachregister

156‚4.20; 157‚7 (ecclesiae). ¹

22.32 (interior homo); 158, ι

2.23.25; 159‚6.9: 287,ι3’

(munus); 328‚15ss ¹

massa 47¹4,'5 (una Pater et,
Filius)

mater 218.4 (libertatis); 453,
1 (quae sit)

materia . . 1166,5; 9S‚31

materialis 1132‚S (substan-
tia); ¹¹¹‚7

mathematicus . . 11477,6

matrimonium 65‚17; 6828]
(novi testamenti); 95,2;1
101,16.27; ιο2,8; 227‚13.i
15;228,5.9;229,3; 11188‚1 ι

maturitas 6,21 ; 42,12(cordis); ¹
54, 21³ 11394‚7

maturus 103‚29 (-ra aetas] =

matutinum 11 214,9 (ητα
sacrificia). 17.18 (tempus); ’
344,ῐ2 (Christus)

,maxillla (opera bona) 241,3

23.25; 11 495,20

1 maximus ΙΙ 17,4 (Apost010-ff

rum Paulus); 34‚14 (ΨΟ-ζ
ι

’ phetarum Moyses)

medicamentum 394‚11 (ver-¹
borum). 213 11 154,26 Ἰ

medicatio . . 1152‚17

medicina 140,27 (evangelii);
157‚6; 394‚5-15; 1170,23; ,
125,2.5; 154,25; 171,15.
24; 480,18 ⁴

medicus 372‚2.6 (Dominus);5
375‚17: 393‚18·21-26; 394.ss
4: 11 70‚27; 270,24 (am-1
marum)

meditatio 389,11 (κείς),
ΙΙ ιῐ7,2 (Verbi); 400.3.8;
418,9; 420‚7

meditor 106,11.15 u. ὅ.

medius 58,22 (Lot); 61,7; κ
64,28 (profectus); 156,20=
(obsetrices);502,17(-mquid- ξ
dam bestiae); 11 15‚11.20
(-m stare quid sit); 145‚15
(-m quiddam praescientia)

mel 1155‚24; 199‚27 (disi
favus); 493,4 (eloquii)

melior ..... ΙΙ 68,4

melius· II 13,22 (ad compara-
tionem malorum)

. 11 ¹7¹211

membratim 285‚21 (dividere
quid sit). 30

membrum 39‚8 (-ra —Deo tri-
buuntur“›; 40‚2¹; 4¹‚43 48, .
10: ¹02‚5 (mortificata);=

 

, memoria 3S,13;

³ mendacium 170‚1;

miles 587

247‚23 (animae); 285‚25

(spiritalis intelligentiae) 3

376,29 (Domini nos); 373,

23; 11407,3 (corporis ec-

clesiae)

11 78,27
(Dci); 220,ι7 (tubarum).
18.22; 4105 (dae patrum);
421,6

memoriale 3295 (quid sit). 7

ΙΙ 409,2
‘ccii urbes)

mens 4S4‚6 (videns Deum
Istrahel); 13o‚1;—- 42¹»13
(eaput omnium); II 33‚9;
§22¹3 (-te alienati); 74,12
(arca:);83,21(vidensDeum
Istrahel); 88,23; 509,9

, mensa 242‚8 (propositionis);

467,5; 27o‚6 (auditus);
4755 (munda). 8 (potentisz
mens Apostoli); 1123‚10
(arcae)

mensis Π 20,26 (novem). 28
(decimus)

mensura 29,9 (arcae); 3o,19;
34,9; 52,6(simi1ae); 215,7
(credentium); ΙΙ 52‚27;
364‚S; 485,13 (poenae)

merces 74‚27; 160‚24.29;
11126‚2; 127‚1; 132,7
meretricatio . ΙΙ 305, 1 .

meretricor 224714 (anima);
466,6.12

meretrix 19,25; 21,6; 227,
1o.11 (anima); 465303-
410,13 (Raab); II 190,20.
22.24.26; 191,2 (malitia);
198‚¹3; 292‚13; 304‚26;
305,8 (quid sit). 15.2o.22;
306,24; 307‚1.19; 326,11.
19.20; 327,1

meridianum

meridianus 5133
(-num tempus)

meridie 51,2: 214,21; 215,21

meritum 30,28; 61,1o (Lot);
86,24; 132,14 (Istrahel);
11 29‚4 (-tis celsiores); 90,
16; 143‚29

. 11411‚8
215,22

s messis 499‚1 1 ff (animae)

metallum . 393‚22
metatio 234‚23 (-nes castro-
, rum)

meticulosus . . . II 56,7
metropolis . . ΙΙ 422,24
mica ..... 423,1o

Ι miles 505,9 (Christi); 11236,

¹5 (Dei); 329‚13; 381‚23;
517,12.23; 518,22; 520,26

