iniustus

iniustus . . .
innocentia w 31,13; 33, 21
innovatio ΙΙ 218,1;228,9 (di-
vinae imaginisjl: 358, 22
(111 moribus)
innovo . .

innumerabilis . . ΙΙ 96,10
innumerosas 11 334,23 (00- '3
clesia) j
innumerus . . Il 4,16 ¹
inordinatus . 434,8Ξ
inquinamentum 166,9; 418,“ ,

25 (libidinum);
477,2 (carnis); 483‚2(oris);
ΙΙ 228,23; 321,17

ΙΙ 104, 26 2

ι11110111ἕο111111 (s.
. 89.17.18Ἰ

424ν9ἷ -

. caligo);
inquisitio 100,14; 1182,20;3

Wort- und Saehregister

139,12 (propheticus): 160,

19; 442,12 (interior)
intellegibilis ΙΙ 134,12(501οι1-

tia); 136, 20 (Balaam)
m) sticus,
spiritalis, ratio) 54,8; 64,10
(carnis). 20 (alleg01·ica):
75, 27 (historialis); 114, 27;
115, 20 (terrena); 132, 20
(coelestis): 135, 8 (arcana).
22 (corporalis); 184, 22;
276,13 (sacr.1tior); 489,25
(Levitica); 11 27,13 (00-
culta); 33,9; 36,21 (11αο
59,15; 87⁷9 (ter-

rena); 186,24 (interior);

120,8 ᾗ , 206,24; 492,28; - 254,15
insensibilis 477,5 (lapis) (divina); 51o‚18 (carnalis)
insidiae 60,;17 1137919 intemeratus . . . 395,22

(int. Araba); 418,11
insidiatrix ΙΙ 379, 20
virtutes)
insidior 60,16; ΙΙ 96, 24
insigne ΙΙ 44,15 (sacerdotis)
·insipientia . . . 60,8
insolentia . . ΙΙ 75,17
inspectio ΙΙ 147,23 (fibra-
, 111111)
inspector ΙΙ 49,4 (-105 (1110-
decim)
inspiratio 68,6;
247,15 (Spiritus)
instabilitas 37,20 (mentis)
instauro 62,2 (saeculum)
instinctor ΙΙ 294,23 (angelus)
institutio 125,10 (maiorum);
ΙΙ 41,30 (synagogae); 118,
18; 496,21 (moralis)
institutum 92,12 (-ta Dei);

1119o,11

103,20 (11051111), 159,12
(11101υ111); 392,25 (libera-
lia); 11 43, 26

instructio 99, 25

instrumentum 44,22 (v;etus)
183‚15. 17· 208, 14· 373. 17;
11 424 11; 425, 22 (vetus)

insurgo 11 54,14 <contra ec-
clesiam); 59,7

insusurro . . . 11416‚5-

integer 11 347,9ff (quid sit)

integritas 65, 63 463,10 (car-
nis). 11 (animae). 17

intellectualis 155,17 (5ρίῐί-
tus); 242, 24 (substantia);
u. ὃ.

intellectus (s. mysticus, spi-
ritalis) ·— ¹9v¹33 27,10

(allegorici); 38,13; 70,7;Ι

112,20;
(11110115);

99127ῑ
11 25,1;

105,23,·
62,11

(005(

ᾗ intercessio .

intemperies 21o,10 (coeli)
interaueus 287,5 (-;1 (11111010)
intercedo . . . ,ΙΙ 58,2
431,1; 471,18
intercisio 11 273, 26 (excelsa
int. Rhemmonphares)
interclusio 11 111,6 (int.Og)
interior 15,12 (1101110); 19,9;
¹57‚33; 230‚24: 243.23;
248,18; 280,19; 312,15;

456,16.25; 1131, 12, 38,9!

(homo); 52,6; 132,;1 228,
7· 13· 17. 21 502125 5033;
— 73,18 (-ra velaminis.
principale cordis). 21 (al-
tare). 23.27; 74,3 (vela-
men); 100,23(petra); 104,
4 (sensus); 111,23 (111-
tellectus) u. ὀ.

interitus 167, 25:
(carnis); ΙΙ 19,3 u. ὅ.

internus 11 31,26(-1111 sapien-
tiae divinae)

interpres 185,17 (11011111111111); 1

298,31; 11 172‚1o s-tes
septuaginta)

interpretatio 69,27; 75,29
(spiritalis); 328,4; —- 107,
16 (-01105 Pauli); 235,31;
ΙΙ 61,23 (veritatis); 372,4

interrogatio ΙΙ 26,21; 140,24

intervenio 11 53,10 (pro po-
pulo)

intremisco . . . 89, 22

intrepidus 11 102,12 (Abra-

J ham)

5intro 175, lff (ad Phar¹ 10110111);
1116181ῗᾶ5 467,12 (mentis);
Il 87,14

intumesco . . . . 86,21

486,27 3

 

iudex

533

'intus 38,7.8‚·1131.12ff(esse);

202,19 (est iustus)
invaleo 138,21 ff (sames super

· terram)

inventor 28,ῐ
Apelles)
inverecundus 62‚26; ΙΙ 10,ῐὸ
invidia 21‚16 (-1;10 ira);
11 472,22

invisibilis 39‚13 (Deus). 17.
2ος 55,22 (naturae Deus);
197,9; 300,18 (Clu-istus„
333·.¹2 (-1ia)- ι7,; 4365
(aedis tabernaculi)

invocatio 11150,1
1111111); 448,15.17

invoco 11 115,2.3.5.15 (dac-

(haereseos

(daemo-

mones); 117,5.19.20; 118,
8; 119,1
inustio ΙΙ 320‚t5 (vetustae

consuetudinis)

inutilis ΙΙ 53,21 (-10 1111 apud
Deum)

ira 20,24 (germen corporis);
21,16 (invidiae); 38,17.2ο;
120,1 ; ΙΙ477,26; 478,1 (11011
est in Deo) u. ὅ.

iracundia21,2; 31,22(divina);
91,1 (angelorum). 7; 372,
20 (inebriat); ΙΙ 49,Ι5.22
(Ded)- 2‚3; 477‚27; — 49‚28
(comminatio Dei non ira-

cundia);. 58,1. 6; 187,2S;

196,26; 198³& 370‚1 1
(-diae spiritus); 386,18;
390, 6

irascor 20, 26 (ad iustitiam);
40, 27; 41‚5 (-ci dicitur
Deus); ΙΙ 49,18 (-ci scri-
tur Deus)

ironia . II 100,5

ἵ irrationabilis 3 1,10(animalia);

95‚20 (-les: cameli); 100,1
(-les sensus); ΙΙ 24,9; 199,
24 (pecudes)
irrationabiliter . . 21.11
irremediabilis. . 11319,27
irreprehensibilis 477,18 (vita)
irrevocabilis ΙΙ 14ο,27 (5011-
tentia)
irriguus 112,22 (-a fluenta)
irritatio 11236,23 (int. Ur)
iter 166,8.12.14(tridui); 189,
7 (virtutis)‚· II 372,13 (int.

Laches)
iubilaeus 1128‚1 (annus)
iubilatio . . . ΙΙ 328,18
iubilo . . . . ΙΙ 220,25
iubilum . . . ΙΙ 328,15

iudex 430,27 (saeculi); 431,

