Sunamitis Namenregister Ὠσηὲ 563

Sunamitis . . . 1115,14 Thamas 11178,18 (desectio Valentinus 164,18; 407,5;
Susachim . ,χ . 25732 commota int.) 1198,14; 335,9; 370,3
Susanna . . 128‚21.· 2813 κ Thura 11 275,17 ¹[conte1npla- Venus . . . . 11477,14
Susi 11 423,15 (extra me int.) f tio stuporis int.)

 

Syria ...... 140,6 ¹ Thessalonicensis . 11 442,1

Syrus . . . . II 477,13 ’ Timotheus 150,25.· 318,17; Zabulon . . . . 1116,12
11447,9.11; 474,10 , Zabulus 11467,8.15; 470,17.
ῑΤοϋίεε . . . 11256,1ο , 18.19; 47δ,19; 4793; 4851
Tabatha ΙΙ 276,ιὸ (bona int.) ' ᾖ Zacharias . 18134; 195,ι7
Thalami11424‚5(praecipitium Ur 11 23632 (irritatio int.) j Zelfa . . ΙΙ 300,9; 461,12
vel suspensio int.): 425,11 Uria ..... 49ο,10 ! Zif II 37832 (quomodo fluit!

Thamar . 410,11; 11 4239 Ᾰ L'rsacius . . . . 11 130 int.) ”

2. Griechische Eiqennamen.

Ἀαρών . . . 1146236ῑἸησοῦς 11 29137;293,30.32;Ι 3ο237; 394,25; 40631;
Ἀβραάμ 1139434; 410,21; 397,22; 43334; 44230ςίΙ 40734.28;40534,· 419,19;

 

43834 > ξ 46038; 46234 439·23‚· 460,24
Ἀδάμ . . . . 11 39432 Ἰησοῦς (filius Nave] 22534; ἶ
Αἰγύπτιος . . 1130832 11 29338; 29934; 30238ς Ξ Ναζιραῖος . . 4133334
Αἰγυπτος . . 1141339 40734; 419,19; 43934 Νῶε 26,26,· 27,193233.26.
Ἀκύλας . . . . 40336 j Ἰορδάνης 11 29139ς 310,30; 27; 11 39433
Ἂμορραῖυς · - 1144833 312‚25; 439¹24: 460‚22; η
Ἀπελλῆς ..... 27,30 46130 ¹ Πᾶν . . . 22237 (weg)
Ἀπόστολοι II 30539; 40634 Ἰούδα 11 412,22; 41335; ¹ Παροιμίαι . . 1144036
Ἀριθμοί 223,30; 1145336ςζ 4143ος 455,14 ζ Πάσχα . . . 1142631
, 45535 ζΙουδαῖος 11 46232; 46313 ; Παῦλος . .22236; 22339
Ασχάν . . . 1142236 ’ [οι-δαισμός . . 1146239 ,
Ἀχιμᾶν . . . 1142431 ¹ Joz‘dccg . . . 1144134 ’ἱΡαάβ ..... 41036
y Ισαάκ . . . . 1141031 , Ραφαίν . . . 1143633
Βενιαμίν . . 1144531 ¹ Ἰσραήλ 11299‚24.26: 40634; Ῥεβέκκα . . . 1141031
’ 437,21; 45631 Ῥουβὴν 11 300,26; 46133
Pr& . . 11300‚26: 46133 ¹ (ι’ἳοὶ) Ἰσραήλ 22534; 11415, 3
razso . . . . 1143438 1 24 ¹ Σαλήμ . . . 1144837
Γυθονιὴ). . . 1142534 l :Iopccrfijtng 1143433ε 43832 Σαμουὴλ . . . . 41333
ἷΙσραηλιτικός . 11455,18 Σάρρα . . . 1141031
Δαβείρ . . . 1142434 ; Ἰωάννης . . . . 41135 1 Σιδώνιος . . 11 398‚23.25
1 Ἰωσήφ 11 43635 (προσθήκη F Σίν . . . . 1141136
:E ραῐοι ..... 28,17 ξ κυρίου ints ¹ Σολομῶν 227,31; 1140838;
λωμ . . . . 114483ὁὶ 1 44036
Ἐνακείμ . . . 114233οῘ Koloi-9 . . . 11455,17.19 ³ Σοὶ-σί . . . . 1142339
Ἐφέσιος . . . 1144137 Ι Κάὸης. . . . 1141238 ᾗ Σύμμαχυς 2333.26; 40336
Ἐφραίμ ΙΙ 42936; 43034; = Κενὲζ . . . . 1142633 3 ,
432,25; 43334 2 Ιιόλοσσαεῖς . . 1144235 ¹ ἷὲἔέζςαῖος· · · · H ἓῐὲζξ
s ² ' ,Ἴ v

Ἠσαίας 402,27; 11423391ᾔεία . . . . {11410'2212227-6311407-19·23;409‚25;
θαλαμίν. . . 11424.23}A{1¹35w}‹59' ’, ’. ΠΞζξζῗὲῙ ἓξὲξ 420,32; 423·20;

Θεοδωτίων . . . . 2734ἔΛίβανος . . . 1129934νΧαναναῖος 11433'27: 434¹

Ἰακώβ ῙῙ 4ῐθ,21; 440‚24 Μαθουσάλα . 1139433 Y²3·²,7

:Memmia . . 11411351111ανασσῆ 11 30036ε 46134 ἡβέαῧῖ ” 11'2'8 231} 402‘26
Ιεζεκιὴλ 229,33; 1141237 Μαοκίων . . . . 27¹30³ *ι ω’ · 9 ’ ’ 30·“3⁰
Ἱερεμίας 402,33; 40338 Ματθίας. . . [144134 aym-4459 - ι , [μμ-2ι
Ἰερουσαλήμ 229,33;1143130 Μωυσῆς 28,13; 11 290,26;’ ‘'
Ἰεφοννὴ II 40732; 42635· 29136; 293,26;300,23.25; Ώσηέ . . . . . 22333

35*

