 

 

11'·

:o

2211 Origenes

vitam aeternam«. Si 316 semines 61 316 nic—ms, vere diem festum ages
>now›i·11111<. Propferea 11611111116 61 11101111613 admonet 11166113ῑ »innovate
1111113 novalia, 61 1101116 seminare snper spinas«. Qui ergo 6111· suum
61 >interiorem hominem renovab de die in diem<‚ 1316 sibi >innovat 110-

- valia< 61 non >sf2111inatsffl1pe1·spina& sed >super terram 1111113111, (11136.

16111131 61 fructum tricesimum 3111 sexagesimum 3111 centesimum< 1316
9ΓὲΥῦ esf*² >qm 111 spiritu seminat< 61. colligit >fruobus Slss›i1·itus<. >Fr110tus<
31116111 >31111·111113< primus omnium 631 >ς3111111111κ. Et merito diem festum
>novorum< fruetuum agit. 11111 >ς3111111111κ 1116111, praecipue si 31111111
metat 61 >11361111κ et >1131161111311κ eb >bonitatem 61 mansuetudinem<
3110311116 horum similes 11361113 31 colligat, dignissime >1]1]1’1ζ111111κ fructuum
festivitatem Domino aget.

9. Tum deinde 3611111131· festivitas >septimorum<. 516111 enim inter
dies 361111111113 1111111116 11163 observatur 3311113111111 eb 631 1631131133, 113 eb

T 111161· menses septimus quisque mensis 3311113111111 631 mensium. Agitur

ergo in eo 1631111133, (11136 dieitur 331111313 sabbatorum, 61 fib >in die
prima mensis memoria 1111)31·1111κ. Sed quis esf, qui festivitatem gerat
>memoriae 11111311111κ, 11131 11111 potest 361111111133 propheticas 61 evange-
11633 3111116 apostolicas, 111136 16111111 60616311 quadam personant: 111113,
mandare memoriae 61 1111113 >thesaurum cordis 311κ recondere? Qui
ergo 11366 fac-ib 61 >111 lege Dei 1116111131111· die 36 ner-tea 1316 festivitatem
gerst >memoriae tubarum< Sed eb si 11111 1101631 gratias illas 3311611 Spiritus
promereri, 1111111113 inspirari 311111 prophetae, et. psallens dicere: »6311116
in 1111111) mensis 111113, in die insignis 31111611111113113 eius«, 61 qui 3611>111
psalmis 1111111316 (ικ, digne Deo agi'ss sollemnitatem >1111,ι31·1111]<.

10. Ε31, 3111111661 3113 festivitas, 611111 >affligunt animas suas< 61.
humiliani& 36 Deo fosta celebrantes. O 111113 festivitas: (lies festus vocn-

t! Jerem. 4, 3 — 4 ll Kor. 4. O — 5ff vgl. Matth. 13, Tf - ἶ vgl. Gal. 6, S
— 7f. 10 (131. 5, 22. 23} — 13 vgl. Num. 29, iff — 14 vgl. Philo de 36111611.
11123(5Μ.); ἑβδόμη τε γὰρ πᾶσα ἡμέρα ὶὲρά, τὸ κ(ιλο1”,ιιειόι’ σάββατονι μηνῶν
τε 15» ffss’dogwg κατὰ πᾶν ἔτος ἑορτῶν ἔλαχε τὴν μεγίστην —— 16 rgl. Ν11111.2Ξ1. 1 —
20 vgl. Luk. «5, 45 — 21 vgl. rs. 1, 2 Ἀ 23 vgl. 112. 311131), 4 -- 24 vgl.

l's. 104, (11151, 2 — 2ss vgl. Num. ⁸2⁴³, T

1 agis mv), vgl. Z. 12 2 1113017316 -μ 111 Ι) 3 seminare] serere B, 113611

der Vulg. 4 61, -< (¹ (5 fructum —†— 3111 (’Υ 1 tricensimum (z 1 sexagensi-
mum . .. centensimum 11 T fructum (JVlltl. ms. 10 et2 < ΑῙ) 12 agit (J
ages 21· 15 mensum .1 15) 3111116 3110313011633 < Α, ΖΜ. ’21 domini Ayr,
nach der Vulg. (Ξ Ο’) 22 Ν spiritns 3311611 Ο 24 inl < Ber! 1 in initio]

initum illd. Del.

 

287 Lomm.

 

 

 

