111 Numeros Homiliu ΧΗ, 2 ⁴.)ss

ignis vestri et flammae, 11113111 vobis accendistis«. Quid ergo 9111111111
apud hune puteum? »Initium« inquit »91 puteum, foderunt illuni prin· 1222 mmm
cipes, excuderunt 911111 reges«. Possunt 11111119111·>111·111911193< et >reges-n
iidem videri; si vero distingui 11999339 ost, >111111911193< 111111111913311119111-
5 gamus. Ipsi 9111111 3911311111 et prophetiam (11· Christo (1910333111 et (19-
mersam in profundo 11119139, 9011093111111. 91 11190 111111111111 (fx 111313 11191»-
bat: »11131 occulte audierit-is, plorabit 1111111111 vestra«. Et 111-111 1111113
propheta dieit ad Dominum: »11113111 magna multitudo dulc-“dinis 11139.
Domine, (1113111 abscondisti timentibus tet«. Isti ergo 311111>111111911193κ
10 qui >foderunt 1111119 1111191111κ, >reges< 31119111 sunt, 11111 >excuderunt 91111κ.
Quod dixit: »exo11der1n1t«„a1· excudendo, 11011 ab 9119111911110 dictum 931;
excudi enim dicitur⁷ quod in saxo vel 9391111111 191101111311111 >Ρ1111911193<
ergo, tamquam aliquantulo inferiores, >fodere-2 dicuntur >1111191111κ, 1109 1131
quasi in 191139 mollitis¹ altit-udinem quandum demergere. 1311 vern.
15 quos ›reges‹ appellat, quasi fortiores 91 9111111911110193, non solum 191139
s profundum, 3911 91 saxi duritiam penetrant*⁷ ut 1191193119 possint 311 1110-
1”11111110193 3111133 91 ipsas, 31 dici 1101931, 111 eo venus abyssi perscrutentur,
39193193 >iudicia 1191 9339 abyssum 11111111111κ. 13103 ergo reges, 11111 111111
profunda possunt 91 tani abscondita 1111191 perscrutari. 111911111Α1103111103
21111111911111113, ex 1111111113 aliquis 111991131ῑ »1101113 31119111 reve-lavit Dmxs por
Spiritum sanetum. Spiritus 9111111 01111113 serutatur, 9113111 ulta Dei«,
Quia ergo >per spiritum< possunt etiam 11131 >perscrutari 3113 Dei< 9111113
39 profunda putei penetrare mysteria, 11191191) weges< 9339111911111111, 11111
>puteum istum< 9113111 111 119113 >9Χ9111191111κ 39 111113 91 difficilia 3919111139
’3.’1 secreta penetraverint. Quod autem neges< 11191 possint 9113111 Apostoli, 1.;;;1,«,,,,,,,,
puto ex eo 139119 proba-ri 110339 1111011 de 011111111113 erodentibus· dieitur:
»vos autem genus regale, sacerdotium magnum, gens sam-fa«. Si ergo
illos dieunt reges„ 11111 per verbum ipsorum 919111119111111, (1111111111 inagisv
ipsi reges 11311911111311111, 11111 faciunt reges? Sed 91111111· 1119119 colligitur:
30 si 9111111 reges 3 regendo (1193111111. omne< uti-1110. 11111 9991931113 {wi

‘2 Num. 21, 1T—1-5' — 6 ι1919111. 13. T m S 1¹s.:;*)4:³‚1).‘.’·· — ll Num. 21, 1*
r— 18 vgl. Ps. 3') (36), T — 181? vgi. origen. 1111ἐ911.110111. 1113 1111. 1 δ’. ΙΙΤ, 11 :
denique vis videre, unus puer 131139, 1111311103 puteos 1111191112) Vide 1’111111111.
qui ›ab Hierusalem . . . replevit evangelium 1)ι·.’ - ’.Ἠ 1111. 1 Nor. 3. 1⁴*

2: ieetr, 2, 9

l ergo] 9111111 (¹ 21' principes ÷ 91 ΗΓ, nach dor Viug. :3 911111 ζ “Ἰ’“,
,ild.l}el.‚ nach dei· Vulg. 4 1119111 ΙιἸῑ1 t itui-uni ll 3-1 κ ml Im 1111 nn
dicit (s :Htw secreta 3919111139 ‘2 Am, ΙΨ. 26 puto 91 l). ,Ι Vl. l¹‹ - »finni ‘s

29 colliget-ur (J

