oraculum
oraculum . . . 4122’
oratio 56,18- 576, 28 11. ὃ. ’

256,15(-ne ptigiiarel· Il 29,
, 10 11.ὃ. 238,10 (- 11111115·
pugnare) 399,15.21 (mi-
bus iuvant 1105 patres);
400,2
oratiuncula
orbis 11 100,14 (101130); 108,9
,0111113 ΙΙ 488,3 (430 int.
Eglon)
ordinatio 363,6 (sacerdotis);
ΙΙ 6,11 (castrorum)
ordo 439,7 [angelorum); 474,
22 (mes duodecim rationa-
bilis creaturae). 24 (rega-
lis). 25 '(sacerdotalis); 487,
25; - 475, 21 (duoz po-
, puli (1110); ΙΙ 6,10 (-11105);
7 ,4 (111 105111100110110);9,19
(111 31111113);10,3 (statutus
a Christo). 7 (sacerdota-³
1is); 73‚2: 308¹& 309³&
310,28;311,8;403,12;452,
16.22; 457,3; 481,22; -’
16,29 (castrorum in coe-1*
115);21,30;-17,12(53110-
torum); 19,15 (primitivo-
rum); 20,4; 21,5 (filiorum'
Levi). 8.11.29 (castrorum).
31; 23,8 (53001ἀοῑίἰ); 43¹:
18; 44,15 (pontificalis);
60.8 (tribuum); 83201311-
gelici); 85,3; 110.7; 205,
17 (plebeius); 262,10 (1.0νί- ,¹
tarum)
oriens 438, 2ος Π 26, 17 (101
5115 orientem 013111115); 113,1
2ος 118,;18 131, 7 (0111151
111015). 11.12.13; 457,12;
509,4 1
orientalis Π 455,3 (plaga,
nobilior)
ornamentum 98,18.27; 368,4,
(sensuum). 10 (pontificalia);
11430‚6 (fidei) ¹
ornatus 64,1; 122,25 (tem-J
pli); ΙΙ 358,ῐὸ (000105130); ,
360,12 ,1
010 105, 23 11. ὃ. ΙΙ 26,
16 (genua flectens); 29,11 ³
u. ὃ. ; 43, 30 (Moys 505)
orphana . . . . II 205, 4
ortus II 13ῐ,7 (luminis)
os 39‚15 (datur Deo); 152,17
(defectionis, abyssi int. 1,
Phiton). 20. 22; 124, 16
(omnium int. Phieol);
125‚3; 162‚19(aperitDeus).
. 2425 (aperit diabolus);

. 1124

 

'oscito . .
1115101110 ΙΙ 196,30 (-ari pro

³ pabulum .....

Wort- und Saehregister

408,11
14; l
1145,4 (visibile int. Ρ113-
1311);114,7 (010 pugnare). ³
20, 273,21 (visibile int.
Faran)

05 (05515) ΙΙ275,25 (05 [sa]int.
Asemna)

163,14; 164,23;
(peccatoris clausum).

. 1129417

popu10); 197,17.28

ostium 26,2 (arcae).
13³5: 35⁷¹9-232
(tabernaculi)

otiosus 259,18 (-511111 verbu m) ;
1153‚21 (-511111 1111 apud
Deum); 121,21; 124,10;
125,12

otium ΙΙ 36,14 (peccandi);
55114

ovicula ΙΙ 333,24 (-130 Do-

6.9.12.
283,25 ’

mini)
ovile ...... 92,8
ovis 92,7 (quae perierat);

114,21; 122,2 (1111111 pastor
Christus); 29o‚25 (irratio-
nabilis 11101115); 305,10(-1’0.5
Dei). 11.13.18;388,2(1111111-
dus); 415 ,9 (1ecunditas);
ΙΙ 26 7 (corporalis); 76,18;
184,17; 264, 26 (stultitia)

 

⁴ 25⁷5
pacifice . ll 106‚26

pacificus ll 365,20 (So-
lomon); 448, 6 (-ci int.
Salamin)

pactum 48‚16; 121 ,17; 125,9

paedagogus 263 ,;25 Π’· 1 28
(Moyses); 194,20.22.23

paganus 11408,20; 5ο9,22

*pagina 11509,13 (mae divi-

1130)

¹palea 36,10; 111,25; 167,3;

168,24; 169,1.2; 49907
palma 208‚9.11 (victoriae
Christi); 244,14; 492,5;
ΙΙ 271,3; 292,7 (victoriae);
345 6; 49426: 497‚17
palmes 202, 8. 12; Π 152,27
(.ρ31110 . . . 432,12
palus ΙΙ 495, 5. 19 (crux). 20
*palustris . . . . 160,18
panis 51, 20 (occultus); 52,3.
5.·7.11 472,13; - 96,6
(vitae Christus); 111,19.
273 112,11Τ; 211,13 (000·
lestis); 214‚24 (Verbum);
215.7.12 (Christus). 14 (11-

pascha · 591
bri legis); 242,10 (duode-
cim: apostolicus 50111101
343, 24(- 1105 scripturarum);
444, 25 ((1001111130);467,
611(ρτοροείιῑοῃῐε); 471,13
(duodecim 11111115).2...3 (Chri-
51115); 472,111; 473,11Τ;
475,24 (1111011ς 477·7 ff(my-
sticussu 500·¹7 (Chris-wsb:
1129,8 (1)01); 88,11 (Chri-
stus)

papyrus ..... 16013

parabola 9‚22; 85,26; 249,
24; 469‚17; 1128‚4; 127-
13; 130,12; 138,22; 156.
4, 159,14 (Β3133111); 183.
9.10; 239,23; 428,9

paracletus . . . ll 303,13

paradisus 33,1.3.4.11; 59,3
(Dei)· 13: 133‚27:155-25:
218,6(1ibertatis); 425‚16.
20; 498,10; II 103,15;
161.3; 221,24 (-51 patriam
261,9; 325, 25

ρ;·11350010 . . . 211, ,3

paratus 423, 24 (1101110);424.
13; 425,10 (homo Salva-
tor). 28; 428,23; 429,10
(13110); 443,11 (11011101 Pi-
latus)

pardus

paries 264,9 (super cor lec—
torum)

pario 66‚7; 11 189,6 (anima)

pariter 11184,7.10 (z sta-
11111)

parricidalis 177,30; 111224

parricidium . . . 258,8

pars 92,18 (Christi); 376,20
(ex parte quidsit);11365.
13 (Domini). 26

parsimonia ΙΙ 277,19
int. Phinon)

parturio 69,21 (ecclesia)

partus 692263 106,19 (Rc-
beccae). 25; 107,8; 109,
24; 394,19 (4115 11111111111-
ditia); 467,1 (sanctorum);
II 20‚27; 41,28 (perfectus)

parvulus 177‚29 (-11 Hebraess
orum); ΙΙ 4,9 (sensibus)
u. 0.

parvus 111,20 (Isaac inlege‘)

pascha 69,4; 97,10 (-501130
lex); 122,2; 209,4.5 (se-
cundum). 8.9.11.13.18;
209,10 (primum). 12.18;
2¹8‚11; 299273 348.14;
Il 26‚4 (verum). ὃς 28,3;
76,15.17; 89,31; 214,11;

(0115

