Nachtrage und Berichtigungen zum 11. Teil. 621

⁶. 278, 20 ist das iiberlieferte in aliis richtig.

284, 32 vgl. Verg. Georg. IV 379 (Wey.).

303, 27 vgl. Antibarbss 1399 (St).

305, 31 ςεὶιὸτθῃ, wie die Photographien des Monac. 358 zeigen, auch die foigenden
Worsse Prokops: αὕτη δὲ δεξαμένη καὶ προφῆτις ἀντὶ πορνῆς ἐγένετο
»ἐπίσταμακ λέγουσα »ὅτι Κύριος ὀ Θεὸς ὑμῶν παρέδωκε τὴν γῆν ται’·- ’
την ὑμῖνα. τοιγαροῦν καὶ ἄξια τοῦ θείου συνεβούλευσε πνεύματος dem
Origene33 [auch S. 306, 16ff: ὠφεληθεῖσα γὰρ τὰ ὑψηλὰ μεταδιώκειν

§signa

[l.

ὑπέθετο καταλιποῦσι τῆς ἀσεβείας τὰ χαμαίζηλα δόγματα] (m.)
S. 308, 8 vgl. Archiv f. Lat. Lex. 11, 567 (Wey.).
S. 311, 27 vgl. Archiv f. Lat. Lex. 13, 25ss (Wey.).
S. 328, ⁶20: (in) quo koniz. sb. (dietum ist substantiviert).
S. 330, 13 und 333, 10 ng Otto, SpriehW. S. 118 u. 310 (Wey.).
S. 352, 4 vgl. IThess. 4. 17 (KL).
S. 363, 27 lies: appropiavit.
S. 401, 21ff vgl. dazu Schiirer, Geseh. d. jiid. Volkes 1³³² S. 704 A. 1 (Iss).
S. 429, 11 ist-2 die Uberliefemng riehtig, vgl. Index s. v. Ellipse.
S. 475, 19 yenua eorrlis; vgl. dazu Oratio Manass. (hinter der Apokal. in der Vulg.):
‘flecto qemc cordis φησί’ (Wey.).
S. 518, 10 vgl. Vei-g. Aen. 8, 144f (Wey.).

Dureh Verlust eines aufgeklebten Bliittchens fielen im Eigennamem·egister die
Lemmata Isaac und ismael aus; leider wurde dieser Ausfall zu spiit beachtet.

Isaac 8,23; 6S,11; 70·¹1·¹5·23 (risus vel gaudium int.>; 71,16.25; 72,6; 73‚2.19.
28 (spiritus); 75⁷1& 77,10; 78,9.22.24; 79,11; 81,6 (Christus). 10; 82,2.5.26; 84,2o.22.
29; 85‚12.15; 87.25; 88,29; 93.4.6; 95‚2.7; 97,18; 98.15.28; 99.9.13.14; 100,1.2.19;
101,1: 105,1.11; 1os,5; 109,16; 111,2.8 (sermo Dei). 11.14 (Evangeliorum Dominus).
21.26; 113‚6.8.24; 114,14.15.22.28; 115,4.5.17.21.25; 116‚6.8.12;117,10.12.24; 119,2:
121,4.17.24; 122‚11.15.17.2o; 123,7.24.28; 126,21; 127,18; 134,7; 139.8.11; 141,16;
244,5; 11 78.1; 89‚13; 94‚11; 96,19.25.26.27; 116‚3; 288,9; 332,11; 409,18.

Ismael 71‚16; 72,1.5; 73‚24.27; 75‚19; 77‚28; 104‚11; 122,16; 1178‚2.

Es werden gewiss einige Druckfehler stehen geblieben sein, welche zu ver-
meiden gewesen waren. Als Entsohuldigung mfigen die ersehwerten Umstfmde
dienen, unter denen ich arbeiben musste.

