556 Basilides

Basilides ll 55, 7; 95, 14: 335,
9: 3706

Bathuel . . 95,2 ..3; 395, 24

Beelphegor 11 186,13; 1931

Begissphon 186,26 (adscensio

speculae int.); 11 269,16
Beelzebul . . II 115,8.12;
Beniamin 125,5; 485,12.15

ΙΙ 16,13.15; 283,4; 445,1.

33 452,14

Beor . . . .ΙΙ182,9.25
Beselehel 269,8; 11236,8;
257,1

Bethel 105,7; 1135,11; 493,
16 (domus Dei int.)

Bethleem . . . 11 173,23

Britannus . . Π 359,26

Buthon 1126838 (convallis
int.)

Caath (Chaat)¹ 11 16,18; 21,

Origenes

372, 2219 (coniunctio int. ); Ι
,409, 15 415, 2
Cherubin 238,10; 243, 25. 28;
343, 28; 11 29, 18 (multitudo
scientiae int.) 74,7 1

 

Chettura 100,19; 101,3.7;
102,3.7 (θυμίαμα int.). 19;
104‚1.7.10

Chiram . . .

Chore . II 53,19.24; 54,12.14

II 481,10

Chorrat ..... 140‚1
Christianus (adi.) 332, 21 ;
445,7; II 50,2; 151,3ο;

480‚21; 499‚6

Christianus 46‚16; 90,8; 97,
8, 256,18,· 3834, 445,9·
16, 451,2, 46916, 480,13;
494,15, 11 9,16; 84,25,
151,1; 215,22.29; 308,
1ος 331,10.24; 357,2.3,6;
364,16; 37110· 462,4;
506, 26

8·- .18; 23,13’,’”·“28 ;25* ,9 Christus (in Auswahl) 7,15.

28* 2,7, 4521921 4534
Cades ΙΙ 178,6.11;

(sanctum int.)
Caesarea . . . .385,7.14
Caesariensis ΙΙ80,30 (ecclesia)
Cain 21,15; 134,5; 258,8;
338,4; 483,15; II 132,30;

412‚19

174,20

Caiphas . ,169,12; 284,10

Cantica Canticorum ΙΙ 64,25;
125,2

Cataath II 275,14 (confirma-
tio vel patientia int.)

Cedar ...... 104,9

Ceneroth ΙΙ 37,9 25 (quasi lu-
cernae int. )

Cenez II 426, 8 (spretio int.)

Cetthaeus . . . 490,10

Chaldaeus . . . . ΙΙ 5,10

C(h)aleb ΙΙ 45,16; 203,6; 406,
3; 407,1‚(quasi cor int.)6.9;
408‚1: 409‚5·19; 411,6;
4152: 420,19; 421,2,9-14;
422,23; 423,2; 426,16 (lex)

Charu . . 137,1; 189‚22.24

Chanaan 137,2; II 189,21,24;
30636

Chananaeus II 46,8; 47,11;
281,32; 380,18 (velut com-
moti int.); 430,13; 432,12.
15.16; 433,14.16; 437,19;
43851314

Charadath 11 275,8 (idoneus¹
effeetus int.)

Chebron II 365,14; 371,2;

 

 

1 Moyses);

18.;218,...149 19; 9,.211ς
10,12 (sol Christus u. ὃ. );
30,;17 31, 7 (verus Noe);
68, 12 (Isaac); 69, 2: 73, 14,
78,24.26; 81,6; 84,21ff;
87 24 89, 29· 90,24, 93 4·
9410 9512 9615 984
(animae vir)· 100,9; 103,
25, 117,25; 122,2O(Isaac);
143‚21; 157,3, 1639, 177,
178,5; 180,3.6;
188,29; 193,27;
199,10; 200,25; 205,19;
225,20; 235,25,26; 237,9;
241,9; 249,10; 250,11;
254,5; 255,4; 267‚16; 284,
4 ς 286,3. 1 5 (athletae Christi
u. 6.). 18.20; 288,18; 294,
20; 295,7; 300,11.15; 301,
4; 306,6; 309,5.17.20.26;
Ξὲὸ-’Ζὲὲέἣξ”(ἒὲἕὰῗὲέἑῖ

⁷ 00 ν “
0010103), 354,1; 394,14,
420,3 (verus pontifex 11.ὅ.);
428,7; 434,1ο; 438,ῐ3;
441,22,· 444,18·19, 45814,
459,22; 460,2,6; 461,29;
462,10.12.31; 463,14.26;
4641125, 465,5-14; 473,
12.19.24.25; 482,13.23;
48727, 491,13; 50326,
505, 10; 506, 21. 22: ΙΙ 6,16;
33, 19; 36, 27; 41, 11 (verus
58, 29; 60, 21 (ve
rus pontifex u. ὃ.) 66 ,32

11.18;
181,11;

1) a< bedeutet, dass die filii Caath erwiilmt sind.

Deuteronomium

(Aaron); 67‚13.17; 72,15;
80,25; 84,29; 85,7,26.27;
88,5; 89,25; 97,25; 100,
23; 103,1ff; 104,30; 108,
{3‘(0¹;r²{÷}s’);¹{332343218423
26 (unicornis); 152,16;
161,29, 16436, 165,4;
168,18; 173,2.31; 176,4,9.
13; 181,19; 182,11; 183,
15; 190,13,23;216,8;217,
24ς 221,16; 225,18; 247,
15; 260,5.12.17; 271,11;
273,15; 277,18.20; 298,21;
301,5; 302,19; 305,1; 306,
23; 30723·5; 315,13.15:
318,25; 330,15; 332218:
33321, 33520, 338,9-27,
339,12; 342,11.15.20; 346,
Οὴίἔῖηὲἓίιῐιέι 5,23.’ 4715'326, 1 1
Chusarsaton ΙΙ 480,13 (humi-
liatio eorum int.); 482,14;
483,2 (rex adversarius)
Cineus II 181,30; 182,2.1o.16.
23 (possidens int.)
Cithii . . . . II 183,19
Cleophas . . . . 437,24
Corinthius 126,11; 184,4;
219,21; 241,5; 304,18;
ΙΙ69,6; 100,5.7; 191,18.
25; 231,10; 404,20
Cornelius : 385,12.13.I114.158;
14,
Cynicus . . . . 178‚21
DabirII424,9(loquelaint.).13
Dan . 1116,14.19; 452,15
Daniel 8,23; 120,18; 203‚2;
323,2; II 157,1; 172,1;
236,6; 301,4
David 8,23; 56,12; 102,13;
115,18; 162,9.21; 236,2; .
264,29; 308,17; 323,6;
342,1; 35ο,13.20; 398,6;
437,22-27, 458,15, 490,10;
499,6; 502,9; 11 4,19,· 34,
27; 66,13; 109,16; 129,30.'
31, 130,1; 136,2; 140,22;
141,22; 171,11; 180,22.28
(Christus); 181,1; 365,20
(potens manu)
Debbora II 491,22; 492,2;
493, 1 (apis vel loquela int.).
2 (prophetia). 22;494,9.22. -
27ς 497,19; 498,2.5.6.8.25;

Βο51111801Ξ1ῃο111111111 88,28; 220,

 

