arrogantia

26 spiritalia); 48‚13; 114,

10 (verbomgnfi 400‚9 (Dei) j

arrogantia 96‚1 (graecae fa-
cundiae); 11 386,1ο; 48οᾘ
22; 481,25 ἔ

ars (s. dialectica) 29,5 (geo-¹
metrica); 103,1S (gram-
matica): 347,17: ΙΙ 62‚24
(grammatica); 459,25; 112,
26 (magica). 32: 113,16;
11423;116,1;125,16:13S.
¹4

aruspices . . . 11 327,17

asina 503„7 (2 anima per-
versa); 11107,17; 111,22
(Balaam); 119,4.11.12.13.
¹5 (: ecclesia); 120,4: 126,
18; 127‚6 (pars creden-
tium). 24. 26.3ο; 503,11
(caro)

asinus II 383,10.13.16.19.23
(—ni: gentes) ; 384‚7.22,·
426‚¹9 ’
aspis ...... 36,11 ¹

assertio 47‚15 (blasphemae) 1
u. ὄ.; ΙΙ 55,11 u. ὅ.

 

asso ...... 3439
assumentum . . . 407,24 ¹
assuo ..... 407,21 ξ

assumptio II 129‚26 (Verbi)'

astrologia . II 5,10; 106,6

astrologus . . 11 106,23

astrum 114‚19;331‚12:477.6

astutia 242,5 (diaboli): 11 122,
23 (Balach); 182, 12.25
(Beor)

athleta 257,6.10 (Moyses). ¹3
(Abraham, Iacob); 286‚15
(Christi); 438,1; II 118,2
(Christi)

atrium 238,6; 241,4.1o; 339,
16; 34o‚4; 11273,16 (per-l
fecta int. Aseroth)

 

attamino ..... 306,8

attrecto . . 306,8

auctor 37,23 (-res saeculares)

auctoritas ¹73=17 (Apostolica ᾗ
u. ὃ.); 408,12 (docendi);
Π 75,19 (scripturarum);

,1

21133434026 (-dit Deus); 41,5

auditio 94‚6 (legis)

auditor 46,8 (Domini) u. ὃ.

auditorium 66‚9: 96,22 (Ver-
bi); 11 63‚22 (Christi); 117, .
ις 207,9 (-ria sapientiae)

augmentum 122,26 (prophe-⁴
tarum); Π 263‚15

augur 11 149,21; 15o‚7 22:
327‚16

Wort- und Sachregister

auguratio 11 145,12; 147,21;
150,17

augurium 11 146.28; 156,19;
320,16

aula 160,18 (εειρίειιῐῐιιε); 328,
19 (dominica); 11 ι26,12
(Istrahelitica): 368,2o (sa-
pientiae) ; 377·22 (int.Asor).
25.27. 386‚2.4 (z terra)

aura 86,26 (spiritus sancti)

aureus 9S‚28 ('-rea verba);
99,3; 98,28 ‹sactus); 241,9
(-um caput: fides Christi);
1154·33

aurifex . . . 11277,4

auiis 45‚1ff (-res incircumci-
sae); 46‚1; 57,5 (circum-
cisae); 163,19 (-res aperit
Deus); 310, 23 (cordis);
Π 354,13.18 (interioris ho-
minis)

aurum 240‚8 (tides); 271,3

4- <intra nos). 9.20 (probum); ¹

II 54‚33 (fides); 246,13 (-ri
species: animae virtutes)
auspicium 1142‚11 (vitae);
15ο,23; 1369
austeritas 11489,4 (verbi)
austrum 242,12.14: 11457‚12
auxilium ΙΙ 53,6 (Dei)
avaritia 119, 29; II 187,7;
370,12 (-tiae daemon); 387,
25: 477, 185 479‚9
aversus 19=²4 (a Deo); 263,
1ιῆ (quid sit)
avis 10,27.31 (sensus bonus);
385,21 (homo); ΙΙ ¹47,22.'
25 (-ium motus)
axis . . II 411,2; 457,ss
azyma 329,21; 426.12ff;
II 26,9; 76‚2o.23; 8931 :1
214,11; 219,1.22; 22ι,6;
266,3.4.20 (-orum dies);
296,17; 4²6÷45 462‚18
azymus 289,4: ²9¹217 (com-
munis vita)
balteus II 315,15 (veritatis)
baptisma 31,1; 361, 7;1
11 310,19; 507,13 (sangui--
nis). 18 (sanguinis futura!
peccata purgat). 25
baptismum 35,13; 120,30
(—mi gratia); 15¹,7; 223,
17; 229,2; 25ο,22; 398,14:ff
424‚6: — 261‚14: 297.3;I
367,12; 121,1 (-mi fons);2
158,11; 160,11; 184‚1o;]
186,15; 287,4 (-mi sacrm}
mentum): 393,11; 398,11;

benignitas 557

11 14‚2ff: 26,2ο; 39‚25:

81,14 (-11ιί gratia); 249‚27;

294‚25: 459,1ο; 520,11.21;

- 105,26; 3ο4,21; 308,10

(-111ἰ sacramentum); 309,7.

24 (-mi mysteriumj: 310,

2; 31426 (salutare); 316,

3: 320,14: 350& 459.8;
507,7 (sanguinis). 15.8
(aquae). 13.20; 520,15

baptista 5. Johannes

baptizo 11 310,17 (-zatorum
varietas)

barba 406,21 (sacerdotalis
honor)

barbaries . . . . II 284,9

barbarus 113,9; 235,28; 236,
1; 408,2o

barbarus (adi.) . II 101,5.6

basis 2399 (·ses columna-
rum). 11.14 (z prophetae);
241,7; 273‚11.12.27; 284,
13.23 (altaris)

batillus 1153,19.24; 54,1“1.14.
30; 56,Ι3; 60,29

beatifico . . . II 173,13

beatitudo 378,5; II 103,16;
178,9; 273,16 (int. Ase-
roth): 312‚26 (perfectionis)

beatus II 117,17 (-ti)

bellator ΙΙ 243‚15ff; 244,6f;
369,1ο

bellicus II 113,24 (instru-
menta)

bellum 11 238,27 (-la verbi);
356,22 (Jesu)

heluinus II 235,15 (interpr.
Evin). 17; 236,11; 254‚21
(sensus)

benedico 111,2; 131,29ff ι1.ὃ.;
11 113.17.19; 116,2 u. ὃ.

benedictio 18‚20.24.27.30;
20‚9 (Dei); 74,16 (Abra-
hae); 92,20; 104,26(1saac);
105,1.2.3.11;106,1.12;125,
21, 132,2 (Istrahelis); 491,
23ff; (-nes Levitici)‚· 492,
16; II 19,13.16 (·0nes pri-
mogenitorum); 1 18,1 1.12
(Balaam); 129.5; 143,19;
166‚¹9; 167‚7; 234.13;
300, 15 (hereditatis) ; 496,13
(Jacob); 499³

benedictus ΙΙ 189,7 (genera-
tio)

benefactum . . . 1188,23

beneficium 4o‚27; 5924 (di-
vinum)

benignitas 37‚16;227‚1(Dei);
337‚25³ 45¹v¹32 Π 5²³9

