'57 4 ‹lisci palatus Origenes ecclesia

22. zz4 71, 2; 106,5 (diabo-' 2o‚· 138‚20; 146,12; 148, 'dominatus 43,8 (coeli ac ter-

lieu: 136 2;5 138, 16; 170 3ος 149,21; 150,7; 153,13 129);.138,11;.“11101,5
15: 171,12 (rythmorum);1 divinus (adi., 5. scriptura, vo· d0m1n1ca (sc. dies) 211 5,.6. 11

qli... „362 .
,ἡκ .

187, 231 (Ιυ21;11)ε111 223, 20 21. lumen) 28,2; 31,22,· 35,12. dominicus 53, 5 (sacramenta),
23 20 (ira u. Verwandtes oft); 211,.9 10.16 (ἀὶεε); 264, 7
111 ε11111111115 ΙΙ 207, 9 (sapien- 1 37,13 (verbum u. 6.); 45,17 (domus); 311, 26, 312, 2 , ,
11111 (litterae u. 6.); 75,5 (sa- (pecunia); 314, 27; 477,8 . v2:
di> ἰρ11111527,18;66,101 pientia u· o.); 89,25; ¹37, (corpus); 11236‚18, 43025 ’,
(Ρη1111); 170,16; - 1125· 11 (,ῙθΧ 1¹· 0· ); 113 ² (¹¹¹1·(V‚e¹bum) · ‚ ,
1 2 16 (61111511); 18 18. merl); 6‚;2 92, 33 (semen); dominus 66,26(v1rmu11ens); . -
ig·⁷266,24; Π 58,21 (gan-2¹ , 94‚16 (mysterium u. 6.), 220,.2 15.16 (-orum ordo); s,
gel'ii); 77,7; 78,8; - 5339 .¹.¹{'’‘4 (virtus u. 6.) u. 6. 223,16. 17 “,v.
(Christi). 75 9ff(¹10vi testa divisio 190,.3 5 (aquarum; domus 69,14 (Abimelech); ,22³⁷
1 Γ

menti„ 7910;‚967 ιο5 Π 159216 (popu10mm; 123‚·;814 14623; 157 ι5
ι6 16436)ἑό 113'17311913 Ι 406,2(terrae); 452,1o;45 6,1 18 (ecclesiae).19; 217,18

1412716..19u 0 17 (servitutis). 19 (libertatis);

divisor 3‚24 (aquae) 218,2 (mundus); 264‚7;
d¹⁵⁰¹e²¹01189 ²²(³¹¹¹¹¹¹³¹¹¹¹¹³) divitiae 93‚1(mund1); 312, 487‚28; 488,1.6fl· (Deum
fliscnmmale · ‚²77’¹9·²‘.³·²² 27ff(quid sint),- 313‚6 (pro- non timens non habet -m);
ὼεωῃο, ¹⁰⁰'13' ¹¹²l6 (htteff priae et non propriae); 489,4(-mus murus); 490,

ram), Π 79’ ²4 u ⁰ ¹ 495,21; ΙΙ 92,2; 466,2ο 3ff3 II 45,2 (perfectae int.
&spensam 50, ²5 (Spiritu⁵)’ (saeculi) Aseroth); 15924 (bonae Ia
93' Π (νρώὼ 311,26, — divortium . . ΙΙ 142,20 cob).20.23; 161,21; 159,9
¹38 ¹² 179‚23;294‚²5 (in doctor 32,11; 43,14 (synagoffi (familiarumu 164,24(mun-
ΟΟΥΡΟΪΕἯ 442’.2’ ¹144’27. gae); 117‚20 u-6·; 15423· (ΜΗ 219‚14 (animae);
(De¹)' ¹²¹’20’ ¹²²’⁶‘²4¹ 6; 173,23 (magnificus, 307‚1ff (Raab: ecclesia);
Paulus); 212,4; 239,8,· 493,16 (Dei int. Bethel)>
, . , 327,1 (1udaeorum); 369,4 donum 68, 22 (divinae vir-

²7{ 3⁰²'¹9 (⁰³m¹⁵)' 404' (ecclesiae); II17,2; 31,15 tutis); 129, 22 (spiritus);
, 16' 444,5.12.18 (ecclesiae u. ὃ.); 82,2; 89, ΙΙ 28 ,14 (Dei),· 66 ,25 (gra-
<l1spensat0r40,6(Deus);17185, 26; 128,1 (populi: Ba· tiae); 101, 28; 102 21 (spi-

10 (-Verb1); 27127 (amma- laam); 155,23; 173,1o; ritus); 459, 20

Ὗ.

·, ,51 ψ· ’,υ
¹ 0552- ζ... ¹³¹³.. -. . ν,

 

ι’
1.
„ M--A-—e a ,„-..<-.‘-.-—-a.

5.

125,9; 126,6; 166,7 (pas-
sionis); 195,22.30; 216,23.

mm) 187,20; 196,22 dormitio 101,18 (Sarrae)
dispergo ΙΙ 178,17 (-sit me doctrina 46‚22; 95,4 (spiri- drachma 119,9.12 14

Deus int. Eliphas) talis); 103,18(geometrica); draco 171,18.19; 11 15o,21;
disputatio 56,11; ΙΙ 327,19 180,22 (evangelica et apo· 241, 25

u. ὅ stolica); 19o,28; 242, 20 ductus ΙΙ 442,17 (sortis)
dissensio . . . . 11245,7 382,25 (vera); 418,6 (coe- dulcedo—31, 12(fidei); 205, 23
dissolutus 328,11 (anima), lestis); ΙΙ 54,13; 55,10.13; (intellegentiae spiritalis);

451,11 63, 23. 27 (moralis), 67,16; 11 151, 21 (allegoriae), 310,

dissonantia . . . 11245,6 81 ¹3 (Verb1); 187 22 sse· 14 (gratlae)
distributio Π 410 15 16; 452 zabel); 206,.6 16.19; 214, 19 duo semis II 302, 7 (tribus,

ιο (sortiS) 4‚56 16 457 3 8 ἀοξέιέῃὲἓᾙεῖὲυ (1111111011115);ᾱυὲἓὲειῐιζῗ-Β-ἶ-ιιξὲζὲ(ἕῖἱζτῖῗεε
3:353ss⁵233555i35323rzdsss δή) 157,8 (figereticorum); 178, 4 ordines creaturae)
diversitas 1120„8 2¹ 7 (or (philosophorum); 248,1; dupliciter ΙΙ 80,7: 258, 23

dmum) 34ο,8; 377,22; 414,9; 464, (exitur ex Aegypto)
7; 489,15; 1155,11 (haere- duritia II 181, 25 (Dei)

diversus ¹²¹ ‘3²3 1167 1¹ (CSt ticum); 380‚6; - 182,25; dux ΙΙ 47, 30 (Iesus) u. 6.

 

 

Christus . ·
divido 2863111 (vitulum quid ἒέιέῗοὲὲῗῐξέἑὲξᾱῗέἰὲἓ
.⁵.¹t) res). 273 239,5; 335,1; 408, ebrietas 61,3.5; 371,22 (vi-
dwmaculum 11116,7.16; 125, 193 488,12 tiorum mater„ 372‚10·14·
.¹.7 . dogmaticus . . 11218,21 1824 (sancta) 26;373.1.2;
divinatio II 116,6. 12 (aliud domicilium II 144,17 (aeter- 374,13 (gaudium animae)
prophetia); 138,14;145,12; na) ebrius 372,19,21 (anima). 22 “
148, 30; 150, 16; 156, 18; dominatio 2o‚9; 91,6; 220,4 ecclesia 7,18(illuminat); 8,1.
327, 16: 477, 7 (-ones); Π 174,16.26; 285, 6 (lux mundi). 11 (vera).
divinus II 111,29 (Balaa1n); 13 19 (in nobis luna); 9,;3

112,8;115,;22 125,15; 126, ,dominator II 473,17 (Deus) 30,;26 31,;1 32,12; 33,18;

 

