sive

illa, quae Chrisus est, operatur (im '
Anschluss an iustitia usw.) “

sive—sive == aut—aut 11 124‚11 u. oft:
= utrum . . . an 11 225.12

statim ut S. Koniunktivus

statuo s, colloco

subnervio 11 382,20ff

subripio 164.21; 233,13; 438,25; 482,4.7

(nicht -----1 subrepo, vgl. Salonius a. a. O.
S. 429).
suus = enus 134,11 u. ost

SytneSiS’ 16zz,34t{¹t*2·03‚2;3 ἐζορΙιιΙιιῗ1 . . . dicen-
offizssynz-gga &2321§330353353-224,3
II 383,7 ahquot milia asinorum . . . pro-
sutur0s; vgl. 11 315‚4; 317‚1: 516,8;
11 391,6 gentes . . . qui

tantum est ne 11 17,27

tardus 482‚¹6 (tardius = diutius)

ter (per ter) 384‚11 (Zitat, ἐπὶ τρίς)
terror = timor 11 352‚19

textrina 238,4 (mae ars)

totus 386,23 totus ex toto mundus (adi.)
tridui 1o3,2o ” ’

ubi s, Konjunktivus

unianimis (-tas) 241‚6 u. ὃ.

Unpersfinlicher Gebrauch des Verbum>-
38‚17 inest omni animae; 224,16 ve-
nit iam in illud tempus; 246,10 sermo
quem dixit (einsaches dixit oft unperS.)

ut (s. Koniunktivus) ¹046 verbi causa ut
cum; 131,102 247‚24; II 80,11; zzz-,9
verbi gratia ut si; 306,26; vgl. 11519,3

ut quemadmodum = quemadmodum 11 154, ,
11

utinam 93‚5 et ‘atque utinam' = atque uti- ·

 

1) (²² zuerst Koniunktiv').

Kurzer Spraehindex

Wortstellung (519
nam; 11 209‚27; 368,19; 1461‚8 sed
‘atque utinam’, 11476‚30 atque utinam
= utmam

utor 5. Akkusativus

Variatio (vgl. Abundanz, quomodo)91.1 1 ad-
versum adversus: — 110‚8 aut . . . vel;
vgl. 11 4415: — 231,2 siin peccatis sit et
voluntates illius (diaboli) gerit; 43419
vident (angeli) . . . ‚ si babet aliquid
tale, si tam sanctum aliquid cogitet;
434‚22; 4352153 448,25; 11 771152 154‚¹9;
192.9: ‚308,19: 347‚10'·‘¹; 353‚6; 373‚1*:
399‚13*; 41422*; 476‚19*: — 11 383‚20
quae ad humanos labores iuvandos
et ob onera eorum portanda videntur
existere

vel -·= saltem 1186,27 u. ὃ.; 420,17 ve]

. . saltem; == et z, Β. 62‚7; 63‚1 u. θ’».

vel —vel = et——et 11 444,3 u. ὃ.

vel — vel etiam == et — et ΙΙ 442.6

“ vel quia (fast == quia) 243‚29

venio s, Ablativus
vescor S. Akkusativus
videor s. Koniunktivus

Wiederholung 209,1 dies describitur. in
ua die

wgrtsteuung (vgl. quod et si) 8,2 ut scia:
quomodo quis . . . fugiat; — 101,16
quo de; — 158,15 hoc fortasse est e:
quod per prophetam dicitur; 276,4 ha-
beat aliquod et quod inuminet; 276‚1:
ΙΙ 313,6 multa in hanc diem gesta recapi-
tulantur; II 466,22 sunt ergo et isti in
diebus lucis eius, quae >exstinguetur-
. . . hoc lumine illuminantur et haeretici;
vgl. ΙΙ 349,Ζὸ

