588 militaris

militaris 11519.6 (0011111115-
buln)

111111111116,7; 79,4 (01111115),
391,16 (spiritalis); 11 47,21
ſtriae magister Paulus);
381,23; —- 239‚4 (Dei);
315,14 (Christi). 15; 517,
2ος 519,3;-324,18(οο011);
380,22; 390,15 (-tiae ma-
gister diabolus)

milito 252,2211(1)00);ΙΙ235,1
¹5: 244‚8; 245·7; 336,21;1

399112 ἣ
minister 126‚4 (Verbi); 143,

22; 339,12(000105130); II 9,
15 (evangelii Paulus); 78,
23,· 82,22 (spiritus); 107,1;
108,1o; 114,26; 167,25
(-tri Balaam); 202,5.7
(Dei); 308‚7; — 2ο5,16;,
297,23 (Moysei Dominus)3

ministerium 93‚23 (Verbi);
137.29; 151‚10; 174‚5;
364³ss (carnale);
(divinum); 23‚15.26; 24‚13 1
(sanctum)‚· 44‚15; 73,9)
(sacerdotii); 78,24 (eccle-,2
siae); 83,17 (angelorum);[
84,28; 125,16; 200,3 (Dei);
204,31; 205‚13; 358,17

ministro ΙΙ 17,29 (De0); 25,
1 u. 0.

min3>r 109‚14 (populus intra]
nos

111inut)ati1n 29‚8; 112‚5 (discu-
tere

111111111115 433.1off (incensum)

mirabilis II 48,4; 122,14ν
(-lia Domini)

miseratio . . . ΙΙ 143,4ἶ

misericordia 38,28 (Βο1); 57, ἶ,
153 105‚14; 229‚22; 2932,v

1118‚1³,

Origenes

mollities 1199,14 (terrae)

momentarius

monas 11 201,19 ; 239,17

moneta 201,3 (diaboli); 315,
10

monile 77,17 (-1ia mysterio-
1·um); 242,27

monitor ΙΙ Ι95,5; 231‚25 (-res
angeli)

mons 58,16.23.28; 60,10;
63,28; 164,33 (Βο1); 256,
26; —- 202‚3.6; Π 130,25;
131,3.5.6 (-tes quid sint);
133v27 (excelsiz vita ar-
dua); 277‚10(Dei); 408‚11

montanus II 277,10 (int. Or);
379,17 (-na quid sint)

monumentum 11273,12 (-ta
concupiscentiae)

moralis 36,23; 37,9 (100115);
38,10; 64,23; 89,3; 105,
19; 149‚30;166‚8; 181,17;
287‚9; 294‚30; 472‚27; —

19.22; 156‚27; 166,12 (sa-

pientia); 180,8; 344,10;ῑ

1138‚1 (-lia); 63‚27 (doc—

trina); 7o‚6 (delicta); 496,ss

2 1 (institutio)

’ 11101101 II 66,22; 71‚7 (in pec-

catis); 72‚1 1

1111015 69,1 (legis); 128,24;

439‚15ff (diabolus); 452,9
(-tes multae peccati); 484,
26 (purgatio peccati),· 504,
5; II 6‚18; 43‚3.13 (com-
munis). 13 (laudabilis);
60‚10; 102,24 (in Christo);

ἰ 103,1 (amica, inimi ca Chri-

sti). 2.4.5; 209,14 (Moy-
sei); 275‚23 (nova int.Ma-
theca)

13: 337,24; — 48,3; 102, mortalis (adi) 84,6 u. ὅ.; 489,

16; 234,16; 330,25 (abun-3

13 (culpa). 14

det in sacerdotibus);1119,')m0rtalitas . . . . 82,5
17 (Dom1111); 143,2; 376, morticinum 304,17 (homi-

23; 482,7; - 66,18.27

nis) ; 306,7⁴ (peecata)

(-iae fraglantia); 371‚18: 1 mortificatio 295,7 (Christi);

469,19 (10511)
misericors 232‚24 (Deus);
II 92,23; 482,17 (Deus)
mna 85,27; 143, 20 (-ae de-

cem); 422,18 (-ae pecca- mortuus 69,2.4 (lex); 128‚27 munus 282,5 (-erum leges); . >5ss1?-

torum); II 85,12; 102,7
mobilis 199‚1 (int. Chanaan);
II 43o‚13
moderamen 41,11; Il 5o3‚3
moderatio
moenia II 316‚12 (peccati) ,
mola ..... 314‚23 1

Ιέ438,1 (membrorum);495‚

:mortifico 102,5 (11101111)13);

149‚32
(anima peceans); H 42,10.

17 (vitae).27; 43‚21; 61,8
(-i: corpora). 10 (in pecca*-

25

38,21; 124,4 (philosophia). Ἴ

murmur

moveo ΙΙ 504,17 (4111 terra)

. . ΙΙ 123,9 muliebris 85‚1·5 (-bria).16.19

mulier 54,3.4.6 (sequi de-

bet); 107,3 (-105 sanctae ν ’

antea steriles); 248.24
(anima concipiens, non
pariens); 249‚1; 277,11
(caro); 395,12; 407‚1(ani·
ma); II 3,6 (non numeran-
tur); 35,7 (-bus latera

flectere); 192‚2o (dogma). ⁷

25.27; 29o‚2o (anima);

301‚16 (infirmum vas);

3 54,26 (ecclesiae). 27; 356,

{.(m (anima languida).
.14

multiformis 495,6 (sapientia v

Dei)
multiplex
multiplico 18‚23; 19‚21; 353

4; 85‚25.28; 86,12; 150, μ, μ

11.12; 11 85,20

multitudo 103,13; 11 '29‚18
(scientiae int. Chenubin);
82‚17 (credentium); ’ 164„
1

mul7to 484,261s (-ari morte)

multus 358,7 (-orum =>est  

peccator)
mundanus . .
mundialis . . . 166‚13

munditia 67‚14 (co1·dis);⁴

Π 1 50,6 (mentis)
mundus 1 3,2 1 (minen homo);
97‚1 1 (-di vespera); 124,

10 (perpetuus dicitur); 207, ' ν γ
16 (Aegyptos);336‚23(par- , ζ ‘J ’

vus: hom0); 11 8,23 (-di
huius Aegy ptus) ; 38, 16 (-di

septimana) ;44,24; —42‚27.

(-do mortui); 325,22 (Ηί-

ericho) ; 334,27 ; 338‚26
(p eccator); 464‚1 5 (animae)

mundus (adi.) 38,11.12 (-da · ”’· ’

animalia: memoria usw.);
118,13 (-m cor locus Dei);

388,1 (animal). 2ff.26.27: Α ,. ·

389,1; 4o5‚1 (a lepra)
munimen . . . . 26,6

munimentum II 63‚26; 317, 1 2 -

munitio. . . . 11109,31

288‚28; ΙΙ 56,16 (pontifica-
tus): 79,1; 92,16.17; 101,-
17 (-era ipsorum int. Ma-

tis); 148,r6 thanaim). 1929 (cordis); 3⁷⁷ ῥ’
. Il 50,4 j motus 20‚8(carnis); 101‚9(na- 111,29; 168‚3.5 “ ’
turales);II 147‚22 (avium). murmur 209‚28 (adv. Moy·

sen)

. .37‚21· - ‘'1-

. ν. 93,16 , δ’

- ‘s- , <. ’ζμ-ἶ ,. , , ³2⁷ss s „ ,ΑΥ - x ν
-1, (Δ, Δ 'r2· ,. ’,ἤ 5-1( 2‘2‘, <⁴ ἱ Ὦ
“ > ⁸ ψ ,’,;,.,, ’sn‘ 'n- 1-1 ..,,.1,,,
“’” « ..· *.'. ’,χ’-,η κ, 'f' . .
. . .¹ J '
.-—‚-'..--.—L.-;.,2m *ἑὰ-...μὰψ . ,Α -Ξμ v· „ '

 

