536 lucerna

υκαι-11η 119,12;
241,25.30; 27S,31: 279.1; 1

129,1o.12;]

3:44 (j-na scientiae); 1
4tj7,31l'; 465,25ff (sermo-J
legis* 46925Ηῖ 470‚14=

‹caritatisffl 11 32.13; 379,26ἰ
,aliud quasi lucerna); 380,
1 ; 405,9.13; ¹
lucrum 56‚2; 263‚13; 272,27’
lucta 152,1 (diaboli). 4 ι
luctamen 11108,8 (iut.1aboc). ἶ
-13
lugator 257,14 (int. Iacob)
luctor 110,5 (a luctando Ia-
cob); ll 108,10.14
ludo 7o,21; 71,ῐὸ.17.26; 72,1
n'in carne) Ι
ludus 73,21 (Ismaelz persc-
cutio). 25; 74,1 (carnis).
1o.11

lugeo ΙΙ 212,28 (Deus); 213,
ιωῖιῗέἓ . . . . 368,εὸ

lumen ¹0=5 (Christi); 276,
20 (scientiae); 469,4; --
3S3‚16(ApostolorumPetrus
et Paulus); 438,27 (cari-
tatis); Il 25,16 (legis spiri· ἲ
talis); 30,22 (scientiae);i
3759, — 93⁷5} 2633 (ve-
ru1n); 264,12 (sapientiae);
311‚12;414‚4;466,16(aeter-
num: Christus); 467,8
meritam). 9

luminare 7‚14ff (in nobis).
24; II 124,26

luna 7‚17; 8‚18 (sicut l. ec-
clesia); 9,2.4; 336,23 (intra
te); 11 124,17; 217,8.9.24
(ccclesia)

lunaris 124,8 (globus)
lupus . . . 11150,23
lusus

71‚17

luteus 118,24; 151,9; ,ΙΙ 62,
11.14 (sensus). 16

lutum 151‚12; 167,3; 452,3

lux 7‚16 (mundi Christus
u. ὅ.); 8,9; 51,3 (meri-
diana); 66‚16; 80‚53 167,
12 (scientiae); 328,5; 459,
1o; ——- 215,24(1'1dci); 469,
26; ΙΙ 124,22 (aeterna);
131,9.11; 151,5.6 (1nundi);
265,29 (veritatis); 422,19;
—4o5,8(scientiae).13; 464,
17 (contraria veritati); 468,
12 (1nundiApostoli); 522,6
mpetum)

luxuria13o‚6; 141‚1o; 371‚25

 

«filia ebrietatis),· ΙΙ 186,26

Origenes

(-riaete1a); 187‚7; 194,25;5
495‚24; 496,28 ἰ

mane

21: 118‚8.29; 125,17;1‘53,
14; ι.<)5,2.ο; Ι66,23-25;

luxuriosus 1148,18; 175,311 185,22; 189‚25

(filius)

lympidus . . . ΙΙ113,8Ῐ

maceria 114,17 (int. Geta-i
rum). 18.19

458,2.24ff (quid sit); 459.1
16 (Verbum)
machina . . . . 156,6¹
macula 59‚7 (peccatorum); ἶ
126,29; u. ὃ.; Il 428‚18]
magica (S. ars) II 106,6; 114, 3
26; 156‚19 '
magicus (adi.) 11 128,27
magister 28‚1; 29,2 (-tri ve-
teres);
43³4

32‚12 (ecclesiae);

(synagogae); 5323
(gentium Abrahamlx 154,
3.6; 184,21 (ecclesiaePau-
lus); 250,10 (animae). 11
(omnium Christus); 11 31,
15; 47,21 (militiae Paulus); '¹
381‚23; -- 114‚13 (He-
braeus). 163 399,16 (seni-
ores) ³

magisterium 154,2; 1131o,7

magistratus 11367,9 (Iesu) ἵ

magnanimitas 82‚12; ΙΙ 414,2

magnanimus . . . . 86‚8

magnificentia 11 2085 (Moy-
si); 269,22 (int. Magdo-
lum)

magnifico 111,3.26 (-cabitu1·
Isaac)

magnitudo 82,13 (animi)

magnus (s. pontifex, sacer-
dos); 68,8 (Abraham); 82,
4 (Moyses); 111,21 (Isaac).
27; 457‚18ff (qui appel-
lentur); 458,10 (-0run1 -s
Iesus); Π 101,1

magus 125‚9; 167‚23; =175‚
5; 177‚14; II 112,20.23;
113‚9.14; 114‚26.28; 115,
8.15; 117,26; 118,6.17.21;

“ 119,4; 173,19.22

maiestas 214,16 (Dei); 388,8;
ΙΙ 44,ῐὸ (templi); 49,11
(Domini); 219,7; 247,21

maior)109‚14 (populus intra
nos

maiores 22,18; 29,3;’ 125,1-ο;

x

lmaledictio ΙΙ108,6 (-nes

eorum int. Arnon). 7; 115,
24; 118,11; 129,5;131,26.,·
132,5; 166‚26; 392,20

maledictum 31,21; 32,5; 101, ·
! 22 (-cto sterilis subiacet).
machaeraII392‚13(spiritalis);

24; 1179,27ff; 112,4; 118,
123 131,21; 132,3.4; 133,

-3 8.16.20; 388,16 (legis)

maledictus II 189,4 (-tae
generatio-nes)

maledicus 46,2; 454,8 (νο-
ces); 481,3ff; 482,28

malefacio 307,2 (alicuiz ad· -
versor)

malignus (ss virtus) — 17,12;
503,3ο (spiritus); 11 189,18

(spiritus); 19o,11; 193,18. ³

26; 194,2.4
maliloquium .
maliloquus

,Ι Π 360,ῐὸ
. 1138,24'

'malitia 120‚3.8 (-iae fucus);
, 154,2; 444,22 (da-e cibus);

1119,5; 3ο,2 (-a exeae-
catus); 105,1 (-tiae prin-
ceps diabolus); 1¹22,3.22.
28; 123‚5; Ι243 (·111 Deus
non fecit). 8.9; 155,20;
373,8; 485,ῐὸ

malleus Π 27 7 ‚5 ; 460, 1 (docto-
rum

1112ῃείἐο 1170‚19 (se Deo).
293 90‚24; 92‚12

mandatum 22,1 5 (Dei); 47,

26; 144123³ 207,11;242,18; “

298226-28 <42 fiant); 29923
11.ὃ.; - 177,9 (decem);-
207‚5 (vitae); 218,8.25
(191115)- 27; 219‚9ff; 245,
7 (aliud lex uSW.);
328,20 (-ti lex); 4323

(coelestia); 449,22; 493,24 x ⁵

(aliud praecepta); II 59‚17
(dilectionis). 18 (caritatis).
213 73‚5·13 (legis)³ 75292

28 (aliud lex usw.); 76,6.8., “ ''·

12.15; 77‚6.8; 79,28;80,1.
8·14; 1o7‚4; ¹33‚8·20; 14229 .
(Domini); 205,13; 236,22‚⁴
245‚14: 246,1; 257‚15; —
256,10 (sapientiae); 311,
’ 1ος 321,9 ’

19o,1.9; 256,14; II 247‚12 manduco 339,1 ff (peceatum),

malagma 402,15; 11 334‚6

38 1,4 (pectusculum)

maledico 481‚2ff; 484,13ff mane 80‚4 (initium lucis);

(Deum); 11113,18; 116,

97,12.15 (saeculum futu·

 

