suffoco

22, 394,18(interiorl; 11 171,
51111600 11 473,24; 497.1
suggilo 230,6 (flant haere-
sultgils) 11 277,9 (tentatio-

num)
sulphureus 61,6(-103 flamma).

26

’ summa 11 21,3 (creaturarum).

9 (sacerdotiiJ; 81,10 (per-
fectionis); 243,11 (bellato-

> 17: 245,12.18
summitas31 ,9(310301; ΙΙ 103

16 (beatitudinisn

summus (Deus 6110151ς ΙΙ 86,
8 (pontifex). 10 (53001110511
11.ὃ.

supellex . . . 313,13

5111101311,12((1111311151;11164,
11 (tecta int. Gog)

superaeditico . . 11 512, 20

superbia 65 ,2; 120, 2: ΙΙ 69,
18; 370,12 (- biae spiritusJ:
387, 16 25 480, 22. 23; 481,
8ff.26 ί -biae odorJ

*superbus 11 56,16 (5ρίῐί11151;

104, 7 (SeonJ; 105, 3ff , 107,
5; 108,27
supercilium 414,10 (arrogan-

tia)
superficies ΙΙ 100 ,23 ‘litteraeJ

superior 24,3’-13310301.13;,

’ 26.4· 3ο,30; 108,14(ν1131;
1185,1 (virtutesJ3 135,13:
225,15

supermaledico 11 131,25; 132,

. 24

supermaledictum 11 132,3

supernus 92,8 (ovile‘J2 1187,
14 (-na u. ὅ.); 442,15 (vir-
tutesJ; 4543: 486,15

superstitio 463,14; 11 181,
28: 320,17

supplantator 257,14 (int. Ia·
cob); 288,1o

supplanto 110,5 (a - ando
Iacob dictusJ. 9

supplicatio 418, 8 (mum ri-
tus); 471, 17; 1129, 14(- -311131
victimae); 49, 3 (Moy sis 1;
58, 6 (- num confessio)

supplicium 74, 25; 79, 7. 8.
485,5 (30101331ς1151,12

(anni pro diei peccato),
52, 2o(animae); 66, 15; 69, 1
sugpldico 11 57, 24 (- -candi

1 syllogismus .
rum). 15.1S.27; 244,11.13. 1 svmbolus · ι ·
³ s'ymmista 374,22 (Iohannes) 1

, ¹ symmistes 11330,15 (Christi) Ι, temperies H 2846 (aeris)

'tempestivus II 1,5 (tempus)

, 20: 269,2.3; 273,9fl';
1 31ῖ; 276‚7ff; 2799: 283,

Wort- und §achregister

tentatio

605

torma Aaron). 28; 58,3;1111·11115 16120 (linguai. 24:

72, 2 (pro populi peccatis>
supputatio 272, 27 (luerit
sursum 55, 24 (est nonnullis

Deus). 26: 56 1
suscito ΙΙ 166, 15 (- tatur Fi-

lius a Patre). 16 (se Fi-

lius)¹
suspensio 11 424, 6 (int. Tha-
lami); 425,11

5) 1131)·111115 . 11279,22

¹tabernaculum 873 ⁰0 (Abra-

haeJ; 123, 7 (Isaac). 8.13;

,2444-;ῐ3 - 185,17(-13,1
19.20; 202, 1
’22 (testimoniiJ: 234,20; ¹
235, 3.4 6.21.24 (imeriusJ; 1

int. SochothJ.

439,2; 440,10; —236,2.3.
13.16.18.21.25.26; 237,1
(aeterna). 24.25; 238,3.20;
239,6; 240,12.23 (in se-
111etJ.25;244,3.5; 271,3; -

24o,24 (mundus); 244,4.12 ,

(-0111111 dies sestusJ; 252,

274,

26; 2S4‚23: 340‚28; 433,
2ος 435,16

(testimonii) ς

446,15; 115,25 (testimo-'

niiJ; 16,16.27; 18,1; 22,
3ος 25,6; 29,3 (· omnes

Ἴ sancti). 6.23 26; 36,18; 37,

12; 73,16 ( corpus homi-
18; 159, 21 (Istrahel).
160,11.14

nis).
24 (quid sitJ:
(profectus). 18 (animae).

19.23; 161,13.14.17.21.24;

162,5 (animae per‘'ectaeJ.*
, 9.12.15.16.25 (coelestia);

163,1.3 (facit Paulus). 7.
22.29; 221,2o.26 (-la pa-
1111131. 27; 26o‚33; 268,23
(- -la int SochothJ 25, 285,
4( -orum 5011031311351ς 286,
2 (testimonii). 12; 367,4

tabula 88 ,25 (- lae 10015 201,
9 ( -lae serx itatis) 242, 16;

340, ιο (testamenti); 1174, ,
12 (testamentik 350, 24
(legis)

tactus 47, 223 303, 21ff (quid

3 sit)

,talentum 181 2,4 (plumbi)

. ΙΙ408,19’
. 440201

162, 12
taurus 241,20 (35111)011)ί31- ,
11264,23
tegmen. . . . Δ. 160,13
tegumentum . . . 407,21

telum 503,16 (invidiaeJ;
1147,27 (invisibilia). 30:
51,26 (velut -13 peccata);
112,4 (nialedictaJ; 186,26
(luxuri-aen 518.20 (oratio-
num)

temperamentum lI 171,25
(herbarum)
temperantia . 498,8

tempestuosus . . . 111,6

*templum 22,11 (Dei simus);

37‚2; 63,29; 69‚3; 12225
(-1i omatus); 226,1 (Dei
u. ὃ.1; 367,17 (animae);
441,17.18 (verum). 19 (cor-
poris); 11 35, 6 (daemoni-
bus fecit SalomonJ: 44,
16.18; 72,;7 146, 24, 400,
20, 401, 2..;67 463,10

temporalis 155,23 (1131, 261,
24 (regnumJ; 485,5; 1189,
32; 120,4 (tractatusJ; 210,
27 (dia)

tempus 2,17 (non erat ante
mundum). 20; II 27,15
(praesensJ; 66,15 (suppli-
ciiJ; 134,6 (futurum); 149,
25 (in -ore quid sit). 26;
482‚23(mihiDei 133001110-
niel

temulgntia 61‚3; II 472,23

¹tenebrae 2,7; 167,5 (-arum

actus). 11 (ignorantiae);
19o,21; — 176,10; 179,
21; 181,4 (gestorum); 183,
5; 185,6(errorum); [1426
(ignorantiaeJ; 55,24; 144,
21; 180,14 (mundi); 249,
29; -- 249,22 (errorum);
259,15; 265,28 (1311311115),
267,2ο; 301,3 (001(1151ς 344,
13; 465,16 (furoris). 26;
509,7 (-arum filiiJ; 513,19
starum angeli)

tenebrosus 165,18 (actus)

teneo 124,16 (mens int. Ocho-
zathJ

tentam‘entum 11263,13;
13 (int. GalgadJ

tentatio 37,24; 79,1; 80,15;

276,

. 81,13 (-3ἱ5 voxJ; 94‚2o;

169‚21; 188,7 (mum fluc-

