putredo Wort- und Sachregister regnum 597
131‚23;— 12··,16; Π64,15; ¹ quinquagesimus 34,26 (πη-Ι tura); 123, 18 (vasa);
93‚12.13.19.2m4' (-oru1n nus); 35³5 (dies); 1128,1 ῖ 199,25 (110111ο); 201,18.21;

mysteria); 94,6 (1η se). 7.
¹3·¹5·¹⁶·20·27 (Verbum);
95,1.4 (scientia patris). 5.
7·¹²·¹7·23·24 (scientia vir-
gultorum). 25.27; 96,1.3.9.
10.12 (111 anima); 97‚S.10.
13.17.21.22 (Christus). 24;
98‚1o.18.27; 99,2.19,23;
ιοο,17.18 (scriptura). 20.
22; 101,4.9.18.3ο

putredo 375»¹7 (dues vul-
nerum); II 13=¹4

(annus). 3 (dies)

quinquaginta ΙΙ 27,22 (1111-
meri sacranieiituin'); 239,
1322

quinque 143,12 (50115115); 312,
9; 5ο4,13 (numerus ct lau-
dabilis et culpabilis); 1127,
24 (sensus); 205,1.2; 237,
4.5; 365,2 (regesz quinque
sensus)

quinta 143,9; 31 1,7fs; 321,22

quis? II 1693 (= rarus)

quomodo fluit! 11 37S.23

, (int. Zif)

quadragesima 445,7 (-ae dies
ieiuniorum)

quadraginta 460‚16 (dierum
puer purgatur); Π 51,1

quadratus 24‚8 (ligna); 30,
19; 32‚8; 33‚14;37,22;-
27‚14; ⁴2‹)‚7; 32‚8 Mum

non vacillat); 37,25 (vita);

quadriformis 11301‚6 (cir-
culus)

quadriga 188,22; 191‚9; 194.
,1

ᾳυῗιάιξιιρεάἰιιω 12,26; 36,15

quadrupes 385·21 (homo)

quadruplum ΙΙ 65,23

quaestio 22,17; 27,i7; 32,
14 (-num fluctus); 44,1’7;
173,17.23 11. ὃ.

quartus 445,8 (dies septi-
manae ieiuniis consecratus)

quasi cor Π 4ο7,1 (int. Cha-
leb

quasi) lucerna 11379,26.28
(aliud 1ucerna); 380,1

quattuor 11 17,11.12 (eastra,
q. ordines in coelo); 21,
29·30·3¹

quid est hoc?
manna)

quidam 156,19 (ante nos,
sc. interpretatores) ; 240,23;
-274.23; 277‚3; 404‚12;
11 ⁶1‚8; 39425

quies 167, 6 (511011111)

quiesco 11 504,2off (terra)

quinarius ¹43⁷¹2 (numerus);
144‚2

quingenti 11 28‚7 (numerus);
239,12.19.22.24

quinquagenarius 34‚24 (nu-l
merus). 3o; 35,9 ’ i

quinquagesima 352¹7z 11239, ’
17 (-mae dies) Ι

212,2.4 (int.

radio 9,18 (-at lumen Christi)

¹ radius 5ο5,25 (Verbi), 11458,

21 (lucis Christi)

radix 6,23 (cordis),· 498,2ο
(malitiae); 11 135,4; 374‚2;
500‚6 (David)

ramus . . .
rana 171,24;

. 145‚16.19

174‚3; 1789
(earminap‹›etarum); 180,14

rapina 321,4 (inventa non
reddere)

rapio 32ο,14 (quid sit)

raptor 32ο,7.9 (fres mali et
boni)

rasorium . . . . ΙΙ 277,5

ratio 3¹³3 (Einsicht); 38,22 ,
(naturalis) 11. ὅ.; 392,26
(coeli); 11 ²0⁷9: 21,3 (my-
stica) 11. ‹'‘›.; 139‚27; 405„
19 (reddunt sacerdotes pro =
nobis)

rationabilis 17,17 (imago);³
2025 (·les nos); 3¹ ,3 (scien-
tia); 156,21; 381‚9; —
32,16 (ligna); 33,4; 34,141
(creatura). 19; 474‚23: 54,9 2
(50115115).10.12; 60,2 (Lot); ζ
64,23; 112,22; 117,6; 124,
19 (philosophia); 15ο,28’
(-105 sensus: filii Istrahel);1
152,13; 155,17.18; 156,191
(eruditio). 26 (pennae ‹loc-
trinae); 162,2 (homo); 179,
19; '24o,27 ('patientia);
241,1; 305,6; 388,12 (le-?
ges); 39¹=18 (discipli-1
na); 392,25.24 (animae);
429‚¹4 (me¹¹⁵): 474.21:
476‚24; 497.18 (fruge⁵);
ΙΙ 23,22; (-105); 24,1ο; -
23,24(anin1al); 96,14(sen-
5115); 112,10; 117,29(crea-1

255,25 (natura); 256,
1.2.7 (eruditio); 257,1 (ci-
bus,³; 417,20

rationabiliter . . . 21,11

rationale 243,3; 278,21 ; 365,
12 (quid sit)

rationalis 166,12 (sapientia)

ratis ...... 86,23

raucus I[ 502,5 (5011115 pec—
cati)

reaccendo 129‚7 (ut ita di-
cam). 10.12.18; 130,15.18;
131,2

reaedifico 11 109‚25; ¹¹0⁷5·
17; 111,12

recapitulatio . 360,1

recapitulo . . 11 313,17

recenseo . . . . Π 19,26

recolligo . . . 112‚1o.12
reconcilio 417,5 (-atus Deo).
16: 11226,6 (Deum)
rector 11490,19 (ecclesiae)
rectus 388,1 (corde)
recupero

redarguo 103, 23 11. ὃ.

*reddo 85‚23 (-dit Deus)

redemptio 431,2; 487,5 ((10-
morum); 11283‚25; 5ο7,6
(nostra)
redemptor 11 22 1 ,1 7 (Christus)
redimo 200‚24ff; 11 198,1o
(-mi a Christo)
redintegratio 11228,11
redivivus 29,12; 101,1ο
redono ..... 86,3
refrigerium . . . ἸΙ 271,8
refrigero II 161‚1 (-antur ani-

mae)
refrigesco . . . 437,15
refoveo ..... 131,2
refuga 11114,26 (-gae an-

geli); 294‚¹2; 378‚4;--

367,21; 397,2

,refugium 11283,13 (-gii ci-

vitates)

refutatio 11191,11.12 (1111. ¹

Sattin)

j regalis 16o‚19 (-tecta); 161 ‚8;

474224 (ordo)

regius (s. tribus) II6‚31 ; 101,7
(sensus)

regnum 64,7 (terrestre); 153,
27 (·na coelorum u. ὃ.);
261,24 (temporale) ; 334‚7;
11 46‚13(gigantum); 48‚27
(coeleste 11.ὃ.); 100,26 (pec-
cati, iustitiae); 108‚9 (dia-
boli); 109‚1; 111,11 (turpi-

