secta

602

(sapit-:uince 136‚24;198‚15 ᾗ
*natur-105 200,10 (Dei);i
261,1()

secta ἔδει (-tae);

151,29; 335»Η

Origenes

1nundus); II 3615 (nume-
rus: niundus); 489‚23

ξ senatus II 356,24 (Romanus)
178,21 {senecta 42,11 (corporis)
,fix-nieorum:cynomia);112senectus . . . .
’ senex 102‚19.23 (-nes)

101,15

›ct-undo S7,12.32; 1152,26; senilis 42‚15 (aetas); ῙῙ 395ι

117‚22 ff (circumcidi)

1Ι]Ι.352)ι“,ιῐ (ordo); 895 (gene-
ratio); 199‚20(populus). 26 ᾗ
sedeo . . . . 11130,183
sedes 16‚7 (Dei qui sint);¹
II 160‚2o (animi) ξ
seditio 133‚9; 1153‚19 (po-i
puli) Ι
seges 149‚25 (fidelium); 314⁷:
19; 505,24 (cordis)
segnis 1148,18 (vita); 67,12. ζ
seglsiitia 137‚17 (animi3211 82, ζ
segzriities ΙΙ 4.14 (feminea)¹
segregatio 380,25ff (-nis pec- ,

tusculum) ¹,

segregatus ΙΙ 19‚26 (numerus) ι,
segrego 448‚16 (gari : noni
locis) i
semel 489,19 (gravioribus)
criminibus ignoscitur) ¹
semen 6,15 (-ina in nobis) ;¹>
78,26 (Abrahae); 9024:

Ι3
secundus 86,ι7 (reproniissio- i seniores Π 46833 ι Ι
· 38,26 (lex), 28-292 ἵ sensus (s. niystlcus, splrita-

(Apostoli)

lis, rationabilis) 118,17
(coelestis). ¹9 (carnales);
144,1; 150‚2; 480,18.
24; - 119,2 (terreni); 140,
18 (tropicus): 143,13(c0r-
porei); 150‚1; 157,8 (hae-
retici); 369‚24;
(purior); 27,25 (quinque);
52‚14 (naturalis); 62‚14
(luteus) ; 78, 1 1(a11eg0ricus);
98,23 (haereticus). 273 382,

. 15· —— 101,7 (regius) ; 106,

15¹(diabolicus); 11o,5.6;
156,8 (inanis); 157,8 (car-

² ‘J‘ ε, s·-

signo

lumnarum: dextrae Apo-

stolorum) ; 24¹ ,6

sermo 37‚32 (-nes prophetici);

62,24 (Apostoli); 67,9 (di-
vinus); 361‚7 u. ὄ.; - 88,
5; 94‚24; 95.¹6 (prophe-
ticus: puer Abraham). 183 >
96‚2-4·10; 9929: 148‚9;
168‚15 (propheticus et
sacerdotalis) ;
271‚26 (aliud vox). 26
(quid sit); 272,9; 1171‚1o
&legisk 388‚3; — 79‚7 (Do-
mini u.‹‘)‘.); 113‚22; 125,
4 (-num curationes); 235,
23 (divinus u. ὃ.); 406,16

11 22‚1 serpens 21‚13; 22‚4; 129,1;

133,28; 177,13.14.15 (τεα-
pientia) ;II 1 12,21.3o.31.32;
113,2.4; 150,21 (-tes Py-
thonibus ministrant); 154,
25.26; 157,1o; 158,3.5.7.
11; {1¹23 (morsus daemo-
num

nis); 158,2; 205‚2 (cor- servilis 74‚29 (timor)
poreus); 377,13 (int. Ia· servio II 70‚18(Domino) u.6.

bin); 385,23; 491‚1

sententia ΙΙ 98,25 (haeretica);

111,24 (historicae) u. ὸ.

separatio 357,17 (-nis brac· servitus 34,27;
¹ chium quid sit)

separatus 357,26 (sanctus)
*septemplex 3o9‚19 (gratia

spiritus sancti); 41 7,6;

ΙΙ 33‚22 (virtus)

‘Abrahae‘ Christus); 91,24; Ι septenarius 239,27 (nume-

9²³9} 127‚14.2o; 7— 9⁰¹¹}
(Christi). 3 (Verbm 1944

rus: lex); ΙΙ 361,5 (nume-
rus: lex mandatorum)

233 369,14;407,2; ’'⁵“ 101, ¹ septentrio 11411‚8; 453,11
23 (camaleffl ²8 (Splfltale)· ; septenus 28‚8 (-na paria)

145,1o (sinapis);
(Dei). 8 (diaboli); 466, ¹
¹4 ff. 23 (Verbi). 263 499, ²

10: II 6‚12 (spiritalis in*

23Ῑι5 ἢ septimana 399‚12

sens vita); 1128,9(;' ξέῗὲ
(τὲιυῃᾶψ 38‚15; 44,23.26.

telligentiae); 20›16 (Ia-{septimus 35ο,3 (-mi anni

cob); 74, 21. 223 92‚33 ι
(Verbi); 188‚10; 231,9; 1
252‚21;—— 181,21.22 (ma-'

lum). 26.27; 297,5 (Istra-
hel);5o5,21ff(-ina); 510,3 .
(Dei int. Iezrael). 5
seminarium . . . 29,12
semino 111‚8 (hordeum).12;
292,25 (alius seminat, in¹
alio seminatur); 466,17{
‚stant Verbum proferentes) ;
1181,24; 396,24; 397‚3;
505v2¹ fl·
semita . . 348‚9; 370,21
<marius 475,19 (uumerusz

mysterium); 1138‚14 (-ma
dies); 220‚13 (-morum fes-

¹ tivitas
septuaginta 208,8.10(palmae:

Apostoli); 464,1 5 (inter—
pretes); ΙΙ 32,3 ff (elegit
Moyses); 35‚23; 172,10
(interpretes‘j3 271‚2 (s. duae
palmae)
sepultura . . . 306,1o
sequela 293‚3 (corpus spiri-

tus); II 354,28 (ecclesiae). Α

sequestro ΙΙ 44,28; 70‚17 (se).
ser512’23b85,⁷68; 239‚18 (-rae co-

servus 1 1 1 ,6

Ξὲῗεῖἷῑειέ 11'67J 16 (doctrinae); Α

 

sextus 21 1 ‚2 (dies) 3

 

Ξέἓῗιξὲ ὲῐέβὸ· (sanc—tus: fides);

servitium 168,1 5 (Dei); ΙἸ 106,

2 (diaboli); 36o‚29ff (quid
sit)

136‚15.25;
137,3.5.9.12.14 (Aegyptio-
rum). 223 217,19 (-tis
domus); 268‚19; 1128‚2
(-tis remissio)

(-vi rustici);
156‚7 (-vi Dei); 168,29;
201,1o; — 200,19 (-vi
diaboli); 268,9 (negotii
usw.). 153 11 3‚7 (-vi non

¹ deducuntur ad numerum):

358‚15 (-vi Dei); 36o‚12;

451’3 . II 127‚29

482‚7 (Dei)
212‚14
(dies: haec vita); 445‚8

169‚25.27; v

(dies septimanae ieiuniis

consecrata)

sexus 1189,22 (sexus dis-

cretio); 356,4; 492,24 (mu-
lierum). 26

371‚8
3¹4‚24ff; 315‚29: 32223
105,26

(nominum)

signo 266,17 (-ata volumina

signaculum 42‚2 (fidei); 11 ι ’ ¹

significantia 11 101,14; 377,8 ⁷

 

