castigatio

327,9fl‘ (sanctaz Christus);'

346‚18; 3472& 348,25fi‘
(hesterna quid sit); 351,28
(-nes sanctae: verba di-
vina); 1120,25; 40,1 (Ver-
bi); 45,5; 218,16.1S.2o.25;
— 42,20: 48.9; 60,21;
207,7; 215,15 (agni); 410.
20 (·1113 terra); 433,16
(Chananaeus) 11. ὅ.

'castigatio 1163,30 (corporis);
64,4; 485,ιὸ

castitas 33.21; 98,11 (Μή-1
II 11,26,

mae): 445,11;
(Pauli ct Petri): 162,4;
215,14 (perpetua); 229,11.
12

castra 252‚16.19.22 (Do-
1111111); 253.1; 294,1511“
(coelestia),· 408,19 (sancto-
rum); 483,8 (ecclesiae),-
116,11fs (-0111111 ordinatio);
17,11 (quattuor populi
Dei); 21. 29. 31; 234, 23
(di·1boli): 331,15(Ῐ)01111111);
452-18: 5¹7 19

castus 47‚9 (-tae virgincs);
98‚8; 103,28; 11110,1S

catalogus 2819: 11177‚1o;
38o,22; 413‚2; 514,7 (pro-
phetarum)

catechumenus 25o,15; II 14,8
(dignus spiritu sancto):
3093: 355,13ff; 519·23

caterva 108‚23 (noxiorum)

cathedra . . . . 11 9223
catholice . . . . 321‚16
catholicus . . 480, 12. 20
catholicus (adh, s. fides)

ΙΙ 55,13 (·ca doctrina): 258
17; 353,17 (- ca ecclesia) ἱ

catulus II 150, 29 (Christus).
31:1514fs 16614 (-1i
leonis: incipientes)

cauda ΙΙ 179,11 (z retro po-
siti). 16; 18o,17; 332,19
(: negantes Christum)
cautela . . . ΙΙ513,17
cautio 12ο,16 (peccatorum)
caverna 36,11; 11416‚7; 418,
14
cedrus 202,1o (Dei); II 163,
23: 164,2 (-dri: angeli)
celsus II 29,4 (-si0res me-
ritis)
cena 261,1ο (nuptialis)
cenaculum . . . . 24‚4
census (s, diabolus) 116,5
centenarium . . . . 34‚23

, concupiscentia);

Wort- und Sachregister

centenarius 34,13 (numerus·

perfectus); 101,1,· 504=¹5ff
(numerus et laudabilis et
culpabilis)

certamen 91,1ο; 133,5 (-ina
daemonum).28: 170,13: —
144,21; 152,4 (-111;1 spiri-
taliav); 159,12; ΙΙ 46,1;
47,19 (spiritale): 112,29;
118,3; 38122 (animae)

:certus 97,4 (-11 dies)
¹cervex 1125,29. 48‚1.2 (dae-

monum)

cesso II 294,28.3ο (terra a
proeliis); 3938

cetus 11,11 (ε cogitatio pes-
sima); 3982 (·. diabolus)

chaos 11277227 (1111. Chai);
337,13; 343‚6-1S: 345‚14

chirographum 120,16 (pecca-
torum cautio); 121,1; 201,9
(φὶπι peccati); II 11‚19

chorda . 11245‚4

chorus 204‚11; II 16o‚31
(prophetarum); 187,3 (dae-
1nonu1n); 24o,21 (angelo-
rum)

chrisma 279,1; 367,11 ((-11111-
113 unctio); 436,11 (-113 1111-
guentum)

cibus (s. lac) 20,18; 21‚1o

(irae). 11.13.20 (bestialis
141,10
(sipientiae); 251,11 (scrip—

turarum): 331,3ff (spiri-1

coccum

569

41,24.26; 43,2ο (spiritalis).
23ff; 364,6; 44,14 (carnis
et cordis). 15.18.20; 45,12
(labiorum); 46,23.25; 45,
2ο.24 (Verbi); 46,6 (au-
rium); 47‚9 (vera). 12 (001-
dis). 21; 48,17.25; 49,1.2.
1ος 5ο,1ο,· 63,24; 69,11;
87,22.23; 205,9.14.20; 398,
251Τ; 399,2; 463,16; ΙΙ 26,3
(1’01-1); 63 ,29; 76, 26.2 -.27 28
29 ὃ9 30 137 3· 29528
(secund 1) 296,2 ;318, 7. 26;

3,;196 320,15fl'; 306,4’·

, 318,6,· 321,14 (perrecta);

461,10(-1113ρο[)111113); 513,5

011011111013113 44,11; 46,18 (la-
biis)f., 21; 47,3.17 (corde);
71‚2

1 circumscribo . . 60,17
circumscriptio . ΙΙ 187,26
, 0110113 ..... 437,31
civitas 63 20 (milich 92,10

¹, (mea). 111318 152,19.25

(30113), ΙΙ 17, 9 (Dei viven-
tis); 108 23 (- tes Istrahel);
175,3o (hic mundus); 242,
19 (Dei); 254‚23: 283.13
(refugii). 22 (0001113 side-
rum); 284,13; 316,11 (pri-
ma mundi: malitia); 371,
16 (animae): 408,18 (ε dog-
mata impiorum); 424,1011“
(litterarum); 451, 16 (103
Lexitarum)

talis) 3359ff (jn nobis) Jclamo 184,14 (ad Deum);

346, 20 (animae): 382‚9
(verus),· 387,27fl'(‘[in1]mun-
dus); 444,26 (philoso-
phiae); 501,2 (coelestis);
II 39,27; 255,10.16 (-b0-
rum differentiae); 257,1
(rationabilis); 417,20; 291,
21 (opera); 355,2 (sortis)

‘cicatrix 402,3ff; 405‚13ff;,
406,7ff; 1151,24; 52,11 1

cidaris 366,22; 421,6; 459,12
cilicius . . . . 236,14
cinctus 11 315.16
cingulum 324,10 (castitatis);
362‚11; 365‚3.9 (virtutis);
II 315,11 (veritatis)
cinis
circulus 239,2o:
ΙΙ 481,24 (altaris)
circumcido (s. seeundo). 43,

10,· 44,4; 48,23; 87,21;

437,17
273,28;

II 322,1 (-di: vitiis carere) ³
circumcisio 39,5 (Abrahae);*

ΙΙ 487, 6
claritas 467,14 (Dei)

clausus 408,14 (os peccatoris) .

clemens II 51,13 (Deus)

elementia 57,15 (Dei); 352,
22;11205,25;484,12(Dei);
486‚17 ,

0101113 . . . . 11199,28

clibanus 343,14ff(cor),· 344,2
(001(113). 4 (profundiora in-
dicat)

coaequalis 146,19 (-les Orige-
1113, interpretes)

coaeternus 214, 6 (- na materi 1
Deo secundum nonnullos)

eoangusto ΙΙ 33, 2 (111 ita di-
cam)

coccineus II 306,21 (-urn sig-

, num: sanguis Christi)

coccum 237,27 ; 240‚1 1 (: con-
sessionis gloria); 244,9,·
2731Ῑ3ἶ 27513 (ἶ igni5)· 9·
11.15; 276,14; 279‚14:

