ecclesia

3430 (arcaz), 35³³ 3⁶²¹& r
4023: 43·¹5 (ghdsti u. 0.) ¹
23: 45,8; 46.6·23: 47{6;
49,2.ιο; 64,16; 69,13 (gen-
tium u. ὃ.) ι5.22 (generat
filios).23;7o.12;75,27; 82,
8:93·⁶·7-9:94‚22:97-3:990
(Dei u. 0.). xo (Rebecca);·
100‚9; 101‚24 (-siae virgi-‚
nes). 25: 105,25.27.29; 106,
5: 108. 3o; 117.18; 121‚'
11: ι23,9; 133,25(exgen·3
tibus u. ὃ.); 138,6; 141,
rr.12; 14923: ι50,ι2;Ἰ
157,5.7.18; (-siae domus);
159,29 (filia Pharaonis);=
160,7.1r.r7.21.22 (-siae do-
mus). 26.29; 161,2; 164‚3;
177.4; 183.12.2o; 184.21
(siae magister Paulus);
186, 28. 29: 201,6; 216,¹
7: ²37=²¹ (-siae aedifi-
catio); 239,3.15.24; 240,
8.21 (-siae indumenta):
250‚12; 251‚4.24 (-siae cor-
pusl: 284‚17;379=6:380.3: ,
- 251‚26 (-s¹ae doctor),·
²59‚9; 264‚6; 276‚8.10;
28¹,4.16.26; 292,r; 295,
16: 299,25: 302,20.23;
305,ῐ.4 l-siae animalia„
310,28; 312‚2; 317,14.25;j

Wort· und Sachregister equus 575

187·13 (-siae angelus); 194, electus — 255‚7 (-torum dux

16; 197,10.14; 208,12; lesus); 11 196 (·ti in ma-
215.25;217,24(luna) 231, Μία), 22,8; 81,12.26: 86,
5.22(-siaeanimae);238‚25; 23 (gens u. ὀ.); ι23,20
239,4.6 (-siae dogmatapr 11vas); 147,10: 232,8 χ-ἰε

254‚12(-siae populus),·281, adest Deus)

¹05 286‚14; 287,3;295,ιι; eleemosyna ι59,5.8; 296,2
296,2ο; 297,4; 305,ι.5 (tertia remissio peccatorum
(quaedam); 320,11 (corpus i per — m) ; 297,6

Christi); 3²76ss 331‚4.6.11. ζ elegans 388,11 (lex)

14.i6; 333‚5.6.7.22; 334, elementum 14,2o: 6r,25;
14.15.16.24; 335,8.1r.12; 1111,14.2o; 20‚14 (-ta
344,2(civitasDomini); 347, litterarum),· 224‚8.ro; 496,
3: 353.17(catholica); 3546. 26 (incipientium).
7(fili0rum Istrahel). 22.26; elephas 28‚1o

355,Ι9; 358,ι4; 300,11; elevo 255,2o (Moyses ma-
361‚2; 380,4; 3Sr‚16; 382, nus). 21.24.25; 256,3.6;
2.7; 397.3: 4ο2,20; 406.13; 11 25,1o
407.3(-siaecorpus);416‚1zs; elimo . . . . 1146o,1
424,ι4.18; 426,ι; 428,13 elocutio 298,30 (-nis error)
(Hierusalem). 15,· 429‚¹-¹2- eloquens 162,2(Moyses). 4.13
17;430,18;441‚18;443‚2o; eloquentia 3729: 161,22
458‚r3; 459,2r; 478,25; (Moysei); 347‚20 (-tiae
479,2.3; 480,19; 482,1 splendor)

(sancta);-483.26 (-siae iu- eloquium 161,23; 162,2o;
dex):484,2.4; 485.23: 488, 164,13; 211‚18 (-ia coele-
15; 489,3;49ο,9.20;-490, stia: manna); 437,26 (Do-
6.1S.19; 491‚23 (-siae popu· ¹ mini). 3ου.ὅ.; ll 30‚3 (my-
lus); 495‚11(1ahel).13.27.¹ stica); 95,15‚· 129‚6; 249,
29;496,2.25(-siaelac); 497, ⁸ 25 (coelestia); 254,24; 494,
8.r4.17.20; 49S‚12.17.22;† 6.15 u. ὃ.

509,17.18.23 *emendatio 3S‚20 u.o'.; 1153,

321‚15;326,31; 328,6.r8;{ecclesiasticus 2813: 471‚27,> 4; 140,13'; 235‚7; 283,2

329‚9.12; 332‚21; 33),12l
i-siae sacerdotium). 2ο ς 340,

8.16.r9; 342,1o; 348,28;]
349,5; 354,2 (amicorumjw

(mysteria)‚· 480,8 fides). (vitae) u. o.

19; 489,ῐ4 (dogma); 1126, ¹ emortuus s, corpus

14; 54,ι3 (fides); 55,1o.femplastrum . . 11334.6
19; 246.12: 309‚4; 334,13 emptor 491‚15 (pessimusz

356,22; 358,5; 361,25 (ta-Jedictum 372,1 , diabolus
bemaculum); 388,14; 418, ς edo — 338,r4ff(peccatum) 3ephod . . . . 11 1¹6,10
26; 428‚3.6;432‚2: 434‚12‚ ἶ effectus — Il 275,9 (idoneus ⁴ epinicium . . . 11 498,13

21: 436,12: 440‚18; 442‚7;¹'

int. Charadath) episcopus 4524: 465‚2; 479,

446,4;448,25;45ῐ,4;454,5; ἱ effeminatus 85,16 ³ 23: 4832& ΙΙ 10‚11; 84,
461,11;463.15;464‚18;466, l efficacia 11459‚3 (naturalis)1 27; 396‚13 (-corum prin-
17:473.ro; 479‚11; 483,8. j effusio 11 488,6 (int. Madi-¹ ceps); 44ι,9

10; 495‚2: 119,21; 1⁷·5}

anitae) epistola 235,16(ad Hebraeos):

in coelis). 7 (primitivo-legregius . . . . 1186‚10 419,24;249,20(10hannis);

rum) ; 22.3o (-siae taberna· 7

egressio 11 259,2ι [de Ae· 411,3,· 5ο5,8 (Pauli); 1153,

culum). 31: 3ι,ι5,· 38,10Ι gypto) 13110hannis);59,15;67‚2:
(-siae castra); 4o,21.22;3egressus II 25ο,5 (ex Ae· 328,4; 5³31,7: 355.15: -
54,6 (-siarum principes& gypto) 3 69,5 (Pauli); 77,2o: 328,75
23.25; 208,1o; — 78,23.; eicio ..... 1136‚18 — 253,ιο (ad Hebraeos):

24: 80.28.3o; 81‚1.28 (-sia- j elatio 11 100,8; 109‚3r; 163„ 328,2 (Petri)

rum primitiae); 82,3 (-siae·
ager). 11: 83‚r3.14; 84.18.l

24: 374,16.· 386,¹o; 481.3epulae 14r‚6 (sapientiae);
12.26 «ς 444,23(voluptatis):11418‚4

21: 86,11; 88,3ι; 89,26 ζ elatus 96,1(facundia): 11 ¹04- epulor ι26,2ι.22

(-siae doctor ιι.ὅ.); 99,30;
108‚2.19; ro9‚29(-siae filius i
Istrahel): 110,10; ¹¹9⁷¹S
(asina); ι20,5; ι35,6;
163,4.· 164.27: ι82,24.27;

 

electio 11 83³² (credentium) :

5 (int. Seon). 6.11 (diabo- equitatus 188,22 (Aegyptio-
lus): 105.4.8.11.15; ¹076· rum); 193=¹¹ (salutis):
ι9.22; 108,7.20.26; 109,29 11 386‚9 (vitiorum)

equite ΙΙ 385,2 (-tans anima)
equus 1935 sequi: homi·

 

203,2 r

