inambulo

582

inambulo 16,14 ι’ 1¹11 Deus)

inanis s. humilitas 11 106,2
(-ιιίιι 11)]111).24;124,ῗ10 4
117 3 ies sensus)

inanius-1 112 236,13 (1111. R(-
01011

inauris 98,21: 277,23.26.28; ¹,
278,2
incalesco -—- 437,19 (ad cari-

tatem)
incantatio . . ΙΙ418,15’
incantator 171 17; Π 112, 20.
23 Η35 ,
incapacitas 173,18 (audito- 3
rum) 11. ὅ.
incarnatio 202, 29 (Domini);
II 273, 24 (191111), 302, 13·
303, 3 (Iesu); 307,15
incendium 57,13; 64, 27 (- dia
earnis); 438,5 (libidinis)
incensum 102,8 (1111. (ἶ-1101
tura). 17: 279,3 (-si con-1
positio); 435,27ff; 1154,
223 60,16.29; 73,27 (-51
altare); 284,33 (suavitatis);
481,26
incentor 308,6 (peccati dia-
bolus); [1294,23; 384,123
incestus 60,15; 62,1o.12.15;
ΙΙ 104,26
incipiens 111,16.18; 286 ,7;
457213 u· 0·
incircumcisus 45,1 (auribus); 3
46,.911 (labiis). 20, 47,5.
14 (corde). 29 (oculis),·3
48, 2 (gustus). 5 (odoratu).3
8; Π 321,9.10(-5ῐ1;11011
obedientes Deo).
incitamentum 101,81
carnis)
incola ΙΙ 221,28 (111 terris)
incolo ..... 146,21
incompositus 98,19 (Rebecca)
incomprehensibilis ΙΙ 135,23 ,
(sapientia Dei); 160,8; 143, ξ
4 (bonitas Dei) ’
incomptus 98,20 (Rebecca)
incontaminabilis 59,5 (vita); 3
225,21
incontaminatus ΙΙ 74,1ο
incorporalis 15,12 (homo)
incorporeus 39,13 (Deus). 17.
20; 197,9 (Deus)
incorruptibilis 11 64 3 (α ¹01·-
pus)
incorruptio 278,13;
(-01115 indumentum.
incredulitas . . .
1110110 1111115 18 ,3;ο

106, 2ος 1559(plebs); 475,5

 

(-ta 3

362,20

, 116,11 (ephod);

, ineffabilis 11 23‚7

1 inexpiabilis .
. 200, ,3 3inexpugnabilis
ΙΙ 506; infans 46,7 (ecclesiae), 80, iniustitia 74,;8

Origenes

incrementum 11 124,21

, ruralia)

increpo . . .

incursio . . . Π 418, 11
indesinens 76,28 (oratio);
11214,8 (sacrificium quid

sit). 13: 215,3.6.12.14.17;¹

111(ῗ1[01)ω40,9 (-eat Deus)

indigens 86,4 (non i. Deus); ¹

II 211,24

indignatio ΙΙ 49, 2 (Domini).
20; 58,1.311,ὅ

indignitas . . 428,17

indignor 73,26 (Sarra)';
15; 229, 23 (matur Deus
quid sit)

i11dignus57,1 (Deo). 6, 11 123,
26

indoctus 108 ,;4 II 40, 27u ὃ.

indulgentia 34, 25 (dae 1111-
merus quinquaginta). 28;

11 27,28 (- tiae sacramen· ,

tum); 28,5.17; 225,21 (pec-

4 catorum)

indumentum 126, 28 (insipien-
tiae); 240, 17 (misericor-

diae); 277, 25 (-ta ponti-

, ficis); 5819 418,18; 426,
25; 43321; 447237 448,8;,

-324,13 (sacerdotalia).16;
325‚14; 359, 7; 362, 20 (in-

corruptionis); 365, 27 (ves,

ritatis); 368,16;
(Christi); II 60 ,32 (ponti-
ficis). 34, 63, 21 (fructus);

(sordida)

ι induro 171,22 (-atum corPha- Γ

raonis); 172,2ff; 173,1ff;
1158,4

inebrio 6o,18; 372,20 (ira-3

cundia). 23. 27 (formido);
374,15 (die, nocte); II 52,
15 (-ati vitiis); 500, 7 (san-
guine Christi)
inedia ..... 139, 203
(sacra-3

menta); 444,11; — 64 31

4 (bonitas Dei); 93‚35 123
, 2531352·3 444‚18; 446,19

(my ste1¹ia); 457, 10
ineloquens 161, 21 (Moyffses)
ἰηέξεῖἑ1121υ5 . .

26: 156,5 (nostri), Π 301,

. (-15 z

. 11 62 ,13 ’
3 111ευί111511287,14(5011110)11.ὃ.

75⁹²

459.7ff3

515,20¹

. 11 186,1ε7>4
. II 451, 6

iniustitia

13 (quid sit); 354,26 (ec-

' clesiae); 443,20

infantia 73,25; II 7,29 (-iae
rudimenta)

'infecunditas . . . 220,1o Δ

inferior 24,2 (—ra arcae). 11,
26 ,;3 30, 29; 50, 26 (Lot ab
Abraham); 51,1; 11 23, 4

, (= imperitior); 42, 28 (qui

’ vivit mund0); 684, 81,
3ο; 85,;2 99¹3 364,2ο
( -res)

infermento ΙΙ 219,12 (- -atur
anima malitia)

31nfernum 134,11.14; 198,1;
425, 4. 25. 27, 486, 2ο;
II 293,1ο; 425,13

infidelis II 55,18 28; 106 1,7
(-liun1 pars: Amorrhaei).
20.21

infidelitas 126,28 (-tatis ves-
tis); 1146,19; 49,1o

, infirmitas 442,6 (nostra) u. ὃ.;

’ II 3,6; 492,25 (sexus); 518,

1 11.ο.

:inflr7n1us 11 258,1 (-mi ec-

clesiae)

,inflatio . . . . 1169,18

, infructuosus 11 104‚5 (-sa ar- ,
bor int. Seon). 6; 107,19;
104,11 (diabolus); 105,3;
107,22; 108,7.27; 109,29;
437,8 (arbores). 14

infula 362,1 1 (sacerdotalis);
II 481,7 (potestatum)

ingenitus ΙΙ 95,4 (pater)

ingluvies ΙΙ 192,13 (ventris)

ingressus (subst.) II 21,1 (in
hunc mundum) ¹

inhabitabilis II 340,2o.21

inhabito 16,11 (Deus)

3 inimicitiae 1 10,24 (puteus);

1 16,21 3 11378,2 (int.Iobac)

 

 

iniquitas 91,25; 1198,21 (des-
cendit);1o4‚29; 105, 1;

4 191, 6 ⁷

3 initio ..... II 98, 1

initium 2 ,13; 36,17 (evange-
liorum); 80, 5 (lucis); 90,4
3 (mundi); 143, 23 (-ia of-
ferre); 144,7; 272,20 (-ia
auri quid sint); 274,13
(= primitiae); 11 98,t.4.6;·
181 ,,14 15.19 (Christus).2o;
223, 29 (-1a imbuendi);
275,11 (ab- o int. Mace-
loth); 499, 4 (Verbi). 16.
20; 500,8 (Christi)
ΙΙ 192,8;

U.O.

 

