coniugalis

coniugalis 1135.17 (nctus);
215‚12 (necessitas)
coniugium 62‚13.26; 6751:
99‚19(·gia Patriarcharum);
10¹‚11 (mystica). 17.18:
102,21; 103‚1 (profectus
sanctorum). 22: 228‚13;
464,1 (Christi) :4655 :4⁶7³
(sancta). ΙΙ 975 (patien-
tiae); 215,1o; 372,20 (int.
Chebron); 4oo‚15.17
coniunctio 99,23.24 (animae
cum verbm: 11 182,17.22,
(‘et'); 372, xo (Chebronz
int.); 409,15.21 ¹
coniunx 10¹‚20(Abrahae eru-
ditio); 102,1: 103,3; 290,
27 (verus: verbum Dei),-
1197‚9
coniuratio . . 11377,1o
coniventia . . . . ’ῑο.5Ἰ
consanguineus . . 116.27‘
consanguinitas 42³3: 6520:
II ²09=S
conscendo . . . 12:39
conscientia 1123,3 (-tiae ve-
lamen); 56,19,· 72.22 u. ὅ.
consecratio 359,8 (pontificis);
360‚16

consigno . . 11 197,ῐ5.21 ¹
consiliarius . . 11 169,3.11
consilium 11168‚24.31 (do.
quid sit): 185,24; 276‚23
(viri int. Gasiongaber) ¹
consociatio . . . . ΙΙ 7,6>
consolatio . . . 140,27;
consonantia 376‚25,· 112453*
consonus 100‚8 (-nae formae
novi et veteris testamenti)-
consortium 138‚4 (sancto-
rum):1144,17:212,18(dae-
monum). 19 (angelica) ιι.ὂ. =
conspuo 11 44,8 (in faciem)
constipatio 11276,13 (int. Gal- ¹
gad s
constrictio II 434,18 (int. Ga· ’
zer)
constrictus 365.3f (sit succr-
dos)
consultum 11 128,27
num)
consummatio 30,17 (saecu-
lorum); 61,22 (mundi);
101,18; 134‚²3 (virtutum);¹
287,5 (sacramenti),· Il 82, ,
17 (saeculi); 326,4; 363,28 1
(mis dies)‚· 381.3
consummo 101,19 (-mata vir-4

*divi-

> contristo
¹ contritio 375,13; 402, 18:

Wort- und Sachregister

sit): 45S,19fl' (-matae ma-
nus)

consumo 338,25fi' (Deus ig-
nis): 339.16fl' (peccatum);

contagio 293,13. 353,1: 394,
2ο ssepraeJ: 4ο4,9; 408,28;
411,14; 11196‚21: 431‚13
u. 0.

contaminatio . . 705

contamino 3528: 461,6 ff(-or
in patre et matrc): 1189, 14

contemplatio 11 146,2S (fi-
brarum); 275‚1S (stuporis'
int. Thara)

contemptor 452¹ 1.13; 11306,

14

-continentia 156,4; 116327:

162,4; 414,2 ιι. ὃ.

contingo 304‚13 (immundum
quid sit)

contradico 190,22 ιι. ὃ.

contradictio 187,13 (infide-
lium); 1143o,4 J

contrarius [s. virtus) 425‚12}
(-riae potestates) 465,23 :t
466‚4³ 5036: ΙΙ 19‚4: 47‚.
13: 55,26; 119,10;126‚26.>
29: 155,18;240,20;269,4;ἰ
3co,21: 339‚8; 369‚9,· 418, 5
16; — 153,19 (Deo Ba„
lach); ¹893 (spiritus). 9;ι,
443„18(angeli); 480.18 (ἀει
·iis curantur>

. 374‚26; 1133‚2 Ι
II 52,ῐὸ (animae)

conturbo II 387,3 (int. Ba-
bylon)

convallis 108,12: 11268‚28
(int. Buthan): 269,2.3.4.5

conventus 114,8.1S (bono-fl
rum); 7²221

conversatio 57‚18: 63,20.22:{
243‚26 (sancta)u.6.;1162, ἕ
9; 70,17 (vulgi‘t

conversio57‚7: 102,26.27('int. .
Pheenna); 11 235‚6; 380‚11 i
(int. Fanaendor). 11ff(du- ·
plex); 407.6 (int. Ieffone);
426,12 ⁴

conversus 263‚1offqquid sit)

converto 37,1o; 57,12; 1153,
12 u. 0.

conubium 11 35‚16; 188,21
(animae)

convivium 53‚21.24.26: 54,

 

« 23; 7o,21; 71‚2.5 (mag-

num). 6,· 125,24; 141,15

coruscatio 571

cophinus 111‚28; 112‚10.13:
294,23 (stercoris quid sit)

cor 67,14 (-dis munditia);
1¹8=13 (mundumz locus
Dei); 498‚25 (-dis latitudo);
II 339: 81,7 (; ager ange-
lorum); 86,7; 98‚10(c0rde
Deum videns Istrahelita„
4o7‚4.5.8; 408‚1; 409,13;
466,ιὸ (peccatoris)

coram 258,14fl‘ (Deo malum
facere)

corium 285,23 (vituli2 vela-
men litterae)

corneus II 521,24ff (bucina)

cornu 309,2o (οτι altaris quid
sint);11144,26(=regnum).
ἓῗῖἓίεῒῐίῗςμμ 522,1 (crux

corona 135‚4 (iustitiae); 198,
12; 11 123,6 victoriae)

corono . 11117,16; 118,1

corporalis 3¹¹1? 15,9; 19,23
(—lia desideria); 20,8.23:

21,2; 66‚24; 135,19.21
(intelligentia); 143, 14:
155,22; 237‚17; 285,2;

35¹‚27; 49¹‚24 (agone—W
492, 2 5 ff 1 benedictiones j,-
11 26,6.7 (πίε), 76‚18; —
47,18; 66,5; 67,5; 198,11,·
200,22; 207‚8; 221,1o;
281,13;365,21;501,21(au·
ditus); 505‚6 (hostis) n. ὂ
corporeus 3,2 (coelum); 19,
17; 4¹³1: 85,11; ¹43⁷¹33
150,32; II 42‚24 (nativi-

1 [πέμ 2οο,7,9,· 2ο2,2; 205,

2‚· 249νῐ-’9

corpus 98‚9; 101,1 (emor-
tuum); 102,2.5: 333,17
(litterae) ; 3345 (Scriptu-
rae); 477‚8 (dominicum);
II 32,24; 62‚19(vas fictile);

1 64,1.3.4 (spiritale); 162,4
ι (Iacob);320,9ff(=ecclesia)

correptio 20‚26; 140‚26; 179,
10; 408,7 u, ὃ.; II 14,15;

4 37,10; 43,16 (-ionis plaga);

5042: 58‚4; 482,6; 48924

¹ u. O.

corruptela ΙΙ 6,17 (loci ter-

reni); 64‚5: ¹71³31
corruptibilis 1164,1 (corpus)

corruptio ..... 46,6
cortex 160,14; ΙΙ 63,26 (nu-
εοιῗῐιίεῑζει 2361131 239, 20;

II 116,8

tus); 376‚12 (opus, quid ⁴. convoco ΙΙ 97,25.26 (nos lex) Ι coruscatio [1494.2(int.Barac)

