in Numeros Homilia xl, ‹j-‘f *5⁷0

Aegypti. Filii si nati fuerint iis, generations* 191113 introibunt 11190019-
siam Dein Donec ergo fructum non affert Aegyptius vel idumaeus nm· 112· mmm
feeit filios primae 91 secundae 91 tertiae gc2nc÷rati0ni<. 11011 potest >iii-
troire in 9001951311] Ι)0111111κ, 59(1 filiorum generatio 13011 oms >introire in
5 ecclesiam Doniini<. Observet diligentius. 11111 leg-it 11119135· ‹lix-inas· vi
non, ut libet, Scripturae verba pertranseat, sed adspiciat ad iiiiiiiuqiieiii-
que sermonem, quomodo non dixit: 51 11311 fuerint 115 11111 γε’-1 tilia-t.
sed: »filii 51 nati fuerint 115, tertia generatione 11111011111111 111 9011951310
Domini«. Et considera, si 110195, seeundum iiiystifflni 5911511111. 0111· soli
10 >filii< sint, non 9113111 filiae, (1111 faciunt >introire-2 patres z-in 9001051310
Domini<. Denique invenies 9113111 53110105, quibus ··xi1niniii a 1)(Ᾰο 19511-
monium datur⁷ difficile filias, sed filios genuisse. Abraham 11011 genuit
filias, 15330 1190 ipse quidem, solus Iacob 11113111 genuit et ipsam 1131111105
30 parentibus gravem3 contaminata enim ab >Ε11101, filio Siehem< oppro—
15 brium generi et vindictae furorem fratribuc excitarit. Sed 91 >ter 111
311110 31)1)31919’1)01111ῃο< iubetur >omne masculinum-1: femina ad 3111131911-
(111111 1)01111110 11011 vocatur. Sic ergo si (11115 seripturis divinis diligenti-1·
iubenda?¹ inveniet 11011 95590110511111 (11101131101 quidem 110111111111011111
filiis etiam filias. alibi 31119111 11113111111 1101113011111911110119111. lit 1110 ergo
201)1·111111139,(11139 offeruniur‚ 3 5300111103115 111115 Istrahel. 11011 etiam a
filiabus iubentur offerri: (11139 13111911 seeundum spiritalem 111111190111111
11011 ad 5911115, sed ad animarum discretionem referenda 511111. {sibja
inquit »dedi ea in honorem 91 111115 11115 post 19, legitimum aetornum„
»Tibi«, inquit. (31119 Aaron sin·· dubio respondebis. Sed 5911110 (1111 110 11111.
25 sequitur, magis de vero pontifice Christo 91 filiis 91115 ,1110510115 et
doctoribus 90019513111111 suadet intelligi. Ait enim: »legitimum 3919111111111. ιυιι immin.
Quomodo ergo aeternum potest 9559, quod visibile est? 011111 ,1110510105
dicat: »quae enim videntur, tenip‹i›ralia 511111ς (11131Ι 31119111 11011 videntur.
aeterna sunt«. Si ergo visibiles 511111 primitiae. (11139 offeruntur Aaron.
30 quae visibilia 511111, dici aeterna 11011 possunt. Similiter vt 01101111101510
visibilis ot azyma visibile 91 pascha visibils· 11909559 cast as·ternu111 11011
9559, sed temporale, quia >quae videntur, 'temporalia 51111κ. Ε1 rurs-11<
>si quae non videntur, aeterna sunt< ergo 91 invisibili< >‹·ireuiu‹1·isi0<.

’ 8 Dent. ⁶23, ὅ —- 14 vgl. Gen. 34, ·.’ —- 15r vgl. Exod, 23.1Τ ’.ξιξ ingl<
z. B. Origen. Sel. in Exod. 23, 17 (V111331 Lonima — 221³. 26 Num. 1*st ⁸ j

28 11 Kor. 4, 18 — 33 vgl. Rom. 2, ‘29

3 facit C' 7 dixerit B 13 genuit ‹- 1111111113 15 x non 9559 0111»-
511111 inveniet Β 30 circumcisio —†- videlicet B

