trado Wort- und Sachregister

187.2o (-num doctores);
206,i7 (veternm); 247⁷¹23
37 ,12
trado5 11478‚11fs (-‹1untur
delinquentes a Deo)
traduco . . . . 425‚14ff
tradux . . . 202,S.9.13
traho 11 195‚10(Dcus ad se).
1 ,2
-transseo9 108‚2.S.15 (ad me-
liorem vitam); 11183,26
(-euntes int. Hebraei); 314·
9 (: onmia complere)
transfiguratio 11 289,26
transformatio 255,15; 11 162,
23
transformo 18‚8; 55‚28 (-a-
tusDominus); §6⁷²³ 165,
1 (Iesus); 255‚14
transgressio . . II 207,21
transitus ΙΙ 250,5 (ad deser-
tum); 276‚2o (int. Ebro-
na); 279.3 (int. Abarin)
translatio . .. . . 116,21
transmissor 11439,13 (apo-
pompaeus)
transversus 35,20.23 (ex -o
ostium arcae)
tribulatio 10‚1;

(q-tis una natur-an 201.2o
(trecenti z) 302‚11.22.23;
303,14 (-tis perfectio). 25;
3046: 52¹·6 ,
triplex 36,28 (expositio scrip· ἵ
tumtunm 344‚8; — 194,Ἰ
26.27 (via bene agcndi);}
195‚3; 11 64,12 (sacramcn- j
tum) · .
tripus ..... 11 116,8
tristitia . . .11386,21
triticeus 1¹¹2¹9 (panis)
triticum 111‚9 (zsermo Dei) .
triumphalis 204=¹¹ (hymnus) j
triumphus 11330,23 (Chri-¹
= sti); 356,22; 518,7 ’
trop(h)aeum . . 11338‚21 ¹]
1tropicus 14o,17 (sensus) ξ
truculentus . . ΙΙ 330,1Ῑ
tuba 169,21.22 (praedicatio-i
nis); 11 222‚17 (-arum me· j
moria). 18.22; 220,19 (coe- ,
lestis); 291,15; 330.21; -ξ
220,15 (-arum sollemni-3
tas); 295‚7; 325‚21 (sacer-2
dotalis); 327,14ff; 331,7i
(epistulae): 457›9; — 367,-
22 (apostolica); 500,11 ξ
Π 57’6· 9¹ 33. 1⁵3 9 Η. 1ῖιιὶῐζίζέἰὶιῑᾏτιϊίο 11 275,2 (int. Se· i
y Ἰ Ί “” 5 ' ν ¹

169,21.23;

ἑέἓὲἶ 5ἒὲ4232; 48Ῐ’Ῑ3; tuxnor403,11; 1151‚18;416‚8{
tribun’us'· .‘ ι ⁶ ι 2595 tumea 13o,20 (Ioseph); 3621

tribus 147,17.2o.30(-uu111pa- ¹7ff (ἶ mortalitas); 363⁷*

tres); 190,2; 11 ⁶‚3 (sane- ἐξὲξ,ξᾱυῗιξᾶῐέξιιέεὲὲεὲἐὲᾗ

tae). 10; 20‚16;60,S; ¹34»

ι , , mittuntur) Ι
2οζ ῘΞ9’8’,,,Ῑ99,’,“0,;, 200· turba 9‚22; ‘10,2; 55,27; 325,
28' ²⁰³'1'2'0' ²4³’¹³' ²50⁷ 133⁶ u. ὀ.; - 90,14 (hae-i

93 403=7ff; 4¹2‚6 (regia);
453‚3ff: 454‚7
tributarius . . . ΙΙ 440,11
tributum . . . . 143,12
tricameratus 24,3 (-a arcae).

reticorum): II 116,30 '1
Annua) ΙΙ 448,13 (amaritudi-{
ms
.turpitudo 108 225 407,21
, „¹ η , η ‚ (peccati). 23; 11 111,2 int.
2³13& ³33? 11ῑῖῗέἒίἕί Basa11>-s-11 <-n1÷re÷⁷mffm>-‘
(positig) p 17; 186,13 (-n1s idolum*
tricenarius 35,9 (numerus) ᾗ ΒῗθῙΡῇθὲοῑῊ {93'5ff
triduo ‘ ⁶ 166,3; 1166.14 turris 186‚25 (int. Magdo-
triduum 80,11.12; 166,5 (nui lum): 187·15-18³ Π 374,ῐ5
via). 9.12.14(quid sit). 20. 1 (51193ῐρῐὸῩῇ 4ῐ43 (mag-
23.25; 186,5; 1120,28.301 nammltansſs 4S¹=6
(decimi mensis) turtur 239ιῖ (·¹'¹1¹}1 pa¹)3 290· ¹
triginta 34‚12; 35‚2 (numeri 27 (semel mas¹t²¹tur)3 297,
sacramentum). 10.12 ¹43 314‚8
trinitas 34.2o.23.24; 35,15; tus 292‚7 (suavitatis); 345.2;
37‚15 (-tis fides); 239,23; — 329,1; 475‚24 (zoratio-
243‚¹1; — 57‚20; 64‚17;) nes)
243.8; 381‚2; 4¹52193 117, = tutus 50¹=Sff (nonnisi iustus)
15ς 74,6; 90,14 (11011 sancti· tympanum 191‚21; 192,4
ficata sed sancta); 95,13 (haberezcarnemcrucifigere)

 

 

urbs

typus ΙΙ 46,23 (completur
in nobis); 401·²¹ u. ὃ.
tyrannicus 11 518,16 (tor-
menta)
tyrannis ,
tyrannus .

- ¹37·5³153·23
.169‚3; ΙΙ 5¹96

uber 158,6 (-ra ecclesiae)

ubique 107,26 (1)οωί11115);
428,8 (Christus)

uleus 171‚2S; 1751112 1763:
179‚3.4; 180‚19 (peccato-
rum); 405,S.10 (111 anima)

¹ ultimus II ¹79v¹2 (-mi)
‘ultio ΙΙ 57,26 (a Domino)

ulmus 11359‚1.4 (infructuosa,
sed utilis)

ululatio . 11328,18

ululatus . . 11328‚15

umbra 1176‚22.29 (eircum-
cisionis); 160‚31(sensuum*›„
205‚7 (in ore eius int. Sal-
phaat). 2021 (legis). 23;
221,22 (vitae); 277,13 (por-
tionis int. Selmona). 16;
339.15 (primus adventus
Christi); 402,7.8 (legis) 11.ὂ.

unctio 359,29 (-nis sacramen-
tum); 367,11 (chrismatis)

unda 203‚16 (libidinis); 11
279‚14 (scientiae divinae);
113‚7 (vitae)

unguentum 436‚11 (chrisma-
tis)

ungula 388‚21ff (-lam divi-
dere quid sit); 389,25 ; 391,
20; 390‚14ff (—las abicere.
producere quid sit); 39¹=22

un(i)ani1nitas 241,6 (dileetio-

ξ nis): 479,25;11329‚3;347‚

21

unicornis II 144,22.28 (Chri-
stus); 165,14

unicus 79‚25 (filius); 82‚11.
14; 87‚15

unigenitus ¹34211 (Filius);
1195,4(Pater); 105,12 (fi-
lius elati); 115‚3 (Christus)

unitas472‚25 (SpiritusSancti);
Π 333‚21

universitas 45 5,3 (-tis pater);
II 124,10.13

unus 2217 (-na‚ non prima
dies); 35,4 (numerus); 11
67,10 (-1111111 Christus); 95,
1213 (substantia trinitatis)

urbs 11 409,13 (munitm as-
sertio falsitatis)

607 ’

