iudicium Origenes

584

8,443,11(’>111;11115);Ι[106, iustus 30,17; 31,15(int.Noe);1

57,8.10; 90,11 (-ti multi);
102,25 (Helehana); 138,24.
273 140, 14. 283 230,18
(Deus). 22; 413,7 (int. Na-
zaraeus)3 501,7ff (semper
502,6ff (non exter-
11 3o‚8.11; 37,203

z-ces mundi);,184,3
7,06· 391,4 (01.1ῑί-1
483,ιὸ (Cothoniel).
484·3-5³ ,
485,24; 488,15; 489,3;
486,14; 488,4 (populi)
iudicium (5. fons) 74,21 (sutu- <
rum); 390,2.4; - 120,ιὸ
(Dei); 197,15;206,20(-cia)3
245,8; 25ο,26 (-cii dies);
253,5; 259,22 (-οἰἰ genus)3
378,6 (-011 111ystcriu111)3
4869 (divina); ΙΙ 29,13
(Dei): 54,1o; 75, 28.30; 76,
9.12; ᾗ· 35,5 (Salomonis)3?
{ggqgm—t-mggigst 012111)5;’812Ξ1 l·1bium 45,ῐ2 (-orum circum-
17.22.26 (sc. extremum)3 cisio). 14.16.18.24; 46,11.
ἶς’-52815 2¹ ?-⁷1'⁵{3²?(³-01²i‘{181’e¹s³· i{3ff32²34³s3⁴2³⁰80rffi²¹³ffli
128 (-0511 1⁶013s).12;198›,3¹ 1nunditia);11 114, 20 (-iis
(llgezi,1 Uzligiss 332444123 Io ¹ 1116611819ῗῗέ (iustitiae); 1182,
1'u,‹{1;lo,788.,1252 (Isaac), 79,7; 3-1731111583, 8; 272, 29 (1111.
1113018136,16(ἀο111111111101115), labrum j . . . 273,11
464,8 (dogmatis), 507,11 lac 52,3; 70, 11. 18. 2ος 71, 2.
(fidei); 11 503,10 (Verbi) 53 215,7 (Christus); 286
iumentum 111, 6, ΙΙ 254, 16( 12 (V erbi);11 255, 21; 256,
(crassi 50115115); 502, 24 (cor- 1' 5, 355,12 (ον angelicum);
pus); 503,9 f 496, 20. 25 (ecclesiae)3 497,
iunctura 24,10; 379,29(οτ111-Ἰ 10
tat1s); ΙΙ 51,ιὸ (nervorum) lactans . . 160,21; 161,7

iuramentum 88,18 (Dei); 89, lacus ΙΙ 106,9 (80011)
19; 126,22; - 121,17 (- ti laetitia 71‚2.6; 85,2ο; 377,19

14:
>lusu
26 (ecclesi;1e);

, tutus);
retur);
51,13 (Deus); 56,1 (Noe).
5 (Lot). 14; 59,1 (Deus le-
gis) ; 466,25; —- 67,16; 202,
11 (iustus: plures). 14.19
(intus est); 225,8.12; 232,
8 (-to adest Deus); 308,1
(-to onmia procliva)

puteus); 123,1;131,;24 (perfecta); Π 212 ,25 (Βο1)

11359‚9 ) laetus . . . 82,163 85,22
iuro 89, 22. 23 (-11·0 dicitur laicus 260 ,1;4 340,15 (filii

Deus) ¹ Istrahel)3 347, 2, 11 68,6 ,
iusiurandum . . 88,5.11 , (Istrahelita); 405‚4

iustificatio 206,20; 245,15; lamentabilis . . . 372,1
450,6; ΙΙ 75,28.30; 76,7.8; lamentatio ΙΙ 212,26; 213,23
80,8; i lamento Π 213, 7 (Deus). 20

iustifico . ,Π 12 7, 1 f lamina 243, 4· 368,5 (-nae

iustitia 97,14; 102,16 (-tiae aureae quid sint)

odor); 120 ,25 (- -tiae litte· lampas 129,12; 469,19 (111·-
rae]: 12 5,420 (-tiae multi· ginum)3 II 395, 2ο (scien-
tudo); 245, 7 (-tiae); ΙΙ 11,
29 (Petri et Pauli); 59,1
(in lege. Moysei); 66,28,
(-tiae fructus); 67,19,· 378,³
103 - 76,12 (1301111111),-
129,23; 229,1o: — 100,
26 (-tiae regnum)3187,6
188,19;191,;4 192, 7, 194.
5; 216,7 (locus animae).-
229,10; 237,19 (Christus 5);

pugnare)
lana 272,30 (de -a cogitant
mulieres); 11 60,32
languidus 126,3 ⁶ (- di)
languor 207,17³(Aegyptius).
18 20 ΙΙ 272,18 (-·1es ani-
mae). 21

 

tiae); 521,13.19 (-dibus¹

 

lmx 11476, 13 (dilectionis). 15
lapido 117,16;1149,11;56,27’

 

l.1pis195,11; 199,14 (fieri).
253 237,27 (— des pre-

4ο4,6.7; 469,ῐὸ (10511), 470,
¹4

legislator

tiosi); 278,18 (repletionis).
23 (humerales); 11240,25
(-des pretiosi); 346,5ff
(vivi); 347‚16; , 347‚17ff
(integri, Apostoll) ·
lapsus 417,2 (iuventutis);
1171,8; 82,25
laqueus 423,20: 11320 20
largitio 143‚17 (divina);
11 56,18
lascivia 47,4; 11374,11 ; 385,1
lascivus ..... 47,28
later 151,12
latex ..... II 96,16

glatitudo 23,14 (arcae). 153
’ 29,1ο;

33‚23; 34‚12,24;
35,2 (ecciesiae); 37,14.16
(caritatis) ; 44,1 8 (veritatis) 3
75,29 (spiritalis interpre-
tationis) ,· 94,13; 1 17,18(ter-
1·ae)3 II 304,27 (int. Raab);
305,25

latro .

latus 26,2 (0-010); 35,20
1135,7 (-era flectere mu-·

1 neribus)

lavacrum 100,9; 295,ῐ9;
11123,29; 389‚4; 519‚25›.
(salutare)

laudabilis ΙΙ 43,13 (mors);
128, 22 (Balaam)3 129,2;
372 ¹213· 4233

⁴*laudatio 345 24 (mis sacri-

ficium)

'laudo 11 92, 26( (Deum)

lavo 261,5 (vestimenta)3 360,
26 (vat Moyses quid sit).
273 II 514,18ff (pedes ani-.
snae

laus⁶ 34)6, 2 ,6·( dis sacrificium)3
ΙΙ 273, 2 (iudicii int. Ra-
phidin); 487, 21 (int. Aoth);

lebes ..... 11 64, 21

lectio 22 ,;5 94,;6 432, 6u ὃ. ¹
ΙΙ40 17 9313 11.ὃ.

lector . . II 128, 18; 464, 6

legalis II 29o,15 (ppaeceptass
3 6,1

legastio 11360‚20 (Verbi)

legatus ΙΙ 110,29; 111,3;
112,2; 113,25

legio II 48,11 (-nes daemo-
num); 391,8 .

4¹7,26;

legIIISIglsszffiogfi'rf', ¹203 348,17
(seeunda: Deuteronomi-

um); 512,4

'legislator 280,;9 281 ,;3 289, “

22; 306,;8 ι 310,;24 315,

. 134‚12; 1124913Ῐ Ἀ ” ι’(

 

