pulltilicxliils

594

42 31114 ,Αιιϊοιιμ 63.16;
60.1; 08ςὸ musei-t pec-
catum). 10.Ι5; 71.9.10;
7:,20: 8022: 81,5: 8432:
85,0..2.9; 92,17.27; 4ο1.8;
,(54.1 ιρι-1111115 Aaron)

pontificatus 242,22; 243,1ο;
367,17; 1156,16

populus (s. princeps) 72.8
(carnalis). 15, 75,25;77,4;

122,17; 72,15 (spiritalism ,

74,18 (adoptionis); 88,22;
109,4 (virtutum). 5 (viti-
ornum 122,17 (ex side),
ΙΙ 6,31 (intra 1105); 21,27
13111101); 38,20; 41,10; 50
12; 53,10; 199,19; 250,
21; 299,2; 303,26; 494,5
(Barac). 102 497.16; 505,

6; —- 29,11;4o,23(spretus); ’

41,26 (ille). 29; 43,22.29;
44,9 (111οῑ Maria). 13; 45,
7; 51,1; 58,12; 69,7; 43,
7(Ι)01); 199,2o.26 (secun-
dus); 329,26 (cogitatio-
num); 356,24 (Romanus)
populus 244,16 (castitas)
porcus 102, 11 (peccator)
portentum 179,2 (deorum)
portio 1164,23.24; 85,6.7.9
U. 0.
portiuncula 11450214-15
portus 86,27 (salutis)
possessio 142, 25;
6; 144,1ο; 428,21; 487,
22 Εἷς 1128,2 (mum re-
missio)
possibilitas 215,8; 11414,12
(sensus nostri) 11. ὃ.
possideo 11 182,23 (-dens int.
Cineus)

posterior 265,15 (-a Dei quid ῗ

sint*
posteritas 25,7; 381Ῑ9ἱ 4712

137,4;
coelestes„
postremus 11 199,16 (-mi)
potens 255‚7 (stium princeps
Iesus); 11 365,20 (manu
Davidf); 503,19 (iustus)

potestas (s. adversarius, eon· ¹«
trarius) 118,18 (adversae); ,

177.13; ΙΙ 85,17.18.20;144,
12

ΙΙ.12

417,2; 418,13.22
praecelsus 11 ¹34³ (-sa vita)

143⁵*

[praeiudico . . .
§praelatio

62,t.5.2S; 64,8.13; 78,2; 3
147,30; 148,1(-105,
1495: ΙΙ332,6,

 

Origenes

primogenitus

1111.1000111111115··,6220 (Dei) ιι. ὅ. praescientia 11 128 ,5; 145,15.

3711 (—ta coelestiam 43,Ι
21:125,2;155,;6ff 218,Ι

18; 146, 2ο. 25·

444 19
(Dei): 477, 8

,2,1· 449, 22; 493, 22; 11 35, ¹praesens (s. saeculum) 79,

10 (Domini) u. ὃ.; 40, 22

(- -ta Iudaica3 245,15 (evan— ⁴

gelica)

praecessor 11 512,1 (-1οε 110-
stri)

praecipitium 505, 20; 11 424, 5-
(1111. [halaini); 425,11

praecipuus 11 20,1 (numerus
Levitarum); 22, 8. 10; 81, 12
3- ί); 82,6; 83,13

praeconium 11151 23; 156, 22

praecordium . .

praeda 11 174, 22. 27 (Christi)
175, 2

praedicatio 90, 2 (evangelii),

91, 25; 133,9 (Βοωίῃί);ἶ
169, 20 (divina). 22 (-onis

tuba); —- 239.14; 240s83
11 54,32 (Verbi); 556*
(verae fidei). 19; 83243}

275,6; 522,7
praedicator 126‚18 (Verbi)

praedico (-care) II 81, 21

praeduratus. . ,ΙΙ 184, 23
praefatio II 158, 28; 167,12,
16919 211,;6 257, 21;

1 258,4· 259,;9 410,16

praefiguro 90, 43 ΙΙ 6ο ,31
(-ata imago); 321,18 u. ὅ.

prae⁵ormo 78, 26, ΙΙ 83,18

praefulgidus ΙΙ 335,5 (car-¹

¹ men)

praegnans 244, 24 (111111101);ἱ

ζ 246,14; 2483.89 (mulierz ’

anima concipiens verbum);'
251, 26
praegraxo Π 3ο,18; 476,19

111110111ῗο0 455, 9 (initiigogxgressiq,i
taus

praenosco Π 58,17 (Deus) ᾗ
’ praepondero 11476,13.14.17

22

praeproperus . . ΙΙ 231, 29

praepositio . . 11 132,26

praepotens 11 113,16 (Ba-
laam)

¹praeputium 43, 1ος 45, 20.
poto 95,8; 96,5.11.16; 121,Ὶ ²5 4626 473-6.:10-20

’ praerogativa Π 3, ,;5 203, 21
praecantatio 11416,4.10.14; ¹

11137‚4

(0100110015) , 206,7

'praeruptus 108,12 (-ta con·

vallium)

2 15 (tempus);

¹praestigiae . .

. 64,21¹

 

28; 92, 27 (-tia);108,19;
351,2·„45415(vi’ta); 1127,
52, 21 (vita);
649· 1441
praesentia II 37 5,8 (Domini)
praeses . . . . 11 72,14
. 11 146,29
. 1156,16
praevaricatio 220,21 ; 449,19;

praesumptio .

¹ II 157,14. 16

praevaricor 1135, 10; 401,18

II 488,11 ι praevideo 11 72, 18 (Deus)

preces 11 1 13, 28 (- -cibus pug-

³ nare); 114,.9 10.21. 22

presbyter 42 ,4ff (qui appel-
letur); 54, 20; 258, 29; 281,

7; 297,;1 111011 334,
12; 363,14(Isirahelitarum)· ,

394,6 (qui sint); 396,6.12
(-orum princeps Christus);

ᾖ 441‚9
{pressura
*pretiositas . . .

praedico (- -cere) 21, 28; -22 ,“3 Ι pretiosus

Π 506,29
11 93 23
. II 65, z4
pretium 322,1; 323,11 (10-
gendi studium). 13
primarius . . . Π 176, 3
primatus ΙΙ 19,14; 288,22;

454, 1; 455,1

primitiae272, 20. 22· 274, 13. 18 ,2

(intellectus); 275, 6; 289, 5,

291, 27 (spiritus); 349, 6;
II 74, 26. 27, 75, 7; 78, 26;

8o,4. 14. 18 21 81,1(Corne- ’
1ius).3..412 (perfecti). 16. γ

17. 29; 82,1.6.10.13; 83,
13; 84,17.21 (ecclesiae);

85,23 (-arum -ae Chri-

stus). 31; 86, 5...81215.
18.;31 87,25; 88,1..37.
19...222730;89,.;2029 91,
15..1619 (caritatis). 28.31
(gaud ii) ,,.927 13. 617 2ο.27;
939· 2)1;925 29618

primitivalis ΙΙ 19,12 (sancti- ¹

ficatio)
primitivatus II 15, 3;
496 13

18 5;

primitivus 175,18 (—;va) 181,
, 179, 26;

17,· 176 ,12 (-vi);
11 17,7 (-orum ecclesia);
15,1 (-orum ordo); 18,20;
16,4ff; 19,15; 250,14.15
primogenitus 143,23 (-ta);
144‚6; 172.9 (-11 Aegyp-

ἲ tiorum); 180,1 (qui sint);

 

