expletio Wort- und Sachregister filius 577

expletio 11107,4 (11131111310- factura 1416 (021), 110,7- 21.22(neomeniae).27.·218‚

rum) x (int. Esau) 2.12.27 (Paschae); 221,6;
explorator410,14(1esu Nave): facundia 96 1 (graeca) 224,24; 219,1 (azymorum);
1145.11: 49.2; 304‹16ff: fallacia 11 477, 7 (daemonum) 22ι,6; 266,4; - 219,22.24
3o6,16ff; 326=¹7 (-125ι fames 76,16; 138, 22. 24; 139, (sexta). 27; 220,13 (septi-
Apostoli); 359,22 4ff(nonnisi terreni patiun- 1110111111). 17.26.27; 221,9;
expositio 36,20.27.28; 8931 tur): 14ο,14.23 (audiendi 222.15‚17(Nspiritales);223,4
u. 6.; 326,28 ¹evangelica verbum); 141,7.9.19 (perfecta). 5.9.14.18; 226,4;
etapostolica>21179‚26(my- familia 11 6,1o (qn-um socie· 239,18 (Pentecostes); 266,
stica); 92,18 (allegorica): tas); 12.26ff; 60,8; 156,3; 2.11.12.14
181,24; 182,16; 187,12 199,11 festum ΙΙ212,11 (-13)
11. ὃ. 'familiaritas . . . 141,27 festus s. dies
exprimo 11515,10ff (vellus, famulus 638 (Abraham); fibra 11146‚29; 147,23.25
quid sit) 11 38‚26 (Moyses); 15ο,ι4; ficulnea . . . . 294.24
exsculpo ..... 64,2ῐ 22326 (Dei) fidelis 77, 11, 12; 78, 21; 88,;4
exsecrabilis 169,10.17; 17ο,2 farina 472,15 (-111, 11οη 511111- 129, 21; 149, 2025 (-1111111
(odor noster Pharaoni); lam offeri Lot), 23; ΙΙ 26,9 seges) 11.ὅ. ll 55, 18; 84
11 187, 30.31 ,33 (fornicatio) (-nae azyma); 219,6 23; 106, 16.24· 164, 27; 201
exsecratio . . . 17o‚2 fastigium 132,7 (virgae); 3.24.25; 242,25 11. o.
exspectatio 79, 28 (futuro-11 60 20: 28515 (merito- fides 30,28; 31,1 tuna). 12
rum): 11 6,14 (resurrec- 111111);481,3 (- gia³superbiae) (-ᾶθί dulced0); 32,12; 36,16
tionis); 87,13 (coelestium) favilla 171, 27· 437, 18· 482, 26 (dei lffnteumss 37,15; 38.1
exspecto . . . . 378‚22 favor 115217 (εοηυρωε) (-ἀεί11ηεειε);4ο,23ε42,2(-ἀεί
exstipicium 11 146,29; 147,21 sav us 11 199,27 (11121115); 250, signaculum); 47,16,· 81,1.
exsultatio 108,7;348,21(ρ10- 26; 4934 (doctrinae) 15 11.ὃ. 91,18 (Christi
phetae); 1172,15; 150,28; febrio . . . . 11497.5 u· ὅ-) 3243 i -ἀθί ignis):
3¹3.14 fecunditas 101,2; 431,23 392,7(112112113)10; 480,
exsulto 107,11 (tilii sterilisj=2 fecundus 69,17 8 (ecclesiasticam ΙΙ 5, 15
1192‚4 {emina 19,10 (31111113); 28,7 (evangellca et 8908101103);
exsurgo.. . 111·- 3,913.14 (binae); 155,7.15.16 (ca-«¹ 4335: 46,¹S·20; 4S,9; 54.
extemporaneus 401, 17 (521- ro). 28: 156,10.15.21; ¹57⁸* 13·37-32; 55,5.13.14.18;66.
1110) 27; 15822 30 (q-dei verbum: 7o,7;
exterior 13³0 (homo). 11* 13, semineus 113,6 (-11231111111111- 8132: 8824 1¹·5·; 97225
21 (-rius altare) tas) , (Christi 11. ὅ.); 105,26 (-1121
exterminator 67‚16(int. Pha· femininus . . . .63, 10 signacula); 258,17 (catho-
rao); 69,7; 179,29 (ange- femoralia 324,9 (casti .35);’ 1ἰοἱ1); 359,19; 380,4; 509,
1115); 11486‚24 368, 2ο 111123); 420,11 , zoff
extermino ΙΙ 22,27; 23,7; lemur . . . . 11 486,11 ,6313231313 39‚1o (poetica):
25.12; 147.¹2: 2¹9,5-9-14 fenestra 26,16(areae); 11 307· 44¹ 7 (luti ad similitudi-
extorris 440,4 (3 Deo) 12.16 nem suturae imaginis). 8
extra 11 423,15 (1112 int. Susi); fera 305‚26ff (diabolus) figura 43. 19 (1·21113115); 6329
473, 12 (1)211111’); 508, 22 (iu- ferinus 11 235,15 (int. Evin) (legis Lot); 387,11; u. 6.
dicium int. Madianitae) fermentum 347·¹5 (doctrina 11 39, 14. 17: 46, 23; 109, 22;
extraneus 11 97, 2 (sanguis) humana); ΙΙ 2¹9.4·6·8-13- 1 110,1ο (-132 legis) 11. 0.
· extrinsecus 119,S.9.16; 1184, 19 (castitatis). 21 (111311- figuralis 287, 4 (praedicatio)
22 tiae). 23 , 11 110, 12 (sermo)
exubero 11 31‚6 (3221) fervorv 180,20 (arrogantiae) figuraliter 99, 26; 103, 8 11. 6.
exul 34,28 (redit anno quin- fervura 179‚3.6 (-rae irae); 11 96,1; 109, 15 11. ὃ.
quagesimo) 11416,S figuratus 11 109, 14 (sermo)

exuviae . . . 11240„32 festino 51, 16; 52,1; (’106,1); fllia 61‚2 (iunior Lot); 64,6
. 185, 22(ad Deum); ΙΙ 53 4· ’ (-1132 legis); 65,1 (-1132 Lot

3¹4 ,Sff · gloria et superbia). 3.4;
fabrilis ΙΙ 171, 2.5 (scientia) festixitas 396, 27 (diei nata- 1189,19.21; 2ο5,3 (diae
fabula 28,;12 93, 2ος 118,7; ’ 115);327,7,,3·,;ΙΙ21012 2124 Salphaat: operum perfec-

15911 u. 6. 1 (Deo) 7.9.13 «angelomum. tio). 12, 2068
fabulosus 39,9,11112,9 15 2023· 213, 2.425; 214,5 1111115(5,151131121,Ι21·1) 19,12
” sales 2⁶5v7 (Moysei glo· (-atum ο1ᾱο).7.8 (11111113).) (-111; 52115115 boni). 21
rificata);359,6;1144‚6(in ιο,11 (Ρ3521132).15.21;(3(11111210111111);22,9 (Dei
-m conspui); 63,23 (lit- 215 17 (secunda). 19 (sab-ff 11.ὂ.);69,15(-111222125132);
terael; 110,24; 492,25 ¹ bato: 217, 7 (12111598 13. 'f 93,7; 387,8 u. 6. ,,-69 22

Origenes vu. 3“

