Inhalt von Origenes Band VII.

Einleitung. Seite
A. Die Numerihomilien.

I. Die Handschrifben ............... lx

II. Indirekte Uberlieferung ............ XIX

III. Die g1·iechi§chen Fragmenhe ........... XIX

Β. Die losua- und ludiceshomilien.
Ι. Die Handschrifssen.
Ia. Handschriften(klassen)‚ welche die Josua- und Judices-

homilien cnthalben ............... XX
Ib. Handschriften(klassen), welche nui· die J osuahomilien enb-
halben .................... XXIV
Ic. Handschriftenffilassen), welche nur die Judiceshomilien
enthalten ................... XXV
11.1ndi1=ekte Uberlieferung .’ ........... XXIX
III. Die griechischen Fragmenbe ........... XXX
C. Textneschichte .................... XXX
D. Die Ausuaben.
1. Die friiheren Ausgaben ............... XXXIII
2. Geschjchte dieser Ausgabc .............. XXXIII
Schlussworb (les Herausgebers ............ XXXIV
Nachbrfige und Berichbigungen zum I. 'I'eil ........ XXXV
Verzeichnis der Handschrifben ........... XXXVII
Erlssu‘sserung der Zeichen und Abkiirzungen. . . . . . XXXVIII
Text.
Ι. Die 28 N umerihomilien ........... ⁷ . . . . 1
Π. Die 26 J osuahomffien ............... 286
III. Die 9 J udiceshomilien ............... 464
Register.
Ι. Shellenregiste r.
1. Altes Testamenb ................ 525
2. Neues Tesbament ................ 541
3. Niohtbiblische Schriften .............. 553
II. N amenregister.
1. Lateinisehe Eigennamen ............. 553
2. Griechische Eigennamen ............. 563
111. Wort- und Sachregisber
1. Laheinische Werter ............... 564
2. Griechische Wbrter ............... 61⁴»
IV. Kurzer Sprachindcx ............... 614

Ναοὶιῦῖέἰςθ und Berichtigungen zum II. Teil ........ 620

