Ι ι

 

ιιι Χιιιιιιίκιι ΗιιιιιιΙιῑι xxm. ⁸- 11 221

tur ιιΗὶιίζ-ῒιιι animam Μὶν ιἰιιιιι. ιιιιι“ιιῑ, *Mn-s mr ιιι-ιιιιιιιηιιιιιικ «imma
‹jlif› mensi>- somnus„ &mi-2 ιϊ’,’··ι. *i vi< «Ξιιιιιι τίικι ,ιιῑ ;ι·,··ι ι·ι-, »ι ιι» ,ι
Ῑεὶνῐνῐιιῖ lah-ms ,κἰιιιιί· ἵν, mmmm ;ιιιῖ.ἰι,ιιι; ι ηιιιι ιι ἰιιιιιιιῖῑι vum. Χιιιι

ei porum-tta<03X1·I·*l'=* &mhi-*ria &121 ιιι·ι’ ιἰιιινιιιέιικ ιι ιῑικι·ἷι”Ν ιἰ’;ι·-”“.ιι·ι,

ἶ» >ml ιιι ιιιιηιιιιιιιι ti·-1·i11‹1t··=1. amssa} ι·ι humilia ι;ιτι;. l» ¹³³⁴: ,ι 2⁴: Ι’.ι»ι·ἰι·ιι

10

13

*J*

221»

festivitas··t>-21xy112·›1·111122 {mmmm nuh-wionis ιιτιιιιιιπ- ἐιιέῑ ι·, ιιιι· ιιιιίικι
quis ager-¹ ιΙιι-ιιι ιἰ·<ῐιιιιι, nixi χιιιιῐΙιιῖιιιιικ ιιιιτιιιιιμ ιιι;ιιιιί;“ι·.·ιι ιιι ³1: ιιι;ιιι-

‹lucam-itpas-:ha1-‹22111 ειιιιιιιιῖιιιιιτιιι. λίιιιιιίιιι·;ι“ιιιιι>. ιιιιτῑῑ ιιιιι vt. v„xxm-1

Qum 21111211·}t1111i11·f-. <izv ιιιιίιιὶίκ. ΧίιίιΔχ ιιιι, „wlm- χιιιιτ ῑίκιιιι»Π

tat-us Dei: 1101} ιϊι·ιιιιιιιιῐ ιιιιΙιίἰίἱιιιίιι «ἰιιιιιιιπιινιιι, mhi} Γι·ι ιῆ mn, ιιιιιιι
ΥιιΙιιιιῒιιιιςιιιιι ειιιι Ιιικιιιιιικιιικ κἰιιῑιιιι. m! nssfflststwsswmvle ;ιι.ιτι,,ιιι ιιι mam>
tudinem hunnlitatenn4110 dvpmvulx'x. ιιιιι;ι -ιι ιι w ιιίἰιῖιηῑ. ιιικν uxum*
bifllT :lpwl Ῑ)ι·ιιιιι”. Ihm *²1··.’⁴‹› ιιιῗιιικνιῐ ‘²1 [ιΓιιιιιιιιιιιιιιΝ ιῙιιὛζ ι·ιιίιι ιἰιιιιι
νηιίὶιιιη ιιιιιιιῐ ιἰιιιιιιῖι-ἶ vt ι.ἰιιιιιι;ιι;ι ιιι ι·ιιιικιιιιι·ι ι Ιιιιιιιιιιι. ι ιιιι· wi 1“¹!·1'‹›*
pitizmlr Dm< «ιι ιιιιιι· mi ι-;ιιιι mnis ιῖἶιι, ιιιιίιι ιιιίιιιικιιιτ Ihm* ιιιπι-
pitiana-rm Jwr ιιιιειιι ιιι summam·- xwr. *mmm lm* Ιιιιηιιιιμ ,ι
Γνιιιτιιιιιιιιι· vim.

¹1. Ι;ιιιι wrm ιιΙιιιιιικ dius* ιι-κῐιικ [m ιι :i χῑι, ιιιιιι Ιὶιλτιχ ἷιιιιιιι ιι·
ιιι lvmine. xi‹l‹=:111111÷. ÷5‹·1111‹·}·-*‹‚v1'11 ιιιιιιιῖι. law-1:11 ιι· ι·ι’·;·ιι >mv ι· ιι, ι’ ,ιιι
te Vidn-1⁴11 ιιι Ιιιιι’ ιιιιιιιιιιι ιιι ι;ιιιιι·ιι;ιιίιιι,< ιμιιιᾞιιιιιιιῑιῑ, ιἰιι1 ιιιέιιηι
ιιιιιι hulwr‘e ῐιΧιιιιι ιιι fam-imm ;ιιιιιιι’;ιιι m· Imqumiz ιιι, s ιι ι ι’ ιι mmm ιιικ
slvshlwrnntvxn ιιιιῑιικ ιιιιϊι·ιι;ι ικιιιιι. ιιιι· ιιιιιιιι’;ιιιι κιῐιι imm* si ¹:NJ ιιιικκικ-
simmam {naqa-iarn vt }·w1·1···11121111 ιιιινιιῑιιιιιίιι. Νκί κιιῑιη ιι; ῖι·;ιε *At mew
't11111 ι’ϊ :vi ινιτ-,ιιι ιΙί;ιιιι putrium: &wi-¹ 0:1³* ικ vs. [ιιι-ιιι {wehtam-*2
ω’ ‹liventvmz i11‹·‹›l;1 ιί-Γιι >ww »4 }···l'·*·-¹'l*fi! &n *iww ιιιι.ἲ, κ ιιιιιιι» [mvl.-
111tub-srnns'ulis⁴⁴115111 }1:=}·,1:1x«1·12111 ιί puis-n ιι ,Χιιιπιιιη- ιι; ι-ι- ιἰκΔ
M ⁴·<T ill ῐῐιῖινϊιιηνιιίικ, »Ῑιηιιῖιιιιιῖ ιἰιιιι lxm*- ιιι Imm, «ωι, ιηιιιίι
1ϊ[ι1”ι)111ι>“>ἰιιιιιᾱΑ [ἰικιιιίιι. Γιιιιι ιιι-ΓΗ marla ἲίι ιιΝ ι’ [wlff-1⁴1» s ιιι
torris· (Ὗ ιιιιιι ext ιινικ ιἰῑι ιικῑι ιι ι·,ι.ι]ἷι·;ι’;ι ιιι ιιι» ιΪι mx τιιῑίιιιῑ4

secl Ῑιηῑιιῒιις vs· ·ιῐ ‹fh› ῖι“;ιιικι“;ἔ,κ“ »W ικιιϊιίμ ¹* ·‘x'·l'.11·*:‘· ἷι *v* ιιιι

1ιξ].λ’“ιιιι.·.’ἱ’.ῗ- ⁴2 ’.ιιῖ,1·ι-ι’. ι·,; 2 ἱ Ι* 2. ιζ * ιι Ns -r

‹1·⁴=*'›:1‹;r.··r:1·1. 21'1‘- ι’ ἰ [1{]1›'·‚,3K¹.. ; ι ι,,ιίιιίι·ιι ιι, ι ,ἰ ιιι ι ι .,ι ,. ἰ Ὺ
rs, “fa offlm‘l· . . . rr [ζ ³ 1ιῖΗῇιίιί .,. ῘίιΪ) ιἰιι ’Ὺ ’ ἰ’ ¹ ΖΓΗ ” ¹¹''- '
tilis-wrm„ Jttxagsaz ιβ urrunnu ιιί «μιι ιιι ίιςιί ιιι nstv: 12 ιι ⁴

ιι, mk, 1.]1* 17) w*

-{. ιί-“ἰι;. A, ’.ἰ *⁷ 1¹.» »³ Ἃ

·.!.'› l's. 32= 1221). l'· m '2⁴3 ,,’ l{··¹1=1·v ll, ιη- :w ,ι [”

