ἀπόκρισις Wort- und Sachregister θυμός 611

ἀπόκρισις ΙΙ 423, 21 κενή μηνὸς τοῦ πρώτοι·ἰ; 451 71ῗ2η2ύ71111);28,17 (τῶν
int. Ένακείμ); 425, 24 23 Ιίμραίωι t
(Θεοῦ int. Γοθον71172.. 25 171κτ1κός 406,34 (Ῐ-κὴ ψυχή) 4ξαίρ1τος 413, 30 (κατ -ow
ἀποπομπαῐος - 409 2’“. 24 δημιουργὲω. . . 409, 22 ιξνξαιθέω . . . . 412, 31
ἀποσπάω . . . 225,29 διαίθὲσις . . . . 2” ,27 (gono) 1) {w 217, 27 (τῶ κυ-
ἀπόστασις . . ΙΙ 460, 27 διαλογισμὸς.. ΙΙ 431, ,23 οἴῳ)
ἀποτρεπτικός . . 223, 23 διαμερισμός ΙΙ 443, 21 7133- 1-παῃ12,1α . . 11460‚23
αρετὴ. - · - H 291, 3ο amr) strumo). . . . II 420, 29
ἄρτος 415, 31 (καθαρός) διανέμησις 11 442, 29 (2173) ³ ἐπα 'tom 11) . . . 28,13. 18
ιιρχιερεύς . . ΙΙ 462, 28 121111101ιὴ Ι[ 455, 27 (κ2,171)ωι7 ἐπιδικάζω . . ΙΙ 435, 22
ἀρχιτεκτοι· 1763 29, 16 1273- (διάτασις ΙΙ 434, 28 (1111.Γα- 7 1-’πίπ1δ11ν ..... 28, 22
γος) ζέρ) 11Ξ71ίῑτ111πτον . . . 311,11
ἅρχων . . . ΙΙ406, 27 διατείνω . . . ΙΙ 434, 29 = ἐπισιτισμός ΙΙ 291, 3071711111
ἀσεβέω . . . 224, 24 ’ διατήρησις . . . . 25, 22 ’ sit)
ἀσπίς ΙΙ 418,31; 419 17 (ἐν 11177 ησι, . . . ΙΙ 424, 27 , 1-’πιστο217 411, 26 (Ἰωάν 'vom
αὐτῶ) 2“Ῑ1)ι’καιος ΙΙ 308, 22 (- -ῳ πάντα ἐπιστροφή ΙΙ 407, 23 (int. Ἰε-
‹jcfffftpoioyza . . . 222,3 βατᾶ7ς 310,31 · ‹pov› 17) 426, 25
1ὶστρο2 ογικός 223, 22 (πίιαξΖ) δικαιοσύι 'l 11455 20 (Θεοῦ) ξπισυνά7ω . 23,19; 29,19
cio-(pa) τος . . . . 24, 20 31 , 1π1σ11·αγ1))γ17 . . . 29, 23
ἀσφα) τόω . . . . 26,25 δόγμα ..... 413‚3 21 ζ1-’πιφορ1ὶ 29, 29 (ύδατος7
ἄτονος . . . ΙΙ419,18 δουλεία . . . 218 ,30 7 ἐπουράνιος . . ΙΙ 394, 22
δύναμις 28, 20 (1·1111157ς 29 ἐπῳδή 11416,21.22.23.24.27;
18; II 416, 26 (1111ς ἐν 418, 30
απῃσμα . H„ 10 ο 17μῖν); 417 22. 26; 4182 1 12τ11)ιιμ1ἀ . . ΙΙ 449, 29
gammae 1'1 412,- 2 (Ῑκῖ, {3525 442 28 448 24· 28³ 7 430473ξῖ» {sffffbgfffuffizjggz 27
υ2. 1 2ο ¹ Ἰ
stig} Πὴἶῼξ ²} (mmmm 431' ‘⁵¹2¹' ,αΓΗίί . . ἱ 223'29 7 1ζὲ1ἰῗ·23 Ὧς . . . ΙΙ 300, 27
²⁰ 1ἰ·κ1ἰ· ητος 24, 21 (κιβωτός)

βωμός . II 460‚27; 462,21
ἐβδτμηκοι τα 403,28 (
pretes)

mte 71120711( . . . 11413 24
εὔτονος . . . II 436, 24
ἔχιδνα ΙΙ 419,18 (ἐι αὐτῶ)

1 1 ΛΟἰ (CC . ῐ Ῑ 2, Ῐ
γίῖμετης “ “ · · 227929 ’ 19711κῖ 226, 2}ss 9ΙΙ 140, 2ss ,
ῗᾳμος “““““ ηδ’25 ’έθνος ΙΙ 300, 28: 398, 23 · 426 z ,a
γε”ἒσῑς . . . . 410, 26 Ι 24 7 ζ11),η ...... 24,ιὸ
mmmmm “ ’ “ ²3⁷ ²⁰ εἰδωλολατρὲω . . 22 3 30 ζηῖ-όω 227=23-30; 228,2Ο;
’ἦμος H 4¹¹⁷ ²5 (ἀ mt εἷ’δωλοι 221,27 <aliud ὁμοί- ῗ29ι32

Ἰδουμαία) amm: 222 25 29; 223 24 ζηκωτης . . . . 228,22
ςλύφω . . . . 222,31 31. 223 21
γνώριμος · -2713Ῑ ἐἰκ ι’)ι· ..... 221,26
Υθνῑμθῖ Π 436 23 ‘NR Ψυ· ’ 11017117 218, 28 (Θεοῦᾞ ΙΙ 431, 177111011κός . . ΙΙ 407, 22

7ἦς) 20 (-ι·ι7ι·1)ρῶσα 1111.(Ι1-1“72,1κ1ἀ ..... 395, 28
79&ssssss ῙῙ 4ῐὸνῖ ·5 7· Μαῖα ρουσαλι7117 1721ος II 293 30 (-ι· ι’στημι);

²69‘1) 121’027211763 11 448, 27 tint. · 7 41326 (Υριστός)
γραφή 28,14 (ουκ ἐκ Θεοῦ) 217117 ’ ἡνωμένος . . ΙΙ 434,29

16; 11416,25; 417,27; 418, ἔνδοσις · , , 27 21

333 419.2o.22; 420,26; 4²4 13771175'0) ΙΙ 415, 29· 416, 20;

26 malmsb: 429‚26: 43241917.20 ἩμΗ-,ιόω · · · 24, 25

, 2'4': 439'22, ,2 1 s'xmzw 406, 24 (-1ται ψυχή) ‚ ’ὶεοπνευστός ἸΙ 4192211
7⁰²7] 4093, (Wolff η μ’] 1ῗκκ2.ησιά 229, 28ς Π 305, 26 (·’()αιρ)7)

προετιλη) ( Pacem: 397, 21, 426, 21; θεοαπειά . . 402, 22.26

429, 23; 431,19; 441 26 ⁴ ,(Ιηρειτὴς ΙΙ 398, 25 (int Σι-
ἒκ217τός . . . [1438 25 ὅώιιος)
δαιαόνιον .2,26 23; 228, 20 1-’κτύς ΙΙ 423 29 71101 int (2217911) . . . . 217,25
δαίμων 222 ,33; 223, 23; 226, Σοὶσί) , (θρίξ 412 31 (ιεκρά)

21; ΙΙ 305, 27; 397, 21 1·’.Ὶ21111) 230, 26 ‹6702› θυη2ι7 . . . . ΙΙ 147,6
δεκάλογος . . . 218 ,32 1210· 230, 26 1Θ1οῑ7 θΐμα, ..... 415, 24
δεκανός . . . . 222. 32 7 1211919111 . . . 217, 26 ’ θυμίαμα 102 ,Minu chettura)
δὲκαῑθς 11312.26 (- -τη τοῦ ῑ-’,12ἑρας ..... 23 ,27 θυμός 230, 27 (Θεοῦ)

34)*

 

