 

10

15

20

.25

9ss Origenes

(lamque habent 301011113111, merito figuraliter-putei appellantur. Et donec
quidem >absconditum fuib mysterium Christi a saeculis 01 generationi-
bus<, 10010 horum scientia 1111101 appellati 311111; 011111 31110111, 310111 Ρ3111113
dicit, credentibus »manifestavit Deus per spiritum suum«, efficiuntur
11300 01111113 fontes 01 flumina, 111 13111 non 113 habeatur in occulto horum
scientia, sed proferatur ad 111111103 01 riget credenhes 30 331101. Ε1 ideo,
eredo, Salvator (11001131 ad discipulos 31103 quia »qui credib in euin< 01
aquam doetrinae eius bibit, non iam puteus nec fons, sed fleniz in eo
>fiumina aquae vivae<. Sicut enim unus iste puteus, qui 0313011110 Dei,
efficitur 1111101 01 fontes 01 fiumina innumerabilia, 113 01 anima hominis,

111130 >ad imaginem 031 1)οκ, 1101031 in 30 habere 01 producere ex κ

30 01 puteos 01 1011103 01 fiumina. Sed revera 1111101, qui 311111 111 anima
1103113, indigem: fodienhe3 (10110111 0111111 mundari 01 0111110, (111οἀ101101111111
031, ab iis debeh auferri, 111 venae 11130 rabionabilium sensuum, quas ei
inseruit Deus, pura ac sincera fluenta producant. Donec enim 1011310-
811 aquarum venas 01 0111111313 0011111111 1111οΠ11, non 1101031 puri 1311013
unda profluere. Denique propterea seriphum 031 quia >pueri Abraham
fodiebam] 11111003 01 replebam atque operiebant eos 10113 Ρ11111311111κ.

129 Lomm.

Sed 01 Isaac, qui 11301οἀ1131οω susceperat paibris⁷ >rursus fodib 11111003< 01 ”

>1011311κ 1011101111 >Ρ1111131111011111κ, quam >per invidiam< inieceranh aquis.
Sed 01 illud observavimus in Genesi, unde 01 1113110113 11300 videtur 33·
sumpta, quod, donec vivereb Abraham, non 1110111111 31131 philistiim re-
plere 11111003 3111 11110010 113 10113111; sed 011111 excessit ex hac 11113, 111110
invaluerunt philistiim 01 insidiati 311111 puteis eius. Sed reparantur post-
modum per Isaac 01 redeunt in 313111111 suum. Ρ13010103 01 puer Abra-
113111, 011111 pergit uxorem spondere vel deducere Isaac, >apud puteos< in-
vonib Rebeooan1‚ quae 1111011110131111 11311011113ξ. haec efficitur uxor Isaac

-1 'ng Koi. 1, 26 — 4 inor. 2, 10 - 7ff vgl. Joh. τ, 33 (u. 31) - 11f vgl.
Gen. U, 6 - 12 vgl. Origen. in Gen. hom. 12, 5 (Bd.I S. 112, 21): 031 111113 te
11311113 aquae vivae, 311111 venae perennes 01 irrigua fluenba rationabilis seusus, si
modo non 31111 terra . . . 011111013. sed 33113 age fodere terram 1113111 et purgare
sordes — 17 vgl. Gen. 26, 15 (18) — 191³ vgl. Gen. 526, 15. 14 — 21 die Stelle
131 nicht: 0111311011 - ‘361’ vgl. Gen. 24, 16 - 27 1181. Philo de congr. er. 81300. 37
(ΙΙΙ 79, 19 W.): καλεῖται δὲ παρὰ μὲν”Ελλησιν ὑπομονὴ, παρὰ δὲ Ἑβραίοις Ῥεβέκκας

weiberes Bd. I S. Οἵ), 24

⁸2 01 -Ι- 3 Eqk 11 qui (l quida) u· Ι 031 < w Ι <xv-Dei facta 031
ss, Del. (nach der Vulg.)‚ dei factus 031 cl 15s ω 10811 10113 O 16 aquarum
-Ι- fluenta 01 l) Ι occultum Alamos. Ι pura B 18 sed Β, Αἶά. Del. Ι re-
plebant atque < B 19 rursum B‚Ald.l)e'.x 22 vixiss G 26 pergeret C'
apud] ad C

 

