perfidia

perfidia ..... 9S‚6
periero 3o6,27 ;=320‚26
periurius . . . . 259,2o

permaneo 1134‚7 «spiritus
sanctus); 128‚8

permutatio 11214‚2 (alienaa

perpetuus ¹24=9 (mundus,
secundum nonnullos)

persecutio 732¹ (ludus Isaac
et Ismael). 24; 74,2.4.6.1o.
,11 (spiritus); 116‚21; 117,
¹4: ¹56v9: ¹693: 503›23;3
1156‚28 (-ones Christia-
nae); 57‚6; 72‚1o.13; 314,
18; 506,18; 519,4

persecutor 18,12 (Paulus erat
Dei)

persequor 11 ¹07·¹ u. ὅ. ;

perseverantia . . 11184‚23

persona 11 98‚6 (ex persona¹
Moysi) u. {ihnliches oft

perspicacia 5323 (int. Mam-J
bre). 24; 132,2o (intelle-3
gentiae coelestis); 1173NJ
¹4 u. ὃ.

perspicax 113o,23 (oculus)

pertracto . . . . 112,7

pertraho . . 11 195,14.23,

perturbatio 167‚6 (mes sae-
culi); 169,28

perversus 95‚20 (-si: cameli);
480,14

pervigil 11223‚12.13(ange10-
rum vita)

pes 47,22.25 <-des circumci-
dendi); 53,4.8.10 (-des

’ lavare„ 251,17 (211111130).;
19(-des : actus); II 325,12
(animae); 514‚18; 5¹5³

pessimus 983 (vir diabo-
lus). 10

petalum ..... 243,5
7ραι-ει 96,28 (Christus); 188, *
29: 2543 11.ὃ.;
(sequens Christus u. o.);]
100,23 (interior); 182,7.,
13: 19o‚6
petrinus ΙΙ 458,2 (machaera) 2
petulantia 11 264,24 (hircus) ,1
phantzssia . . . . Π 93,7ξ
philosophia 68,1.4 (ethica).¹
20 (naturalis Abimelecjs
¹03v²4 (Chri«ti); 12327.¹
30: 124,5.18; 444,26; 1170,
23: 88,21; 191,27; 192,2ο
(-iae: mulieres). 23: 488,
8: 495.25 ,
philosophice . . . . 69‚9¹
origenes vn.

ΙΙ 5323 1

, pix .

planto 20¹,26

Wort- und Sachregister

philosophicus 463,16 [sen-
sus)

philosophus 399 (—1)hi); 123,
31; 178,3(-0rum dogmata:
aquae* Aegypti); 182,15;
39o,1; 463‚13,· ‘115,8; 70,
27; 106‚24: ¹9¹‚282 327.
18; 328& 334.26; 335³-
1ο; 408,19t 425,2; 477,5

phrenesis . . . . 404,18

physica 124,4 (philosophia).
¹9

piaculum 231,19; 274,12

picrida. . . . 11221‚9

pictor . . ff . . 119,25

pictura . . 119,28; ¹97=4

pietas 68‚2; ¹03v25 (Dei);
117‚7; 229,22; 11187‚6;
19¹6: 194,6; 469,22 (Chri-
sti); 47o‚15

pigmentaria< . . 462,21

’ pilus 238,2 (caprarum); 274,

3; 276,29.30 (species emor-
tua); 412,2o
pinna s. penna

1pi-cator 18,9; ΙΙ 162,24(-τεε

hominum)
piscis 20,5 385,27 ‹j-ces:
homines-j: 3S6‚4.5
pistor 474.16
. . . . 160,12.16
plaga 171,6 (-gae Aegyptio-
rum). 23; 174,1.22; 175,2;
176,3; 177‚9; 178‚9; 402,
18 (dolori) 1143,16 (cor-
reptionis); 52‚18; 122,15
(Aegyptiorum); 183,19
(-ga finis int. Cithiifln. 20
plaga II 16‚11 (-gae coeli);
26,¹7; 282‚4; 411‚2; 4553
(orientalis nobilior)
planta 498,21 (stultitiae);
11374‚4 (-tae peccati)
plantarium 498‚14 (intra nos)

1 plantatio 11 ι24,20; 374,12

(Deus). 28;
202‚2; 11374,7ff
plasmo 15,10 (-atus homo

ἶ corporalis)

plaustrum 1123,15.17fs

plebeius 11205,16 (ordo)

plebs 181,22 <Istrahelitica);
1125,30; 36,6.20;
(incredula); ¹59¹&
10; 205,14 (Domini); 238,
28; 380,4; 452,21 (sacer-
dotalis)

plenitudo 49,11; 176,31

plenus 34¹3 (numerus)

plumbeus . . . . 196,ῐ3

155,8
¹99,

pontifex

593

plumbum 181,25 (tbi talen-

2 tum); 196,1.4.11 ,

’ pluralis II 95,1.11 (uumerus)

lpluvia 27,11; 494,8ff; 495,4
(lex); 496‚7 (Verbi); 11 78,
20

poculum 177‚3o (sanguinis);
205,11 (legis); 261,11 (sa-

lutaris); 382,7 (spiritale);
11200‚15; 310,21 (salsum
avaritiae)

podex· ..... 242‚27

poena 74·25 (futura) ; 486‚1.13
(aeternae); 115o,27 (pec-
catorum). 28; 52,27 (mae
quantitas); 66‚9; 485,13

poenalis . . . . 167,25

poenitens 57‚11; II 143‚2
(Deus)

poenitentia 296,18 (per -am
remissio); 451‚26; 452,
2; 460,5; 486,30; 488‚25;
489‚2o.21 (-iam leviora pec-
cata semper recipiunt);
1152,22.23; 53,5; 57,28
11.ὅ.; 58‚11 (-tiaefructus);
482,14.15; 486,17

poenitet 40,28 (-tere se dicit

Deus); 1138‚17 (-tendi
tempus)
poenitudo . . . ΙΙ71,5.7
poeta· 178‚1o; 11106,23;
425‚2

pollicitatio 46,24; 11364,3
(paterna); 511,9 (Dei). 10
polluo . . 465‚7; 1174,4
pompa ¹45‚¹8 (verborum);
11 106,1
pondus Π 476,14 (avaritiae).
' 21 (dilectionis)
'pontificalis 240‚5 (vestis);
433‚21; 1144,14 (ordo);
6011 (vestis),· 64,1ο (fruc-
tus); 287‚4 (pectus)
pontifex 84,29(Christus); 122,
3; 285,11;325‚9(-cum-x);
362,4; 358,15 (aeternus);
362‚2; 373·¹2ff; 38¹‚135
419,26 (repromissionis);
427‚5: 433‚22: 434‚10ff.·
437‚16: 459‚¹0; — 1822:
240,13; 243,23 (ς homo
interior) ; 293,9 (peccat);
294‚30 (sensus pietatis);
1126,24 (magnus); 59‚29;
60,21.34; 61,12; 63,18;
64.25;7¹‚13:8¹,12;85‚7;
86.9; 89,25; 9¹³5 (spiri-
talis). 19.24.31 ; 939: 217,5
(maximusss 462,10; 463,3;

38

 

