galbanum Wort- und Sachregister hereditas 579

(iudicium). 25 (poena); · genus 7o,23 Qhumamm) u.6.; ¹ grex 336‚19ff (boum intra
78‚25n(veritas2; 79‚28; ¹23, 11357,6 (Christianorum) nos); 11 3628 u. ὅ.

4u.o.; 1151‚3 (iudicium); geometla . . . . . 29,6 gubernatio 1185‚15 (anima-
386,16; -64.10‹vita); 143, ‘ geometrica . . . 11 171‚6 l rum); 442,20 (sortis)
22; — 134,5; 13S‚19⁴»my- geometricus s. ars zgubernator 337‚6 (mundi)
steria) u.('5. germen ‘20,24 (corporis ira); ζ gula . . 48‚2; 11 509,2
lb ἑςὸὲεβς· 11 65‚11.12;66,24; ν gustusss48,1 (-(tu circumcisug).
a anum . . . . 4⁶4‚2 ·‚ vu* ae ’ς ,2 -tus amantu ι-
ἓειηίηα 409.3fl' (duae) ³ gerriainaitiogll)444‚8 (arbo- iiis) 55 5
gaudium 7o,24 (int. Isaac); rum) gutta 127‚20; 11513‚7(—ttae
92,25; 1191‚31 (-dii primi· gesta 69‚26 (patrum) roris coelestis)
tiae) ν gigas 1146,10 (: adversus
gehenna 251,22: 308.2x5;⁴ Deum resistens); 48‚10⁴
1198,2S; 247.30; 352,8.19 (daemones) 4habitaculum 25,10.12; 116,
gemitus 93.7.8; 11 259213 i gigno 148,14fl‘ (animas) ἱ 18 (-1a mortis); 228.8 (vir-

gemma ..... 274,1 J gladius 505‚1 fl'(Verbum Dei); ᾗ tutum); 235‚24; 403‚16;

generalis ΙΙ 80‚10(lex); 187‚' 11 107‚21; ‹109,30 (spiri-] 452‚2; 454‚7;458,23(1esu)
3334 (fornicatio); 190,14f tus); 198,12.22; ¹98211 *habitatio 24,2.4 (mes arcae).

generatio 46‚26; 64,¹6.17; ; (corporalisJ3385,18(Verbi); 7; 31,14; 51,1; 59‚1; 11103,
69,26; ¹04=3·¹0 (ismael);¹ 392,24; 4SS,10 (t evangeli- ἰ 15; 182,6.8; 403,14; 404,
23¹‚25 (tertia et quarta: cus sermo) ¹23 45¹6 (Iesu in bobis)
peccati); 283,17; 340‚192 globus 124‚8 (lunaris) ;habitator · · 64‚2; 1145‚25
(tertiam fides patris, filii, gloria 65.2(vana)u ὃ.; 1140, ι habitudo 4865 (corporis)
sancti spiritum 460,20;† 12 (Dei) 57‚6.8.14 u. ὂ.; ’ habitus 40‚22 (humanus)
1120.25; 21‚5; 35‚18;89,3¹ 466,21; 477‚2 (saeculi) haeresis . 28‚1; 11305‚12
(prima secunda tertia). 4:1gloritic0 192,9.11.15.16.22; haereticus32.14;46,2o;9o,14;
189‚4 (maledictae). 7-11- 193.2.25: 262‚20 i-ficatur 187‚13;200,11;230‚16;321‚
16 (animae). 30; 259,24 vultus Moysei). 253 264. 11; 333‚7; 390‚3; 451,22;

(XL11); 260‚1;364,8(ulti- 26: 265,20 473,15.24; 480‚14; 1138,5
ma); 474‚3 (malarum cogi· gloriose 192‚{0 (glorificari, (detrahunt Moysi). 10.20;
tatianum) t aliud glorificari). 12.23; 54,26; 55,4.8.17.21; 58.30;
genero 65,7.9 (in spiritu); 193,2 182,11; 359,13; 366.7;
69222, , gloriosus 1140,29 (Dei vultus) 367¹¹²3 368,14; 370233 37¹³
generositas . . . 478,27 gracilis ,6,,20 (vox). 23; 39: 373‚17; 408,22; 466,24
genitalis 309,17 (partes); 457, 162,12 “ borum lumen); 509‚18.23

2 (origo) y
gens (gentesz Heiden ost) . . . .
533 (Mum pater Abra· , grammatlcus s. ars, dlsclpll-

ham); 68‚9.22.29 (-tium na‘ldofmna ..
vocatio); 69‚13.17;133‚24 grangae‘ffs ζ · · Ῑ,0-)’29
(magnal-25;134‚¹9(magnaz ΨΜ. ⁰ ¹²²⁷.5’ 8¹⁷53¹4’ '⁷⁶‘ h³¹m0ni³19‚5³11245‚4(eh01-
virtutum numerus) u. ὃ.; 3ζ Ῑ,79’Ῑ2’,Ῑ θ’ΖΤ darum)
1149‚30 (magna); 81,1; grat1a(s.b.aptlsmu1n)-—'32‚13; haruspex . . . 11112,8
84‚17 (-tisange1us); 86,19. 34.2¹ (lanOYtalffltaUSss 47, haurire 95,5.8.18ff (aquas);
23; 100‚11; 135,6.7 u. ὃ. ⁶ (Chnsti ¹¹· 0.); 68323 99,27 (quid sit) ’
gentilis 32,14; 74‚4; 260,8, (Del 11- o.); ¹02.26 (int. hebetudo . . . . 119‚11 '
14.18; 1172‚13; 88,20.24; Anna). 283 ¹⁶32¹5 (·11³ejherba 6‚20.21; 20,19 (-bae
138,17.19; 149,2; 181‚13. 5ΡΠΊῐῑῑῙθὸ)ἒ,Ῑ97,3 (Gegess- cibus a Deo datus). 22
15.2o; 416,3; 439‚7; 440, ⁵³¹2 ”aturssli 320,25; 36¹2 (affectus corporalis); 372,4
18 u.6. 8³¹ (SP¹T¹²US)3 4¹72131, (-bae sucus); 393,22.24;
gentilis (adi.) 182‚15 (philo- 4¹8³& Π 24›4 (sacezdPta- 394‚10.16 (-bae salutares);
sophi); 11 ¹09v3¹ (-lia dog-⁴ ¹¹⁵)„3529v42 4¹38 §pu-itus ΙΙ 171‚17.24
mata„ ⁸633 181‚28; 440st u.0.). 10 (Del u. 0-); 62. hereditarius 11 208‚12 (prin-

haereticus (adi.) 47 , 14
(sensus); 157,8; 316‚2‚·
ΙΙ 55‚11 (dogmata); 380,5;
— 98,23.25.27; 182,15;
1S3‚1; 382,15

gradus ΙΙ 23‚S (sacerdotii)

1411. ο. 22 (-tiae thesaurus); 66, cipatus),
gentilitas 222‚21; 11425,13; 25 u.0. Ι ⁸ fhereditas 87‚25; 90‚283118‚9
477,ιο (·tatis error) gratulano 19¹‚20 &1¹¹⁵ hym-³ (tetrae). 25; 24‚17; 45,23;
gentiliter . . . . 11101‚8 11118) 1 46‚25; 47,17; 96‚19; 108,
genu 1126116 (flectere); 4751 gravis 195,15 (peccator) X 23 (sanctorum) 205‚27‚· —
14ff.19 (coxdis). 21 (irae). gremium . . . 67‚7; 8⁰¹¹51 122‚2o; 175,6.7 (Chxisti).
22 gressus 11 16,26 (mentis) Ι 10.12.14.17; ¹99s20 (pa-

37

