4 2 Origenes

11101110 >dimidium<, 111 011, >0011113 0103<. Ε31 tamen interdum 01 aborsus
bonus. Bonus 0010111 aborsus (11011111, cum aliis comparatur, 3100101
Εο0103103103 ait: »01 dixi: bonus 031 aborsus magis quam ille«. Qui
>ille<‘? »Qui 111 101111010« inquit »incedit 01 111 1011011113 ambulat«. Non
ὅ ergo absolute bonum dicit aborsum, sed bonum magis quam 1110111,
quae >in vanitate< ducitur 01 >in benebiis< ignorantiae. Et fit apud eum
quaedam comparatio singulorum3 dicit enim 01 alibi ipse Ecclesiastes
>bonos esse mortuos magis quam 111011103<. Quibus rursus si compares
aborsum, >bonum esse< dicas super utrumque. Si ergo consideres, qui
10 30111 1111 01 qui 311111 11101101, quibus >aborsus melior< 311 pro eo quod
ne gustaverit quidem 11100 mundi huius auspicia, inveniesquae 31111 111
comparatione 1310 differentiae. Considera ergo quia non alios ibi no-
11111101 111011103, 11131 (10 quibus (1101101 in Psalmis: »1010111 10111011 10111103
01111113 1101110 vivens«. >Omni< ergo >1101111110<, >qui in 10011010 1111κ. Νο11
15 0111111 01111113 vita >in vanitate< 031, sed illa 1110, quae secundum carnem
031 01 secundum errores ac 10111Ρ10103 saeculi, haec 0311110 1011110113 01
super hanc 031 01111113, qui 111110 11100 1110110113 031 01 qui dicit: »mihi
01110111 mundus crucifixus 031, 01 ego mundo« 01 de quo dicitur: »mor-
101 ergo 03113 011111 Christo«. 1311 'ergo meliores 311111 quam illi viventes.
20 Sed super hos esse dicitur aborsus, quia, 11001 10111330 videatur in carne,
nulla 10111011 1011110113 vitae huius sumpsilz initia. 11111οἀ0011 1001011 Εο-
0103103103 01 alium quendam, 01 videtur, 0110111 1310 meliorem, de quo
dicit: »01 optimus super 1103 qui nondum 110103 est«, 1100 031, qui ne
ad conclusionem quidem vulvae carnalis 01 corporeae nativitatis 101111
25 iniuriam. Sed 01 1100 ipsum, quod (11011 Εο0103103103; »laudavi omnes
mortuos magis quam vivos eos, qui vivunt usque nunc«, quomodo non

evidenter ostendit quod eos (11001 1110110103, qui mortui 30111 mundo, 01,

003 pronunties] inferiores, qui 11111111 mundo? Nam si secundum litteram

3 Pred. Sal. 6, 3 — 4 Pred. Sal. 6, 4 - 8 vgl Pred. Sal. ’7, 1 - 13 Ps.
38 (39), 5 — 13 ff Origen. in Ps. 38 (39), hom. 1, 10 (XH1289 Lomm.): »Universa
ergo vanitas omnis homo vivens«. Quia 01110111 de hac 1110 accipiatur 131ῑο 3011·
1011110, 0οᾶ1 Εο010310310111 . . . dicentem: »laudavi omnes qui 11101101 sunt, super
omnes .... — ’17 Gal. 6, 14 - 181 vgl. Kol. 3, 3 — 23 Pred, Sal. 4, 3 —

25 Pred. Sal. 4, 2

291 Del.

60 Lomm.

31⁹ qui ille < BGEd 5 1110 ΑΒΕΙ.’ 8 rursum BG 11 sunt B ῃ

14 omni . . . homine (sc. 11101101 031 aborsus) azo, Αἶά. Del. omni . . . homini BE
omniffs) . . . homini m omnis . . . homo dw¹ omnem . . . hominem G 20 hocA
ξ carnem GE 23 (111111 (J Ι 01 < D Ι hoc 031 < Α Ι 110] non D 25 01
< D 26 vivos -1- 01 Β,Αῐά. Del. (nach der Vulg.)

