xxxvl Nachtriige und Berichtigungen zum 1. Ten.

S. 30, Γ) vgl. 11 Kor. 3, 14—16; 42, 5 vgl. Gal. 1, 16; 68, 7 vgl. Gen. 20, 6:
76, 30f vgl. Matth. 20, 33 und 32f, vgl. II Kor. 3, 163 77, 111 vgl. Matth. 13, 44:
84, 19 fehlt-2 vgl. S. 81, 62 86, 4 vgl. Aeb- 17, 2ῑ); 110, 13 und 118, 17 fehlt: vgl.
Gen. 26, 19, was S. 112, 22 noffiert 1513; 153, 10 konnhe fiir Exod. 1, 9 auf S. 150,
16f. 151, 23—25. 152, ἵ) verwiesen werden3 207 Test. Z. 2 V. u. 1. Rufin statis
Origenes: 247, 271 wi'tre ein Vel-gleieh von Orig„ Werke IV 14, 6 nfitzlich ge-
wesem 292, 4 vgl. (nach S. 289, 8) Lev. 2,14; 294,10 war doeh wohl. wie
S. 284, 25, ΚοΙ. 1, 20 zu vgl.; 324, 26 fehlt: IKor. 2, 2; 337, 1 vgl. zu ex fide
eius geniti: Rfim. 3, ‘2⁴53 353, 26 war zu bemerken: vgl. oben in Lev. hom. 111. 3;
369 Testa. 26f stimmb >hom. 9, 3< nicht3 375, 2f fehlt: vgl. Matth. 26, 29; 391 Τ6813. 3
war zu schreiben: (Lomm. S. 139, 8); 436, 27 fehlt: vgl. oben 8. 419, 20; 438, 2
fehlt: vgl. oben S. 418, 9ff; 465, 16 fehlt: vgl. oben S, 463, 20; 469 sind 2lff
und ‘23 umzusssellem 475, 141·“ fehlh das Zitat Prov. 23, 2; 476, 25 fehlt: Jao. 4, 7,
auch isi: 27 111 26 zu korrigieren3 480, 14 zu haereticus 613 perversus vgl. Tib. 3, 101,
507, 11 fehlt: vgl. Matth. 11, 30.

Ausserdem lass‘fi Koetschau mir persfmlieh f0]gende Liste von Druckfehlern
zugehen:

S. 81, l ligna, 121 Test. 23 1. 84, 20ff 144 Test. 8 1. 1, 247 161, 26 1.
principio 179 Tesb. 1. 23 sb. 24 185, 10 1. proficiscere 217 Tesb. 1. 13 sb. 12
225, 29 1. ἀποσπάσαι u. 31 εὑρίσκον 226 Test. 1. 23ΐ sb. 24 231 Tesb. 1. 23
sb. 24 232, 141⁰ 1. Dominus u. 30 σοι u. 31 ἀποδίδωσίν σοι 212 Tes‘o. sehr. 3f
vgl. Jerem. 1, 13. 14 257 Test. 1. 2411* 613. 23ff 261 Test. 21 1. 7, 29-31
274 Tesb. l. 20 sb. 19 U. 23 st. 22 330 Test. 21 1. Origen. 111 Gen. hom.
331 Test. 7f 1. in Gen. hom. 12, 5 (S. 112, 4) und fiige 111111361· discussa ein: et
fracia-a 332 Test. fehlt 7 334 Test. 3. Z v. ο. l. ἐναποκείμειόν 343 App. 11 1.
613 346 App. 24 1. Vulg. 348 Τ6313. 18 1. Ezech. 379 App. 16 1. iunctura
384 Tesb. Z. 5 v. u. 1. κοίνου 391, 9 1. auf, 392, 5 1. aih-i 394, 16f 1. 111111111-
quemque 396, 2 1. scriptum und App. 9 1. pepererit 398, 22 1. 6313 stat& es
400, 18 1. corporis 420, 17 1. sancffifioaba 424 Test. Z. 3 v. u. 1. Μαριάμ und
ἐχρῆν 439 Test. Z. 2 v. o. 1. ἁγίων 468, 3 1. 111.

