ὀστοῦν

ὀστοῦν 11 409, 26 (-τ1.“· ·11τε προβᾳίιπο ΙΙ 395, 25 (ταῖς συζιἉγια . . .

0185705312, 22. 24 (ψυχῆς7; 403,
‚,3¹³ 404, 20
οὐράνιος 11 293,27(ση11εῖον7

σι’-(κενός . . . [1293.o ..7
ὄφις . . . ,25, 27
ὅφρυς 414, 26J 7οἰ771111ς

παιδισκὴ ΙΙ 440, 24 (τοῦ ’111-
κώβ)
πα) αιός 404, 24 (interpres)
παραβολή . . 1142 8, 28
παρασιωπάω . . . 27, 27
παρεισδίνω 26, 26 ὕδωρ)
7101951'061913. . . . 24,19
παρεμβολή 413,28, 414,28;
416,28
παρουσία ΙΙ 293,30 (Ἰησοῦ7;
397,26 (πρώτως 462,22
πάσχα . 218,29; 11426,21
πειρασμὸς Π 41 1,26 (-μοί int.
Σίν); 412,21
πέμπτον . . . 311,11
περιεκτικός . . [1 423,17
περιληπτικύς 22228 (φαν-
τασία)

περιτέμνω . . ΙΙ 426,2ι
περιτομὴ . . Π 461,22
πηγή . . . , ΙΙ 413,27

πῆχυς 23,19[(κιβωτοῦ7; 28,
15. 20
πιθανότης . . 11 409, 22
πικραί-ιω ΙΙ 448, 23 J- νων
1111.Ἄμο(1(1αῖος7.25
πίναξ 223,22
πιστός 11 301, 28 J- -τοί7
πλαγιάζω . . . . 24,24
πλάγιος 26,19 (ai-916: 27,
23; ²9 31:3001
πλάτος 23,19 (κιβωτοῦ7; 24,
21; 28, 22. 27; 29,19. 20. 22
πλήττω 230, 26 (Oc-69)
πνευματικός ΙΙ 406, 24 J Ὶσ

.....

parm)
ποικιλία . . ΙΙ 456, 28
ποιμή. ΙΙ 462 25

ποιμήν ΙΙ 462, 25 (εἶς7
πολ) ,ςοστό 27, 29 (μύριοι-7
πο). υχρόιιος 11 394, 2ο
πορνεία . 228 ,;27 11 305, 27
movebo) 224, 26, 229, 26. 32
πόρνη 227, 28; 228, 20. 22. 23;
410, 27
ποστημόριοι . 28, 18
πρεσβυτέριον. 11 394, 22
πρεσ &cepoe 11394, 21 fl (quis
sit

προαμαρτάιω . . 404,20

wort- und Sachregister

ἡμέραις)
πρόβατον
π 90 τικός 4062 3,3 7ψυχ177
π (1017γ11υμέ1-111ς.. 24, 28
:190er nimo . [Ι 302, 30

προκοπή. . 412, 24 ’

π(1οσα(1άττω . ,,29 30

προσθήκη 1143626 (Κυ σίου.
int. Ἰωσήφ)

προσκι 1· έω 223, 27 (aliud ja-
τρεύω7

προτρεπτικός . . 223, 24

προφασιστικός. . 228, 287

προφητεύω . . 11407, 27

’προφητης 11299 24 397 29:

419, 20

πρωτεῖον ΙΙ 452, 26

πρωτότοκος 11 300, 26: 461
23. 24

7111971171· 25, 20 (τοῦ 61w96-
‹son-J

ττι-ραμοειδής . . . 23, 18
πώγωι . 415,25
(1111·τ1σ11ὀς . . 412, 28. 29

(11·π1 (1ος 412, 29 7ι71άτ1117

σαββατίζω . . ΙΙ 42 6, 22
σ11(1κοβ1’1(1ος . . 25, 22,
σημασίε( . . . . 404, 20
σν7711ἷο1· . . . 11 293, 27

ermenm- 11 428, 22 (ἕως τῆς
σ.ὴ1(1ἶ(1τις·μ1χρι τῆς συν-

τεὶᾞςεια ros· αἰῶι ος)
σκάφος ..... 24, 22
07112·77.11453‚26J
σκορπίος 11 412, 24 J· -111 int.

Ἀκραβίν7.
σκύβαλον 25, 2168. 20, 27, 26
σμηκτικός . . 410, 27
σπείρω 395, 29; 11 396, 28
(ξ.ὀ7ον); 397,.. 21
σπέρμα 406,34 (λο71κόνς7
II 430, 25

σταθμός. . 213 ,3ο
otc-'y η . 25, 31, 26, 20

στηρίζω . . H 424, 23 “ ‹

στοχάζω ..... 27, 28

στρατεύομαι 11 460, 23 (ὑπὸ ¹ ι

Ιησοι 7
στρατηγνὲω 11 291.27

0'01 ς)” 293 3¹

J 117--

,σῦ γγραμμα 28 ,13 J- -τα Ὴωυ-

συξῖϊὲαἰω . . 11460, 24J
maffia ιΙΙ 409, 26 (ἱη1.Ῡε-

. 415,23ἶ

φάρμακον 613

J συμβο) m· 410, 21. 25’;’ΐῑ’ἓ91’,
28; 461, 20; 462, 21

συμπαί· ομαι . . 230, 26
σιν αγωνιζομαι. ΙΙ 301, 27
σ ι’·νδεσις ..... 24,18
σ v» ovi. ὀω . . . 402, 33
J συν tekene . 1142823

συντυχικός ll 439, 22 (χλ-17
(1ος7; 440, 22 (- -κῶς 7; 443, 22

σχολάζω ΙΙ 427,18’ (811717

σωματικός 217, 25 (πρᾶγ71α7;
Π 433 29 (· κά)

σωτήρ ..... 410,22

J6w17791'a II 300, 28 (ἓθνων7

σωτηριώόης 401,21 (ξύλον)

τάγμὸα 11423, 16 (ταγματωι 7
’ 456 ,22 (-τα ιερατικά). 23
τάξις . . . . 11291, 26
’ταπείν ωσις ΙΙ 423, 20 (νει 17

int. Έ1ἀκει’.μ) 22 (- -σεις

J δύο7ς 424, 20
τε). ειόω . . . . 414,30
τέλος . Π 460,26
τερατώδης . . 222 ,27

amabunt-,02 . 28, 21
J τετράγωνςο 23, 26; 24, 27. 30
τ171· αιγὴς. . . . 404, 21
τιθασὸς ..... 25, 28
τιμή 11 394, 22 (ἕπουράνιος);

10, 22

J τιέιο ΙΙ 455, 15 χ· τάτη φυλή)
ι(1ά7 ος 409 20 (δύο)
τ(1111··μα402,22.26.27.33; 405,
, 30

’ τ(1ιά· .....
τριώροφον . . 25,25.27
τροπικῶς . . . 404,28
’τροφή 25, 24; ΙΙ 418,25 (λο-

γ1κ17); 420, 25

11 302, 28

υόω( 11 112 310 ,31 των δικαίων)
ῑ’·) η 41513ῐ
ἱπεραναβαίιω . 11 412 25
ἱπέοθησις (-θεσιςὲ ) 409, 30
{miv-9222 ος 404, 17 (ἁμαρτω-
θός)

ιποτάσσω II 397, 273 398, 22,
434 20

υποτίμησις . . 11 394, 27
J 1:716wo9oc . 11 449, 26
ὕψος 23, 19 (κιβωτοῖ-ς) 28,

23. ²7: 292124

φαντασία 222, 28 (περιληπ-
J τ1κ177

φάρμακον. . ΙΙ419,18

