primus

181,5.2ο·, 446,21 (bos);
448,2 (vitulus). 4: 113,15;

14,25.29 (-ti proposito meu- principium 1,3

tis); 15.2.7.8.9; 1834

Wort- und Saehregister

zss,21; 297,1;
487,20 (Samegat)
(omnium quid 0

sit). 9 ἶ

(-ta Aegyptioru1n); 19,2 4 prior (s, populus) 135,10 (-res 3

(-ti)· 4; 486‚25; 49927 ; — ¹
¹9⁸¹ (-ti Istrahel). 7; 20,4.
10.20; 21,4; 81,29; 82,1.
6.8 (qui sint); 83,Ι4; 86,

Ι513ι (·ta): 250‚¹6·¹7-¹S·1pristinus 17,24 (φα simili-j

19.2o; 2683: 300,8.9; 461,
10 (Rubcn usw.). 11.12
(secundum tempus); 462,1 =
(populus) ¹

primus 8824 (-ma); 11 19,5
(-rni inter daemones); 21,
8.11; 61,1 (adventus Do-
mini); 89,3 (πω. genera-
tio); 199,16 (-mi)

princeps 66,19 (int. Sarra);
166,18; 172,17 (Istrahel);
258,24 (populi). 29; 260,,
16; 278,29; 295,9 (vis ratio-
nis); 362,4 (principum sai-1
cerdotum); 371,6 (sacer-‘2
dotum). 20; 11 21,6; 54‚¹
6; 63,13 (populi Paulus);3
83,23; 84,2.5.13.15.26.29;»
85‚22; 97‚15; 994 (pro-
phetae); 100‚22 (qui sint); 1
104,16.24 (Christus); 105‚1
(virtutum, malitiae); 106,
22 (diabolus). 32; 115,12,
(daemoniorum); 144,13.16;
178,21 (qui sint); 196,17¹.
(populi); 208,19.25: 498,
23: — 196‚22; 197‚24.28;
198,1; 208,1ο; 209,28 (Ie-
sus); 243.29; 324‚21 (-pu1n
princeps): 357,1 (-pes Ro-
mani); 363,19; 390,2 (spi-¹
rituum). 6. 8. 12: 406, 9 ’
(nibuumzApostoli')·,486‚15 ’
coelestis militiae); 4995,
Istrahel: angeli). 24; 500,
1.4ff

principalis 242,23; 11 ,1,,28Ἰ
(-le' mentis); 20‚13; 73,19!
(-le cordis)

principatus 25,15; 35,11; 66,
ἴξεῗῗῗᾛὲξξέἀῗξ· ,ξέῗῗζς ε
177,12; 1185‚17.23; 104,
25 (diaboli). 28 (Chri-'3
sti); 117‚15 (saeculi); 144„

12.13.14.16; 196,28 (po- ¹ profusio II §07³5 (sanguinis). 1

privilegia 147,11; II 134,18

¹ cerdotum)

Jproelium 56‚8 (-lia Domini).¹

sc. interpretatores); 146,
18; 1136,6(p1ebs: Maria);
199,¹3; 209,19; 249,20;
250,23 ’

tudo)

(populi Iacob) 283,10 1511-

probamentum . . 128,14
probatio . . . . ΙΙ 507,4=
probatus ΙΙ 55,1 (-tum au-
rum). 20
probus 314‚28 (-ba pecunia); ζ
3¹5=¹-5 ,
proclivus . . ΙΙ 308,2 1
procreatio 102,21 (-11es); 420,
17 ¹
procuratio 83,16 (animarum),
procuro 40,3 (Deus) '

 

prodigium 165,ιι (-gia); ¹
17ῐ,9; ¹76‚20; 181,27;¹
ΙΙ 471,12

proditio 11 122,28 (Iudae)

12.18 (Verbi); 503,18 (in-¹
terna); 11 46‚2; 47,18 (cor- ’
poralia); 316,16 (intra te).
profano . 331,15ῑ
profanus 331,28; II 138‚13
(-na sacrificia) ³
profectio II 258,22 (filiorum
Istrahel); 268,15
profectus 17,18; 30,28 (11011’
unus in fide); 31,2; 64,29
(civilis); 83,19; 86,5; 102,1
28 (Sa-notorum: coniugia);
108‚17 (mentis) 11.ὂ.; 116‚1;
67,5 (animae); 103,19.21;
U. O.
professio 480,1 2 (nominis). ¹3

proficio 456‚20ff (aetate quid ἱ

sit); 11 17,21 (actibus, vita);
66,26; 67,19 u. ὅ.
profundum 33‚28; 82‚23 (-da
terrae); 96,14; 171,1 (ab-
yssiJ; 1198,1o; 99,16 (ter-
rae); 101,8 (putei)
profundus 1194,28 (-dum
mysterium) u. ὅ.

 

puli); 208,¹2 (ecclesiae);2
209,18 (1esu); 291,1.2;—

274.24 (int. Macelath);2

proglzgizi’es . . 64.7; 103,28

i 122

propheta. 595

324,21 ; 1 promissio 78,1.2 (mum spes).
χ 10.12;79,14;87,22.25;88,1

(prima). 19.23; 89,14.17.
25; 133‚2;481,26(futura);
1164,3o; 65,23.25 (mul-
tipliciter praeparabitur) 3
66,8; 352,1 (-n‹.·s coelestes)
promissum 123,4 (-ssa su-
tura)

promptuarium 270,26; 271,2
promptus 82,21 (ad Deum)
pronuntio 308‚1ff (pecca-

tum); Il 133,22

¹¹prope 144‚23 (Deum). 25

propheta 30,23 (1es.); 12ο,6;
122,5; 146,16; 164,1; 181,
11; 200,15; 201,16; 208,
19; 213,4; 223,1; 226,
248,13.24; 250,28;
3οδ,9; 320‚9; 357‚21 ; 361,
12; 402‚16; 429.23; 430,
3.14.16; 466,27; 502‚26;

a 503‚5; - 32,17 (Ez.);44,

7; 59‚8; 6424: 206‚27; 229,
20; 305‚14: 321‚9; 348,16.
21-24; 378‚15-18; 379224;
440.2; 465‚21; - 35‚24
(Moyses); 42,17.19; 118,

³ 14; 162,11; 259,27; 379,

8; 440,19; - 43,15
(Ps.); 77,5; 88,13;121,12;
139‚14; 158‚15; 160‚2; 177,
13 181‚14; 201,28; 216,
19; 24o,14; 242‚18; 312,
¹93 3555253 462·22; 469⁷
1 ; 496,28 ; - 44,9 (1er.). 12.
23; 93‚22; 153v¹53 229s9³
233‚16;264‚28;315,4;337‚
8; 397,4.12.16; 4ο3,11.19;
- 55,13 (Mich.); 66,3; 107,
21 (Mal.); 121,19 (Hos.);
186,19; 211‚14; 230,5;
338.16; 343‚19; 366‚10;
463‚18; — 140,1 (Ek). 2.
⁵³ ¹533¹2⁹3‘A<¹¹1÷·21³>r²³¹;232
24 (Zach.); 195,17; 313,
11: 424‚¹8; 429‚17; -
184,27 (Hab.); 192,20
(Sal.); 2366 (Dav.).14.21;
303‚15.19; (Nah.); ΙΙ 29,
27 (Ps); 154‚r5; 189,
1; 216,3; 226,32; 252,
24; 260‚30; 261‚9; 262,
26ς 264,15; 274,7; 282,5;
295.5; 3¹¹‚10:3·3,7;314‚
253 3¹5‚25; 343.26; 384.
14; 385‚16; 386283 397·
16; 398‚14; 4¹7‚7; 465‚8;

 

prolixitas 11394=9 (vitae)

466,1; - 34‚14 (Moys.).
38*

