signum Wort- und Sachregi ster

divina); II ¹09v2² alatus '= tra te); 1165‚32; 124,17;
liber) ⁸ 197,6 (iustitiaez Christus
signum 50,10 (circumcis-io- u. ὅ.); 413,11 (Christus)

nis); 165,1ο’(-0111111 vir· solitudo 11164,1 (deserti) i

tus); 167,23; 171,9; 176, , sollemnis 94,21 (mes ‹lies-Tm¹
20; 115535 (-11τιι iis int.· 97‚4; 105,27; . 426,11;
&¹¹:234 ¹⁸?;?„1⁴5¹;33{¹3;33÷ {¹1 ἓξίἒξξῖ &³⁵³³ ²45'
proprietatem indicat); 11‚2sollemnitas 69,4 (11050112.οῃ
ὲῑὲῗώὶἶῖψ (380300802808831 ’ {¹1²⁶‘0'13{T‹‘.²t¹e}'²‹?e³n⁴t²3‚⁷1{1⁷)ff³
tragia1n1uz'17ton); 307,3 (τε- Ὗ 50111031ῗ11Ᾰ10 “150,2δ9; 49520
demptionis: Clu-isti san-2 (-ines saeculi]; 1110‚1
εῑιῗέιῖζαιῗ ((ῧῗιιιιεῑῗδ) ,50](11ἰιῗέἓζῗ u33'²4³ 1192'32
silgzgrg 437,7 (41111 emun· ζ 50181ἑὲ ΧΙΙ 47.8,26 (-endi pote-'
5 5,
simila 2, . .6; 2,1⁶.1': ·’ ο ’ 1 ···
- 08838058300310οζἒ, ᾗ, 380380080888383008’08088838083838ἑ
(ἔὶθὸῑέω 336'217 &cil-23⁷¹ ’ ἶ 5011115 4024 (νο<;15);ἥ .41,12;
similacius 297‚19 (-ii panes) Ῐ {315 Ι“«5“ῗ12ῒῖιεὸξῖῗέῗέὲχ1ξ7ξ’ 8
ssissiilliatffitclom’11622133253212215-nem3 , ¹2}— 50215 (Pege-352), 7 ⁷¹
Dei)· 17 2ff⁴ 181ff· 221 i³oph¹³ma Διὸ-’ΛΨ 11477’5‘
21 'aliu'd 'idol'umxss 223 ἓ (fita Phi¹0³01³h0s¹¹¹¹¹3 .
222 (ff, 22 2 ι ‘sopio 61,1; 64,8,12 (-1tur
simple} ⁷413, (substantiaj ἢ 122.li ,
00), ,,000, (10000), 2 888,;ῖξ,,,ξ,8,,8;,84;058338ζὲξῑξῑ
11403,2 (-C1ores) 11. ο. -' ³ ³⁰3, ³ ' '
simplicitas 59,5 (x'itae); 463,¹ {1459’9 0110ωωῦ 5¹5'¹7
1 (confessionis)· 6 26' (peccatorum)
(gdej)3 466313 4’83394' sordesco . . . . 429,11 ’
simulacrum 196,19 4‘,Cm{501‘d1dus 67‚2o; 115‚20 (⁴1²²¹

gentium); ΙΙ 146,24; 267,2 ’ intelligentiam 4¹832S (ΥΕ-

(-cris daemones assident<,;, stimenta: canus numun-

295,30: 318‚5 (-0rum sii-3 ditia) ο ,

perstitio); 475‚6.9.26; 477, i §01'01 67‚8 (Vlrtus)· '¹9

18 ¹>sors 425,2ff (Domini, apo-
sinceritas 47‚17 (conscien-' ΡΟῐΠΙῗῖῑθῦἷ 428ιῐ3 (non

tiae) u, ὅ, fortuita); II 146,27 (-tes);

- sincerus 11 96,15 (-ra fluenta] · ¹472255 199‚28.29 (divina); }

sinus 104,23 (Abrahaeiz 141, 200,ῐ·2·4-5ῐ202»29-39; 203, ¹
15 1.5.20.23(⁴san·ctorum); 250, Ἰ
sitio 96,9(-ientes). 113 106,1 ⁴ {3 (heredlfasslsffi 4392&
sitis 76‚16; 252,13 (ἱρορυΙὶγ ’ (Πομ fornum: 450‚¹3 (ter-¹
253,14 (-tes diversae& 1 ¹³5) ,
11 5²0‚23 (peccati) ἦ sortitio . . . . 11 147‚22
sobrietas 10,26; 169,30; 371, , sparssum · · · ῙῙ 322127

21 (virtutummater): 11501. f spartum ΙΙ327,5 (coccineumz

¹3 } Christi sanguis)
sobrius 37¹=9ff (-ii sint sa· ¹. species 400,17ff (leprae);'
cerdotes); 496,12 ¹ 1120‚17(creaturarum vigin-
societas 239‚18 (apostolica); , ti duo); 39,10ff (in specie*
319‚3 (quid sit) loqui). 15 (veritatis). 22
sodalis 108‚22 (des turpitu- (aenigmatum) ἰ
dinis); 359,4; 1156,113spectaeulum 437⁷3¹ (-la);

(des) ᾗ 44730
sol 7,17; 8‚18 (Christus-3 9, ⁸ specula 9,14; 186,26 (40οῖ
2.4.13; 10,12; 336,23 lin· adscensio int. Beelsephon):

spiritalis 603

187‚8.9 (fides); 11269,1S;
481,24

speculum 3683 (lex sacer-
‹loti‘›

spelunca Π 365,7; 409,16
(duplex)

spes 37,14.17 (fei altitudo)

spica . . . 145,7; 499,11

spiculum 503,ῐὸ (libidinis)

spina 2162ss (-nae: malignae
cogitationes); 495,20 (et
tribuli: sollicitudines sae-

, culi)

spiritalis 2,12 (intelligentia);

⁴ 22‚20: 27‚8; 33‚4; 76.15:

850: 114,27; 165‚4; 185,

; 1: 198,20; 241‚¹2; 247,

17; 267,5.23; 268,1; 285,
25: 315‚26; 320³& 335,

¹ 18; 364,8; 389‚7; 3903:

468,23; 481,2; 490‚4; —
3,7.10 (homo). 25 (aqua);
30,6; 32,6(N0e); 33‚16;
3429: 43‚20 (circumcisi0);
64‚9 (sensus); 76,27; 116,
18; 119,4; 150,1; 280,12;
342‚4; 343,12; 435,15:
437‚12; 477,29; 480³&
487‚8; — 70‚7; 72‚16(1³0-
pulus). 17; 75,29 (inter-
pretati0); 328,4; —— 77,2
(intellectus); 135,23; 260,
19; 480‚17; —- 77‚4; 95‚4
(doctrina); 101,28 (-le se-
308888 ,83883005οὲ311 {3}

1 ““ 0 ι ⁷ 1
21 (manus); 140,19 (sa-
mes); 145,15 (ars). 22
(agricultura); 152‚4 (cer-
tamen); 155,9 (lex); 271,2
(Moyses); 322‚13; 370‚7;
454‚16; -- 163,15 (gra-
tiae). 17; 237‚17; 267‚1o;
285,4 (sacrificium); 331,
18; 364,9; - 331,3Η“ (ci-
bus); 349,14 (eruditio);
364‚6 (circumcisi0); 370,9
(gratia) ; 392,24(machaera);
434‚15(explanatio) ; 454,16 ;
479,1o (ratio); 492‚18ff(be-

1 nedictio); 495,19 (opus); 11

4,6(lex); 25,16; 38,22; 204,
27; 206,4; 218‚23: - 6,
12 (intelligentia): 7‚22:
47,8; 75,15; 93‚23; 165,
19; 205‚12; 246‚26; 254,
21: 323‚26; 360‚27: 374,

i 24; 396,22; 400‚9; 436,

¹5: 437‚6; 486,1: 510,21;
—9.24: 2825 (oflicia);

