618 1¹0

dieitur (rgl. Ι 173,3ο); -- Ι 485,ιὸ Iacob
sciens multo esse gravius, quod pro-
miserat Iudas, . . . ab eo. qui dixerat:
usum: ΙΙ 260‚24 adscendere ad singulos
. . . fidei . . . gradus nitamur; quibus—
que (nach iisque) si . . . immoremur, . . .

ne 11474‚18 videamus ne maiore ex parte
de nobis . . . dicta videantur

ne forte S. Indikativus

nec = non 11458,12

Nominativus 110‚24 vocantes eum >ini-
micitia‹; 113‚24.26; 116,7; Π 5‚12;
12‚33; — I ¹47‚¹5 >duodecim milia<
viri; vgl. 11315217 u. ὃ.

Nomin. pendens (4849 de qua multi
quaerentes non multi explicare potue-
runt); 1172,6 dicunt Iudaei quia non
habentes altare . . . peccata, inquiunt,
nostra manent in nobis (durch inquiunt
unterbrochen, auch sind die habentes
im F olgenden logisches Subjekth 261,24
sed haec qui . . . audeat aperire . . . ‚
nescio si aut sensus dicentis . . . suf-
ficiat aut auditus capiat audientium; 3 14,2
illud vero quod scriptum est: ›2- . «
non mihi otiose additum
quod dixit >. . .<

nostri = nos II 476,1 (vgl. 39,17)

nubo (mit Akkus.) 1144‚7 ut relictam
proximi proximus nubat

ob 24,13 inferiora ob hunc modum
(=· ob hoc) fuisse duplicia, quoniam
quidem . . .; 5. Variatio

obsetrix 154,16ff

occurro s. Akkus.‚ Infin.

oporteat (fast = oportet) 11401‚3

Origenes

 

videtur . .. ,

 

Singular

23‚7 dicit . . . inquit(??); 1o7‚12; 315‚6;
— 406‚18 sed et is, qui c’um (statt qui]
debeat esse vir . . . , si forte facile . . .
vincatur a peccato, etiam ipse >lepram
barbae< habere dicendus est; vgl. dazu
Philol. S.-B. XII 2 S. 4493 - 11518‚16
vidimus . . . factum . . . mulieres . . .
pertulisse tormenta; s. Lbfstedt, Peregrin.
Aeth. S. 1223 ΙΙ 117‚9 ne . . . cona-
rentur laedere velle populum; —— et
nec = nec II 45o‚3

Plural s, ortus

Positivus 102‚23 (quanto . .

. . robustior) u. ὅ.

poterint 112‚8 (= poterunt)

primo (= primum) 388,32 u. ὃ.

pro 39,7 (pro hoc = propter hoc); 3952
(fast = franz. pour); 132‚19 pro eo quod
statt quod

prode est 49‚26; 92‚9; 465,4; 11419‚14;
473‚19·20·21; 475·18

proicio s, Ablativus

Prolepsis ΙΙ 171‚14 non puto aliquem
recti sensus quod . . . neget quia >omnis
sapientia a Deo est<

puta⁵(11e) 78‚8; 437‚4; 4752¹7; 49725 u· ὃ-

. fessus, tanto

qua --- quae II 328,28 (causaf

quanti τε· quot 272,24

quia s, Graecismus; = cur 133‚2

quidem (==· autem, vero) ΙΙ 436,ῐῐ

quis (indefin.) II 112,7 (regum)

quisque = quisquis II 206,1; 214‚14; 391‚3;
482‚11; 509‚15; vgl. ille

quod s, Mischkonstruktion

quod et si 82, 213 103,5; 105,19; 229,6;
273‚5; 443,9; 452,21; II 28‚11; 189‚28;
311,4; 506‚27; vgl. Lofstedt a. a. O.

(1920) s. ss

opus habet -ἦ- Akk. Π 383,27 (litat, αὒ- Ῑ quomodo Π 332,22 hoc quomodo acci-

τοῦ χρείαν)

dit? quando sacerdotes . . .

ordo 417‚5 ordinis erat (es war an der ξ quotiensque = quotienscumque 461‚29

Reihe); in ordinem II 18,20; 19‚15
ortus (Plur.) solis 9,14 (ἀνατολαῖ)
otium 500‚7 (-tii tempus)

ἶ refestino 51‚14; 11361‚4
³ rememoror 311,1
ξ repperio II 20‚19 11. ὃ.

parum = parvus 11416,1 non parum uti· ζ resplendo: resplenderit 1155,20

litatis; 36o‚5; 361,21
pecus II 126,20 muti pecudis
per = propter 1168,15
Perfectum 207‚20 caruit (=

Inschr. 1370ff)
periero 306‚27; 320,26
pertineo (fast :a pervenio) 1128‚18
picrida (ntr. plur.‚?) 11221,9
placeor 315,2; 433,10; 11469,21
Pleonasmus (vgl. Abundanz, ut, utinam)

ι retia εε- rete 386‚1 (im Zitat, wie Itala)

earet) his Ῑ saltim = vel II 352,2 ne saltim minima
infirmitatibus (vgl. Diehl, Vulg. lat. Ι

eos beatitudo praetereat; vgl. vel = sal-
tim

Ἰ sed et ΙΙ 192,25 (ankniipfend) u. sehr oft
⁴ sedeo S. Dativ

Singular 11242,25 differentias esse pro-
fectus et meritorum3 472‚26 nihil in

iis iustitia, nihil patientia . . . et omnia

 

