tentorium

6⁴)ss

tusr. 27 1-1111111 timidum.)
⁴52; 190,7; 2533 (int. Sint!
ζμ 503,21;116,1;263,10;(
2713525 (int. Sim: ²72³*
23411,16;412‚9;—- 2741ε
14 {visibilis sive laudam-3
lis int. Ressa); 430‚¹5
t-num motus)

tentorium 23S‚6; 239‚19(-1·ia: ἒ
plebs credentium)·, 24ο,4’

tenuis 8625 (-es ingenio) 3

ter 11 201,20 (centum nume-⁴3
rus)

tergiversatio . . 11331‚4;

ternus (S. statores)

terra 1,10; 5‚1o(aliud arida).÷
19 (fructifera). 27.28 (nos);
13,15 (caro); 150,11; 503,
14; - 87,29; 88,1.4 ((10
terra promissio); 89,9.18;
110,7 (int. Esau); 339‚7
(mea): 495‚17 (001);118,3
(repromissionis). 23; 37,
12; 180,15; 183,27; 205,
17; 206,28; 207,4; 249,
27; 260,29; 262,12.16;
266‚18; 270‚22; 279,14;
292‚4; 294‚21; 296‚5; —-
8,4 (hereditatis) ; 209,23;
— 24‚16 (sancta); 280‚2o
u„6.; — 45,12 (admirabi-
1is); 199,26 (quam Iesus
dat). 273 200,18 (viven-
tium). 19; 252,23;-—209,
28 (mea); 210,2; 245‚26
[carnis meae); 25 ¹»27 (4αο
nomen diverse positum);
252‚4.6 (aliud arida). 7
(laudabilis). 11.12.15.16.
17.20.22 (mansuetorum);
410,20 (carnis); 489,6 (ani-
mae)

terrenus 16‚3; 21,10 (cibus
irae); 34,1o (-na); 90,
16; 115,9 (intellectus).
20 (intelligentia); 118,19
(cogitationes). 24; 119,2,
(sensus). 29 (color); 142‚8; Ἰ
143,6; 147‚29: 148‚31·.·
15o‚29; 154,5; 197213¹
(actus);198,21(int.Edom); ι
237,16; 441,2ο (Hierusa-'
1em); 454,11; 4965 (im-
ber); 116,18; 9,23 (-na
sapere); 48, 20; - 9,

24 (conversatio); 249,22;}

 

— 47‚7 (Hierusale1n); 78,
6; 282,15; 401,22.24; ——W

62,14 (sensus): 87,10; -,

879 (actus); 365‚8; — 87,

Origenes

traditi?

9(111ῒο11ος0111111). 12 (cogi-l 134,25; 382,10; - 162,

tatio); 94,18; 108,1; 124,
1925 (opera); 266‚23; -—
144,2ο; 159‚5;201,1(here-
ditas); 202,4; 401,13; --
221,22 (-na); 265,2o; 404,

24: — 268,24; 281,22;-

4ο2,5; 411,14 (int. Idu-
maea); 466,21; 509‚2 (na-
tio); 520‚22
terreo II 140‚8.9 (Deus)
terrestris 36,2 (-ia); 64‚7

ἢ (regnum); 90,17; ΙΙ47,10

(Iudaea); 400,20

tertio 384,17ff (quid sit)

tertius 80‚15 (dies). 17.18;
186,9.19 (411 diei myste-
ria); 351,1;
generationis filii): 302,24
(numerus); 303‚11

testamentum 1123‚9 (41 arca);
24‚15;453,15 .

testamentum (novum) 49‚1 1 ;
68‚28 (40 nubit anima);
100‚8; 116,1 (41 putei);
143,17; 144,5 (41 decas);
157,18; 180‚12 (-ti san-
guis); 208,7.15; 254,6 (-ti
fontes); 371,19 (41 leges);
387‚16; 396‚27: 473‚2o;
1159‚14-232 75,9; 785
(-ti libertas); 122(?)‚12;
278‚18(-tiapiarium); 441,
,17

105512111011111111 (vetus) 30,5;
44,22; 49‚9; 100,8 (veteris
et novi consonae formae);
373‚17;-115‚19; 1172193
157,18;180,12(-tisanguis);
383‚12; 387,15; 396‚25;
401‚19; 473‚19; 1121‚26;
59,9 (: non lex). 10; 424,
11; 426,16; 441,3

testamentum 20,2o; 41,24.
26: 42‚1; 43‚8; 47‚10 (ae-
ternuni); 48‚12.15.25; 49,
1823 (Christi). 313 63,4
(fta filias Lot nonnulli
habent); 156,30 (-ta: duae
obsetrices); 389,14 (Dei) ;
11 29,3 (Dei); 208‚11 (Moy-
si); 2889 (-ti repromissio-
nes); 353,12 (—ta: filii an-
cillae et liberae); 408‚7

testamentum 392‚21 [falsa]

testimonium s. tabernacu-
lum

testimonium (Zeugnis) 8‚24;
44,13.22; 53‚11 (increduli-
tatis) ; 58,14 (scripturae) ;

II 89,3 (·ae·

27; 201,2 (falsum); 24-7‚7;
—206‚20; 239‚16;245.7fs
‘aliud lex usw.); 263‚21
{Dein 302,28; 497,1.8:
1133‚26; 34‚15·24; 55‚9;
70,11; 72‚22 (conscien-
tiae) ; 75,30(aliud lex usw.);
76‚9; 7922& 80‚8; 89‚11;
129‚12; 149‚8 (a daemo-
nibus); 247‚16; 340,7 (di-
vina); 380‚6; 395‚16;440‚
133 442‚4; 48427
testis 377,22 (Paulus); II 139, ,
14.15 u. ὃ. ⁷
tetragrammaton ΙΙ 12 1,7.15
textrina 238,4 (-nae ars)
textrinum 365‚30: 412‚18; ο
ΙΙ171,3 (-ni sapientia)
textura ..... 4 1 2,14
textus 22,20 (historiae); ΙΙ
186,25 u. ὅ.
thalamus 463,27 (sponsi);

469‚19; 11515‚2o

theatralis ..... 46,5
theatrum . . . . 462‚8.9
theoria . II 160,16

thesaurus 77‚163 201,3 (dia-
boli); 206‚3 (sapientiae);
313‚14ff (-ri quid sint);
1172‚20; 126‚15; 368,21
(scientiae)

tibis . 16o,12.13

timidus . . . ΙΙ 517,1f

timor 488‚1 1 (Dei). 14; 11 90,
24 u. 0.

tinea 152,18 (-ae commotio
int. Ramesse); 185‚7.18
(corruptelae); II 268,19 ’

tintinnabulum 243,1 7.18(ves-
timenti)

titulus Π 76,21 (legis). 273
77‚4.6; 17ο,18 (sapientiae)

tonitruum 16‚18; 179,8

tormentum 168‚4; 169‚4;
1151,19;448‚17

torpor 112‚25 (cordis)

torques II 246‚3 (sapientiae)

torrens . . . . 14o,1

torridus 330,28 (sacerdos sit)

tortor . . . . II 482,15

tortuosus 186,25 (adscensio
int. Epauleum); 389‚11
(camelus)

tractatus 40‚5; ΙΙ 38,2; 70, ,
15; 107,17; 130,10; 137,
12.16; 215‚26

traditio 27‚6; 29,2 (Hebrai-
cae): 184‚9 (Pauli); 383,9
(Apostolorum); II 136‚25⁴;

 

