-ι-ῆ

Ο 7 5 snmus
(dios generat ecclesia). 23
‹zpiritu› : 71‚17(;mcillac);
72⁰³& 73,1S.20; —— 71,
17⁴1i1›erac); 73,21; 74,15;;
μμ) minutis). ¹3 (Abra-
lme¹⁴ 14. 19. 265 90,24
1(ῤ111·ἰ.ςῑιιε); (-lii =
spiritales); (gene- Ἰ
rare). 21; 103,27; 187,25
(hominis) u. ὀ. 11(s.Aaron, ³
Caath‚Gerson‚1strahel usw.)
45,13 (-lii gigantum); 61‚3
(hominis);303‚1 u.‹')'.; -71,
15 (dii Christi: Apostoli et
martyres). 18; 89‚25; —— 72,
26: 8432: 78,6; 89,12 (gig-
nere); [0930 (ecclesiae);
110‚10; 17531 (luxurio-
sus); 1SS‚25 (adulterii).253
(fornicationis); 1S9‚4 (pec- 1
cam: 204‚29 (-1ii spirita-¹
les). 30

fimus . . 25,2; 27‚5

finis 30,S (mundi). 133 35‚7
(perfectionis); 216,2; — 81, 1
25 (saeculi); 133‚16ff (in1

· finem revocare quid sit);
134‚22 (perfectio rerum);
ΙΙ 36,24 (mundi); 86,24; — ,
43‚6; 136,13(saeculi); 183,ss
21 ; 497,18; 498,12; - 160,.
2.3 (perfectionis).5.11; 209,
16 (legis) l

firmamentum 1,15; 2‚1 (aliud ἔ
coelum). 2.22; 3‚2 (: cor-
poreum coelum). 8.12.13;
5,12; 7,25; 10,1ο (πιεῃῖίε’
soliditas).32; 489‚4; 11252,
1.3

flagellum 167‚2o.24 (divi-
num); 168‚4; 304‚5 (car-'¹
nis); ΙΙ 440,1

flagrantia 476,9 (suavitatis)

flagro 11481‚26 (altare)

flagrum . . . . 15¹=¹3

flamma 61,5; 6437 (saeculi); 3
11 476.10 (amoris)

flecto [1475,14ff (genua) Ἰ

ilos 498‚22 (sapie11tiae); 1165, ,
14 (-res virgae); 66,26

1012ss
102,2

 

 

flosculus 37ο,24; ΙΙ 31‚6; 7
498‚23

fluctuo . . 167‚10

fluctus 167‚6 (saeculi); 171‚2; ᾗ
391‚28; — ¹90÷23 (con-j

tradicentium): 204,1 (vitio- 1
1·um): 11413.9

fluentum 96³4 (-ta scien-
tiae); 112,22 (rationabilis

1 II 94‚24 (intra se). 27; 95,

=soris Π 31,19 (qui sint)

¹fornax . . . .

³sornicor 37‚28 (Istrahel);

’ 551ῐ5ῗ

Origenes

sensus‘); 1196.15.16 (-ti⁴
oculus); 97‚9 (Verbi); 122,
¹73 279,13 (sapientiae)

flumen 118,28; 1194‚24 (intra
se); 13ο,14.17 (dna Baw
bylonis); 161,4 (scriptu-l
rae); 279,13 (Dei)

fluvius 11 16¹‚8 (Salvator). 9
(Spiritus Sanctus).

fluxus 431,28 (deliciarum);
11 488& (int. Madianitae)

fodio 1¹3·¹4 (puteos). 19.20;
115,4.5; 1196,13 (dens
animas); 99³3

foedus 48,16 (aeternum)

foenerator. . . . 488‚22

foenum . . . . 55‚28

foeteo 11 481,25 (-tet vitium)

foetidus . . . . 102,11

f(o)etus 415‚12 (bonorum
operum)

fomentum 129‚9 (ignis). 16;
ΙΙ 98‚28

fomes Π 198‚16 (peccandi). 20

fons 7528 (-tes evangelici et
‘apostoliei); 106‚5 (scripa
turarum); 112‚18 (audi-
toris). ,21 (ingenii). 27;
116‚23; 118‚28; 119‚7.18
(scientiae); 121‚1(baptis-
mi); 208,1.8 (apostolici);
254,6 (novi Testamenti);

 

1ff; 97324 (Deitatis); 98‚16
(Istrahel); 1o5‚27; 1o6‚8;
178‚6 (iudicii).8; 271,2.12ἰ
(duodecim Apostoli) ; 276,7
(-tes int. Baneain); 413‚1o
(solis)

formido 372‚27 (inebriat)

formidulosus Π 517‚3ff

11 123,28

fornicatio 227‚18; 430,25;‡
1169‚17; 185,5; 186‚26;
187‚31.33 (generalis). 3431
188,25 (-onis filii); 19o,14. ,
16; 192,14; 245,27

ΙΙ 132‚14.16; 17o,3; 185,

2; 186‚22; 19r,13.14; 232,'
[οι-211211] 93,16; 151‚16; 46²³?
fractura 1151,20; 52‚3 (ani—
stgfieizg . . . ,ΙΙ 48,9.20l
fragilitas 4o‚2o (humana);‘;
188‚32; 227‚2·4;'

2frons (-dis) .

 

287‚14; 319‚7; 432,9; 1134,
2οζ 139‚25

(nulla Dei); ,

futurus

14ο,18; 422,21 (humana);
516‚23; 518,18; 519,5

fraglantia 11 66‚27 (miseri-
cordiae)

frango 112,3 (panes). 46

srater 44‚2; 56,13.15 u. ὃ.;
458‚2ff (-tres Iesu); 1138,
11 u. ὃ.; 424,2 (meus extra
consilium int. Achiman)

fraternus II 206,13 (nomen)

frenum 11501‚13 (sobrieta-
tis); 503‚3 (mentis)

. 1166,25

. . 1165‚13

fructifer 11458,16 (mons).
17.19

fructificatio 11277‚8 (sancta
int. Pharancades); 43o‚1 1
(int. Effrem); 435‚16 (int.

frondesco . . .

Pherezaei). 17. 18 (bona, ’

mala)

¹fructifico 6,14; II 13‚25 ’

fructus 5,29 (Deo afferre);
6,14.18; 498‚t7ff (impudi-

citiae usw.); 1146,23; 63, ’

2ο; 64,ῐο (pontificalis);
65‚14; 66,28 (iustitiae) 31;

74,22 (vitae); 75‚5: 78‚25. ,

28; 80,3.5; 81,8 (culturae)

22.26: 82‚5.27; '83‚10(ani-.

marum). 12 (credentes);
85,5; 89‚2; 91,14.16.18
(caritatis); 92,1 (gaudii);
436‚2 (peccati)

fruges 35‚16; 497‚18 (ratio-v .

nabilesJ3 1174‚27; 8ο,15;

252,2ο (virtutum); 5o6‚6
(iustitiae)

frumentum 111‚2; 141,24;
497‚9 (quid sit); 11 122,1o

fucus 120‚2 (superbiae), 8
(malitiae)

fuga II 341‚12ff

l

fulgor 51,4; 467,15 (verita- .

tis); ΙΙ 395‚20

fulmino . . . . 11328‚7

fundamentum 22‚19; 23,13
arcae13 36‚22; 123.9.14;
188‚29 (ecclesiae); 239‚11;
1159·ss (legis); 311,24
(fidei); 328,8; 346,16 (spi-.
ritalis aedificii); 346,23ff
(Christus)

funis 239‚23 (fidei) ,

furor 74,4 (gentilium); 11 370,
11 (-ris spiritus)

furor (verb.) 274‚24

furtivus 444‚25 (panis)

furtum . .

futurus (S. saeculum) 74721

. 47‚24; 2σῐ,ι ’

 

