604 spiritaliter
⁴5³7 (intellectusu so‚16;
3921: 3‹'›2,24; — 47⁷¹9·
26 (αιιιιιιμ 254,5; 381,

14: 352,1; 52ο,ι5; - ⁶4⁷4
keorpusQ 9ι,ι5 (pontifex).
16(primitiae); 92,24; 98,7 ἶ
‹aquae); ιοο,24 (sensus);¹
¹¹0‚24; 1¹7·33 155‚27;;
160.21; 205,23: 426‚3: -
ιο7,25 (Seon): ¹²6‘29'»
[Istrahelss ι34,31; 136,15;
144‚20: ¹454: 406.12;-,
509‚3; — 134,26 (iudaeam
160,17 (mysteria); 180‚29;
<xstrages); 2ο4,29 (filii); ¹
206‚4; 210.25; '2¹5=25·35
tactus) ; 216,6 (anima);272‚ 1
14: — 218,9(hom0); 222‚¹1
16 (festivitates); 227,13.14. j
18 (sacrificia); 231,9 (doc-
trina); 249‚23 (instituta);
272,1ο (dona); 381‚22 (ad-
x·ersarii); 382,3.6; 386‚8
(gladius); 395,2ο (dies);
396,ι; 424,17 (loquela);
462,6; 463,9 (hostiae);
467‚17; 483³ (rex); 505,7
(hostis); 506‚1 (campi). 4
(fructus). 5; 513,17; 522,8

spiritaliter 1125,24 (intelle-
gere) u. oft

spiritus (sanctus oft) 3,5.
1ος 19,9 (et anima: inte-
rior homo). 10 (masculus);
68,28 (-tui anima nubit);
146,31 (secundum -m Istra-
hel u. ὂ.); 225,12 (immun-
dus'⁸; 226,3; 229‚5: -— 225,
17 (adulter); 227‚18ff
(avaritiae usw.); 4669 ff— ,
266,11 (Dominus); 267,9;
292,2ο (non est qui pee-
cat); 334,5 (scriptumest

¹ splendor 9‚17 (Christi); ΙΙ 25,

‘spolia 35‚17; 1128,14; 174,

hstabulum . . .

 

343,12 (ecclesiae); 466‚27
(timoris Dei); 5ο3,15 (irae ,
usw.). 30 (maligni); 119,i
12 (unus in Moyse et}
Paulo loquitiir); 25,2; 32,
20 (requiescit super ali-'
quem). 27 (ii-inlusi: 3424*
(peccati); 3S,23; 80,292
<japostolieus); 82,23 (mi-5
nistri); 149‚181»Pythonis);
188‚28(sa1utis); 189,3(c0n-
trarius). 9.17 (malignus);¹

 

19ο,11; 193,18.27; 194,2. i aperit Deus); 101,22 (ma- v successio 38,19;

4: 247,12 (sanctus narrat‘
scripturas) ; 249,7; 349,1 8
(legis). 25 (-tus lex) (SS’i
175: 37o‚11fs (iracundiae

Origenes

389‚18ff
22.

usw.); 386,1ο;
(ϊοηιὶςτιῑὶοῃίε usw.).
25: 39ο,1.4.6.22; 417,ιὸ

 

SUCUS

stilus 11 120,8 (commentario-

rum);

1 7 5 ,21 (propheti-
cus)

(animae);449‚5(immundi); Ι stimulus 432,ῐο, (carnis)

479223 (nequam)

 

15 (mysterii); 36‚27 (Chri-
sti agnitionis); 44,16(pro-
phetalis) u. ὃ.

 

 

27 (salutis) u. ὅ.
spondeo . . . . ΙΙ 96,26
sponsa 47,8; 98‚15; 100,9;
(Christus) ; 464,2 5

 

122,
(annixa Christi); 1164,26
sponsus 43,16; 122,4 (Chri-i
stus); 229‚4 (animae): 445,
§.63 463127ἶ 464,25; 469,
21 ; II 188‚4 (animae Ver-
bum). 9; 223, 15 (Chri-
stus); 515,2ο.22
spretio 11426‚8 (int. Cenez)
spretus II 4ο,22 (populus)
spuo 1144,2ff (in faciem) ι
sputum . . . . II 44,11 ι
squalor 110,12 (nequitiae)
squama 392,12 (quid sit).
stabilitas 27,14 (arcae); 32,
9; 1116o,20 (sensuum);
3ιο,23
- 25‚13'
stacte 434,4
statera . . . II 476,12.2ολη
statio 394,5 (medicinae Iesu:
eeclesia); II 16,29 (castro-
rum); 269,21
stator 194‚17.19 (terni: tri-
plex peccandi via)
status 59,17 (antiquus); 117‚8
(mortuorum in resurree-

tione)
statutum 166‚13 (-ta divina);
1149‚21 (-ta convertit

Deus); 110,8 (-ta obser-
vantiae)

stella 8,21 (Moyses usw. in
nobis); 90,11 (-lae: pro-
phetae); 124,9 (-rum cur-2
sus): 336,24 (intra te);{
11173‚21.3o; 174‚4.6 (dei-¹
tatis Iesu indicium); 457,(
10 (-llae). 16 =

stercus 102,12; 294,22 (eor-
pus humanum)

sterilis 69,17 (-lis vulvam,

 

ledietus); 107‚3 (sanctaeg
mulieres). 5.6.8.11 ῑ

sterilitas 106,25; 107‚7.1o;²
349‚16 (mentis)

¹subiectio . .
*subiectus 376,16ff (Deo)

isto 170‚9; 182,22; II 15,23

(stat qui non declinam

ι3ο,18; 139,9.ιο.ι3

stola 324,19 (perfectionis);

325 ,3 (doctrinae).4 (Verbi);
362,9; 11286,6 (pontificis)
stoliditas 266,16 (cordis)
strages 1160,10 (mortis);
180‚26.29
stropha 281‚2 (Verbi)
studiosus 68,1 (saeculi); 96,
11; ιοο,22; 128‚13u. ὃ.
stultiloquium 46,12; 11:360,
16
stultitia 11 108,21 u. ὃ.
stuprum 11187,29; 190,16;
472,21
suavitas 102,16 (misericor-
diae); 437‚12 (virtutum);
IIA66‚27 (morum)
subcinericia . . . 51‚19
. 376‚16ff

subiugale 11119‚21 (creden-
tes

subliinitas ΙΙ 317,1ο (divi-
nitatis)

subnervio II 382‚25ff (equos)

suboles 107,12; 109,25 (per-
secta); Il 78‚4

subreptio 56‚15 (verborum);
II 193,12

subreptivus . 11477‚7

subripio 164‚21; 482‚4.7

substantia 3,7 (spiritalis);
41,1 (simplex Dei); 121,
21 (unus Christus per,-m);

242‚24 (intellectualis); 381, ·

2 (trinitatis); 440‚3; II 32,9
(materialis); 44,25 (-iae

1 creaturae); 67‚11 (per -m

Christus unum); 95,13
(una trinitatis); 97‚23 (pro-
pi-iff‘ii consistlit )Filius); 200,
21 co ora is

ειιῦεῐειιῐίῗίὶε 11466‚1o (lux)

subtilitas II 165,26 (lauda-
bilis)

suburbs . . . . 446,12

subvecto II 29,25 (angeli)

succensio 4οὸ,3 (ignis)

11 205‚29; ,
2οό,5

successor II 208,14.25; 450,
13 (Moysei)

sucus 372,4 (herbae); 393,

 

