512 ουμύω
θυμὸω 330.Ξὸ (κοῖται Θεὸς)
θύρα 2f›‚20.24: 27,19.22; 29,
31 (κιβωτοῦ) ·
:tt-91¹3. . 27‚19.21;30,32
:stt-ola . ‚415,23: 11462.24
θυσιαστήριον409,28.29; 4ιο, ⁴
29⁴- 11460,25

ὶεοατικός [I 456‚22 (tckygmw

ἱερεύς 410.28; 11 4o6‚27;
454.26

ἱερὸν . 11461‚22

ἱμάτιον 412,29 (ἀ ῥιπαρά·
πολιτεία)

ἰοβὸλος . Π418,32

ἱπποκένταυρος . . ν22227

ἰσότης ΙΙ 454,25 (ανισος)

ἴχνος 402,23 (τραύματος). 25

καθαιρετικὸς . . 415‚25

καθαίρω . . . ΙΙ4ιῙ,30

καθαρίζω 225.22; 409,25;
410,21; 411‚26.32

καθαρισμός 409,31; 41 ῐ,24.
31

καθαρότης 409,26; 411,28ff

κάθαρσις 414,30; 11436,23

καινὴ Π 441,23 (se. διαθήκη)

καλιά ...... 23‚26

καρδία 5. ὡς

καρπὸς 415,26 (ὁλοκαρπού-
μενος). 29

καρποφορέω 11 43o,24; 431,
22; 435=21

καρποφοριά 11430,24 (int.
Ἐφραίμ); 435,25 (int. Φε-
ρεζαῖοι); 436,22

καρποφόρος 11435,24 ⁴
κατάγαιον 23,2ι (κιβωτοῦ)
κατάγαιος . 24,31; 25,25
κατάκαυμα . . . 40533
κατακλυσμὸς . . . 26,27
κατάλογος . . H 413,23
καταπατέω . . 11429,21
καταποντὸω . . . 2429
καταράω . . . 11430,25
καταργέω 11 420,30

κατασκευασμα. . .24‚19
κατάσκοπος 410‚27; Π 305,
28 (-ποι; Ἀπόστολοι)
κατάστασις 404,26; 405‚32
κατεπᾴὸω 11416,22: 41527
κατηχούμενος . 11434‚22
κεφαλαιωὸἡς . . 4¹3·3¹
κεφαλή. . 406,30; 413,31
κιβωτός 23‚17;24‚25.33; 25st

 

Origenes

23: 26‚23; 27‚23.29; 28‚16; j μάλαγμα . . . .

29,14.15.16.18.32; 30‚32

ὀροφή

402, 29

μελαγχολιά .“ . . 404,28

κληροὸοοιίι 114o6‚23; 414, μέλλω 11456,29 (τὰ -οντα)
ι9; 415,23; 423,16; 444.27 μερίς ΙΙ 450,27 (θεοῦ)

(με-’λλ ο υσα)

κληροδοτέω 11 302,27; 406, μετέωρος . .

21.22

κληρονομέω II 410,25; 412,
263 427,17; 46o,22

κληρονομία II 411,27; 451,
23; 460‚24

κλῆρος II 300,26; 407,19:

433‚24; 435222; 439›22ff
11417,26 μυστήριον II 413‚22; 432,25

κληρὸω . . .

κλίμα 11411‚22 (acu γενικά).
29; 454‚26 .

κοιμίζω . . 11418‚3o.31

κοινωνέω . . . 229,3ι

κόκκινος 4ιο,25 (χρῶμα- τί-
μιον αἱμα)

κόραξ . . ,. . . . 27,2o
κορυφή 23,20 (κιβωτοῦ)
κόσμος . . . ΙΙ4ι4,ι9

κρᾶσις II 455‚17 (ταγμάτων)

κράτησις ΙΙ 396,28 (γῆς);
397,22 (Ἰησοῦ)

κρὲμιῖῗϊμιὲἶ) ΙΙ 424‚23 (int.

κριόω ᾕ448,26 (κεκριωμέ-
roc int. Ὲλώμ)

κρίσις ΙΙ 452,26 (θεία)

κτίσις . . . . 11308,22

λαλητός II 448‚23 (int. Ἀμορ·

λαίίιϊοιίοῇ) 424‚2 5 (int. Δαβείρ).

2ch}- {1 461‚22 (τῆς περιτο-
μης

λατρεύω 223,26.27 (aliud
προσκυνέω)

λε’πρα 405,28; 409,24.25;
4ιι,3ο

λεπρὸς 406‚30 (λόγος)
λεπρώδης - 40560
λογικός 406,34 (σπέρμα);

Π 4ι8,25 (τροφή)

λόγος 11 396,28 (Ἰησοῦ);
397‚21; 408‚24 (παλαιὸς
καὶ καινός)

λούω 225‚22 (θεός)

μαθητής 413,23 (-ται’); ΙΙ
¹ucc4l Lssffimows( πρὸς δόξαν)
μακάριος ΙΙ 397,25
μακαριότης . . 11427,19

μετανοέω 229,3ο (ψυχή)
1142433
μῆκος 23,ι9 (κιβωτοῡ); 24,
213 28,22.27; 29‚19.20.22
μητρόπολις . . 11422‚28ff
μιαρός . . . . 406,27
μολυσμὸς. 411,30: 413,27
μορφόαῑ 11438›24 (μεμορ-
φωμενα τέκνα),

(-ρια); 441,26; 46²·23
μυστικὸς ΙΙ 455ν26 (·κῶς)

ναὸς 11463,15 (ἀληθινός)
νεκρὸς 412,31 (-κρὰ τῇ ψυχῇ)
νεκρόω ΙΙ 462‚30 (ἑαυτούς)
’ ..... 26,21
νομοθετέω . . . 404,22
νόμος II 290,26 (Μωυσῆς
χρηματίζων)
νόσημα· . . . . 405‚29
νοσσιά 23,26; 24‚18;25‚26
νυμφίος 227‚31 (λόγος); 228,
22; 229,28

νέθῖΐίίί

ξύλον 23,26ff; 409,31 (κέδρι-

νον; σωτηριῶδες); 41o‚21
ξζρέω ..... 4ι3,29
ξυρησις . . . . 413,30

ὁδηγέω . . . 11301,26
ὁδὸς Π 291‚30 (Θεοῦ)

οἴησις. . . ., . 414‚26
οἰκονομία II 302‚29; 444,28;
‘456,29

οἰκος 217‚26 (ἐλευθερίας)

ὀλιγοχρόνιος . 11 394,24
ὅλισθος ..... 29,29
ὁλοκάρπωμα . . 355,2ο

ὁλόκληρος 23,28 (ξύλον);
24,ῐ7

ὁμαλίζω . . . . 406,25

ὄμβρος ..... 29,32

ὁμοίωμα 221‚26 (aliud εἴ·
δωλον); 222‚30; 223‚24

ῥξυδερκικόςΙΙ4ι9,28(τροφῆ)

όριον . . . . 11411‚28

ὀρνίθιον 409,19 -(θια ζῶν.-
τα). 22.26; 410,28; 411,
27: 4ῐ2,25

ὀροφή 23‚21 (κιβωτοῦ). 22.Α
24; 24‚31; 29‚32

 

