pasco

3.S; 224,
2,6616. 17.
96,17; 321, 6,

218.12.27; 221,
Ο-5 ,131
7 ζ 235,3, 29
-3- -5 4² 65

11.1 11129,9 (mimas)
pas} 1111111 . 610

1115101 156,14 (1111.50111101;1).
1 7,1
111155511111155 ΙΙ 49,15 (Domi-
11115);64,1 (00111115); 477,
26 (11101115 non in Deo)
passio 8724 (Christi). 26;
SS‚21.22; 157,4; 186,11;
138,26;
122,29
166,7;

301,4; - 91,22;
11 72,12(111311)·111);
(Christi); 139,25;
214,2

pastor 122,2 (Cliristus); 1136,
28: 333‚24; 3342

pateo 1123,6 (-011113); 25,13

pater (= Deus oft) 53,3 (gen-
tium Abraham); 106‚2x
(Verbi); 359,12; 460,10;
—147,22; 148,1; 232,12
(peccantium), 17;

seph); 11 20,16 (-tres vi-
ginti duo); 510.29

zer)

paterfamilias 85,27; 314,29;
lI 361,13

paternitas 147,29.31;
(coelestis); 1[ 12,3ο

paternus 79,2 (affectus). 3;
80,12; 81,14; 125,10 (-111
111111); 11122,20 (heredi-
115) 16619199,;21 203,

148,1

31

11111035 110, 17 (1)0115;) Π
1

patissiitia 86,7; 95,25 (int.
Rebecca); 1oo,3; — 96,23;
103,5; 240,28; 241,1 (11011
13110113111115); Π 96,27 (int.
Rebeccam 123,11; 188,19;
275,14 (1111. Cataath) 469,
21 (61111511); 470,15

patria s. paradisus

patriarcha 41,12; 54,3; 56,
13: 7o,3.4 (Α111.); 13425ς
472,12; 485,25; - 78,13;

79, 29; 80,28; 95,7 (Is.);}

99,19; 101 ,8.10 *foliarum

coniugii) 102,20; 103,7;

106 ,;24 113,7; 128,18;
146,23-27; 147,5; 149‚2:
152,23; 254,17; 283,16;

303‚¹6; 490,10 (David);
493293 4928 (Iac). -

1 (qui sit); 460,26 (10)]

(-1115
11101 auxilium int. Α1110-ἓ

 

 

Origenes

11 18,16; 28.19 (Abr.); 409,
ἰέ1,ΐὲ5(1ᾎίῑ)ῖ2ἓέῐὶἓ,(ἑῗὲῑ
15

ζ paucus ΙΙ 201,5 (-οἰ qui sint).

8.9.10.22; 202,2

paupertas 44,21 (sensus:
Ebionitae); 1191,33

pax 501‚16ff (quam dat
Deus); II 8, 2 (dedit Iesus)

peccator 61 ,;7 102,11 (-es.

perfectus

(muta); II 126,20; 147,23;

156,8; 254,16 (-1105 ε51011ἀ1 = ἐ·- Ἰ

50115115)

pecus (-oris) 62‚19; ΙΙ 74‚27 ,

(-orum primitiae);
80,15
pelagus 86 ‚25 (my steriorum),

752²:

195, 8 (poenarum); 235, 29 ’

(intelligentiae)

1101110135 421,1 (zona Iohan-
ms

Ι)01“<·1)·13;25850Πὲιῖἱι pellis 238, 1 (arietum, hya-

conspectu Dei); 457, 17
(11011 magnus appellatur);
1161,25 (-res· . vasa fictilia);
70‚16; 71‚3; 158,1; 307,

24 (-ri omnia inimica)·.

338,26 (mundus); 344,9
(cogitatio pessima)
peecatum (-5. mors, edo,

comedo, manduco) 56,20
(nescit Deus); 102‚11; 120,
13.16 (-0111111 cautio). 18
(-11 litterae). 29 (41011110-
graphum); 230,15 (reddun-
tur in tertiam et quartam
progeniem); 249,17 (-ta ad
damnum). 20 (ad mo'r-
tem); 289‚22 (pontificis).
25 (synagogae); 322,12
(-torum diversitas); 341,7ff
(aliud delictum); 414, 8
(capitis); 460,1 (mortale).
53 465,12ff (diversa); 482,

101130 igni consumendae);
485,1 (morte absolvitur);
1134,10; 36‚21ff (-ti le-
pra); 43,12 (-to mori, vi-
vere); 68‚24 (sanctorum).
26;69‚1.3; 98‚20 (in valle).
25 (-11 amaritudo). 28;

186‚10 (-to inclinare cer-‘¹

vices); 226,8.1 1; 283,18
(11011 voluntaria); 378,7;
387,12

pecco 322,7 (in sanctis, extra

sancta); 11 34‚13ff (-cant 1

prophetae) ;
pectus 356,16 ( acerdotis)
pectusculum 241,24 (eor);
355,28; 357,10.12 (apposi-
tionis); 380, 25 (Segrega-1
tionis quid sit). 29.30;

381,4.10.11
peculium . . ΙΙ 75,2

pecunia 200,27 (diaboli). 28.
29; 201,8.12; 270,4.7 (do-
minica); 272,17

pecus (-dis) 36,7;

36,14; 52,26”

62,19;

1

” percutio 307, 22;
11 (-ti natura similis ma· ’

 

cinthina); 277, 2. 5.4(: mor· >
tuum animal); 343, 1 (int.
Her); 11 287, 9 (- -les rubrae·
verecundia)

pelvis ΙΙ 515,13 (animae)

pendeo 33,1o (111 Deo)

penetrale 198,1 (inferni);-
21016 (cordis); 242,14
(pe(itoris) μ

penetro Il 71,14 (coelos)

pe(i)nna 145, 18; 156, 26 (- nae
doctrinae);
furoris); 356, 5 (iecoris);

3‚92 14. 15

pentecostes291,25.26;425‚20; s Ψῖέ,
ΙΙ 239,18 (festivitas); 266, , 553 1,», ,

13 (dies) ; 285‚3‘

percipio II 501,18 (auribus ’
inferius est quam audire) , .

percussor . . .

. 25¹v23

19‚2fl'u. 6.

perditio 142, 2 (-01115 sacer- ,
321,8 ⁷ ς,

dotium); 152,23;
(ς nimis peccantes)-; 343¹, ·
25: 37ss¹33 11174,30;

176,6 (utilis). 9; 226,32
(imminet coelis); 364,ι2
(-01115 tempus)
peregrinatio ΙΙ 261 ,.4 7 (aui-
11130)
peregrinus 58, 6; II 221, 28
(in terris)
perennis 112, 22 (venae)
pereo ΙΙ 176, 12 (anima)

perfectio 34, 22; 75, 9; 92, 8v ’Τι’ ’
134, 22 {rerum ι j

(-1115 ovile);
τ finis);

Ιε’)ε1.’«’1;ῑι-ὄ-·,.ΙΙῚ4

7 (5010111130); 81, ῐο; ,(103‚. Ἴ -Ξῖ-«π
0ρο- · ··

16; 117,16;160,4

rum); 312, 20 (ge’neralish
pessflesstiis 34,13 (centenarius ἶ

numerus); 47, 22,

(-11); 11 1 ,9 (- -tiores) u. 6.-

ΙΙ 7ο, 24· 223, 2 ff (501011-Ι ·Ῐὲ-’Ῐ ’ς
tia usw.) 3:64, 17 (-ti) 3⁸²..

, ssa,
309, 22 (vis ⁷ ,ζ’νῖ

II 18,24; ·· -

56,16 ⁴323· =

 

