verzeiohnis der Handschriften„

I. In den Numerihomilien:
A = Ubereinstimmung von a -τ- cod. Laudun. 298 ε. IX ³¹·-
‘m z cod. cassin. 344 s. xlv»
Β = s'bereinstimmung von l) = eod. Berol. 42 s. Xffi'· (s. oben
‚q --- cod. vindobon. 935 s. XII
C = in hom. 1, 1T—2S 'fibereinstimmung von c· = fibereinstimmung von
cod. Paris. 1632 s. XII
cod. Paris. 12122 s. XII
ι’ --- eod. Vindocin. 26 s. XI
Ο = in hom. 2-16 Ubereinstimmung von 0
l.- = eod. Pragens. X D 14 s. XV
D == Ubereinstimmung von n· =2 cod. Virceburg. ΜΡ. th. f. 2? s. VIII
d :- cod. Batnbergt 112 s. XII
(r = Hrabanus Mamus’ Numerikommentar nach
cod. Monac. 6205] s. X)
Ι = cod. Lips. 201 s. XII
Ε -τ cod. Carnotens. 101 ‹2931› s. IX (da die Bibliothek in Chartres keine HSS nach
Paris verschickte, konnte dje HS nm· an Stellen, wo Varianten vorliegen,
herangezogen werden)
F = cod. Burnens. 340 s. VII, enthfflt 11111· dje Homilien XV—XIX
[R —-—— eod. Bribann. Reg. 4 A. XIV s. VIII enthfilt nur Fragm. aus hom. 6. S. 9]

II. In den Josuahomilien:
A = cod. Lugdun. 402 (328, s. lX³¹··
Β = Ubereinstimmung von b Ξ eod. Berol. 42 s. Xe*-
sl == cod. Monac. 14411 s. X]

C = Ubeveinstimmung von e -——- cod. Bemens. 30 s. XII (bis hom. 22, 32»
r ==2 cod. Vindob. 939 s. IX
1.· =- cod„ Colon. 28 s. XII (von hom. 2-2, 3 an, auch
sonst vereinzelt)

D == Ubereinst-immung von d = cod. Ottobon. 169 s. XIII
π = cod. Grationopol. 266 s, XII
(r = Hrabanus Maurus’Josuakommentar nach cod.

Guelferbyt. 31 s. IX)

Ε = cod. Cassin. 287 s, (X-)XI²¹·

F a Ubereinstimmung von ιι· == cod. vatican. 213 s. XII
f = cod. Florentia. Bibl. Nazion. C 5 ε. XIII (bis

hom. 21, 5»

