(30⁷5 urm

urna 242,1() (litamine-l: 3409
x: intellectus Verbi)

usum 270,S (Verbi). 11

uter 75.1‹) (aquae). 20.2‘'.24¹
ετ legis littera)

uterus 8435: 107‚15.2o; 108,
73 11o,3.21; ll 401‚6

uva [Ι 152,20 (sanguis Chri-
sti). 25 ¹

uxor 60„3 (liotz ραι-(ῆς 67,3.’
4 ‹x-irtus). 7; 103,4.6; 1197, ¹
5 (sauctiz virtus*

Origenes

74.3; 156‚29; 218,22 (lit-l

teme) ; 248‚22: 249,6

ἵ velamentum 1122,23; 28,29

vellus ll 511‚15fl' (lanae quid
sit)

velum 240,4 (interius et ex-
terius)

vena 117,22; 118,27; 380,1
(vitalis animi); II 96‚¹4=
(sensuum). 16; 99‚17 (abys—
si); 101,4 (aquae vivae)

venatio . ⁴. . 11379,16

, venator ΙΙ 3799 (iut. Sidon).

vacca 135,12 (b-ne aureae)
validus ΙΙ [82,6.8 (habitatio) ,
vallis· 114,16 (Ger-arum). 23;]
II 17‚2S: 98,20.22.31 (pec-l1
cuti); 184,IS (nostra) i
vallo . ΙΙ 403‚4.7 1
vanitas 1142‚16(-tis vita). 213
155,23;265,13(-tesmun‹ii)
vanus 65,2 (ma Δ«ζΙυῑίιῂς 227, 2
20; 1192‚4 (gau‹lia); 126‚;;
23 (populus int. Balaaiu);
136‚12; 155‚22
varietas 37‚20 (cogitationum) <
varius 121‚23 (iilius Dei in*
liguris)
vas [1231 (sacra). 23; 625(
(et homo et per hominem}
fit). 9 (utile); 94,7 (aquae
iu nobis); 123,14.17 (ratio-
nabilia). !9.20 (electum);
24o‚27 (ligneum, fietile)
vastatio ΙΙ 66,Ι4 (τηοῑῖὶῆᾞ,Ὶ
4629
vastator 60‚i7.33: 499,26 (an- ·
gelus) ¹
vasto ΙΙ 60,{3 (-tans angelus)
vates . . . . ΙΙ 13S,21 3
vectigal 1442 ξ
vehementia 492‚29 (aposto-J
licui ἰ
vehiculum II 503‚10 (corpo-³
sis) x
velamen 30,5; 66,ss (litte-5
rae-J: 7632: mos-»32 264,
15; 250.11.17; 25524: —1
111,23⁴lcgis3. 24& 116,19;1
135& 14S,1o: 235,24 (ta-¹
bernaculi interioriNJ: 435‚]
21sf; —- 23s.16 (iliteri11s);
2622 (in facie Moy-sim*
263,3sf; 266,15‚· 267,26.2s;1
2853* (interium coc-lulum*
326,29: 34S,7; 4os‚1 (cx-
cusationum); ll 2127 (ve-
teris test211nenti); 233 (ωιτη-ᾖ
scientiae); 25,4.S; 73,15;

 

’ verecundus 62,27

10.11; 398‚12

¹ venatrix ΙΙ 37:⁴⁹9 (int. Sidon)

venditio 487‚5ff (domorum
quid sit)

vendo 489,16 (domum quid
sit

veneriatum 56,10 (iacula)

venenum . . . II 54‚25

venei-arius ΙΙ 171‚28

venia 295,18 (peccatorum);
1153‚10.12; 72,8

 

ventriloquus II 149,21

ventus Π 7‚10 (durus aquilo)

verber151‚13; 167‚21.25 (Do-
mini). 26; 16S,24; 169‚5;
171,9; 1732313174253 Ι75)
21; II 67,ῐὸ

verbositas . . . . 46‚17

verbum (Verbum Dei sehr
oft); 41,12 (verbum Dei
u. ὅ.); 70,ῐ3 (Apostoli u.
{ihnliches oft); 82‚28 (-bi
viscera); 84,23.27; 97‚20
(-biaquae);109‚16(:1saae);
122,4; 124‚2.3; 125‚8; 212,
5 (Deiz inanna); 213‚11.
14; 215‚6 (Deiz cam, pa-
nis usw.); 216,18 ΙΙ 4⁸3'‚10
(Christi); 74,11 (manna);
94‚27 (z puteus); 101,9 (-bi
arcana); 109,3o (-bi ia-
cula); 152‚24 (-bi caro);
189.8; 258, ¹4 (Domini scri-
bit Scripturam). 26; 2642:
357,1S; 363,1 (-o Dei anima
sociatur)

verecundia 156‚28; Π 287‚9
(frontis)

(sermo);
156,14 (-da int. Phua);'
157‚2

veritas· 365,22‚ss (>veritaS<
quid sit); 1139,15; 54‚13;
73,2o; &3³72 ¹09v32 (-tis¹
ignis); 1915 (Dominus);

 

191‚3o: ¹92=²·7·273 216‚72

viginti

400,18; 401‚5.12.21; 403,
15; 409‚2; 437‚16 -

vermes 213‚5 (avaritiae). 6.
12.15; 216‚19.26; II 13‚14

vernaculus (adi.) 357,22; II
182‚17

vertex 255,13,15; 11103,14
(montis int. lana). 16 (per-
fectionis); 200,17; 510,21

(intelligentiae)
verus 103,24 (philosophia);
420‚2 (pontifex) u. ὂ,;

1126‚3 (circumcisio) u. ὃ.

νεερεωρῃῐι (mundi); 214.
19; — ,97,12,13; 98‚14;
213‚21; 214,1.21ff; 216‚2;
ΙΙ 2ι4,ῐ9 (mundi)

vespere 51‚2

vespertinus· 11214,1o (sacri-
ficia). 17.19 (Domini ad-
ventus)

vessica 171,28; 174‚9; 175,
11; 179,3.5 (: superbia)

vestigium 411,2o (sceleris);
ΙΙ 122,ῐὸ

vestimentum 10‚27; 261,6.9
(-ta lavare); 365‚27 (>1na-
nifestationis<); 412,12 (sor-
dida); 424,17 (-ta carnis
et sanguinis); 436,26; 437,
4; 446,17

vetus 35o‚4 (-tera mandu-
care); 506,4 (-tera: lex). 4
(-tera -terum)

vetustas 11358,12 (-tes Ga-
bionitarum) ,

via 94‚10 (Christi); 165,29
(trium dierum); ΙΙ 18‚9
(Dei); 106‚10(rega1is); 163,
2 (salutis); 506,12 (virtutis)

viaticum 11 291,22 (z opera)

victima 241,19 (misericor-
diae); 34o‚1 (doctrinae ;
1129,14 (supplicationum ;
347‚6; — 36‚16 (vitiorum):
128,26; 155,19; 227,15
(cordis)

victoria s. palma

vicus 489,7 (-ci); II 269‚9
(int. Iroth). 133 4oo‚21 (-ci
Iudaeae)

2vidua 140‚2; 304‚27; 464‚2;

II 297,5 (-ae: tricesimi
fructus)

vigilantia . . . . 96,12
vigiliae . 323,12;11385‚6
viginti duo 1120,14 (litterae
Hebraeae). 15 (patres). 18

(creaturae)

