deitas

deitas . . II 174,5.7.9
delectatio 1218 (carnis); 73,
29: 11 153,2o(int. Phogor)
delicatus ..... 74‚1 1
deliciae 133,27 (paradis-ij:
155v26:¹5⁶›3:157·29;431‚
28: 11·1o3,15:295‚11(car-
ni⁵): 379.13: 4776: 495·22
delictum 34¹ ,7 Πμίἰῒῖῡτῑ a pec-
cato); 405,5 (capitis in

Deum); 1129,15; 57,28;’

70,6; 7¹‚6
delinquo ΙΙ70,21.25; 71,211.ὃ.
demptio s. bracchium
denarius
dens 246‚24fs (pro dente)
denuntio 11 105,25; 106,1
(diabolo)
denus 353 (-ni numeri)
deorsum 55‚24 (nonnullis cst
Deus). 2728
depello 70‚11 (alacte). 20
depositum 318,3ff (animae et

eorporis). 19 (Christus);;

470‚25
depraedatio . . . 430‚23
depulsio 7o‚1S (a lacie)
derivatio 11 32,16 (jonis com-

mercium)
derogatio . . . . 430‚22
derogo 11 34‚3; 36,11(Moysi);

37,15.24; 33,27; 40‚12.

13.i6.27

descendo 55,9 (Deus). 15.13.
’ 20.24; 127,7ff (quando di-

catur): 14431 (111 Aegyp-

tum); 385.13; ΙΙ 98,22 (-(111Ὶ

peccatum)
descensio 345 <Christi); 55,
12 (11011 localis); 128,12;
147‚5 (in Aegyptnm‘);
11 26o‚12.16 (Christi)
desertum 165,17; ΙΙ 164,1;
298,24

deservio ΙΙ 20,20; 70,20 (Do-¹

mino„ 78‚24 u. ὸ.
deses 99,7 (auditor)
desiderium 47, 1 2 :93‚9 (Verbi)
deslidi'a 54‚11; 112,24; 1140,
26 11. ὅ.

despondeo 95,12.15: 98,18·

(divinitas ,

desursum 286,19
Christi)
detraho 11 36‚10 (MOySi); 37,

..... 315,2’

Wort- und Sachregister

(dii alieni);11476‚3(: quod .
¹ prae ceteris colit quis);1
477,ΙΙ ἢ
devoratio II 126,25 (int. Ba- 2
laach); ¹5:323
devoro 197,12 (-ratur terra:

terrena cogitans). 1 8.20.22.
1 27

devotio . . . . ΙΙ 33729 ¹
devoto 11 122‚23 ¹
devoveo 11 7o‚17 (were se Ῐ

, De0); 215,14
Ι dexter(a(li.)357,8 (-traopera); 1
11 485,24.25; 486,ιο

dextera 79,4 (Abrahae) ; Π 362, Ι
Ῑ 14 (divina)
( dextrale 277,18 (ς opera dex· κ
, tra): 278,2; ΙΙ 246‚7; 327.
4, 10; 335,18 (puraz opera
Ῑ, humana)

'diabolicus 430,20; 464,24;
11 92,5; 106,5.15; 109,1Τ
(regnum); 187‚2; 193‚29{
(mysteria); 198‚13; 294,4;
30¹,10; 374‚14 (aedificia); ἰ
4483
’ diabolus 12‚1; 17‚27 (-11 ima-¹
ἶ go); 18,3.6; 98‚10(vir pes-1
ζ simus); 151,22.28; 162‚25
ξ (os aperit); 163,1.2.7.9;}
ἶ 164,25; 1939 (adscensor).;
; 12.· 2οο,19 (-11 servi). 26.27 '
t (-lipecunia).28.29; 201,11’1“;,ι
“ 22ο,19; 231‚2.8.2o.22 (pam
· ter peccati); 232,5.12.19.'
24; 233‚8 (pater); 242⁷5³
308‚8.21.23; 314‚16; 343,
22, 466,8; 491,15; 5ο5,17;
1130,2.4 (interpres igno-
tuslt: 55,25; 6423 (lebes
succensus); 72‚12; 104‚11
Seon): 105‚1.4(e1atus). 18.
25: 106,1.22; 107,6.8; 108,
9; 117,15; 123,3.6;125‚4;
145‚17:166‚2:174‚29;184‚
25: 187‚s; 188‚21; ¹95272
234‚23 (-li castra); 241‚22;
245‚17: 269‚4:„ 3372153'
3380 (rex Gai). 21.27;
339,6.7ff.28; 34o‚7.14.22;=
342‚12.15; 367,10; 372‚21;
377‚23: 3783-17-1& 379253
380‚14 (Alabin); 47 5‚14.20;3
520,16 ’

 

, 398‚23:

5; 38‚11; 40‚13 diaconus . 111o,9; 441,1οζ
deus 196‚21 (per gratiam Dei dialectica 68,21 (-cae com-'
dii appellantur); 219,25,· menta); 103,19.25 (sc. ars); ,
220,15 (dii: angelij: 221„ 178,18; 347,18 '

16.17.20; 223‚15.17‚· 224,9'dialecticus . . . 11409,8[

disciplina

573

dictum II 46,5 (Dei); 55,7
(Marcionis) u, ὃ.

dies (s. dominicus, iudiciuin,
propitiatio, resurrectio, sol-

= lemnis); 35,15 (quinqua-

gesimussestus’J: 70,17(nata-
lis): 396, 23 s-ni natalem
non agunt sanctim 939
(sestiw 97=2-3-7: 4675:
— 80,ι5 (tertia). 18: 93‚4
(Christi); 212,17 (futurus):
426‚10 (azymo-
rum); II 28‚3 (quinquage-
simus festus); 3ὅ,14; 44,
24ς 66‚11; 76‚20 (sesti):
163‚8; 212,1.18.23; 213,2S.

ι 29; 214,16.22: 215‚2.15;

216,1.9.31; 218,10.27; 219,
28.30; 220,1.8.27; 221,2.
7.18; 222,3.4.15.20.25.3o;
224‚16; 227‚17; 266,8; 284,
32; 343‚24; 462‚18-20; —
395·²0 (spiritales); 396,2
(aeterni); 404,10(1)0111). 11
(mali). 15 (salutis). 19 (Ma-
nasse, Pharao-5: 467,14.15 ;

¹ 468‚2.6 (faciunt Apostoli

in nobis). 22ff (aum lon-
giorum sancti); 469‚8(scan-
(lali). 17 (multi Iesu)
differentia 147,5 (-iae tri-
buum): 465,12 (peccato-
rum). 11 11,7 (111 aniinis);
19‚24 (numerorum)
diffidentia . . . II 3420
digestio 2'5,1 (-01111111 loca)
dignatio 162,17 (divina):
II 9ο,15 (Spiritus saneti);
260,7; 284,23 (divina)
dignitas ΙΙ 481,4 (-tes sae-
culi)
dilatatio Π 306‚1 (int. Iaphet)
dilato . . 104‚23: II 48‚21
dilectio II 59,ι7 ('-onis man-
datum); 476,13 (-onis1anx).
21
dilucidus ..... 434,2
diluvium 20‚20; 24‚9; 26‚15:
27‚11; 30‚8 (verum). 13:
34,8 (-vii nex); 3830 (ani-
mae); 42,10; 134‚5; II 174,
20

tdinumeratio ΙΙ 199,4 (se-

cunda)
dirigo 11 183‚1 (gentes int.
Assyrii)
discinctus . . 11315,16

disciplina 127,12 (divinae

1 eruditionis);155‚11;263‚23

(grammatica); II 67‚12; 70,

