l'liicol

562

33³ 435.OE [fructificatio]

ints

l'hiwl 124ss> (os omnium
int.»

Philippensis . 32327,

Philistiim 19S,20 (cadentes
populi int.): 1196‚22,24

l’hilistinus 65,16.21; 75,19;
110‚14.16.23; 113,20:114‚
12.14.25; 115,22,· 117,2.5.
15.2ο.· 118,1δ (adversae
potestates). 21.27; 119‚19;
121,

Phinee{ 21,5; 11132,15.17

Phinon 11277,19 (oris par-
simonia int.)

Phiton 152‚16 (os defectionis
int.)

Ρ11112156,14(11100115 vel vere-
cunda int.)

Phygelus . . . II 182,27
Pilatus 443, 1.11
Pinianus . . . . 111‚6

Proverbia 44S‚22; 5oo‚18;
502‚2; 1194,26; 95‚2; 246,
4; 441st

Psalmi (-mus) 30‚2o; 106‚21;
¹52=15: 190‚4; 305,5; 308,
18; 350‚14.2o; 399,1:426‚
23: 43722: 49622& 1137,
18.20; 42,13; 151,13; 163,’
13; 190,1; 256,16; 372,15;
391‚16:466,2; 512,21

Psontanphanee . . 11236‚4;

Python II 149‚18.21. 15o‚21
(-nes)

Raab 410,13; II 3O4‚17.27
(latitudo int.); 305,25; 327⁷
9: 331,21.26; 3324

Rachel99,16;107‚4;1118,16;
9723

Raguel 99,17

Rama 11493,15 (excelsa int.)

Ramesse 152,17 {commotio}
tineae int.); 185,7; 186,1;2
11 26S‚18

Raphaea 11 273‚12 (sanitas
int.). 23

Raphael 11114,29;
445‚¹6

Raphain ΙΙ 436‚3 (resolutae
matres int.)

Raphidin (s) 218,1S; 252,12;
2333 {laus iudicii int.);'
11 273,2 ¹

Rathma ΙΙ 273,20 (visio con- ¹
summata int.)

Rebecca 92,23: 9428: 95,6.

125,2;γ

 

3Reges (liber) .

, Sara .

Origenes

24 (patientia int.); 96,5.24; ’
97,20; 98,12.20.22.26; 99,
9.12; 100,3; 106,19; 107,
4.28; 108,4.16,· 109,16.21;
II 96,27 (patientia int.);
409,1S
11 483,21
Reginum oppidum II 1‚1o
Regnorum liber (libri) 139,
23; 236,18; 322,8; 1135,8;
136,3; 140‚31,· 141,21;
ι45,24; 147‚5; 305‚6; 483,
21; 501,28; 515,12
Remmon Phares 11273,25 (ex-
celsa intercisio int.)
Ressa II 274‚13 (vieibilis sive
laudabilis tentatio int.)
Romanus .
Romanus (adi.) II 1‚18; 357,1
Ruben 485‚11.13.18:116,27;
14,26; 248‚6; 250‚16; 284,
14: 300‚8
Ruben (tribus) II 6,26; 16,12.
18; 260,11; 461‚1o

Salamin 11448‚6 (pacifici int.)

Salomon (S. Solomon) 37,2;
(κως 115,18; 257‚19;442‚
24; ΙΙ 4‚=6; 11,8; 35‚4;
93,26‚· 190,25; 192,15;
305‚7-9; 408‚16; 441st

Salphaat11203‚27.29.30; 204,
{3138 ἰ2101537 1(9umbra in ore

Samaria ..... 140‚7
Samarita . II 233‚19.25
Samaritana . . 76,3; 96,9

 

Samegat Π 487‚19.20; 485‚19
(ibi advena int.). 23.25‚·
489,1.11; 490‚28

Samuel 107,5; 413,6 449‚11;
11179‚19; 180‚6; 229,19

Sapientia 112,16; 202‚28;
233‚17; 261‚12; 1195‚2;
170‚9‚‘ 3923

· Π 2351301 4451ῐ9
Sarepta ..... 14ο,1

 

Sarra 42,21; ,52,4; 54,16; 65,

16.22; 66‚18 (princeps vel

, principatum agens int.),·

67,13.25; 69,7 (= virtus);
71‚17-26; 73‚18.26‚27.· 74,
1; 75,15;78‚1;85‚14; 100,
3.24; 101,4.18; 107,4;
Π 78‚1-4; 235‚30; 409‚18;
445‚19

 

Satanas 138‚5.7,8; 189‚3;
193,14; 502‚8; 11182‚27;

Solomon

391‚23; 39222 (-nae)· 3·7·
10 (adversarius int.)

Sattin ΙΙ 191,'10 (responsio
vel refutatio int.)

Saul II 130‚1; 179‚19; 180‚8;
182‚4; 490‚14

Segor 58‚26; 59,21; 60,9;
63⁷17

Selmona II 277‚13 (umbra
portionis int.)

Sem 493‚7.11.14; II 306‚4

Sennacherib . . . II 487‚1

Seon II 103,30; 104,4 (arbor
infructuosa sive elatus
int.). 7. 11 (diabolus). 17:
106,9; 107,5.18.26; 108‚2.

Ὗ 3.7.11.2o.29; 1o9‚28; 110,
. 388‚12; 4643*

1.16; 111‚13
50ξέῧῖ II 275‚2 (tubicinatio

Sephor . II 111,26; 120‚14
Sephora 156, 13 (passer
int;); 157,1

Sephora (uxor Moysei) 99,17;
Seraphim . . . . 4305,
Siculus . . . . 111‚11
Sidon, II 379,6.7 (venatrix vel
venator int.)
Sidonia .....
Sidonius . . . 11398,6.10
Simeon (Symeon) 127‚27;
II 14‚26; 378,15.21; 38o,14
(tribus) 147‚2o; II 6‚28;
16‚13
Simon . . 1134‚9
Sin 207‚20; 253,2; 11271,25
(rubus sive tentatio int.);
81332’12232723'2314issss? ‘2232’ss
Sion ..... II 46‚26
Sirach. . . . ΙΙ 170‚1o
Sisara II 487‚19; 491‚15 (visio
equi int.); 492‚19; 495‚1.
ἔζη,- 496‚1; 497‚7·11·13-
Sochoth 18 5,16 (tabernacula
int.); 186,1; II 268,22 ,
Sodoma 51,1; 56,6; 57,5;
58‚3.7.15.27.28; 59‚5.11;
60‚1o; 61,5.8.9; 65‚19;
11286,2m 57.17.19; 134,29;
Ῑ *i
Sodziinita35,18; 58,18;II56,5 Α
Solomon (s. Salomon) 158,8;
313‚1; 448‚21; 460‚22;
475‚7; 498‚29; 500218·27;
502‚1; 11 1702& 3632&
365‚21 (pacificus); 378‚8;
430‚21

14o‚2

 

