5543 anguilla

324.18; 342,
”” 350,2.3: 367.10 (dia-

26, 364,18;

ian„ 416,17; 443,6.12.18,

1116111, contrarii). 19 (ani-

niaco: 444,11’1“ (fluminum,

usual: 445,15; 446,2(-61“1161
1161111611), 483,6; 486,24;
56811,513,19(1611661;1111111)

anguilla ..... ' 392,2

angulus 23,11 (arcae)

¹mima 19,16(16111111·1);68,28;
83, 16: 96, 2ο(651111665), 98, 4
(-111116 vir Christus). 5. 6
1611611), 99, 23. 24, 148,16.

11.13.17.22. 2,4 149,1, 217, ,
9, 225, 14(1616161,165) 226, ,
7. 8 (adultera), 227, 16, 2,28 ἶ

9. 12; 246, 22· 247, 23 (- -111116
membra); 25ο,8 (1611116-
6115). 12; 291,1ο (; 1161116
6611611115),
298,7ff;

rae). 8; 354,1 (Christiz
ecclesia amicorum eius);
439,23 (neque mortalis ne-
que immortalis); 459,21
(defuncta, quae sit); 465,
24ff (pulchra);
(sanctorum); 476,24 (ratio-
nabilis:
501,12
506,19 (Dei Christus);
ΙΙ 4,7, 11,7 (111161 se dif-
ferunt); 38,15 (-mae lepra);
51,25 (—mae vulnera): 52,
26. 66,22 (6111151115), 64,9;
67,5 (-mae profectus); 89,
22, 96,16, 163,11.19(-1626

292,ῐ7; 293,Ι;

166115 52661115),
(-111116 1616116111),

1161 ad coelum),
189,6 (parit). 16; 190,22;
249‚29; 250‚2: 253‚2; 254,
23 (Dei capax); 258, 25. 28,
259, 6, 260, 28 (proficiscens
de Aegypt0); 201,17 (- mae
adscensio); 262,17.27; 263,

5.26, 264,5 (miae viae); .

268,16.23: 272,8; 489‚6
(-111116 terra)

animal 20,5; 28,6 (-lia im
1nunda); 31,16, 111,16,·
1621 365, 5. 8, 329,12
(16116(12);384,1211;Π 23,
22, 95, 26, 127,9 (z pars
credentiuin);156,8

animus 60,2 (1·111115· 161)
64, 24, 66, 26 (- 161 xii-tus);
67,;5 82,;9 162 ,24, 11 11 ,24
immi). 25 (Ρ6111), 55, 26
1-1111 11116165),- 56, 12: 57, 5,

334,5 (scriptu- l

466, 27 1

188,8,Ἰ

 

 

< higenes

88,2ι.25; 97,6.16; 166,26
(6111 sedes).

annona ΙΙ 566,5 (panis coe-
lestis)

annus 419, 30 (praesens sae-
611111111),488, 27 (2666111115),
11 28,1 (quinquagesimus);
5ο,28 (poenae pro unius

66,11
. 239,2ο

diei 66661116),
ansula

antiphrasis . . . 11149,1

antiquitas 155,11, 11181,12

anulus 273‚11; 278,2;112465
(-11·. opera)

aperio 69,16 (Dominus vul-
vam); 166“,3.23 (6611165
Deus); 162,19 (os Deus).
24.25 (65 diabolus). · 26,
163,1ff. 19 (aures Deus). 22
(oculos Deus). 28

apiarium ΙΙ 278,4 (tentatio-
num int. Dibongad). 19
(novi testamenti)

apis II 278,8; 493,1 (int. Deb-
bora

apoponipaeus 422,1ff (hir-
cus

apostzita 151,23 (angelus)

ap33ellati)o II 101,15 (vocabu-
orum

appositio 5. pectusculum

aqua 3,25 (5611112115), 4,2.
5.17 (sub coelo: peccata);
5,18; 11‚6: 14‚3; 9525
(spiritus sancti); 97,19,
99‚2.12.19; ῙῙ41Ῑ4ἶ 115,2;
121,8; 166,5.11 (6261151111),
161,5, 178,3(Aegypti: er-
ratica dogmata); 180,11;
182,14; 2ο8,17 (11162111),
253,12 (·m sitire); II 94,4;
96,8 (1661111126), 97,8 (viva) ;
98,7 (spiritalis); 100,24;
1013453 105326 (baptismi
11. ο. ; 113, .7

aquila 344‚1; 39²‚22 Mae:
homines fraudulosi) ,ΙΙ 150,

· 29121116 241, 36, 242, 2, II 457,

11111ι 1II 128, 26; 466, 18, 461, 3
11.Ο.

aratrum . . . . 11489,1
arbitrium 199,17; 45,7 4 (-111

ν 11661125), II ·,117 28; 118,1.

16;12318195,3; 496,9
(1361)

arbor (5. infructuosus) 53, 26,

54, 24 (visionis); 498, 8f
(iustitia usw.). 12 (111116),

arma

11104,5 ,infructuosa int.
Seon). 6; 107,19; 108,25;
271,14 (-res septuaginta
Apostoli)

arca (aurea) 236,19; 238,10;
· 24216 273· 1624· II 239·
24,15 (testamenti): 74,11
(61665665112), 291,12; 368,

. 6· 311,.,926 329,23(-61116

circumferre quid 511), 453,
14

11162 (Ν66) 22 ,,15 23,9; 24,
15; 26,8.12.13.17; 27,12;
29,;9 30, 6.14.18.22.27.28;
319; 33 ²33 34‚·;929 3⁶1·
6.18; 37,6.12 (intra. 661).Χ
31, 38, 9 (bibliotheca sive
anima fidelis); 134, 6, 242,
17 (1161616111), II 146,14.
22.24; 261,11

arcanus 135, 8, 466,22 (-na
fidei); II 29,12; 31,16.25
(- na sapientiae); 73,20 (-na
Dei) u. 6.

archangelicus ΙΙ 483,5 (-cae
turmae)

archangelus 456,1ο (0261161),
ΙΙ 8 ‚1

architef’ctonica .

architectus 33,17 (ecclesiae
Christus); 279,6

area 499,14 (quid sit); 1183,
11 (Domini); 85,6; 513,

28; 5147
arena ...... 90, 9
argenteus . . . . 149,17

argenteus (adi.) ΙΙ 54, 32

argentum 240,9 (sermo prae-
dicationis); 271,3 (intra
nos). 11.21 (probum);
ΙΙ 5463 (eloquia); 55219

arida (f.) 4,15 (: in carne
gesta opera); 5,3.8 (terra
fit). 28; ΙΙ 251,36; 252,411“
(aliud terra)

ariditas ΙΙ 512,13 (Verbi)

aridus 5,15, 297,23 (6210),
336,28; 1165,16 (virga). 21,
66,2

111165 Σ84, 20. 22. 26· 121,25
(6111151115), 313, 23, -— 178,
3ο, 241, 21 (1126661112),
277,3, 322, 16ff; 421, 20,
II 102,13; 224,12.25; 225,
26. 28, 226, 18, 230, 154
(sanctus); 271,10 (-165 int.
Aelim); 409, 3 (veritatis)

arieto ΙΙ 448, 5 (-antes int.
Elem)

arma ΙΙ 47,17 ([16] visibilia).

. ΙΙ 171,7 -

 

