hymnus Wort- und Sachregister

hymnus 183,7; 191,20 (gra- 437‚15: ——419,4ff; 43218-
tulationis); &102ss 192,1; 20.21.22.25.27;4S5‚2(aeter-

204=4 (victoriae). 11: 379, nus).9; 1154‚21 (alienuslu

18;1197,16 55,5; 109,32 (veritatis);
hypocrisis 1Ι13,21; 14,10 216,4; 3528 (aeternusy;
hypocrita 369213 (auditor) 385,7.9

hyssopus 410‚6 (expurgat) ignobilitas . . ΙΙ 35929
ignomina 1141‚18 (x·ultus);

iactantia 1188,26; 140,12; 4422
, 37ο,2.12; 479,9 u. ὸ. ignoranter 11283,14ff spec-

iaculum 56,11 s-la disputa· care)
tionum); 98,11 (concupis- ignorantia 7,19 (-iae nox];
centiae). 16 (avaritiae); 56,28 (41111 Deo adscriben-
11109,3o (Verbi); 132,4; tesj3 167,11 (dae tene-

166,1 (·la: verba); 186.27; brae); 19ο,21; 438‚25;
301,3 (-la voluminis) 11242‚6 <fiae tenebram:
ibi advena 11488,20 (int. 259‚15.18; 267,2o; 344‚13
samegat) ignoro 83‚4; II 121,17 (-are
ictus 41,6 (aer. vox) videtur Deus„ 47ο.9

idiotes . . . . 11247‚4 (Deum); 481,12

idolatria Il 139,9.13; 309,1 illecebra 74,6; 11 320‚2; 438,
(—riae tenebrae); 318,4; 15 (carnis)
320,18 (-riae mater Aegyp- illecebrosus . . . 73,28
tus); 328‚8 illuminatio 10‚18(Dei); 119,

inaestimabilis 581

lis). 27: 93,8; 256,14
(-01111111 ritus)
immolatum s. idolum 11 170,2
immolo 74.4; 79¹3ss 81,13;
82,17; 1171‚24; 92,26
(dare Deo; laudare Deum);
¹54=20
immortalis 846 (filius); 390,
2 (anima) u. ὁ.
immortalitas 34,21; 37,15υ.ὃ.
immunditia 119,10.18; 304,
4; 306,13 (de— iis lex);
310,10 (41110 sacritieia);
352,24.25.27.29; 353,8.15;
39¹‚¹¹; 395›5; 1138&
(leprae); 104,29; 436,¹8;
, 459‚2·9·25; 467210: 47922
immundus 28‚6 (animaliafl
38‚12-14; 469: 692ss 306,
5 (4111 animalia: homines
extra Christum); 353,9;
388,5.27; 389,22; II 38,17;
(74‚4:); 114,27 (·da dae-
monia); 115,6 (-di spiri- ·

idolum 45,21; 74,4; 16121. 13 (Spiritus); 11200‚22¹ tus). 7;150,19.25

2; 206‚24; 221,16 (aliud (sapientiae); 249‚x5; 259,
dii). 18.2o.23 (aliud simi- 3: 263,2: 311‚16

¹immunis 6o‚14 (a peccato);
ξ 405,1; Π 69,17

litudo); 222,4.6.12; 223‚5. illumino 7.¹6.21; 9.2ff; 41, ‘immutabilis 197,9 (Deus);

19.11·; 462,11 (·la *Afil'e- 14: 105⁷¹4; 113,12; 121,
niensium); 11 69,21 (-]1s 13: 275,20(ignis); 276‚15;
lmm01³t³)3 ¹3²‘14i — ¹29· ⁸ 1129,5 (Apostoli); 124,17;
2; 148,2; 181‚28; 183,15; χ ¹3¹‚142249215
186,1 1.13(turpitudiuisBeel· ⁴
phegor); 187,25.29; ¹93³*
2.17 (-li mysteria); 197,
19; 26o‚2o; 267,6; 477‚21
iecur 309,21.22 (ira); 3564*
(iracundia). ’

illustratio II 249,18 (Verbi)

imago 15,9.12 (Dei); 16,2o;
17.2 (DeiSalvator). 2627,
2& 18,4ff; ¹9³3? 117,7;

< 118‚17; 119,27;318,15;-

ieiunium 933„ 297‘23: 440· 17.,7.12ι (1101111015). 17.27
16; 442,¹1ff; 1129,10: (diaboli), ¹8’.¹0'. 3¹845.
238‚10 ‘’niis pugnarem — 43,19 (ueritatis u. o.);
„35 6, 443 ¹5 ² 119,14 (regls coelestis). 23.

ici-imo¹ 141,19; 443,26; 444⁴ . ²3³ ,¹²⁰⁷83 ‚H 39³4„

22 (a peceat& *imbelhs ¹.²⁷9' 11 ²40‚14-2¹-
ieiunus . . . ’. . 274,4 , ²²’23'²5³ ²44'6 ,⁵
ignavia1182,24; 175217(=²11i- imber 27³3: 495·5ff (ὁ ver·

mae) u. ὃ. bum ῙΕὲῙ-ς)

igniculus 84‚29 ('scientiae‘);¹
276‚2o (severitatism 437,7; ¹ , ¹‚¹ , ,,

11 15024 ‘ imitator 4623 (Christ1j2 11
ignio . . . . 437‚20ff1 , {05³⁶ (elan) , ,
ignis 63³3 (Sodomiiicus); {mltor 420,23 (Christum)

Α 129‚2o (divinus); ¹72·53 π immaculatus 313,27; ΙΙ 60,23
179,13.14; 180,23 (poeni- (⁵P¹¹'¹‚t¹¹⁵)i 7425: 2²5=²2
tentiae); 196‚7 (confla·. (h0511³)3 395‚22
torii); 216,25 (Deus). 273 ’ immaturus 1141,32 (aborsus).
275,16.18 (duplex). 19.201imm0bilis 39,22 (dogma);
(illuminat). 22 (190911ἀί1).ἶ 157,9 (fundamentum Dei)
23; 276,4.5.6.14,18; 286, immolaticium (ἓ) 11 69,24
21 (coelestis); 3²43 ‘fidem Ἴ immolatio 11 92‚24 (spirita- ,

imitatio 318,11 (Dei); II 206, ¹

11 140‚19 (Deus); 477,27
immutatio 41,20.22 (nominis)
impassibilis 300,17 (Chri-

stus
impersjectus ΙΙ 41,28 (abor-

sus). 32
imperitus 42,19 (-tum vol-

gusj: 67,2o; 108,3; 111,
1 1ος ΙΙ 23,5; 4ο,27
impietas 12ο,2 (-tatis fucus);

135‚14; 11108,21; 147,4

(4εε’); 187,8; 191,6; 192,

9·¹3-14
impinguo . . . 286‚14
impius 1183,εὸ (gens); 110,

5.17; 466‚4 (orum lux)
implacabilis 11392‚19 (-les

Iudaei)
impolitus 37,21 (411 ligna)
impudentia . . . ΙΙ 507,1
impudicitia 155‚27; 1⁶9=30
impudicus . . ΙΙ104,26
, impugnatio II 210‚5; 243⁷3¹

(daemonum); 46o‚15
impugno lI 107‚1 (daemones)
impuritas . . . 11459,2

Ι impurus 11110,27 (-rae cogi-

tationes)

inaccessibilis 426‚26; 1173,
19; 308,1

inaestimabilis 11 160,9 (Dei
sapientia)

