aereus

aereus 11 54, 15: 55, 2 (vocis
sonus)

aerius 11 508, 9 (1111111210)

aes 240,9 (ρ211011112);271,23
(fortitudo). 26 (vox); 11 55,
21

aestus 406‚5 (irae); 11 130,18
(1111101120); 227,18 (tenta-
tionum)

aetas 103,29 (maturam 1167,1
(-tes quattuor); 258,1 (νί-
11115)

aeternitas 11466,21 u. ὃ.

aeternus (s. ignis, rex) 43‚13;
47,1 1 (testamentum) ς 48,
16; 135,3 (vita u. ὃ.); 237,3
(tabernacula].5. 10,·331,13ff
(- -na lex quid sit),· 11 89, 27.
30(νί51111112 11011-112). 31;

90, 1. 2: 144, 17; 210 ,27;
352, S. 19 11.ϋ,
affectio ..... 81,15

affectus 20 ,23; 21, 17. 28: 39,
14; 79 3· 25 27: 82, 25
(0211115); 227, 3ff; 11 92, 21.
23;101,23,102,15.;21 476,
7. 11. 24; 477, 26 (irae non
est in Deo); 478,1

afflictio 486, 26 (001ρο115);
503,21 (tentationum); 1164,
4; 221,1 (animae). 6.7.11
(-1115 panis); 259‚17

agellus 1186,12 (001(115)

ager II 81,6 (agri angelorum

corda): 8 1,6 (mundus); 82,3 ,

(auditores ager ecclesiae)

agnitio 34224: 74419 (Dei
u. ὅ.); 120,10; II 29,17 (Dei
11.ὃ.); 124,22; 160,17 (my-
steriorum); 161,7; 174,ι5
(Dei): 200,11; 249,22; 258,
251 267124

179, 3ος 261,11; 266,12;

299,;7 415,.47(11111115);441,Ὶ

26 (verus);11 218,13 (ve-

rus). 15; 224, 24. 27 (Domi- ’

11115). 3ος 225,18ff; 312,5
(-ni mysterium); 322,19;
40¹=9

agon 83, 233 86 ,7; 91, 10; 132,,
26· 133, sff 134,18· 144,21;
198, 113 257, 5. 11. 17· 491,
²4³ 492 7ff 11 111 16: 117,}
30;123,;8 183, 22 (4111012
115);184,1;254,;3 2694
²94 5 29
(vitae)

agonieus 492, 5 (- 020 leges)

agricola 202,24 (Deus); II 92

W ort- und Sacb register

31 (-lae cordis angeli);

ι 489,10 (animae)

agricultura 145,22 (spiritalis);
291,18; II 505,22 (nostra)

alacer 51,13 (Abraham)

alacritas* . . . 114c9,10

alienatus 11 52,13 (mente), 5.
vulva

alienigena 117,12: 340,16;
1139: 4,27; 495»2; 496,7-
9: 498·10: 5223

alienus 56,21 (a Deo), 5. ignis

allegoria 13,20; 14,2; 19,8;
20,4.22; 45,4.18.20; 63,3;

66,12; 69,6; 247,19; 281, 2
(-riae nubilun1i; 1177,11.
13.16; 119,19; 126,;22

151, 21; 165,9

7alleg9ricus 22, 2ο; 27 1,0, 45,
72 3 ¹

19: 64, 20: 66,21
80,;16 92,18: 93 2ς4 99,
223 178,1;277,12;440,20;
11 77,20; 78,11;
(-020 leges); 509,7

allocutio . . .

alpha 11 11,16 (Pauli ab al-
pha Petri diversa)

altare 69,;3 84, 30 (0111015);
12 3, 7; 238, 12, 241, 18 (111
50); 24214 282,1·1ff 284,
23 (supernum); 409,11;
415,9; 418,2 ..3 (quid sit);
436,15.17ff;1118144,19;

55,-;59 56,.·14 73›21·-2327;
78,;24 80,.611 ὅ. 283,;5

49619

284, 32, 304, 1ff; 402, 3 (in¹

coelis); 461‚5 sl (verum);
481,24 (-115 circulus). 25;
508,2 (00010510)

altitudo 33,23 (21020); 34,1.
12; 64,29 (5010111120); 114,6

]2111210500 ΙΙ 380,21 (-0011105
agnus 97,8; 122,2 (Christus): ¹

int. Amorraei)
amaritudo 204,9.19; 205,14.
16.22 (11110120); 376,3;

ΙΙ55,25; 98,25.28 (ρο00211); ’
104,8 (111 -1110111 adducentes ,
1111. Α111011201); 105,2; 106, l
18-19: 448,5;-132,5 ; 270, ’
2 22.23.25;271,3;304,14,(1112-,

111120);310,15,· 378,2 (j—nes
int. Maron). 4..5 12

amarus 11 63, 23 (litterae fa-
cies); 98, 22; 378, 7 (pecca-
111111); 448, 4 (1111.Α11101-
raeus)

300, 20; 391, 4, 21112101 224,14 (—res animae). ι
4 19, 225, 14; 227, 17, 465, 21(

ambidexter II 485, 23· 486, 2
(sanctus)

ΙΙ 279,25 ἦ

angelus 505

ambisinister 11486,3 (Zabu-
lus

2111111310 84,12 (-1105 1111111111),
11 56,17

ambulo 5ο7,3 (Deus in puro
corde)

amicus 43,16.30 (-01 Dei);
69,5 (11110120); 70,6; 155,9;
503,2; - 168,18.23 (Pha-
monis)

amitto 86‚11 (pro Deo)

amor 79,27.28; 82,26 (carnis).
27 (Dei 11.ὃ.); ΙΙ57,24 41301)
11. Ο.

amplector 65,10 (sapientiam)

amplexus . . 47, 4· 80, 14

vamplitudo 114, 2 ‹puteus'73

116 ,;7 328, 23 (caritatis)

anathema 11 327,10 (quid 511);

1 11ff

aneilla 66 ,5 (Abimeleeh);
67, 23; 68, 17. 20 (z com-
menta (11210011020); 69,14;
71,17 (Agar); 72,6; 7318;
74,15,· 75,16

angelicus 11 82,21; 83,20 (·ci
ordines); 85 3, 212 1,9; 511,

,πηὲἓΙέζ on) 1 ;51531 274 ((11151180812
112111 ν1ἓ11211105). 8.23; 53,
26; 54, 24: 58,3. 10. 14; 59,
2ο; 76,11.22; 83512 (Do-
minus). 14.21.24; 84,15;
91,1.6; 121,26 (6111151115),
152,2; 193,9 (diaboli). 17;
195,5; 214‚4.8; 220‚14·17:
423,15 (abducentes); 434,
15; 439,7; 449,11, · 1129 ²1
(-11 homines portantes);
60,13.17 (vastator). 33; 81,
7.14.16; 82,13ff; 83, 7 (Pe-
tri et Pauli). 14: 83,24fs
(mali). 27 ff (sancti); 84‚3ff.
9 (linguas inoperati); 85,
16; 86,6ff; 92,30; 93,8;
114,26 (magorum ministri);
119,2.6; 120,19.22,·124,18.
ῗὲεᾞὲῗ ῗὲῗῗξ ,ξῗῗξξῖἳῗ
161;5; ¹164,‘2'(cedri: angeli);
187,13 (ecclesiae); 197,1o.
13; 194,12(11011115). 16.19:
195,2.8; 197,5.13.21.31;
212,13fs; 213,18;216,31;
218,29; 222,11 (gloriae):
223,12; 225,23; 226,16;
231,22.30; 232,4.9.14; 240,
21; 247,11; 272,3 (iniqui-
tatis); 294,9.12 (refuga);
114,26.· 37S‚3; — 294‚¹8-

