572 COI‘VUS

c 0-11115. .139,;27 11150‚24
cos [1460 1 1· -tcs studiorum)
001111- 94,29; 95,1.;4 96,15·
07οῑ 115031 (peccamus)
oturnix . . . . 214, 18
crassitudo ΙΙ165,20 (culpa-
bilis). 26: 502,6 (spiritus)
crassus 11 254,17 (sensus);
488,13 (intelligentia)
crastino ΙΙ 381,3 (post con-
summationem sacculi)
czrtstinum . 212 ,.24 26
craticula 344, 7 (quic palam
511111,111(110-11)
01014111 153, 20, 164 19; 189,
27: 199,18; 2007..;1318

473,19; 480,26; 11121,9;

200,24; 210,22; 257,8; ‹
370,6 (alius legis [sec.
Marcionem])

creatura 34,14.19 (rationabi-
115), · 194, 6; 200, 16: 201, 14·
{itu-qni species
duo); 21 ,3; 44, 24 86‚2;
90, 15; 117 29 (11111011η1)1-Ι
115); 200, 24, 216 24 257,7
credo II 80, 28 (- (1011105); 82 ,4
melduni-itas 480,12; 11 384, 23;
0151311113110 . . . 46, 3
criminor ΙΙ 59, 2 (1)011111)11. ὅ.

viginti

cruciatus 169,,·4 ΙΙ 51,17.21; ¹

106, 30 u. ὀ.

crucifigo 47, 7 11. ὃ.

0111010 307,14 (carnem)

crudelis 451‚6 (11011 0111010115
lex

crudeiitas II 181‚25 (Dei);
366,6; 3707: 371-19

cruor157‚4(passi0nis);11287,
6 (mysticus)

crux 33,27; 85,1 (-015 altare);
120‚30 (Christi u.t')'); 121,1;
17o,23; 177,11.18.20; 178,
5; 192‚15·182 199‚4-6·7-10;
206‚1o: 208,13; 254,6;
267,2; ΙΙ 63,18 (-cis virga);

122.28.29 (Christi u. ὅ.);,
(Domini duplex);=¹

3389
495‚19-24
cubile 155,27; 466,7 (animae)
cubitus 23,12.13.15; 29,6.8;

34‚12

11292‚21 (sacerdotale)
culpabilis 60, 19

Ῑ3ῗ 42317

377,2; 11 20,17,

 

11128,25,27(Balaam()1;⁴c3);{} Ξ

Origenes

culter 241,20 (continentiae);'

Π 45921323
cultor 11 92,31

angeli); 214,16 (evangelii)
cultura 142,st (animae); 145,
10; 1181‚8; 82,4.2ο.21 (au-
gelica); 155,6 (daemonum)
cultus 11 129,1 (idolorum);
146‚23(daemonum); 148,2;
181,28; 183,16; 260,20;

(—res cordis

295ι27
011111111115 . . 86,18; 100,10
0111110111115 . Π 123,3ο
cupiditas 47,13 (-tes foedae)
u. 0.
curatio . 11125,4
curo 124,7 (Deus mortalia)
cursus 124,9 (stellarum);
ΙΙ 331,12

t curvo 11475,2ff (genua Baa-

lim)

*custodio 494,1 (mandatum,

aliud facere)
custos ΙΙ 231,25 (angelus)
cynomia 171,25; 174,6; 175,
8.26; 178,21 (Cynici); 180',
16 (-iae morsus: libidines)
cvpressus 33,1 (Libani)

,daemon 21,14 (mum eibi);

133,5; 137,16; 168,2; 188,
20; 199‚3; 22²‚24: 225214
(-nes amatores animae);
227,17; 228,4.14; 2296,
358,7; 3703 (Amaleehita);

503,5; 504‚26; ΙΙ 19,5.8

(Aegyptus); 48,2.10; 52,131

(-110 repleti),· 149,2; 87,7
(vulpes: -ues); 107,6; 112,
28; 113,18; 114,24;115,5.
14: 116‚2.16.17.18: 117,5
(-nes invitat Balaam). 6.
8.11.12.18.26; 118,1ff; 125,
15.23.24; 146,21.26; 147,
24 (dirigunt aves). 26.29;
148,1.28.29 (-num disci-
puli); 149,8.22; 150,1.20;
ἔὲἓῑῗ;’.’65ἷῗὲ’;5.ἓ·7ἳῗξζ ἳζῖζ
3ο; 172,21; 174,26; 183,

16.23 (-nes: Assyrii); 187,3

(-num chorus), 188‚22;
193,13.23.28; 243,21; 267,

culmen 482‚9(beatitudinum); , 2 (snnulaens assidentes). 4.

5....8111329; 268,2; 327,
16·33725·34o,;21 34213»
343,.68; 344,3 (—nes con·

 

deiectus

19·24; 390‚20; 391‚5·¹4;
418,11; 448‚,¹3·15;449‚6;
477‚7; 505‚10; 508‚9 (mum
turmae); 510,16; 522,5

,daemonicus II 46,17; 113,1;

154,27; 369,16
daemonium 223,2; ΙΙ 114,27;
115,12; 128,26; 154,20;
1ἓ3,11.21.15 (mia nostra);
2 0,20; 91,
damnum {495225 (docto-
rum)
daps ...... 141,7
datum II 79,1 (-ta Dei)-
dealbatio ΙΙ274,4 (int. Lebna)
deauratus 241,9 (caput)
debacchor . .
debitor . . . .

ΙΙ 47233
II 28,5

debitum Π 28,3 (-ti remissio)

decada 143,15; 144,5; 11 303,
21

decalogus 143,16 (-gi vir-
tus); 144‚5; 177‚9; 2175:
218 ,7,· 219, 9; 241, 12; 240,2
(-gum indicant decem
atria); 449, 23

decas 143,18⁰(venerabilis);
ΙΙ 28 ,.7 11 (- -dis consum-
matio); 239,19

(1000111 473,7 (111111101115 per-
fectus); ΙΙ 303,15

deceptio 73,29; II 184,25 (—nes
diaboli); 477,6 , ,

decima 143,10.22; 144,6;
47323ff; 11 79‚4; 80‚4; 82,
7.11; 452,1.3 (Levitarum)

decimus II 20,27 (-mi men-
sis triduum)

declino 98.6; 11 124,4; 177,25
(mans populum intrAma-
lec). 27; 178‚1.14.20; 180,
12; 181‚13.19.22.29

decolor 137‚4 (posteritas);
II 364,8 (aetas)

decoloro . . . 59,6; 70,1

decoquo 59,11 (peccata);
11 500,21 (principia)

dedecus II 109,26 (vitae);
111,11

defaeco ..... 434,4

defectio ΙΙ 178,19 (commota
int. Thamnas)

defensor 69,5 (litterae)

defungor II 472,14ff (metus
est Iesus in nonnullis)

degener 136, 27 (vita Aegyp-
110111111);464,22;ΙῙ 3, 7;
178,18; 428,13

trarii); 37o,12 (av aritiae); dehonoro 453,18 (patrem)

’- 376 20 21 379,14; 384,15. deiectus 405,19 ·-(ta anima)

 

