530 hest-5 Origenes
2.2S; historia (bibl. Geschichte)
65‚1S; 104‚12; 171‚7.15
u. ὕ.; 1163,1; 96‚21 u. ὃ.

36,21; 75227

ternuiz 2035 1;—19(),2
2oo‚(› =.l)‹)minus Levitis).
12.1‹›.17;201‚1.3‹'coelestis);
historialis. .

zoom: 296,5; —— 201,4;

232,.‘.4.S.11.24.26.29.30; historicus (adi.) 36‚21;
203,4.6; 204,19.24.2S; 205. 72,5; 127‚12‚· 184‚9;
4·¹3·¹5 (DeusJ-1'72 206,12, 344.9; 359.9; Ιξ 93,18:

t-tzitis tertius gradus). 2¹3 111‚24; 15¹a¹9 u. o.
209,23; 246‚23; 247,7; 248, hodie 11 3¹21¹3 (donec vivi-
2.7.16; 250,4 (-tis sors). mus)

22: 254‚S; 283‚1;368‚¹02 hodiernus 11332,1ff (dies
4¹42& 433·¹02 45033 -, quid sit); 428,1

²50·6· 7,· ¹²· ¹⁶3· ¹4· ²4· ²5} ³ hoedus 36‚9; 130,2o; 241‚22
25ῐν341 35³³· 5·7·²5·¹÷ (libido); 290‚26

²534& (segniqussorunojf3f ³ holocaustoma 336,«); ΙΙ 74,2
25:223, 2δῦζᾶ ——„²³³⁷,5' holocaustum 78,10; 80‚23.
260,1o.115.27, zoam, ²³9· 2729} 121.25; 2383163
²3³, ²3¹³& &²⁷¹2 ⁸253* 287,1 (carnis Christi).›30
29' ²94⁷¹7‘,²6’„ ²951¹³g¹ ’κ (caro); 288‚7; 290‚6; 294,
3⁰9'{‘¹²'„¹,6'„ ³0²',6‘„ ‘’›74’1 4: 436‚14.15 (in se). 17.
20, ³940ss ‘’md-‘9' ‘’93'2'} 19ff; Π 225,28 (Paulus)
¹922& ³99'3.' 400¹¹4·÷homicida 326,21; 353‚5;
¹7· 401‚12.10, 4o2‚5.6.9.} H ηδ (Moyses), 28
12.1S; 4ο4,3 (Dominus). 5. 14 ⁴³ ’7 3 ⁷ 3'

6 (sapientiae). 7 (iustitiae). Ἰ homicidium 200 ⁹7 (pecuni‘l
,- ι

10.12.13; 406, 10. 183, , ,

4ο9,ῐ9; 4ῐο,5.ῐ3 (tiibus ξ dfflbONJ· 233 363‚23; ῙῙ 23,
luda). 14.15.18; 412‚10. 6; 283‚14

¹53 415‚6; 420,18; 421,1. homo (s. interior, spiritalis);
9-14: 43593 439,2;·440,5;v 39.S (deus); 69‚7 (im-

mundus Pharao) 290,22
(z qui rationabiliter vivit);
305‚7; 43928 ff ; 443‚11 (pa-
ratus: Pllatus); 484‚2ff
(qui mente Deum videt);
ΙΙ 73‚14.18 (tabernacu-
lum:); 147,27 (Dei); 490‚6;

442,ῐ6·, 444,17.19(1n eoe-¹
447‚16; 449,20-22;'
450,ῐό (divina); 451,18;1
456,16; 46o,6; 463,2; 471⁷÷
21 (eoelestis) ³
heres 74,15; 11298‚20 (Dei)1
hesternus 34S,25ff (x-na caro

lis);

quid sit) y - 201‚18.21(rati0nabilis);
hircus 241‚21 (libido); 4ο9,’, 227‚26 (homo, homozquid
4f (-ei duo); 421‚24ff; sit); 228‚12.16.29; 229,16.

ῃ 424,5 (mundus); 440,ιὸἸ 18
(in eremum dimissus); 442, homunculus Π 319,24 (ter-
17ff; 443,5 (Christus); renus) ⁸
11 224‚12.15.;2⁵2«5‚10.26.2S; ἶ honestas 156 2&
.36‘†?²4 (lasfflwa) ἶ (morum) ’

histoiia (Gegonsatz ’zu alle? Ἰ honor 84,12 (saeculi) u· 5&
{offo 20'17', ²3⁷¹9J,‚²93¹,²,{ 1192,2; 123719 (-ris vas)
³7’s' 7920. ‘6'¹³' 75'0‘ honorificentia . .
ῗέἰὲῇδδιῖὁέοξβῖ ,(1)ζῖἒῖ hordeacias 111,18 (panis).
zoszu '247⁴‚1'6'3 *⁰ ' „1 χ Ιτοῖςέεωῃ 111,2.3.5.8 (legls).
{?31213,(1-5n3a{,0t}xjffiz)'7}ng horroum· 11506,6.13 (con-
igo{{{(¹cr>i‡ig;te¹xlt?sj;; ξέξζὲξ ¹ hosissigffilaieiQu (Esau). 21
Ι99,ῐ7ἐ 241‚13;29'9.¹92*2h051³e5 53=4³ 54‚24; 58¹4
187,10; 200‚28; 204,16.20;¹¹ (LOU 6
2063: 238,3; 241,15: 339, hospitalis 58,9.13 (Lot)
{iggioffffi 349‚18; 35:532 *l1osp1tahl1tas51‚5; 52343 58‚5.
³3 .-o . 8.11, 65,2o (Lot), 103‚2

 

II 110,7

hydria

hospitium 22,9(cordis); 58‚14
hostia 78‚27 (verior); 8ῐ,8
(Christus); 285, 2; 338,
183 — 86,3; 280‚14
(-arum diversitas) ; 3o9‚1 ;—
284,4 (Christi); 285‚5 (du-
plex); 288‚18; 289.12(salu-
taris); 292‚11; 293,11;
346‚11; — 29ο,5 (pro pec-
cato); 310.3; 337‚26ff;
3,42‚7: - 309‚4-5; 336‚17
(intra te); 337‚20; 340,1
(Verbi) 35o,19 (propitia-
tionis): 373‚27; 399‚23;
419,1 (orationum). 2 (mi-
sericordiae usw.),' 436‚24ff;
11 29,14 (precum); 60‚29;
71,24; 72,3 (-tiae sanctoz
1·um); 74‚1; 155‚3‘ (per-
secta). 5.9; 225‚22 (imma-
culata). 31 (Paulus); 226‚7.
20 (minuuntur cum pec-
Ι catis); 227‚11 (perfecta);
ι 342,21 <Christus); 461‚19
(verae); 462,2 (coelestes);
4639
humanitas Π Ι74,9; 359,15;
366,14
humanus (S. genus); II 82,
ΙὶΠΙΠΔΙΓ gr ³124,ss gzainatum) u. ὃ.
274‚2
humeralis . . 364,22
humeralis (adi.) 278‚23.24 ⁷
(ornatusz actus boni)
humerus 364,23 (zopus);
1123‚¹5³ 24³5?
26,13 (opus)
humiliatio 444,2 (-nis dies);
11 480,13 (eorum int. Chu-
sarsaton)
humilio 426,8 (animam):
ΙΙ 220‚27ff (-are se Deo)
humilis· 34,10; 96.2 (sermo);
4o7‚16 (vitium -ius virtuti-
bus); ΙΙ 17,28 (dia)
humilitas 414‚11 (Christi);
4443 (-tis magister Chri-
stus); [1221‚12; 314‚12;
{2235 ³23²{123023223 ³1¹2·
11: 42421-43 425‚1·5; 480,
21; 481‚2 (Christi); 482‚5.
243 5¹02¹7 (litterae)
humor 203,25 (peccati)
hyacinthum(s)238,1 ;24o,3.1 1
(z spes regni (coelo)rum);
⁸. ael·

 

273, 12;

25‚28ff;

 

244,ῐο; 275,2
¹hydria

96,1 ’

 

