10

15

 

94 Origenes

Proverbiis: »bibe aquas de 11113 vasis 01 de puteorum tuorum fonte.
Et non supereffundanbur 11111 aquae extra 1110111 fontem«, quamvis in
aliis exemplaribus legerimus: »01 effundantur tibi aquae extra 100111
font-em«. Aquae 11130 sint 131111 3011 01 nemo alienus participet ex iis.

Habet ergo, 111 111 113 designatur, unusquisque nostrum in semetipso 126 Lomm.

1111100111. 11111110 01 amplius aliquid dicimus: unusquisque nostrum habet
11011 puteum unum, sed 11111003 111111103, 01 non unum vas aquae, sed vasa
multa: non enim dixit: »bibe aquas« de 1110 vase, sed »de 1013 vasis«⁷
01 non dixib: »et« de putei 1111 fonte, sed »de puteorum 1001010 fonte«.
Legimus habuisse 013 patriarchas 11111003, 11311011 Abraham, 11311011 01
Isaac: 111110 31110111 habuisse 01 Iacob. Et ab 13113 puteis sumpto 1111110
percurre omnem Scripturam 111113οο3 requirens 01 perveni usque ad evan-
gelia 01 ibi invenies 1101011111, supra quem Salvator noster >301101ο3κ re-
quiescens >post itineris laborem<‚ 1311110 cum >veniente muliere Sama-
1113113 01 volente haurire aquam< de 110100, quae 03301 111 Scripburis 110101
vel 1101001001 virtus, exponitur 01 001011313110 fit aquarum, ubi 01 di-
vini mysteriisspanduntur arcana. Dicihur enim quia, >si quis bibat ex
his aquis<, quas continebat 11010113 1110 terrenus⁷ >sitiat rursus; qui autem
ex illis 1111110111, quas (131 Iesus, fiai] in 00 fons aquae 3311011113 in vitam
aeternam< 111 3110 3010111 evangelii 1000 iam non fons neque 1101003,
3οᾱ 3111111103 aliquid 11101101. »Qui credit« inquit »in eum«, 31001 scrip-
1013 (11011 »flumina de ventre eius procedent aquae vivae«. Vides ergo
quia >qui credih in 00οκ, non solum 1111101101, sed 01 11013003, 01 11011 solum

fontes, sed 013 >flumina< 11310013 intra 3ος fontes 31110111 01 >flumina<, non 312 Del-
‘ quae 1313111 mortalem vitam solentur, sed quae aeternam conferant.. ’

[gitur secundum ea, quae in Proverbiis scripta proposuimus, ubi 110101

simul cum fonte nominantur, accipiendum 031 verbum Dei puteus qui- 127-Lomm.

dem, si profundi aliquid mysterii tegit, fons 3111001, 31 311 populos abun-
(13101 effluit. Sed non 011030 requirendum 031, quomodo possumus

1 Prov. ἶ), 15—-163 vgl. Origen. Hexapl. Ζ.Ξ1,; Ἀ. [μὴ] διασκορπιζέσθωσαι·
αὶ πηγαί σοι· ἔξ(ι); [μὴ] ὑπερεκχείσθω 30011 Ο’ 111 einigen HSS —- 5 vgl. Origen.
in cenes. hom. 12, 3 <Bai 3. 11⁶2, 1τ)-. ssempta ergo en tu haber} proprium
11010001 013 proprium fontem — Ss vgl. Prov. ι’), 15 — 10 vgl. Gen. 26, 15ff —
ll-vgl. Joh. 4, 6 — 13ff vgl. Joh. 4, 6111- 21 vgl. Joh, 7, 38 “

1 aquam B, nach (101· Vulg. 3 superfundantur G supereffluantur Ε 1
aquae -Ι- foras OE, nach der Vulg. (ἰ Ν aliquid amplius D, Αἶά. Del. Ι dice· -
mus ’ΒΜ-,ΛΜ Del. 11 012 < Β 12 pervenis 0 1⁶31 evangelium Ῑ) 19 dat
-†- dominus 0 25 Ν solent-ur vibam B consolentur O 29 possimus DE,
„1ch Del.

