378 Origenes

 

11111111 311 ’01111183 3811183 81 11111131 311 proelium. >Mittit< 81 >311 regem
Μ3101κ. >Iobac< quidem interpretatur 11111111811138, >Μ3101κ 31118111 3111311111-
dines. Mittit ergo diabolus ad aliam 111111181111111111183111 ex angelis sine
dubio refugis, quae 1111113 amaritudinum rex 831; quo auctore 38111881
5 81 operam dante 01111183, quae in 1108 1111111110 amaritudines 8133Ρ81113183 ·
111138113 mortalibus infliguntur, eveniunb. 811111 31118111 1313 11118133 genera
peccati. Neque enim aliquid amarius potest esse peccato, 811311131 quae-
dam dulcia videantur 111 primis, 318111 8010111011 scribih: »3811 111 novissi·
mis« inquii] »amarius felle invenies«, quod dulce in initiis videbatur, 1·
10 »81 381111113 3818 gladii«. Iustitiae 1810 11311113 8011113113 831; 111 11111113
111181111 amarior, in novissimis vero melle (11118101111181111111,811111 1111111113
fructus 3111118111, >Μ131κ 1311111· diabolus >ad Iobac< inimicum, 3111311111- 127 Lomm.
dinis regem. >Μ1111κ 31118111 etiam >ad regem Symeon<‚ qui interpre-
131111· exauditio. Sed duplex videtur esse exauditio. Aliquando quide-m
15 cum exaudit hominem Deus, secundum quod 81 Symeon unus ex patri-
archis nomen accepib, quoniam quidem >exaudierat Deus< precem 11131113
81113. Dicitur 31118111 81 exauditio, qua quis exaudit praeceptum dia-
boli. 80181 8111111 dicere diabolus: »31 procidens adoraveris me, 11111
dabo haec omnia«. Sed 111 31 18311111 sequeris⁷ dicis ei: »Dominum
20 Deum 3110131)ος 81 ipsi 3011 serviam«. Audiunb 31118111 11111111, qui 311111
ex parke eius, 318111 81 1111118 fecib 1318 Symeon3 illum audiens 181111 311
pugnam 8011113 Iesum. >Μ1111κ 31118111 81 >3(1 1838111 Zif<. >Zif< 31118111
111181Ῥ18131111ε quomodo fluit! 181111 admirantis 3811110118; quia 81 revera
mirandum 831, quomodo fiuunl] omnia, quae 311111 11111113 1111111111, carnalia

1 JOS. 11, 1 —- 2 vgl. Wutz a. a. Ο. S. 304. 601 -— vgl. Wubz 3. a.. Ο.
S. 539 — 7 vgl. z, B. Origen. Sel. in Ezech. 17, 12 (XIV 22 Lomm.): παραπικρασμός
ἐστιν ἁμαρτία; 111 Ezech. hom. 1⁶2, 1 -— S Prov. 5, 4 —- 12 die Ungenauigkeib:
Iobac . . . 31113111111111113 1838111 131 1118111 durch Koniektur zu 118381113811, 3. Ζ. 3f —
13. 22 131. «103. 11,1 — 131· vgl. z. B. Philo de 111111. 110111. 99 (111 S. 174, 6): ὁ
Συμεὼν . . . εἰσακοὴ . . . {panaretum Wutz a. a. O. S. 606 — 1ss vgl. Gen. 29, 33
— 18 Μ31111. 4, 9 - 19 131. Μ31111. 4, 10

*matam* *2* ᾼ,-.Α. ,1 „›.· *nr 1

9

1 3811183] 18383 A Ι 812 < ADE 2 Marom¹· 2 DEP 5 81ῑ < ,F
’ἲ Ν 3111311113 aliquid AD 8 videntur P Ι Salomon BGDEFP, Ald.Del. Ι
14 sed . . . exauditio < P 15 homines A 17 31118111] 8113111 fiDel. Ι 81] Ι
econtrario D < EF, Am. Del. Ι quia quis l* quisquis B 15) dices Adn 20 deum
-Ι- 111811111 FP -Ι- tuum A, nach der Vulg. Ι ipsi] illi D, nach der Vulg. Ι 311- “
11138111 72 3111118111 AEFP, 1118111 11811113 Ι 11111111] 811111 Β 22 81 < Ε Ι zytn A
‘23 admiranti EAM. admiratis (-ti·›÷ A) AF ”

