murmuratio

murmuratio . . . 210, ι9“
murus 328, 22 (fidei); 489,14
(dogmatis):11 374,16 (ela-
tionis); 40818 (dQ ιιιι,ιιιι

impiorum), 414, 2 (conti-
nentiae); 451, 6
musica ..11 171, 10; 245, 4i
mutabilis 199,1 (·sle int. ¹

chanaan);11140,i9(h0mo)
mutio . . . .11369,17ff
mutus 162,1 (animalia). 5, ι4;
11 23, 22 (ιιιιίιιιιιΙίιι). 24,
126 ,20(- ιιιιιι patus) 127, 21 ἰ
myrepsicus 462,2 ι (·ea ars)
mysteria 33,24 (numerorum),
55,26 (regni coeloruni);
77,17 (·orum monilia); 80, ,
18, 86,25 (·orum pelagus); 3
94,5 (1936), 27615, -95ω
12; 98,3; 11446, ῐῐ9,3;,
ι22,10; ι49,ι4; ι59,26;
ι73,27; ι86,9 (tertii dici).
15 (baptismi); 235,17; 238,
19;253,23(interiora); 262, ⁸
ι9; 274,7 (divina); 3ιο,24;
3ι4, ι. 2, 320, 23, 328,3 2 (οὺ,
culta); 396,16; - 340 4;'¹
35216(ν2τ6ῑ)· 397,7 417,Ξ
24 (coelestia); 438,17;
440, 21; 441, 20; 466,
22, 47128, 472,ῐ9; 477,
20,· 478,6; 11 3,ῐ7; 7,25;
8,11; 17.1; 2ι,7; 23‚2
(sapientiae); 25,25; —— 24,7
(Dei); 92,8; —- 24,15; 25,,
18, 27,18(0cculta); 28,19;
29,ι2; 3ι,5.ι6; 64,8; 73,
ι3 (legis). 20 (veritatis);
93,15.25(pute0rum);99,23;
126,15; 129,4; ι38,ι9;
ι60,ι7; ι87,ιο; ι93,2.ι6
(idoli). 20.29 (diabolica);
¹94=93 2ο9,ῐ2; 24942,
255,2, 262,2; 267,18 (scrip-
turarum); 277,23 (divina);
²90v33 32323: 329,22 (le-
gi⁵); 33ο,25; 344,6; 371u
11: 395,ῐ8; 4087, 4ιῐ,9;
413.2; 422,22; 4303: 446,
16.ι9; 455,ι2; 456,ι2;
520,9; 52ι,22
mysterium 34,5 (descensionis
Christi); 36,27; 38, 263 53,
5376, 25107, 17:133, ι4; ι46,
Ῑ5“

8· 147,·;4(Αει2>ι)ῑί) Ι48,

165, ιι; 186, 20, 204, ιο·
206,10(erucis); 208, ι3; .-

208,3;209,ι2;265,3;29ι,2;
3οο,ι3;3ο2,ιι;308,ιο;309,
19;315,19; 3ι7,ιι; 3ι8,

 

ἶ mystice
= mysticus 22, 20 (sensus);

Wort- und Saehregister

Ι7; 344, ι8; 349,ῐ9; 352,’
4:441.2;467‚¹8; 471‚20;
472, 24 (Christi); 477,16;
116, ιο, ι6,8; 2ο,;8 21 ,4(ge·
iit-rationis) 25, 16, 27, 26,
30,ι3; 49, 24 50,2 26, 6o,16.

27; 94, ι7.28; 116,3ο;
194,18, 23ι,26; 259,2o;
261 ,;9 264 4· 277, 20, 281,

18, 288,,24 297, 13, 3¹02
(ba1)tismi); 312, 12, 338 ,“5
340‚19;40312·4¹7¹5
447, 11; 460.7· 511, 27¹

5¹0³) . 11446,6 ,

127.13;315,15;— 36 ,23;
52,7 (panis) 477, 7; - 53,
ι3; 54, ι3; 114, 27 (intelle
gentia); 373, 6, — 93, 24,

101,11(coniug11Patr11rdii
τιέιὲι), ι49,2 ,3 2Η9(ἰιιῐε]10οιἐιε), ,
ι 0 - 1 0

(Ιοειι73); 3:2³6: 349,;1 4367,
3; 469 28 47723 25· 116»
14 (intelligentia); 27,ι3;
38,2; 35ι,2ι; 454,22;
7,2ι; ι2,6; 2ι,3;
23,32; 25,29; 29,8 (eande-
labrum); 30,3 (eloquia);
95.15; 32‚12; 60‚7; 67,3;
78,ι7 (sensus); 89,9; 98,
9, -- 79,26; ιοι,9.ι5;
18624, 218,2ι (scr1no);
339›¹43 '- 242⁷3{ 249³?
250‚9;262‚17-23; 3ο9,ῑ·7
(fons baptismi);
445 ¹2 447,14,
(leges); 498,.820

444,5;
49649

narratio 38,2 (historicae),
72,5; 82,9; Ι27’,ῐ3; 154,
27; - 48,26;155,11;165,6
(Iudaicae) u. ϋ.; 1179,26
(historiae);151,19; — 112,
1o (Iudaicae); 173, 25 ιι. ὃ.

natalis 70,18 (dies); 396 23
(dies non laetus). 24. 26.Ῑ4
28; 397,3

natio 91,27; II 49,29; 126,
14 (mes) u. ξ’).

nativitas 70,11 (lsaac);
8, 154,ιὸ (Moysi);

110,

158,6; ’
396,25, 456,ιι (Christi);
11 21,1 1 , 42,24 (corporea);
43,26 (ρει-ἡαπ), ι24,20;
443,ῐ6

natura (s. rationabilis) 4¹⁷1
(corporea), 196,25; 197,3;

novus 589
220 ,25 (ιιοιι ra, sed gra-
tia); 1143,14 (·rae lex),
49, 16 (divina); u. o. —
200 ,7 (corpore ιι)

naturalis 38,-21 (1atio); 46,
26;101,9 (motus), 68, 20

(philosophum) 124, 19, 20,

166,12 (sapientia); II 52,
14 (·1e- sensus); 74‚19
ιιηιιῙιρὲζῖἰιιιι . . . 86,19

necessarius 11 75, 9 (- -ria ob-
serv atio legis)

necessitas 88, ιι
randi)

(iurisiu-

¹ negotiatio 86,2; 93,16; ι43,ι9
’ negotior

. 85,27; 86,2

negotium 58³4? 62,26 (con-
iugii)

nemus 11103,15 (paradisi),
ι60,30 (·ora: iusti); 161,2

neomenia 63,23; ΙΙ 26,4 (·ae
verae); 217,7.8.20 22.27;
218,2.10; 222,22

nequitia 110,12 (·fiae squa-
lor); ι42,ι, 11107,1 (-tiae
ministri); 363,4 (·tiae spi-
ritales)

nervus 379,29 (·vi patien-
tiae), 1151,15

neseio 56,2o (Deus); ΙΙ 470,
22 (·ire quid sit)

nex ...... Il 19,3

nidus 24,7 (·di arcae); 30,
22.30; 36,5

nix 495,4 (; verbum legis)

nobilitasx38‚10(Ist1·ahelitiea);
141, ι3; 11194, 21 (paternam)
438,10(151ῑ21ιο1ἰῐίοιι); 501,

nomen 44, 20 (Christi); 11 72,
11.14,104,;28 -— 9ι,3ο
(Domini), —- 357,3 (Chri-
stianorum) u. ὂ.

nomiliarius . . 11279,23

nota 11358,7.24; 359,16;
361, ιι

notabiliter . 108,21

notarius. 11 1,21

notio 57, 6 iDei) .
notitia 40, 10; 57, 2 (Dei). 18.

¹9

,novale 500,3 (auditoru1n);

II 437,9; 506,1 (spiritus)
novem 1120,26 (menses) ; 302,
7 (ιι. semis, non decem
tribus),
novus (S. testamentum) 35,

16 (fruges); 69,1 (vir);
349,7 (·va recentia); 380,7

