in Numeros Homiliu. ΧΗ. 1 1413

tutum princeps et diabolus malitiae 30101111311111111113113 1111191111. Mittit<
igitur >legatos Istrahel ad regem Α1110111139011111κ, regom in amaritudi-
nem provocantium, 19ς9111111111101110311111, regem snperbnni. Quomodo ⁴·.1.; 111-1.
superbus, quomodo elatus docebitur diabolus? Ipso 931. qni dixit: »vir—
5 tute mea faciam, et sapientia intellectus inei 3111913111 111193 sgentium, 91
fortitudinem eorum depraedabor: et commovebo civitates, 111139 inhabi-
tantur, 91, universum orbem terrae capiam manu inea 310111111111111111. Et
iterun] dicit elatus hic et superbus: ›adse-endam 1110119111111. snpra 31119111
00911 ponam thronum 111911111, sedebo in monte excelso snpra 1111111113
maltos, qui sunt ad aquilonem, adscendani 3111113 nubes, 91 910 similis
altissimo«. Adhuc requiris, si ipse 3119131113 91 superbus? 1111111011011113
et ipse superbus 931 91 elatus, et 1119, qui qnasi unigenitus ein< 931. (11Δ ¹⁴¹·1-··=¹=¹¹=-
quo scriptum est quia: >extolletur super 0111119, 1111011 111011111 Dens ant
quod colitur, ita nt in templo Dei sedeat. ostentans se tamquam 311
15 Deus«. Omnis ergo, qui elatus est et snperbuS, vel 1111113 9319131111111113
vel discipulus et imitator. Et propterea dicit Apostolus de quodam:
»ne forte elatus incidat in indicium 1113110111. ostend-n< pei· 1100 qnia
omnis >elatus< simili, ut diabolus, iudicio condemnabitur. Nos ergo su-
inns, qui transire volumus per 1111110 mundum, 111 pervenire possimus ad
terram sanctam, quae repromissa est sanctis: 91 >mittimus verbi< 11391110131
ad Seon< promittentes non nos habitaturos in terra 91113 1190 moraturos·
cum eo, sed >transiturOS< tantummodo 91 >incessuros via regali nec 119-
011113111103 usquam neque in agrum neque in vineam, 3911 1190 119 lacn
eius aquam bibituros<. Videamus ergo, quando 110313131110111131111113.
25 quando haec verba diabolo denuntiavimus. Re‹:ordet11r unusquisqne
fidelium, cum primuni venit 311 aquas baptismi, cuin signacula 111191
prima suscepit et ad fontem salutaris accessit. quibus ibi 111110113113 <it

ἑὲ

2 vgl. Num. 2²1, 21 — 41³ Jes. 1⁴⁴1, 13-142 vgl. ‘'rig-sn. in Ezech. 110111. 2³, '.’:
si quando Scriptura diaboli peccata describit, invenies ea de superbiai» fonte mn-

nantia. ait quippe: »viribus faciam et sapientia intellectus auferam tines gen·
tium . . ‚1 — 8 Jes. 14,13. 14 — 12 s vgl. Il Thess. 2. 3 -— 11 Thess. 2, 4 —- 1: 1Ti1n.

3, 6 - 22 vgl. Num. 21, 22 — 2511· vgl. Origen. in I's. 35 (3129) hom. ·.’, 5 <xli
298 Lomm.]): convertamus nos ab omnibus iniquitatibus nostris. 111· *licat ’31]

diabolus): ecce iste. qui mihi et operibus meis renuntiavit in bapti-nm, nivix

rursum operibus 39 immiscuit; Kattenbusch, Das apostol. Symbo] 11 13121

‘2 itaque Ι) Ι ex) israel ’ legatos B, ,111111νή ‘Jf amaritudine ‘'l-j, ΛΜ.
Del„ vgl. S. 104, S 10 et < Ῑ). nach der Vulss. (ετ 0') 123 extollitur lz'.
,tld.I)el., =Vu]g. u. gr. Text 14 ostendens„ C ‘34 ‘x iio—3 1111311110 l:

