576 eradico

nes nos insequentes) 7.9.
10 (ludum ΙΙ 35313151
19.21 (1115011-1151; 384,9,
(z lascivi). 23 ¹,(laemones);{
3833 (passiones corporis);
437·2-3

eradico . . . ]1110,15.161Ι

eremus 167‚5; 189‚2; 210‚4.
423,2; ΙΙ 154,1; 263,9;

266,13 ; 3¹ 1‚2<tentationes); ·

3¹3v¹2 (huius mundi);
323‚10(vita*2; 412‚9 (ten-
tationum); 459,7 ἢ ’
error —- 4o,18 (Iudaeorum).
u. ὅ.; ΙΙ 86,19 (-res gen—3
tium); 109,27; 138‚17;
182‚15(haereticus); 259,15;
4771ῐο ,
eruditio — 38,13; 95,3 (ani-
marum); 96,13; 101,20
(coniunx); 103,16.17; 125,
13: 126‚1; 127,12; 156,19
(rationabilis). 21 (com—
munis). 24: 157,6; 162,7;
164245 (ἀοῐηίηἰμ 212,
10; 393,2 (coelestis); 11231, Ψ
73 279‚29
esca 5,17; 21,26; 22‚7; 131„
15; 11 98,26
esurio 96‚7 (-entes animae)
ethica 68,4 (philosophia);¹

 

124,19

eucharistia . . . 1126,19 ’
euresilogus . . 497,27 t
evagor ..... 11 93,2 ‘

evangelia 34215: 36,16; 85,
26; 86,13; 96,17; 100,5;
104,18; 111,9.141Βο111111115
evangeliorum Isaac). 16.
27;114‚29; 122,21; 123,
8: 124‚4; 141‚16; 15723
(Phua:); 167,29; 184,12;
185,12; 187,5.7 (et legem
unus spiritus scripsit);
228,7;231‚3;236,26;239,26;
249,15; 251,29; 265,
8.9; 266,15; 286,11; 290,’
3; 295,26; 301,7; 302‚15;
313,7; 316‚16.20; 324²ss
2; 331‚5; 333,10 (-1iorum
et legis unus Deus), 344,
Ι7; 347‚14;358,8; 361‚19;
387‚14-23; 393‚19; 423‚8;
443³ ; 466‚15; 469‚17;‚473,
21 (-iis et legi idem mest
Spiritus); 485,22; 497,19;
506,6; 1115‚17; 4o,1o;
45‚21; 48‚7; 59‚5-8; 73‚24;
752¹1; 79‚3; 85‚11:94‚12;
95‚9; 104,13.16; 127,20;.

 

Origenes
133‚4; 142‚13: 165›²3;
175,30; 179‚¹4; 194·15;
216‚20; 239,14: 256‚16;
258,18; 301‚18; 303‚8;
3¹9‚8; 348‚18; 377·24;
429‚18: 43501& 437‚14;

473‚3; 475‚8; 5¹7‚14
evangelicus 46,22; 75,27;
116,2 (putei). 26; 177‚15;
180,21; 243,7.11; 302‚1.6.
22; 386‚7; 387‚9; 44415;
4647 (dogma): 500‚4;
115‚15; 59‚13:77‚17:100‚
19; 127‚13;161‚4;173‚25;
245‚15;
3342133
497‚¹0

214,19; 220,18ῑ
249,27; 3333:
356,1; 424‚18;
(lac); 512,11
evangelium 1,6; 2,5; 7o‚25
(per -m gignere); 102,1; -—
82,18; 90,2.25; 91‚25 (-1ii
praedicatio); 120,21; 137,
22 ; 140,27; (-111 medicina);
158,11; 184,16; 187‚3.4
(consonat cum lege). 163
2ο2,19,· 212,19; 213,25;

215,12; 228‚1; 233‚19;
245‚20·24: 246‚10; 249‚24:
252,3; 259,11; 297,26;
302‚25; 305‚15; 324‚5;
325112; 326‚30; 3395ss

355,6; 361‚1.24: 387,2o.22
(-1ii littera occidit); 417‚9;
42527; 437223; 444‚4; 451,
7.12; 461,1; 463‚28; 496,
14: 497,10; II 9,15 (-111
minister Paulus). 27 ‚· 28‚4;
40‚11; 46‚15; 48‚25; 58‚2¹
(-1iidiscipuli); 59,4.8 ; 77‚7;
78‚8-19; 82‚31; 83‚4; 94,
20;119,13; 127,18;145,4;
151,28;163,19;165,6; 173,
22; 195‚24; 21o,15 (-lii
fides); 213,1; 214‚26(-1ii
cultores); 244,24; 252‚12.
14; 257713: 302‚2; 31915-
15; 324,22; 328& 349‚26;
354,14; 368‚11; 428,9.11;
437‚11; 469‚6; 496‚13;
514,10; 515‚19 (pacis)
exacerbo . . . Π 106,28
exaggero . . . . 1170.7
exaltatio . ,ΙΙ 309,24.25ff
exalto 193‚26 (Deum); ΙΙ 309,
24 (-tur Iesus)

examen . . 11476,12
examinatio 38,13; 11476‚23
examino 11121,29 (-nata
virtus)

 

explanatio

exauditio 11 378v¹4 (im. sy-
meon). 14 (duplex) ”

excaecatus . . . 113o,2

excelsus 34,11; 37,17; 58,19 λ ,. .⁴'⁷

11.ὃ.; 11133‚27 (-si montes:

edita vita); 171,5 [Deus];

493,15 (int. Rama)
exceptio 396‚4 (mystica)

excessus 59‚3 ΙΙ 35,21; 43, ⁷*

14 u. 0.

excido 1199‚11;
111,12.18

excludo II 111,8 (-ditur ani-

108,24.25;

ma a De0); 153.53 (dens ' 5³⁴2* ’

int. Balach); 276,1 (int.
Mesoroth)

exclusio ΙΙ 126,25 (int. Ba-
lach)

excolatio ΙΙ 276,7 (mes int.
Baneain)

excolo (-are) . . 11 276,9

excolo (-ere) 1186‚18 (angeli
homines); 88,20

excubiae ΙΙ 16,30 (sancto-
rum); 18,1

excubo . . . .

excudo 1199,11.12; ιοο,16

ἰξὲἓὲἰὲῖιέἢὲῗροξιοι)

exemplar 45‚1 1 (Hebraeum).
13;1161‚22; 87,22; 103,
13; 140‚1; 157‚7; 172‚9;
173‚1-7; 338‚17 .

exeo 258‚9 (e conspeetu
Dei); 460‚28ff (e sanctis);
479‚19ff' (dupliciter pec-
cator); 483‚6; Π 67,9 (vir-⁴
ga). 13.18; 249‚20.28 (de
Aegypto)

exercitium 96,12; 113,7; 138,
27(virtutis) 11111‚16,; 117,
17 (certaminum); 124-‚19
(terrena); 160‚1

exercitus118,18 (Dei); 107.8 · -
(diaboli); 234‚24; — 147‚2* π1,
(coeli); 330,25 (eoelestis); > ’ ‚⁵

387‚24 (Iesu); 521,7
exiguus 86‚24 (meritis)
eximus ΙΙ 34,15 (propheta-

rum Moyses„ 83,13;Πὸξ,71; V ⁵3²,

exinanio . . . .
exoratio . . . .

47.1‚16

exorcista 11 448‚15.16; 4493 2⁴¹-
exoro 427,22ff (Christus); ·' ,τῖ

11119,2 ⁷, ‘

Π 50‚3; 114‚25 (daemones) ¹ . *⁵23 ,ζ ’

experimentum II 1 13‚2o; 160, ‚q ,'
Ι ι

Ι5

explanatio 99,8 (mystica) ’-

ι1.ὃ.; 111o3‚12; 110,23;

120,1ο.11.25; ’354,22 u. ο. ζ’.

Ἁ’“““ν

 

