590 nox
(vinum). 10: 11 219,24
t-vorum 1'estivitasj).28; 220,
2.9.11

nox 22¹9 (ignorantiae); 344,
22 ‹1te1npus vitae); 11265‚
2528 (mundus)

noxius 108,23;
ιςιιῐῐηίι1τι); 419,1 (virtutes)

nubes 184,1.1ο; II 41‚16.19

nubo 69‚2 (Christo); 95,17;
98,5.6; II 44,7

nudus 11 22,24; 23,5.11; 25,
ι3ς 27,1

numenia 426,22 (tubarum)

numero 113‚8.9.14; 4‚1; 5,
7ff; 19,25; 2ο,3; 22,5.6;
199,2 (-atur secundo po-
pulus). 6

numerositas . . . 149‚12

numerosus 54,19 (τιῃ11ἰ); 109,
1

111ιὲ131115 9ο,8 (coelestis); 101,
1; 103,ῐὸ (-orum ratio);

’ 144,2; 147,22 (virgi-
num); s. auch quinarius,
quinquagenarius, septena-
rius, tricenarius, triginta,
unus 113,2 (-ri divini). 3
(Dei); 5,8; - 3,6.16; 4,13.
16. (sanctus). 18.21; - 5,
283 6,2.5.8.13; 7,13.15 (tri-
nitatis). 16; 19.24 (-orum
differentiae) ; 20,8.18.21
(sacratus, viginti du0);
28,8; 135,28.29; — 22,5.8
(praecipuus). 10; 27,24

(viginti quinque, quinqua-

11113,16

ginta). 24.28; 28,7 (quin-
genti)
numisma 201‚1 (diaboli)
nuptiae 9923 (sanctorum).
28; 102,19 (senum). 223
1o3‚2.27; 106‚25; 228‚8

(animae) 463‚9 (Christi);

 

 

Origenes
obluctor . . . . II 55,25
oboedientia 323‚13
obscuritas 165‚19 (negotio-
rum); 1193‚25; 311,17

(peccatorum)
obscuro 59,7 (-or peccatis)
obsecratio 182,1 (pontifi-
cum); 1149‚20; 93,4
obsecro 11 57,25 (-andi forma
Aaron)
obsequium 122,26 (divina)
observantia 63‚25; 11 36‚21;
40,2o (sabbatorum) u. ὃ.
observatio 11 26,14 (-ones
ecclesiasticae); 75‚10; 79,
30: 87,17 (terrena) u. ὃ.
oem;

(rationabilis

obsetrix 154‚16.19;
156, 11. 18
eruditio). 19 (mediae). 30
(-ces: testamenta); 157‚5.
21.24.31; 158,1

obtineo 138‚21 (fames). 22
23-24; 139‚6ff

obtrectatio ΙΙ 38,14; 43,16

obtrectator II. 38‚23; 39‚6

obtrecto II 37‚23; 41,1.8

obtruncatio 4330 (carnis)

obturo ..... 117,21

obumbro ..... 64,9

occasus 11412,4; 457,12

occidens 11411‚6; 412,3;

509‚7

occido 427s¹9 (8012 mundus
perit)

occido II 78‚14 (-dens littera
u. 6); 103,5

occisio ..... 19,26

occultus 51‚19 (panis) ; 1112'4‚
22 (-ta Dei) ⁴

occupatio 93,16 (-nes mun-
danae). 18; 105.3ο; 359,3
(saeculi) u. ὃ,

octavus 399,14 (-va dies:
futurum saeculum)

496,24 ·c0ncedantur infir· oculus 47,27 (circumcidatur).

mis); 11 36,16 (Aethio-
pissae)

nuptialis 261,1ο (cena). 20
(-le remedium)

nutrimentum 160.24; ΙΙ 98,
26

nutus 41,11 (supernus)

nux 1163,20.26; 64‚17 (-cis
virga). 27 ·

obiectio 187,13
rum)

(haeretico-

293 76‚14 (clausi Agar). 18
(synagogae). 23.3ο.31 (dos
aperit Iesus). 323 135,
21 (legis). 27; 246,24
(-111 pro -o). 27.31;

1.12.13.26 (animae); 251, II 89‚14;
32 378,13 (dux corporis): gypti) .,
1121‚26 (mentis); 25‚16; Ι opus 151,9(-rasaecu1i); 152, . .-

'132‚2; 257‚26; —- 96‚16
(fluenti); 157,6.8 (terrae).
¹0·¹323: 158,2ff; 19429
(cordis); 453‚22; — 333‚22
(qui praesidet ecclesiae)

obitus 11472‚4 (Iesu Nave) odor 102,9 (bonus int. Chet-

oblivio . . . 11474,9

tura). 15 (peccati). 16611-

247, opprobrium 44,2 5 ;

ορυέ’

stitiae); 169‚1o.17‡ 17ο,1;5
437, 14 (intelligentiae );
11481‚26 (superbiae) ; 482,2
odoratio 48‚4 (circumcisa)
odoratus 47‚22; 48,5 (-tu‘
ossfflffiffiffm”flffssu
offensa . . 31,25; 11 180,9
offensio . 11187,28
offero II 101,19.2o (Deo)
officium 8 1 ,7 (sacerdotis) u. ὃ.;
11 21‚16 (-cia Levitarum);
23‚2o; 24‚11; 28‚25 (spiri-
talia); 3 5, 1 8 (generationis) ;
72‚1 (sacerdotis) u. ὃ.
oleum 278‚31; 288,10 (cari-
tatis); 291‚21 (divinae mi-
sericordiae); 292,6; 329,
27fs; 415‚22; 417‚14;444.
10 (peccati). 11 (exsultatio-

nis); 458‚13 ff; 462,22
(Dei). 25; 467,5; 469,12ff
(misericordiae) ;
(operum)v
oliva 470‚21 (pax) ν.
olivetum . 117428

olus 20‚19; 212,7 (mannae);
215‚7 (Christus); 286,13;
II 255,19 (olera infirmio-
rum)

omnipotens 38‚27 (Deus); 39, ’
2ο; 43,8; 6625 ; 316‚4; 337,
7·9;f343‚5: 4765: 492‚6; ,
II 115,1 (Deus); 204‚3;
219‚4: 249‚8; 393‚19;405‚
19; 473,16; 480,18 .

onyx ..... ’. 434,5

opacus)11161‚2 (-ca nemo-
rum

operarius . . . 1130,24

operatio 11 146‚21.26; 147,

24 (daemonum); 297‚104>

(peccati) -
operimentum 45‚16 (-ta oris) ;
II 25,8; 28,29 5
operio . . ,. . ΙΙ 22,18ff
operor ΙΙ 33,ῐο.1 1; 67,12

(Christus); 216,15 (semper - Δ {⁵⁴3

Deus) ¹56 9.

14; Ι59,5 (Devz 1675
(luti); 1127‚8 (τε, -rum,
aliud -ra);
boli);

(Zabuli)

470‚26 04. ⁴

318,14ff (Ae.- j

106,2 (dia-¹ ‘fs
259‚¹6; - ¹11219
(turpitudinis); 295‚16(m0r-‚ · ἶς’ ’ς-
tis); 470,16 (Domini). ιγ’

 

