vivifico

‹51ss
1116015115), 128,22(Β.”1111.1111),

vivifico 155,3ff (feminas);
156,15, 157,22.2
5211111111), 114131, 7S,15
(·211115 5,)1111115), 103,8

vivo ΙΙ 42,13 -(1“211125; vani).
28 (1111111110), 61‚S [mentes
:mi1uac);
Paulo usw.)

vivus 110,13 (aqua');
(in te); II 42,10 (-vi qui
51111), 97,9 (aquae Verbi);
100,24, 101,4

vocabulum 366,25 (θῶ), II
101,15; 103,11, 262 ,23
(mystica)

vocatio 68 ,29 (32111111111), 503, 1

20 (1105119), 11 29.2., 25
volatile 10,13 (dia volantia:

cogitationesj); 20,5: 36,16;ἶ

392,25 (quid sit)
volatus 11331-13 (avium)
volueris 11,22
volumen 37,24 (prophetica et

apostolica);145,13(divina); ,

237,15; 266,17; 281,9; 336,

(Ξ) αθότης 230, 25 (Θεοῦ)
&maog . . . 11443, 22
c. .γὸξὲ μ’)ιιός 11 412, 28 (int. Κά-

ἶὶγιος 28,ῐ3 (οὐχ -α τὰ Μωυ-

σέως συγγράμματα), 448,1

18 (extra 12112111), ΙΙ 395,
26 408, 24, 412, 28 (·ον
1111. Κάδης ); 414, 20 (γῆ),
455 ¹5· 456, 2ῗο —417,:27

(Ξγ1)ιι’,ςι)ααι. .
ἀδελιφός Π 424, 21 (μου ἀπὸ

,80127173 1111.)·1χ1μ(ὶι), 426,
22

ἄζυμα . 1142622
ἀήρ . . 1¹ 308,2 4
ἀξὶετέω . . . . . 27, 31

αἱμα 410, 25 (τίμιοι)

a‘cpsfftg 27, ,31 l-GSQ· πατὴρ
Μαρκίωι j

αἰσθησις . 404, 29, 405, 25

αι’ ov 217, 23 (παρ ’)1·;) 1142 S.
23·

ἀκαθαρσία .

ἀκάθαρτος

- · 40925
29,13 (ζῶσι)

6.32 (ma-

472,11 (lesus inf
Jvoluptas 20,12; 73,29; 74,5,
112,22

 

419, 20 (προφῆται) 429 3 g (Ξ2 ε1· ρον .

11432221

 

“ (1711696‘1)

-— 217, 24 (agmon) 1

Origenes

S: 387,,11 410,;11 47210
485,1ο; 49916 ΙΙ4,3(5;1·4

213,) 7,2;1 118,14, 3364,
3375, 501,;25 —26,2(di-

111111);122,;2 125,1ο, 189,

31, 242, 26, 25,,68 257,,2
1ὀΙΖι181ῗῐζ11115 136,15 (servitus)
voluntas 40,2.4 (Dei) 11. ὅ.

130,7 11.1”’)., 11 42,16 (sae-
culi); 379,12; 466,20 (-12111
51111111111111 bonum dicentes):

” 4889, 495,26 (·115 via)

votum 3452} (-ti sacrifi-
cium); 11223‚19; 227,22
(-torum lex); 228,29, 229,
18 (diversa in scripturis).
24 (Nazaraei); 230,23

'xoveo 449,3 (-re se Deo). 10

(alium De0); II 230,18 (-re
se Deo)

3vox (5. gracilis) 7o‚23 (Dei);

7S‚14; — 81,13 (tentatio-
nis); 1'53‚12 (propheticae);
179,11;180,21;256,15(-ee

pugnare); 271,26 (aliud

2. Griechische Wiirter.

’ 406, 30 (λόγος), 409, 22,

ΙΙ 436, 22
ἀκηδιάω . . . ΙΙ 418, 33
ἀκληρωτί ΙΙ 420, 32, 455, 15,
(- -ε[)
ἀλα2ηαγιιός . . 11328,14}
ἀληθής 11 450, 28 (λαός)
ἀληθι1·’ ος ΙΙ 450, 28 (Ἰησοῖς),
462, 23(μ1·στὴριον). 28(ἀρ·
κιερει ); 463 15
. . 4¹5⁷3¹;
1'4..776Aoto: . . . 222,32
(Ξλ2ότριος 224, 24 (θεὸς))
11 42 9, 22 (της πίστεως), Ι
430 25: 431 23
ἀλλόφυλος . . 11410, 23

 

(121110ος 112 291, 26 (ὕδωρ)

ᾅλογος . . 25, 30, 404, 26

αμάρτημα 405, 24, 414, 26

11 436, 23

1‘4 ααρτιά 225, 23, 406, 32,

, 409 24

αααρτωλός 402, 29, ΙΙ 308, 1,
21 394 27³ 423 26 424,,
22 ·429, 21. 24

(Ξμιύς 4)15, ,25 (περὶ 717 ημμε-
2.ἐιας

11'4vtt7.0211¹a . .

ἀποδιαλαμβάνω

5211110), 272, 1. 8 (quid sit);
11 5 5 4 (haereticorum); 79, 2
(Domini); 157, 24, 204, 26,
213, 7, 511,10 (angelica)

1 11111115 402, 12 (1111111132), 403,
15, )Ῑ;Ι851, 15, 71, 8 (sancto-
rum 38 2, 12

1111Ρί5 . . II 150, 23

1·1111111 392, 22 (homo)

11111115 262, 2 (Moysi); 264,19.
22 (M oysi: sermo legis);
II 40, 29, 41, 18

wulva 69,17 (·111 sterilis ape-
rit 132115), 399,1 ff (“ -a alie-
nati qui sint); II 18 ,sff
(· m a laperire quid 511),
2ο,27,14928,24, 190,11 (ani-
mae);198,15.20

zelans 229,1 (Deus)
zelotypia 227, 21, 228 ,;3 229,
22111175 228,13 (1321), 229,1.20,
428,26; ΙΙ 127,2.6, 333,1
zona 420,21

1Ξιιφ13021)5 . . II 429, 24
ἀνά) ι ωσις Π 415, 29, 420, 28
ἀνάγνωσμα II 415, 23, 416,
20
[Ξναζωπυρέω . ,
ανακείμεναι II 436, 24 (μῆ-
τραι int. Ραφαίν)
ἀιακεφαλ αίωσις .
ἀ1α2ογία

.360,1
. 24, 22, 409,19

(Ξι απλοὶσμα . . . 221,27
· ἀι απλόω. 11 407,26
ἀι· αστοιχειόω . ΙΙ 4ο7,21
ἀνατολαί . 11455,16ff
ἀνατολικός . . II 454,2γ
ἀνδραγάθημα . . 415, 25
ἀντί) κ2. ητος. . 404, 26
(Ξνεπαισθήτως. ΙΙ 419, 26

ἄπ’·,οι μα 27, 22 (κιβωτοῦ)
[Σινομοιογενης . . , 23, 25

¹ ἀντικείμενος ΙΙ 418, 29 (- αι

δυναμεις)

Π 440,27
ἀντίπαλος . . 11 293, 32
ἀνύπαρκτος . . 221,27
(Ξόρατος II 417, 24 (- ata)
ἀηόβοιλος . . ΙΙ 424, 22
κ ’.ποδια2 αμβάνω . . 23,24

 

