regula

BOS

Origenes

ruber

tiirli11i>›; 144,12.26 (cornu).{ S6‚17 (-nes secundae); 87‚l negant Samaritae). 25.28;

30: ¹05³& 365,26 (Dei);i
36631 (pcccati). 18; 387,12.(
20:22: 355‚10

regula 4632 (evangelicae);
632 <pictatis); 183,14(in-‘;
stitutorum); 1843 (intelli-g
¹gentiae); 37¹›20 (vitae);'
492‚4 (certaminis); ΙΙ 75,’
18; 187‚i3 (expositionis);
192,23 (legis divinae). 28
(veritatis); 3223 (honesta—

tis et pietatis); 33413
(evangelii); 468,8 (aposto-
licae)

reignio ..... 129,8

religio 117‚7; 389‚23 (nostra);
ΙΙ 109,27 (-nis e1·ror); 110,
6; 148,3(n0stra); 210‚18;
81

religio’ssus 108‚22 (actus);
1183,26 (gens); 111‚13

relinquo ΙΙ 104‚21 (mundum)

reliquiae 111,28; 11409‚19
(patrum)

remedium 261,20 (nuptiale)
11 71,6 (delicti)

remissio 34‚25.26 (quinqua-
gesimo anno); 93,10; 125‚¹
19 (peccatorum); 295,26
(prima); 296‚1ff (secunda
usw.); 339,13; 398,12; 405,
123 488,28; 1127‚28(-onis
sacramentum); 28,3.4; 68,
9.11; 72,4.12.27; 227,10;
393,12 (peccatorum)

remuneratio 390‚3; 492,4.17

renascor IIs66‚23 (in Christo).
25

renes 309‚10.12 (z materia cor- ¹
poralis); 342,6; 368,25

renideo . . . 11482,1

renovo 89,15 (-or)

renunculus 309‚16 (quid sit)

renuntio 223,18; 1143,11 (sae-
cu¹0); 459⁷& 489‚¹3

repens 10,13 (-tia: cogitatio-
nes malae); 2ο,5

repercutio 41,6 (-ssus aer
VOX)

replanto . . . ΙΙ 110,17

repleo 11 52,13 (-ti daemone);
149‚2

repletio 109,24 ((lierum: or-
tus subolis perse-ctae)

reprobo 899

reprobus 315,4 (-ba pecunia) ¹

repromissio (s. terra) 15,3;
59,ῐ5; 68,12; 73,12 (mum
heres>³ 74‚17;77‚27:78⁷9:

 

reptile 10,25

, 64,25

Ῐ 424‚23:

13: 88,16; 89‚24; 1129,24
('-nis locus); 30,27; 87,12
(mum lex); 460‚11; 494,
18

repromitto 78‚11 (Deus);
87‚16; 11 49,5 (-ssa terra);
50v¹ (-itur gens); 105,2o

repropitiatio 346,15; 375,20;
376‚2; 396‚¹2; 417220;
426‚7 (-nis dies); 427‚9;
426‚24; 427‚12.17;471,21;
II 60,16(-0nis virtus); 225,
26 (divina); 285‚4 (-nis
sestivitas); 288‚8 ,

repropitiator 293‚12 (ponti-
fex

τεῳ-0311110 342,11 (delictum);
471,19; 1129‚15 (Deum);
221‚14

(venenatum
quid sit). 293 11‚1; 385}
21 (z homo)

repudium II 44‚5.9 (-ii sig-
num); 142,21

repullulo . . . 407‚13l

reputo 4055 (-atur peccatum)

requies 31,15 (int. Noe); 32.

requiesco 1132‚20 ff(-cit spiri· ¹
tus, quid sit)

resina ..... 127‚2o

resolutio . . . ΙΙ 176‚11

resolutus II 64,2 (corpus);
436,4 (-tae matres int.
Raphain)

respicio 59‚20 (retrorsum);
6ο,2.3 (quid sit). 5; 63,16;

responsio 1126‚21; 423,2
(inanis int. Enac); 425,
20 (Dei int. Gothoniel);
5ο3,26 (patris int. Abineen)

responsum 41‚18 (-sa Dei).28

restitutio 34,7; 59‚9 (Sodo-¹
ma). 12

resurgo 78‚22.27; Π 65,17
(corpus) u. ὃ.

resurrectio 78,21 (-nis fides);
80,17 (-nis tertia dies); 87,
27; 90,18; 186‚12; 214‚2.
8; 2ῐ5,9; 267‚3; 352³&

439273 473‚13;[

ΙΙ 6,15ff; 19,15 (Christijffi

38‚16 (mis tempus); 64‚3; '

87,4; 134‚13; 65‚15

(-nis sacramentum); 262,’

18;-65,21; 122,31;123,,7

 

 

2; 156,3 (-nis gloria); 159, 1
16; 175,ῐο; 233,20 (meml

263,23; 264,8; 271,16;

34024; 357x193 457,2.13

resuscito 129,6.7; 130‚18;
131,1; II 49‚26

rete 392,7.10 (fidei)

retinaculum II 197‚24 (con-
scientiae)

retraetatio . . . 363,4

retro 63‚14 (respiciens). 16;
64‚24; II 179‚12 (positi). 16

reus 33624 (peccati); 307,
14.1

revelatio II 24,6 (scientiae);
185,25 (Iohannis); 187,9;
2 6,

revgiati'm II 2126 (oculus
mentis); 22,25 ; 23‚1 1 ; 27‚1 -·

revivisco 11 65,ῐ7

rex 68,3 (omnium Deus);
7o‚3 (Abimelech); 119‚14
(coelestis u. ὅ.); 150‚18.
(Aegypti); 37²‚1 (aeter—
11115); 1143‚5 (Aegypti);
72‚14 (-ge⁵); 8430 (regum
Christus); 100‚3.4; — 84,
30: 97215; 99‚15‚-23·3‚8·
29.30; 100,4 (Corinthu),
213 101,2.8; 104412 dia-
bolus); 108‚20.25.28.; 371,
16 (peccati); 388,5; 435‚6
(Pharao); 501,3 (auditor
Verbi). 5

rhetor . . . . II 334,26

rhetorica 103,26 (ars); 263,
23; 347‚17; 494‚24 (argu-
menta); II 459‚25

rheuma 11130,17 (-ta libi-
dinis)

rigidus 81,14 (pro fide Abra-
ham); II 67‚16 (-dior doc-
trina)

risus 70‚23 (int. Isaac)

ritus 438,11 (propitiationis) u.
ὃ.; 115‚27 ; 40,2o (sacrificio-
rum); 154‚8; 149’2 (genti‘
lium)

rixa ...... ιιο,14

rixor 114,1; 115‚15.22; 121,5

robur 82,9 (animi); 11275‚
26 (patientiae)

,ros 495,4 (verbum legis);

II 512‚4 (legislationis). tofi
(divinus) ; 513‚7 (eoelestis).
12 (adventus Christi); 514,
15 (gratiae coelestis). 19
rotatus 11488‚3 (int.Eglom)
rubens 156, 14 (int. Phua).
27; Ι57,2

ruber s· mare

 

