viginti

viginti) octo 239, 24 (cubitust
atrii

viginti quinque 11 27, 24ff

(11111110111515011511ι1111 per-
sectio)

vilitas 11 55‚21; 93,22 (litte-
rae

vinco)[1 124,8 (·0011111. non
perimenda malitia 111 aliis)

vinculum 38,5 ; 82,5 (mortali-

tatis„ 91,19.20 (ρει55101105); ¹
182,2o; 507,9 (peccati); ,
11 175,2 (10511); 196,2 (·111,

Pauli„ 325,13(m0r1ale). 15
vindemia . . . 1121314
vindicta 485, 7.;9

(divina);66,11;89.15;

102, 13; 233, 4. 16; 267, 4st;

482,17
vinoe 7,4 (nostra); 21, 22;

202 ,7 (Dei); 11 74, 28; 127,

27

1154273

Ι

vinum 376,··,3(1301111110);380,7 Ι

(novum); 424, 21 (sanguis>;¹
444, 23 (luxuriae)
violenter 136, 17. 23 (111 seni-
tutem redactus); 137, 5. 20
violentia . . 134, 8; 201, 2
vir 98, 8 (pessimus: diabolus).
10; 155.17 (rationabilis
sensus); 277,12; - 225,17
(legitimus) ; 228,5 (ammae) ;
229,4; 248,13ff (-ri statim
0011οἰρ111111);395,17,·111884
(animae Verbum); 239, 30
(virtutis); 240 6ff 15 (igna
viae): 356,5 (quid 511)
”¹:⁰³3 (ἱίἑέἶ1,ῗὲ,ῗ)’ῗὲ3ἷ7ἷςὲζ
23.28 (legis); 242,2ο (Aa-
ron: doctrina sacerdotalis)
11 53‚19.2o (Aaron); 63,1.
12.16.18 (0111015); 64,17
(nucis). 28; 66, 20 21ι 67,
6.15 (2 severitas doctrinae);
112 21 ..30 32; 113, 2.3; 274,
· 24 (int. Niacelath)

virginalis 84,25; 463,17 (in-
tegritas): 464,9 (fides)

Wort- und Saehregister

xagesimus fructus); 518,16}
(·1111111 martyrium)
virgultum 145,16; 11 95, 24
25 (-11 puteus); 124, 20·
(·01ιι111 angeli)
virilis 60,2 (3111111ι15ς Lot);
64,24; 156,23 (animus)
viriola 11 246,5 (z opus)
virtus 18,1 (Verbi); 29,7 (ra-
tio geometrica„ 66‚20 (ani-
mi: Sarra); 67,1.3 (uxor).
4.6.12.25.26; 68,6 (divina).
22¹: ⁶933, 73,27; 74,2.6
(·115 1111115); 85,19 (0011-
iunx); 101,18 (-115 0011-
summatio). 19; 109,4 (-tum
populus): ’ 114,20 (00010-
5105); 165,10; 167,23; 170,
23 (0111015 Christi); 304,12
(maligna); 11 3,13 (15113110
litica):4,26(spiritussancti).
27 (-tes animi); 55,26; 56,
12257-5;† 5,5 (Aegyptiffi
rum usw.). 6.9 (Assyrio-

. rum usw.); 11.1‘3; 21.23

(Merari); 55,2 (spiritus),
59,S (evangelii). 27: 605
(a Deo missas 83,24 (con-
traria); 112 ,29; 1131

178,1; 180 ,3ος 181 ,15;
3047' 33714· 343 ¹3 371
13: 376,20; 381,4; 382,6;
359 17; 391 ²0 392 25
398,13;416,13;42ο,5;443,
1ος 449,6; 483,8; 484,28’;
- δ3,27 (benignae); 85,1

vituperabilis 609

333,6ff (Iudaeus, alius in-
visibilis); 333,11ff (-lia);
11 27,12 (opera); 44,25;
46,28; 47,18; 89,27.29 (pri-
1nitiae); 129,6 (gloria),

¹34=¹1 (actus); 202,22;

, 210,16;215,28; 228,2 (110-
ῗ 1110); 251,31(0001ιιιι1);273,

Ι (50110τί0105), 135,13; 225,,’

J Ι

⁴virginitas 98 ,9; 278, ¹3 (ligna ,

imputribilia ·); 46312
virgo (Maria) 203, 2; 214, 20;
267, 2; Π 401 ,7
virgo 47, 8 (ecclesia). 9; 97,
25 (Rebecca); 98, 1.2. 12

(spiritu).16;10124sg1nes virus 11 154, 27 (5501111010-ι

ecclesiae). 25; 147,19

1

15; — 83, 28 (malignae);¹
84,4;182,14; 365, 22: 418,
11;— 85, 8 (coelestes);
161 ,;5 212 ,24; 222, 13; 225,
24; 240,;21 330, 20: 350,:1

415 Ι7 480 ²⁶ 457, ‘¹' 'fitis 202‚11: 376‚7 (Christus)

— 104,30 (·111111 princeps

Christus): 113,1 (damme-5
nica): 115‚23; 121,28; 122, ’

15; 207,15; 260,4(111101ι1111
Istrahel): 264,13.15; 324,
7.8.19; 344,4 (adversariae) ;

389,11; 417,4.6.9

(1101130)

111111); 419, 2

(14400). 22; 288,9fs; 322, viscera 80,;12 8114 8227Ι

18 (stultae,

463,8; 11 10, 14, 297, 5 (50-
Origenes VII.

prudentes); visibilis 55, 23 (habitus Chri-

 

Ι

21 (os int. Faran); 400,20
(cultus)

visio 36,15 (Petri); 50,18’.
23; 53,22 (1111. Mam-
bre); 54,24: 85,8.9 (Do-
mini); 93,4; 100,20(-1115
puteus);113,13;-—105,5ff
(Esaiae usw.), 235,3; 343,
29 (Ezechiel); 378,16; 3:54,
15; 11 153,1 (Balaam); 176,
2325: 181,8; 272,2.5; 273,
11 (-nes coelestes); 274,12;
— 273, 21 (consummata int.
Rathma); 431, 4 (pacis int.
Hierusalem). 5, 491, 16
(equi int. Sisara); 495,17,·
513, 24 (angel ica)

visitatio 1141,17 (Dei); 44
20; 185,6 (populi); 272‚1

visito 233,3 [Dominus ani-
mas). 6.21 u. ὃ.

visus 108,10; 131,25.27; 132,
25; 181,24 (Zachariae)

xita 52,20; 108,1.14 (supe-
rior); 235,ιὸ (praesens);
351‚2: 4544& - 439‚24
(animae) u, 0.; 1142,16.21
(vanitatis); 48,17 (sancta);
52,21 (praesens); 64,9; —
64,9 (futura). 20.22 (Chri-
stus); 82‚25; 183‚11; 343,
10

vitalis 285,4 (virtus corporis
[Christi])

vitium 5,2; 19,20; 20,11;

· 109,5 (·01ι1111 populus);
II 369,2 (animae)

vitula . 11224‚25; 225,1o

J>vitulus 51,21.22.24; 52,2.14.
379‚¹0: 339.14; — 379·19;1
(1111111.)
nos). 21: 418,10; 419,1;Ι
· 420 5· 442,15 (511ρο111110);,
454,;3 456,15; - 483‚9=

15 (6111151115), 206,25 (·11
caput); 277,28; 283,9 (sine
macula); 287,10 (zearo);
290,24 (: carnis superbia);
344& 421,18: 448,2; 11
114,18 (ablingit herbam);
224,12.25; 225,26; 226,17;
227,4; 230,16 (sanctus: de-
votus Ι)00); 264, 25 (z li
bido).

sti); 143 14; 194, 2 (pugna)‚·. ²vituperabilis 127, 9; 11 43,17

39

