1'11 Numero>- Homiliu Xlll. ¹.)*2 111

fligunt cum eo et supfwanf tam >i11<11111 quam >populum suum. Yidvunms
vrgo, quae est>Bas2111<. *Basaw interpretatur turpifudn: xum-ito orm»
nnc legati mittuntur ad issam ‹gemb-m 1100 transitu< per terram vius
poscitur. Nulla< enim nobi< transitus dwbvt sss-³, nullm n‹‘‹·42«u< :nd

ἴ) turpitudinem, sed ab imisio <ratim expugnanda ct ‹mmmmm-{is «menda ιιτ mmm.
eat. >Og< autem, qui 5rex< mss· ‹lic-itur >Bagam inf-*rvlmm {11t»1·1·‘:‹·t;1t111·.
Potest hie figuram tanaro munium varnalimn ··† maferialinu: 1··-r1:11».
quarum amore ot desideri«) detenta anima vxeludimr νῒ sulm-:ntur :⁷1 lm..
Adversus hos orgo itu praeeipitur bollum &rendum ιη nm] rolinqunti>2⁴
1¹⁷· inquit »ex ου vivenfemu nulhlm onim η filiis: [stram mpmrtet relinqui
in regno t111·15›itud1‘11i< ef desim-oris vitruv-111. Sed ‹lm‘vf lvx-ahelitivnw
virtutem exeiders* ot roan-*earo turpia ot pia ‹pm-alm· in amima anamiim-
(·ar(‘< atque hom-*asta m· religi-2¹52} >plnum-ff. lh* 1·»ggn‹› δ’νιῖηι uuum-1
seriptum, u† nullu< viru< relinquatur ws· ιΙεἿ regn-v Moab: forn* ι-ιιίιιι
13 ex illis opus habemus· aliquibu< et nonnulli* ωιιηιιι lm· vim*¹ hum<
agaemibus ot fixos-reitiis indigenuw: >alioquin ‹lelmsssomlls vx hm· munim
miss-1· . De Bazan famen, hos: est ‹le› turpitudinv. ιιηΗι» prum< indim-
ιιιικ, nihil ex (Δεῖ r···li11quflm115: ··x‹-i‘i-·11‹l;1onmia. omnia ÷11}·w·1·†‹··n‹la §um
opera turpitudinis: iu nulls» onim pop—st h‹·n·2st11n1 ι’ςςε). quw! †111·1w·¹<†.
'2¹³ 4. »Εἴ Profecti inde² filii Isfrahwl coll«max-ornus «nstra 211· «κ’ϊίιίνιιτο-
umal» iuxta Iordanen contra Iiiericlw. lit ηῒ vidit Balach. mm< &phora
at reliqua. Omnia iann qua-⁷· ‹le Balaam »ut η-’,ἰῃη eiu< seribnntm: historin
mona nogotiis: infimior voro {molleotuz mulfo nogotiosimr »vt 11⁴·25s·‹·i‹›. <i
facilo sit vel ipsas mutum 11i<t‹›1·i‹2as explanare se1l†·‘¹11ti;1<. llus, ῐεηιινιι
25 donanto breviter. quae poswmnusa ]‘›s2rstri11gemux. {vllum tihi immin-fl
· (ι ΓῠΧ Hales-11 ffli sophor: >sess-ema milia-2 arnmwrvun tine* im< irrmmt.
Oportebat ρῒ tp [narare arma. vxor-“imm sw‘vfforo. sic· mum 1·11‹·ti1›110 prodii
(·0gitars·‚ ub ho<ti adhue Imm-11] po-im armi* immam< mualrrwrwx. 'l'z

wrm >mittis ad Balaam< divinum ot mini< ιιιιιίῑη mmm-121 :1¹¹ mmmm -. :am
30 promisti< ek slisw'Q: »VPUL nmlswlis* mihi μψιιῖιῑιιι, «11ιί &ixit <lv ,X··⁴,sy1›f‹‚ .

l νῷ. N11111.·.13, 35» — ’.ξ καί. ΧΥνιῒκ, ⁸, lm Π ὕ καί. Wuts ⁸. =. ]'.‹'}
ss Num. 21, :33 — 16 vgl. ΙΚιηκ ἴν, 11» —- ’20 Nun1.3³.'. ]›-'„' — 21⁴» vj, Nu>
L'G, 31 — ’29 ml. Num. ¹3¹3, T» j 3ss καῖ. Num. “-’“..’, ¹3. fv

4 κ· (3353 debet Γ ίί x anwe rex Γ ‘J U: ΙΝ. lh ‹ham-'¹'

Z. 1«) ex ⁹03 hos sc. Og et incola< Ham. 15 &Qun—¹ »π 2171131114 ¹! 1⁴2
CE‚Alrl.I)r1'.‚ nach dm· vulg. 1? tuna-ns «ω’-Γ» (¹ 1· *11³
Asd- 0⁶7· '21 U? < Ι) 2? uf ’ἦ [ι’ ; μ’ νζτιῐίεῑν l: = ¹ ‘s' r

23⁴) mihi «ς l: ς exiit Cu

