111 Numi-ros Honiilia ΧΗ, 2-3 1111

docuerit sic homines, hio magnus vocabitur in regno coelorum«. ›Mag-
uum< autem esse >in regum, hoo 931 regem esso. »Exeuderunf 9111111
inquii: »reges gentium in regno suo, dum dominarentur iis«. He enim
vera non 1103311111 fodere puteum 13111111 neo 1111911193 aquas· vivan» venas

ἴ» aperire, nisi prius dominatum tenuerinb gentium barbararum. (1111111- 9111111.
quidquid in iis ferum 11111 111 actibus3 quidquid in morum< barbarum,
si edomuerint 91 subiecerint regio 39113111 vt dominati fuvrint iis, 1111111
de 091910 11011 gentiliter, sed legitime agaim 1311, sunt vere reges pro-
funda putei rimantes 91 verbi Dei aroana ae mystiea perscrutantes,

10 25. Post haec »91 a puteo« inquit »pmfecti sunt in Mathanaim, 91
a Mabhanaim in Nahaliel, 91 a Nabaliel in Bamo‘ch. 91 a Bamoth in
nemus, quod 931 111 campo Moab a vertice montis oaesi, qui rs·sl›ieit ad
faeiem deserti«. Nomina haee, quae videntur locorum esse voeabula,
ex significantiis suis, quas in lingua propria designanh rerum magis m. 1,.,111111

1-’1 mysticarum consequenbiam quain vocabulorum appellationem videntur
ostendere. »Profecti« enim inquih »a puteo veniunt in Mathanaim«.
Interpretatur enim Mathanaim munera ipsorum. Vides ergo 1111111, si
quis de puteo hoo biberit, quem >foderunt reges ot pri1n·ipes<‚ statim
proficit ad hoe, 111 habeat munera, quae offerat Deo. Quid aufem 931.

21) quod homo offorab Deo? Ho‹· ipsum, quod in lege seriptum ost: »11111-
nera mea data inea«. Ex his ergo, quae Deus dedu, offerunl 11111110-
111111113 homines Deo. Quid dedii] Deus homini? Agnitionem 3111. Quid
homo offert Deo‘? Fidem suain 91 affectum. Hoc 931, quod expetit ab
homine Deus. Denique 1111- scriptum est: »91 nune, IstrahoL quid 110-

25 minus Deus 111113 1103011 abs 19. nisi 111 timeas Dominum Deum 11111111.
91 incedas in viis eius, 91 diligas 911111, ot 11131οᾱ1113 onmia nmmlafa eim.
91 servias Domino Deo 1110 ex 1010 osu-do 1110 et ex tofa afnima fumi«.
Ista 311111 >munera<, ista >110111κ7 quae 01101191 Domino dari. Dauni<
autem haec Domino cordis nostri munera, posteaquam agnoverimus oum

30 91 agnitionem bonitatis 91113 de putei eiu< altitudine biberimus. Ulmervn

·.‘ Num. 21,1S — 10 N11m.21, Ὧδ’-211 —ff lo vgl. Nu1n.21, 15 -- l'a' vgl.
Wubv„ Onom. saer. S. 136 —- 201 Num. 23, 2 — 21 vgl. Origen. in Num. 110111.
23, 2 — 23ff vgl. in Num. hom. 24, 2: in Exod. 110111. 1.·1, 2 (ss‹1.[s.271,⁴.31·. «11-
Orat. 12 — 24 Deut- 10, 12 (13¹

l hic < J‚· 5 barbarorum Ε barbarum ml 6 fuerit C ἶ domuerint Γ
8 sunt < (s 9 perscrutanbes -1-(110911111 311111 (” 10 911 < lilz'rl 10. 11 11111-
nataim (J 16 enim < O ⁶21 111911 -†- 1100 ost Old, ΙΝ. ’.Ξῖ 1-11· ² ’ἲν ”
28 ista2 -1- sunt El,

