Dibongad

10: 245 25 2475; 390 ¹6
494, 22; ΙΙ2,4, 7 26;122,19;
¹487· ¹796: 33217 34⁸
16: 349, 23: 351, 14; 501, 28
Dibongad 11278‚4 (apiarium
tentationum int.)

Donatus . . . . 111,2

Ebionita ..... 44,21
4Ῑῖλῖξείῐίει 11276.19 (transitus

Ecclesiastes 1142.3.7.21.25

Ecclesiasticus . . 11170,9

Edom 198,21 (terrenus int.):
H 175,5 (= Esau). 3 (caro)

Effrem (Ephrem) 89,1; 479,
2;493,8;1116,13;430,8
11 (fructificatio 1111.;) 432,
12 (tribus): 433 ,8; 432, 13
(filii). 15.17; 436,;21 447
2ο

Eglom ΙΙ 487,22; 488,2 (1ο-
tatus vel orbitae int.)

Elcana s.1·1elchana

Eleazar II 208 ,7; 209, 1; 251,
22

(Η) )01111( (s) 139, 24,·
ΙΙ 4ο,12

255 14;

dispersit int.)
Elisabeth
Elisaeus 140,6 ;
¹ 7

Elom 11 448, 5 (arietantes 1111.) 7

Enac 11421,7ff; 423,1 (1111-

militas vel responsio inanis =

int.)
En00(h) ¹346? ῙῙ 279161 (li‘
belli) 282,7
Epauleum 183, 24; 186,25
(adscensio tortuosa int.)
Ephesius 492,21; II 364‚18;
367‚11; 44¹‚19
Ephesus . . . .
Epicurus . . . . 406,16
Esaias 8‚23: 36,8; 163,20;

117,16

192,21; 215,16; 299,10;
322,21; 374,1 1 ; 402,12;
429.23.· 432‚¹9;27‚· 483,2;
495,7; 502,20,· ΙΙ 44,

11,· 83,29; 109,17;
152,3; 274,8
14; 414‚4; 465‚2; 515‚12

149‚5‚·

Esau 89,1; 110,3.5 (rubeus'

vel terrenus int.); 112,11;
131,14; 488,12; 11175,.5
14; 177,10·,306,7;496, 10.11

 

1Ῑΐε111ε10111101 11 380,11

ἶ 29429: 3772·

 

Ι Gebal.

Namen register

Esdra . . . . 11357,12

Esebon II 103,30 (cogitaiio-
nes int.): 109,11.24.27:
110,1.9.15.18

Esther s. Hester

Eva 11 i57,1o.15,· 174‚17;
188,15

Evaeus . .11 47.11; 281,33

Evangelista . 1,5; 381,23;
11 259.24
Evin ΙΙ 235,15 (heluinus vel²

ferinus int.) ¹

Exodus 45,S.· 54,14; 146,7;4
245,25; 246‚¹3; 262,3;
269‚4; 368‚16; 462,19;

480,6; 483,19; ΙΙ 27,17;

122‚1S; 17o,23: 223,27;

266,29; 288,12; 4So‚19;
501‚2S

Ezechias . . . 11146‚31
Ezechiel 8,23; 32,17; 44,6;
206,27; 229,20; 321,9;
343.28; 348,16; 378,15;

1168‚24; 301,6; 412,17

Hieremia(s) 557

'Gedeon 35,18; 11508‚20:

511,1.2.9.14.15.26; 5139-
16.24.26; 514,2; 516,2

, Gelmon Deblathaim 11278-‚27
, (contemptus ficuum 1111.)
:Genesis 65,18; 294,16; 472,

12.· 493,6; 1128,17; 84,7;
96,21;177,4;216,13;288,2
Getarum . . . 114,16.23
Οο130111(-5011)ΙΙ16,18;*’221.
(ἕξει-Ἡ 164,11 (super tecta
Gdfflgniel ΙΙ 425,19 (103ρο11-
sio Dei int.); 480,7; 482,
23 (tempus 1111111Βο1);433.
3.7.10.14.28; 484,5

Graecus . .347,24; II 5‚6.7
Graecus (adi.) 63,11; 96,1;
1184,12; (90,21); 131,20;

132,25; 184,10; 191,26

Halus II 272,28 (labores int.»
Hebraeus 88,6; 136,23; 137,

’ 4; 138,20; 158,24; 168,24;

(con-
versio int.)

Eliphas Π [78ἳῐ7 (deus me , Faran II 273,21 (visibile os

int.)

· 107‚6; 109‚22 Fine-‘³⁵ ῙῙ 193 24 (verust Ie-

163,23; 303, '

Fosggl} 11 15 3 2,0 (delectatio 7
1111. ),· 154, 1

Gabaonita 349,21; II 357,17;
358,5,· 359,6.10; 360,19;
3ο2,2.6.8. 11; 363,10.13;
364,23; 365‚5 (carnalis)

Gabriel 456‚1o,· II ¹¹4'2931

61101109111716,Ξὲῗ’1ῐ.ῗ2,9; 250,17;
260,11; 300,8; 461,11

Gai II 277,27; 336,2.13.17;
337,3.5.12.13 (Chaos int.)‚·
338,7 (diabolus); 341, 7;

οὲῑΞΞΞ ··¹¹ ¹⁷ ³⁴⁵ 143Ξέ,,ἶ7Ι

Galgad¹ Ii 276, 12 (·tent3amen4
tum sive constipatio int.)

Galgala . . . . 11 321, 6

Garizim 11S,11; 11 351,12

Gasiongaber 11276,23 (0011-
silia viri int.)

Gazer II 434,17 (constrictio ,

int.)
11351,13

1) Man beachte die Dissimilation (Γαδγάδ).

2) Siehe S. 556 Fussnote.

177‚29; 185‚17: 234,21;
235,9.16; 235‚7; 293,14;
377‚24; 419‚1S-24: 450·2¹5
464,15,· 488,8; ΙΙ 17,8; 20,

14; 21,30,· 28,2; 91,1;
114,13.17; 121,3; 141,9;
172,10,· 178,21; 18325

(transeuntes int.): 253,11;

7 279,18;281,34;282,8;355,

22· 6392‚9; 399,6; 472‚17;
14,

Hesbraeus (adi.) 45,1 1 ; 110,6;
137,8; 138,9; 158,13; 171,
10; 172,10; 1184,15‚· 121,
14;164,13;182,18;183,26,·
ῐ93,4 7

222,24

Hecate . . . .
Helchana . . . . 102‚25
Heli . . 322,9; II 470⁷ss

Helias s. Elias
Helim 218‚17 s. Aelim
Heliopolis 152,18; 11 300,10
Helisaeus s. Elisaeus
Her 342,26 (pellis int.)
Hermogenes. . 11182‚27
Herodes 396‚27 ; 1187‚8: 165,6
Hester . . 11256,10
Heth ...... 244,8
Hieremia(s) 8,23; 44,23; 153,
15: 229‚23: 2769: 374‚10;
397‚4-17; 402‚19; 403,¹5;
420‚32; 464,27; 1161,25;

